##########################################################
##> Globals
##########################################################

# Set keys
set $mod Mod1
floating_modifier $mod


# Disable mouse focus
focus_follows_mouse no


# Font
font pango:SF Mono 9


# Focus on open
focus_on_window_activation focus
force_focus_wrapping force


##########################################################
##> Theme
##########################################################

# Gaps
bindsym $mod+Shift+g exec sh ~/.config/i3/togglegaps.sh toggle
gaps inner 20
#smart_borders no_gaps
#workspace 2 gaps inner 0
#workspace 3 gaps inner 0
#workspace 5 gaps inner 0
#workspace 7 gaps inner 0


# Borders
for_window [class=".*"] border pixel 3
new_window pixel 3
new_float pixel 3


# Colors
set_from_resource	      $background       background
set_from_resource       $theme-active     foreground
set_from_resource       $theme-inactive   trueblack

client.background	      $background
client.unfocused          $theme-active   $theme-active   $theme-inactive $theme-active   $theme-active
client.focused_inactive $theme-inactive $theme-inactive $theme-active   $theme-active   $theme-inactive
client.focused        $theme-inactive $theme-inactive $theme-active   $theme-inactive $theme-inactive



##########################################################
##> Key Bindings - Global Key
##########################################################

# Restart i3 inplace
bindsym $mod+Ctrl+r restart


# Reload i3 config file
bindsym $mod+Shift+r reload


# Exit i3 (logs you out of your X session)
bindsym $mod+Shift+Escape exec "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"


# Open Terminal
bindsym $mod+Return exec termite


# Kill window
bindsym $mod+Shift+q kill


# Lock
bindsym $mod+shift+l exec ~/.i3/lock.sh
#betterlockscreen -l #--no-startup-id blurlock
#

# Open Rofi
bindsym $mod+space exec "rofi -modi run,drun,window -show drun"
bindsym $mod+Ctrl+space exec "rofi -modi run,drun,window -show run"
bindsym $mod+Ctrl+w exec "rofi -modi run,drun,window -show window"


##########################################################
##> Key Bindings - Focus, Movement and Resize
##########################################################

# Move focus to tiles
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# Move window around
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


# Resize
set $resizestep 10 px or 2 ppt
bindsym $mod+Ctrl+Up resize grow height $resizestep
bindsym $mod+Ctrl+Right resize grow width $resizestep
bindsym $mod+Ctrl+Down resize shrink height $resizestep
bindsym $mod+Ctrl+Left resize shrink width $resizestep


##########################################################
##> Key Bindings - Split and Modes
##########################################################

# Split in horizontal orientation
bindsym $mod+h split h
bindsym $mod+d split h


# Split in vertical orientation
bindsym $mod+v split v
bindsym $mod+Shift+d split v


# Enter fullscreen mode
bindsym $mod+Shift+f fullscreen toggle


# Toggle layouts
bindsym $mod+Shift+space floating toggle


# Tabbed layout
bindsym $mod+Shift+t layout tabbed
bindsym $mod+grave exec "~/.config/i3/i3-switch-tabs right"
bindsym $mod+Shift+grave exec "~/.config/i3/i3-switch-tabs left"


# Focus the parent container
bindsym $mod+Shift+a focus parent


# Tiling vs Floating
bindsym $mod+f floating toggle
bindsym $mod+t focus mode_toggle


##########################################################
##> Key Bindings - Media
##########################################################

################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

#exec --no-startup-id volumeicon
#bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
exec --no-startup-id pulseaudio --start
exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################

# Volume
#bindsym XF86AudioRaiseVolume exec pulseaudio-ctl up 3
#bindsym XF86AudioLowerVolume exec pulseaudio-ctl down 3
#bindsym XF86AudioMute exec pulseaudio-ctl mute


# Song control
bindsym XF86AudioPlay exec --no-startup-id "sh $HOME/.config/polybar/pp.sh"
bindsym XF86AudioNext exec --no-startup-id "sh $HOME/.config/polybar/next.sh"
bindsym XF86AudioPrev exec --no-startup-id "sh $HOME/.config/polybar/prev.sh"


# Screenshot
bindsym --release $mod+Shift+s exec --no-startup-id "maim ~/Pictures/Screenshots/screenshot-$(date +%Y-%m-%d_%H-%M-%S).png"


##########################################################
##> Key Bindings - Setup Workspaces
##########################################################

# Change  workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev


# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


##########################################################
##> Workspace Rules
##########################################################

# Always move windows to specific workspaces
assign [class="term"] → 1
assign [class="Code"] → 2
assign [class="Google-chrome-beta"] → 3
assign [class="Franz"] → 4
assign [class="cmus"] → 5
assign [class="Nautilus"] → 6

for_window [window_role="term"] move to workspace 1, move left
for_window [window_role="cmatrix"] move to workspace 1, move right
for_window [class="Code"] move to workspace 2
for_window [class="Google-chrome-beta"] move to workspace 3
for_window [class="Franz"] move to workspace 4
for_window [window_role="cmus"] move to workspace 5, move up
for_window [window_role="cava"] move to workspace 5, move down
#for_window [class="cmus"] move to workspace 5
for_window [class="Nautilus"] move to workspace 6

# Setup floating windows
for_window [class="term"] resize set 800 500
for_window [class="Code"] resize set 650 620
for_window [class="Google-chrome-beta"] resize set 1260 650
for_window [class="feh"] floating enable, resize set 1240 900
for_window [class="Lxappearance"] floating enable, resize set 900 600
for_window [class="Nitrogen"] floating enable, resize set 900 600
for_window [class="gucharmap"] floating enable, resize set 900 600


##########################################################
##> Setup Environment
##########################################################

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Manjaro welcome screen
#exec --no-startup-id manjaro-hello

# For wifi
exec --no-startup-id nm-applet

# Power manager
exec --no-startup-id xfce4-power-manager

# Pamac
exec --no-startup-id pamac-tray

# Clipit(the copying thing)
exec --no-startup-id clipit

# Bluetooth
# exec --no-startup-id blueman-applet

# exec_always --no-startup-id sbxkb

# Manjaro stuff
#exec --no-startup-id start_conky_maia
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# exec --no-startup-id start_conky_green

# Auto lock
exec --no-startup-id xautolock -time 30 -locker "sh ~/.i3/lock.sh"

# Kill all opened environment apps
exec_always --no-startup-id "killall -q polybar sxhkd compton nitrogen dunst"
exec_always --no-startup-id "sleep 1"


# Polybar
exec_always --no-startup-id "~/.config/polybar/launch.sh"


# Set UTF-8
exec_always --no-startup-id "localectl set-locale LANG=en_US.UTF-8"


# Keyboard layout
exec_always --no-startup-id "xset r rate 300 45"
exec_always --no-startup-id "setxkbmap us mac"


# Mouse Config
exec_always --no-startup-id "xinput --set-prop 12 'libinput Natural Scrolling Enabled' 1"
exec_always --no-startup-id "xinput --set-prop 13 'libinput Natural Scrolling Enabled' 1"
exec_always --no-startup-id "xsetroot -cursor_name left_ptr"


# Walpaper
exec_always --no-startup-id "nitrogen --restore"


# Notifications
exec_always --no-startup-id "dunst -config ~/.config/dunst/config"


# Compton
exec_always --no-startup-id compton -b
#"compton -c --config ~/.config/compton/config"


# Reposition Polybar
exec_always --no-startup-id "xdo lower $(xdo id -n polybar); xdo raise $(xdo id -n tray)"

# Set output of cmus as pulse
exec_always --no-startup-id "cmus-remote -C 'set output_plugin=pulse'"

# Start mpd
exec_always --no-startup-id "mpd"

# Set a new wallpaper with my Script
# exec_always --no-startup-id "sh $HOME/.i3/grab_paper.sh"


##########################################################
##> Setup Initial Apps
##########################################################

#exec --no-startup-id "betterlockscreen -l"

# Workspace 1
exec "termite -e fortune"


# Workspace 2
# exec atom


# Workspace 3
#exec google-chrome-beta


# Workspace 4
# exec franz

# Workspace 5
# exec cmus
#exec "termite -e cava"

# Workspace 6
#exec nautilus

# Workspace 6
#exec nautilus
#exec "google-chrome-unstable --app=http://calendar.google.com"
#exec "LANG=en_US.utf8 TERM=xterm-256color termite -r ws6-monitor -e vtop"

# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {
#	i3bar_command i3bar
#	status_command i3status
#	position bottom

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

#	bindsym button4 nop
#	bindsym button5 nop
#   font xft:URWGothic-Book 11
#	strip_workspace_numbers yes

#    colors {
#        background #283339
#        statusline #F9FAF9
#        separator  #454947

#                      border  backgr. text
#        focused_workspace  #F9FAF9 #16a085 #292F34
#        active_workspace   #595B5B #353836 #FDF6E3
#        inactive_workspace #595B5B #283339 #EEE8D5
#        binding_mode       #16a085 #2C2C2C #F9FAF9
#        urgent_workspace   #16a085 #FDF6E3 #E5201D
#    }
#}


# hide/unhide i3status bar
bindsym $mod+m bar mode toggle
