$Pd.prototype.kE=T(491,function(){return 0<this.pD.length});XW.prototype.BB=T(402,function(a){a6c(this,2);var b=YW(3);b.De(a);ZW(this,b)});$W.prototype.BB=T(401,function(a){this.D.BB(a)});xZ.prototype.BB=T(400,g());function y0(a){Yh(this,a,0,-1,null,null)}C(y0,Wh);y0.prototype.getSource=function(){return P(this,1)};y0.prototype.De=function(a){Q(this,1,a)};y0.prototype.getIndex=function(){return P(this,2)};function W0d(a){Yh(this,a,0,-1,null,null)}C(W0d,Wh);
function X0d(a){Yh(this,a,0,-1,null,null)}C(X0d,Wh);function Y0d(a,b){this.url=a;this.D=b}function z0(a){return a.D.get(qPd)}function Z0d(a){if(null==a||ka(a))return a;if(Qja&&a instanceof Uint8Array)return Dja(a);ra(a);return null}function $0d(a){Yh(this,a,0,-1,null,null)}C($0d,Wh);$0d.prototype.getSource=function(){return P(this,1)};$0d.prototype.De=function(a){Q(this,1,a)};$0d.prototype.getIndex=function(){return P(this,2)};$0d.prototype.getType=function(){return P(this,4)};
var A0={Ofa:0,NAa:1,GBa:2,zCa:3,hS:4,SUGGESTION:5,jBb:6,ZBb:7,Xfa:8,nGb:9,OAa:10,PAa:11,kob:12,Imb:13},a1d={oFa:0,Vda:1,Nr:2,mC:3,w0:4};function B0(a){Yh(this,a,0,-1,null,null)}C(B0,Wh);B0.prototype.getSource=function(){return P(this,3)};B0.prototype.De=function(a){Q(this,3,a)};B0.prototype.getIndex=function(){return P(this,1)};var b1d={lDb:0,Rea:1,JEa:2,Yfa:3};function c1d(a){Yh(this,a,0,-1,null,null)}C(c1d,Wh);var d1d={nFa:0,BK:1,Nr:2,Xfa:3,w0:4};function e1d(a){Yh(this,a,0,-1,null,null)}
C(e1d,Wh);var f1d={qDb:0,GAa:1,iBa:2,lDa:3};function g1d(a){Yh(this,a,0,-1,null,null)}C(g1d,Wh);g1d.prototype.getSource=function(){return P(this,1)};g1d.prototype.De=function(a){Q(this,1,a)};g1d.prototype.getIndex=function(){return P(this,2)};var h1d=[1];function i1d(a){Yh(this,a,0,-1,h1d,null)}C(i1d,Wh);var j1d=[1];function k1d(a){Yh(this,a,0,-1,j1d,null)}C(k1d,Wh);var l1d=[1];function m1d(a){Yh(this,a,0,-1,l1d,null)}C(m1d,Wh);var n1d={tDb:0,Nr:1,OEa:2,kFa:3,jEa:4},o1d=[3,5];
function p1d(a){Yh(this,a,0,-1,o1d,null)}C(p1d,Wh);p1d.prototype.getType=function(){return P(this,1)};p1d.prototype.getSource=function(){return P(this,4)};p1d.prototype.De=function(a){Q(this,4,a)};function q1d(a){Yh(this,a,0,-1,null,null)}C(q1d,Wh);v=q1d.prototype;v.getType=function(){return P(this,1)};v.getPosition=function(){return P(this,2)};v.setPosition=function(a){Q(this,2,a)};v.getSource=function(){return P(this,5)};v.De=function(a){Q(this,5,a)};
var C0={ZK:0,EAa:1,mC:2,VK:3,TK:4,Nr:5,RK:6,rS:7,EMAIL:8,Efa:9,Kw:10,KEEP:11,BK:12};function r1d(a){Yh(this,a,0,-1,null,null)}C(r1d,Wh);function s1d(a){Yh(this,a,0,-1,null,null)}C(s1d,Wh);var t1d=[1];function u1d(a){Yh(this,a,0,-1,t1d,null)}C(u1d,Wh);function v1d(a){Yh(this,a,0,-1,null,null)}C(v1d,Wh);v=v1d.prototype;v.Zh=function(){return P(this,1)};v.fp=function(a){Q(this,1,a)};v.rQ=function(a){Q(this,2,a)};v.getSource=function(){return P(this,3)};v.De=function(a){Q(this,3,a)};
v.getIndex=function(){return P(this,4)};var w1d={ZK:0,FEa:1,VBa:2,MEa:3,GEa:4};function x1d(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}x1d.prototype.J=function(a){return this.D[a]};x1d.prototype.F=function(a){return this.N[a]};x1d.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function y1d(){}y1d.prototype.build=function(){return new x1d};function z1d(a){Yh(this,a,0,3,null,null)}C(z1d,Wh);var A1d={Vda:0,mC:1,Nr:2,RK:3,TK:4,VK:5,rS:6};
function B1d(a,b){var c={UGb:P(b,1)};a&&(c.Ni=b);return c}var C1d={ZK:0,sxb:1,mC:2,TK:3,Pnb:4,Iob:5,Lob:6,mmb:7,dCb:8,WAb:9,VK:10,Elb:11,rS:12,Nr:13,EEb:14,pob:15,YDa:16,RFa:17,RK:18},D1d={2:[4],10:[1,7],3:[6]};function E1d(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new y1d).build();this.J=!!f}E1d.prototype.ug=p("F");E1d.prototype.FS=p("J");function F1d(a,b){return D1d[b]||[]}
function D0(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(vL(a.Cg))+"px; height: "+X(vL(a.Cg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function G1d(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function H1d(a){Yh(this,a,0,-1,null,null)}C(H1d,Wh);function I1d(a){var b=new H1d;ZF(b,1,a);return b}
function J1d(a){ZF(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var E0={Rwb:0,Owb:1,Qwb:2,Wea:3,Vea:4,Pwb:5,Lwb:6,Tea:7,Mwb:8,Uea:9,Nwb:10};function K1d(a){var b=new PW;QW(b,5);var c=new P4c;a&&ZF(c,1,a);$F(c,2,5);di(b,5,c);return b}function L1d(a,b){this.wq=a;this.prefix=b}var M1d="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");
function N1d(a,b,c,d){L1d.call(this,a,b);this.D=c;this.Bn=d}C(N1d,L1d);function O1d(a){this.D=a}O1d.prototype.fetch=function(a){return M_(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return P1d(a,b)})};
function P1d(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ua(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;Q1d(d)&&Q1d(b)&&(c.push(new N1d(d,a,"peopleautocomplete",b)),Q1d(h)||(h=d))});if(O(N(),"docs-eenlqa")){var k=!1;Ua(f,function(b){b=b.query;R1d(b)&&(c.push(new N1d(b,a,"nlautocomplete")),k=!0)});!k&&Q1d(h)&&c.push(new N1d("docs shared by "+h,a,"nlautocomplete"))}Ua(e,function(b){b=b.boldedQuery||
b.query;Q1d(b)&&c.push(new N1d(b,a,"autocomplete"))})}catch(l){return[]}return c}function R1d(a){return Q1d(a)?$a(a.split(" "),function(a){return gb(M1d,a)}):!1}function Q1d(a){return ka(a)&&!cc(a)}function S1d(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}function T1d(a,b,c,d,e,f,h,k){this.name=a;this.dD=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.dD;this.query=c||this.F;this.D=k||null}
function U1d(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.Zb?" "+X(a.Zb):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function V1d(a,b,c){b=c||b;c=W;a=a.Zd;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(gfc({Cg:21,color:"#FFFFFF"}))+"</div>";e+=V(WL({Zb:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:nL(""+(a?V(D0({icon:"docs-explore-back-white-rtl",Cg:20})):V(D0({icon:"docs-explore-back-white",Cg:20})))),style:4,title:mL("Back")},d));e+='<div class="docs-explore-sidebar-title-heading">'+W("Explore")+
"</div>"+V(WL({Zb:"docs-explore-sidebar-title-heading-button",content:nL(""+W("Explore")),style:4},d));e+=V(WL({Zb:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:nL(""+V(VL({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:mL("Close Explore")},d));a=W(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(nPd({Zb:"docs-explore-sidebar-searchbar"},b));d=d={Zb:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+(d.Zb?
" "+X(d.Zb):"")+'"></div>');return c(a+V(d)+V(dQd({Zb:"docs-explore-sidebar-zerostate"},b))+"</div>")};function W1d(a){this.D=a;this.H=this.J=this.F=0};function X1d(a,b){this.F=b;this.D=Y1d(b);b=DL(qV,"docs-explore-tabbar-tab");rV.call(this,this.D,b,a.get(x_))}C(X1d,rV);X1d.prototype.wa=function(){this.Ma=zL(U1d,{Zb:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Oc(this.D)};X1d.prototype.getType=p("F");function Y1d(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return O(N(),"docs-ercad")?"Drive":"Cloud Search";default:return""}};function Z1d(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}Z1d.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function $1d(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function a2d(a){var b=new $1d;b.H=a;return b}function b2d(a,b){a.J=b;return a}$1d.prototype.build=function(){return new Z1d(this.H,this.J,this.D,this.F)};function c2d(){this.D=3;this.H=1;this.F=O(N(),"docs-eenlqa")}qa(c2d);function d2d(a,b){"cloudsearch"==b.D?(b=new $1d(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function e2d(a,b,c,d,e,f,h,k,l,m){this.id=Hk("docs-explore");this.url=a;this.domain=(new mi(a)).D;this.height=b;this.width=c;this.Bn=d;this.Wjb=e;this.Xjb=f;this.cba=h;this.mimeType=k;this.name=l;this.iwa=m};function f2d(a){Yh(this,a,0,-1,g2d,null)}C(f2d,Wh);var g2d=[2];function h2d(a,b){var c={tRa:P(b,1),nHb:ai(b,2),n9a:P(b,3),jHb:P(b,4),hN:P(b,5),id:P(b,6),dHb:P(b,7)};a&&(c.Ni=b);return c}f2d.prototype.getId=function(){return P(this,6)};f2d.prototype.Se=function(a){Q(this,6,a)};function i2d(a){Yh(this,a,0,-1,j2d,null)}C(i2d,Wh);var j2d=[11,20,27,22,23];function F0(a){Yh(this,a,0,-1,null,null)}C(F0,Wh);function k2d(a,b){var c={id:P(b,1),jo:XF(b,2),source:P(b,3)};a&&(c.Ni=b);return c}F0.prototype.getId=function(){return P(this,1)};F0.prototype.Se=function(a){Q(this,1,a)};F0.prototype.getSource=function(){return P(this,3)};F0.prototype.De=function(a){Q(this,3,a)};
var m2d=new Vh(114854210,{cY:0},i2d,function(a,b){var c,d=P(b,1),e=P(b,2),f=P(b,3),h=Z0d(P(b,4)),k=XF(b,5),l=P(b,6),m=P(b,7),n=P(b,8),q=P(b,9),r=P(b,10),t=ai(b,11),x=P(b,12),z=P(b,13),D=P(b,14),G=P(b,16),L=P(b,17),da=P(b,18),Y=P(b,19),la=$h(ci(b,F0,20),k2d,a),sa=$h(ci(b,F0,27),k2d,a),Ha;if(Ha=c=bi(b,l2d,21))Ha={uHb:XF(c,1),iIb:XF(c,2),fHb:XF(c,3),PHb:P(c,4),jIb:XF(c,5),yHb:P(c,6)},a&&(Ha.Ni=c);c={url:d,Bn:e,cba:f,image:h,jo:k,width:l,height:m,size:n,Xjb:q,Wjb:r,NHb:t,mimeType:x,docid:z,zGb:D,title:G,
WB:L,OHb:da,iwa:Y,OGb:la,IGb:sa,feature:Ha,gHb:ai(b,22),WHb:ai(b,23),rHb:P(b,24),qHb:Z0d(P(b,25)),ZHb:XF(b,26)};a&&(c.Ni=b);return c});v=i2d.prototype;v.getWidth=function(){return P(this,6)};v.getHeight=function(){return P(this,7)};v.getSize=function(){return P(this,8)};v.setSize=function(a){Q(this,8,a)};v.getMimeType=function(){return P(this,12)};v.xk=function(a){Q(this,12,a)};v.getTitle=function(){return P(this,16)};v.setTitle=function(a){Q(this,16,a)};
function l2d(a){Yh(this,a,0,-1,null,null)}C(l2d,Wh);function G0(a){Yh(this,a,0,-1,null,null)}C(G0,Wh);function n2d(a,b){var c={value:P(b,1),lIb:P(b,2),KHb:P(b,3),aIb:P(b,4),url:P(b,5)};a&&(c.Ni=b);return c}G0.prototype.getValue=function(){return P(this,1)};G0.prototype.Ua=function(a){Q(this,1,a)};function o2d(a){Yh(this,a,0,-1,null,null)}C(o2d,Wh);function p2d(a,b){var c,d={label:P(b,1),value:(c=b.getValue())&&n2d(a,c)};a&&(d.Ni=b);return d}o2d.prototype.getLabel=function(){return P(this,1)};
o2d.prototype.getValue=function(){return bi(this,G0,2)};o2d.prototype.Ua=function(a){di(this,2,a)};function q2d(a){Yh(this,a,0,-1,r2d,null)}C(q2d,Wh);var r2d=[3,7,9],s2d=new Vh(115369014,{cY:0},q2d,function(a,b){var c,d={displayName:P(b,1),subtitle:(c=bi(b,G0,2))&&n2d(a,c),FGb:$h(ci(b,G0,3),n2d,a),Bn:(c=bi(b,G0,4))&&n2d(a,c),GHb:(c=bi(b,G0,5))&&n2d(a,c),zHb:(c=bi(b,G0,6))&&n2d(a,c),rGb:$h(ci(b,o2d,7),p2d,a),aHb:P(b,8),wGb:ai(b,9)};a&&(d.Ni=b);return d});function t2d(a){Yh(this,a,0,-1,u2d,null)}
C(t2d,Wh);var u2d=[3,6],v2d=new Vh(156183297,{cY:0},t2d,function(a,b){var c={title:P(b,2),sGb:$h(ci(b,f2d,3),h2d,a),Meb:P(b,4),Geb:P(b,5),LHb:ai(b,6)};a&&(c.Ni=b);return c});t2d.prototype.getTitle=function(){return P(this,2)};t2d.prototype.setTitle=function(a){Q(this,2,a)};function H0(a){Yh(this,a,0,-1,w2d,null)}C(H0,Wh);var w2d=[4,6,8,9];H0.prototype.getId=function(){return P(this,1)};H0.prototype.Se=function(a){Q(this,1,a)};H0.prototype.getName=function(){return P(this,2)};H0.prototype.ara=function(){return null!=P(this,12)};function x2d(a){Yh(this,a,0,-1,y2d,null)}C(x2d,Wh);var y2d=[1,2];function z2d(a){Yh(this,a,0,-1,A2d,null)}C(z2d,Wh);var A2d=[2,4,10];z2d.prototype.setLocale=function(a){Q(this,14,a)};z2d.prototype.getTitle=function(){return P(this,11)};z2d.prototype.setTitle=function(a){Q(this,11,a)};function B2d(a){Yh(this,a,0,-1,C2d,null)}C(B2d,Wh);var C2d=[8,16];v=B2d.prototype;v.getType=function(){return P(this,4)};v.getId=function(){return P(this,6)};v.Se=function(a){Q(this,6,a)};
v.lE=function(){return null!=P(this,7)};v.setLocale=function(a){Q(this,13,a)};function D2d(a){Yh(this,a,0,-1,E2d,null)}C(D2d,Wh);var E2d=[1];function F2d(a){Yh(this,a,0,-1,G2d,null)}C(F2d,Wh);var G2d=[1,5];function H2d(a){a.getType();a=bi(a,pZ,20);if(!a)return null;a=a.Sv(m2d);if(!a)return null;var b=MF(P(a,1)),c=MF(P(a,2)),d=MF(P(a,3));if(cc(b)||cc(c)||cc(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=P(a,10)||0,k=P(a,9)||0;return e&&f&&h&&k?new e2d(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),P(a,19)):null};function I2d(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}I2d.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function J2d(a,b,c){a=a.trim();c=c.trim();this.tRa=a;b.map(function(a){return a.trim()}).filter(function(a){return!cc(a)});this.n9a=c.trim()};function K2d(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e};function L2d(a,b,c,d,e,f,h){K2d.call(this,a,b,c,d,"book");this.Meb=f;(this.Geb=h)&&h.getFullYear()}C(L2d,K2d);function M2d(a,b,c,d,e){K2d.call(this,a,b,c,d,"web");this.domain=(new mi(c)).D;a=this.D=e;0<a&&(a=new Date(a),(new uO(2)).format(a))}C(M2d,K2d);function N2d(a){a.getType();var b=bi(a,pZ,20);if(!b)return null;var c=b.Sv(s2d);if(!c)return null;b=MF(P(c,1));if(cc(b))return null;var d=O2d(bi(c,G0,2)),e=O2d(bi(c,G0,4)),f=[];Ua(ci(c,o2d,7),function(a){var b=MF(a.getLabel());cc(b)||(a=O2d(a.getValue()),cc(a)||f.push(new LPd(b,a)))});var h="",k="";Ua(ci(c,G0,3),function(a){var b=O2d(a);cc(b)||(cc(h)||(h+="\n"),h+=b,b="",a&&(b=MF(P(a,3))),a=b,cc(a)||(k=a))});var l=new MPd(h,k);P(c,8);c="";0<ci(a,H0,16).length&&(c=MF(ci(a,H0,16)[0].getId()));return new T1d(b,
d,P(a,7),P(a,18),e,f,l,c)}function O2d(a){var b="";a&&(b=MF(a.getValue()));return b};function P2d(a){Yh(this,a,0,-1,null,null)}C(P2d,Wh);var Q2d=new Vh(135831882,{cY:0},P2d,function(a,b){var c={jo:XF(b,1),EGb:P(b,2),UHb:XF(b,3),SGb:XF(b,4)};a&&(c.Ni=b);return c});function R2d(a,b,c){H.call(this);this.N=a;this.F=b||"";this.H=null;this.D=new de;this.J=c||null}C(R2d,H);function S2d(a,b){var c=new z2d;Ua(b.F,function(a){var b=new x2d,d=ai(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.F);a=ci(c,x2d,4);a.push(b);ei(c,4,a)});cc(a.F)||Q(c,9,a.F);Q(c,13,1);return c.Ka()}
function T2d(a){a=a.Eb();a=new F2d(a);var b=[],c=[],d=[];Ua(ci(a,D2d,1),function(a){Ua(ci(a,B2d,1),function(a){switch(a.getType()){case 5:var e=N2d(a);e&&b.push(e);break;case 1:(e=H2d(a))&&c.push(e);break;case 0:a.getType();e=MF(P(a,1));var f=MF(P(a,3));if(cc(e)||cc(f))e=null;else{var h=P(a,19)||null,k=bi(a,pZ,20);var l=k?k.Sv(v2d):null;k=O(N(),"docs-eegbr")&&l?MF(l.getTitle()):null;if("books"==P(a,17)){var m=a=null,D=[];if(l){a=MF(P(l,4));P(l,5)?(m=P(l,5).split("."),m=bb(m,jFb)?new Date(nc(m[0]),
m[1]?Math.max(0,nc(m[1])-1):0,m[2]?Math.max(1,nc(m[2])):1):null):m=null;D=[];l=ci(l,f2d,3);for(var G=0;G<l.length;G++){var L=l[G];var da=P(L,1),Y=P(L,3);(L=da&&!cc(da)&&Y&&!cc(Y)?new J2d(da,ai(L,2),Y):null)&&D.push(L)}}e=new L2d(k,e,f,h,D,a,m)}else a=1E3*P(a,5)||null,e=new M2d(k,e,f,h,a)}e&&d.push(e)}})});var e=null,f=null,h=null;if(null!=P(a,6)){var k=bi(a,pZ,6).Sv(Q2d);k&&(e=XF(k,1),f=XF(k,3),h=XF(k,4))}a=new S1d(e,f,P(a,8),h);return new I2d(b,c,d,a)}
R2d.prototype.O=function(a,b){b=T2d(b);this.D.set(a,b);return b};function U2d(a,b){b={request:S2d(a,b)};a.J&&a.J.D(b);return b}R2d.prototype.fetch=function(a){Uc(this.H);var b=U2d(this,a),c=a.D+JSON.stringify(b||U2d(this,a)),d=this.D.get(c);if(d)return Ce(d);var e=new ue;we(e,ya(this.O,c),this);this.H=dDb(ny(fy(oy(Fj(my(this.N.Rf("/explore/suggestions"),b),"id",a.D),1),function(a){return e.callback(a)}),function(a){return e.errback(a)})).Ug();return e};
R2d.prototype.R=function(a){return this.D.get(a.D+JSON.stringify(U2d(this,a)),null)};function V2d(a,b,c){c=void 0===c?new EPd:c;D_.call(this,b,c);this.O=a}y(V2d,D_);V2d.prototype.H=u("/embed/contents/list");V2d.prototype.F=function(a){if(!ta(a)||!a.length)return null;try{var b=new E0b(a);return FPd(b)}catch(c){return null}};
function W2d(a,b,c){if(0==c.length)return Mc([]);c=c.map(function(c){return a.fetch(new X2d(a.O,b,c))});return Oc(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof PU}).forEach(function(a){return Y2d(a)});return[].concat.apply([],CF(a))})}function Y2d(a){tb(a,void 0,function(a){return a.F})}function X2d(a,b,c){yPd.call(this,a,"get");this.H=b;this.D=c}y(X2d,yPd);X2d.prototype.Ka=function(){var a=new D0b;Q(a,1,this.H);a.fp(this.D);return a.Ka()};function Z2d(a){Yh(this,a,"documentsuggest.api.content.suggestion_response",-1,$2d,null)}C(Z2d,Wh);var $2d=[1];li("documentsuggest.api.content.suggestion_response",Z2d);function a3d(a){Yh(this,a,0,4,b3d,null)}C(a3d,Wh);var b3d=[2];a3d.prototype.getType=function(){return P(this,1)};a3d.prototype.Gd=function(){return R(this,3,0)};a3d.prototype.Vl=function(){return null!=P(this,3)};function c3d(a){Yh(this,a,0,2,null,null)}C(c3d,Wh);c3d.prototype.getType=function(){return P(this,1)};function d3d(a){this.D=a};function e3d(a){Yh(this,a,0,-1,null,null)}C(e3d,Wh);
var f3d=new Vh(148880965,{QHb:0},e3d,function(a,b){var c,d;if(d=c=bi(b,L0b,1)){var e=P(c,1),f=P(c,12),h=P(c,2),k=P(c,3),l=P(c,4),m=P(c,5),n=P(c,6),q=P(c,7),r=P(c,10),t=P(c,9),x=P(c,14),z;if(z=d=bi(c,W0d,11))z={hIb:XF(d,1),HHb:XF(d,2),MHb:XF(d,3),YHb:XF(d,4),sIb:P(d,5),qGb:XF(d,6),XHb:P(d,7)},a&&(z.Ni=d);d={url:e,docId:f,title:h,WB:k,resultType:l,source:m,iHb:n,hHb:q,AGb:r,bHb:t,sX:x,pHb:z,nIb:$h(ci(c,X0d,13),B1d,a)};a&&(d.Ni=c)}c={$ka:d};a&&(c.Ni=b);return c});function g3d(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.Sv(f3d);if(!a)return null;a=bi(a,L0b,1);if(!a)return null;var c=[];null!=P(a,12)&&(c=b[a.Md()]);return(b=aQd(a,c))?new d3d(b):null};function h3d(a){this.D=a}C(h3d,PPd);h3d.prototype.isEmpty=function(){return!(0<this.D.length)};function i3d(a,b){b=void 0===b?new EPd:b;D_.call(this,a,b)}C(i3d,D_);i3d.prototype.H=u("/explore/contentsuggestions");i3d.prototype.J=function(a){return!a.isEmpty()};i3d.prototype.F=function(a){if(!ta(a)||0==a.length)return null;var b=new Z2d(a[0]),c=GPd(a.slice(1)),d=[];Ua(ci(b,a3d,1),function(a){Ua(ci(a,c3d,2),function(a){1==a.getType()&&(a=g3d(a,c))&&d.push(a)})});return new h3d(d)};function I0(a,b,c){H_.call(this,a,b,c);this.wh=a.get(z_);this.R=!1}C(I0,H_);I0.prototype.QG=function(a){a.m8()&&(this.R=!0);I0.ha.QG.call(this,a)};I0.prototype.xM=function(a,b){this.R&&this.zb()&&(S(this.J,!0),this.N.setVisible(!0));I0.ha.xM.call(this,a,b)};
I0.prototype.J7=function(){I0.ha.J7.call(this);if(this.R){var a=$a(this.F,function(a){return a.ga});this.zb()&&(S(this.J,a),this.N.setVisible(a));var b=[];Ua(this.F,function(a){a=a.H();ya(mb,b,b.length,0).apply(null,a)});Ua(b,function(a){qG(a.ea(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Sl(b[0].ea(),"docs-explore-first-card"),Sl(b[b.length-1].ea(),"docs-explore-last-card"))}};function J0(a,b,c,d,e,f){E_.call(this,a);this.O=b;this.J=c;this.W=d;this.R=e||{};this.H=f||null;this.F=new eN;this.addChild(this.F)}C(J0,E_);J0.prototype.Ob=function(a){J0.ha.Ob.call(this,a);this.F.Sa(this.Za("docs-explore-feedback-button"));lf(this.Za("docs-explore-feedback-title"),this.O)};J0.prototype.Ba=function(){J0.ha.Ba.call(this);this.Aa().aa(this.F,"action",this.N)};
J0.prototype.N=function(){if(null!=this.H)kE(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.W+"-"+this.J;Qb(a,this.R);lR.Qa().D(a);(U(),ARb).fireAction(a)}};function j3d(){this.H=[];this.D=this.F=null}function k3d(a,b){a.H.push(b)}function l3d(a,b){null!=b&&(a.D=b)}j3d.prototype.build=function(){var a=new m1d;0<this.H.length&&ei(a,1,this.H);null!=this.F&&di(a,5,this.F);if(this.D){null!=this.D.J&&Q(a,3,this.D.J);null!=this.D.H&&Q(a,4,this.D.H);var b=this.D;null!=b.D&&0<b.D&&Q(a,6,this.D.D);null!=this.D.F&&Q(a,7,this.D.F)}return a};var m3d={2:n1d.Nr,3:n1d.OEa,1:n1d.kFa,4:n1d.jEa},n3d={web:1,book:2};function K0(a){switch(a){case 1:return C0.EAa;case 2:return C0.mC;case 3:return C0.VK;case 4:return C0.TK;case 5:return C0.Nr;case 6:return C0.RK;case 7:return C0.rS;case 8:return C0.EMAIL;case 9:return C0.Efa;case 10:return C0.Kw;case 11:return C0.KEEP;case 12:return C0.BK;default:return C0.ZK}};function L0(a){this.R=A(a)?a.F:null;this.qa=A(a)?a.J:null;this.ia=A(a)?a.H:null;this.Fa=A(a)?0:null;this.W=null;this.Ca=[];this.H=this.O=this.F=this.oa=this.ga=this.J=this.ma=this.N=this.V=this.D=null;this.xa=[]}function o3d(a,b){a.R=b;return a}function p3d(a,b){a.qa=b;return a}function q3d(a,b){a.ia=b;return a}function r3d(a,b){a.V=b;return a}function s3d(a,b){a.ma=b;return a}function t3d(a,b){a.F=b;return a}function u3d(a,b){a.O=b;return a}function v3d(a,b){a.H=b;return a}
L0.prototype.build=function(){var a=new AHb;null!=this.R&&Q(a,10,this.R);null!=this.qa&&Q(a,11,this.qa);null!=this.ia&&Q(a,12,this.ia);null!=this.Fa&&Q(a,19,this.Fa);null!=this.W&&di(a,17,this.W);0<this.Ca.length&&ei(a,5,this.Ca);null!=this.D&&di(a,1,this.D);this.V&&di(a,2,this.V);this.N&&di(a,14,this.N);null!=this.ma&&di(a,3,this.ma);null!=this.oa&&di(a,9,this.oa);null!=this.F&&di(a,8,this.F);null!=this.O&&di(a,6,this.O);this.J&&di(a,13,this.J);this.ga&&di(a,15,this.ga);this.H&&di(a,20,this.H);0<
this.xa.length&&Q(a,18,this.xa||[]);return a};function w3d(){this.H=this.J=this.F=this.O=this.D=this.W=this.V=this.N=this.R=null}w3d.prototype.De=function(a){this.R=a;return this};function x3d(a,b){a.N=b;return a}function y3d(a,b){a.V=b;return a}function z3d(a,b){a.W=b;return a}function A3d(a,b){b&&(a.O=b);return a}
w3d.prototype.build=function(){var a=new g1d;null!=this.R&&a.De(this.R);null!=this.N&&Q(a,2,this.N);null!=this.V&&Q(a,3,this.V);null!=this.W&&Q(a,4,this.W);null!=this.D&&Q(a,5,this.D);this.O&&Q(a,6,this.O);this.F&&di(a,7,this.F);this.J&&di(a,9,this.J);null!=this.H&&Q(a,8,this.H);return a};function B3d(){this.D=this.F=null}B3d.prototype.build=function(){var a=new r1d;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function C3d(){this.F=this.H=this.J=this.D=null}C3d.prototype.fp=function(a){this.D=a;return this};C3d.prototype.rQ=function(a){this.J=a;return this};C3d.prototype.De=function(a){this.H=a;return this};C3d.prototype.build=function(){var a=new v1d;this.D&&a.fp(this.D);null!=this.J&&a.rQ(this.J);this.H&&a.De(this.H);null!=this.F&&Q(a,4,this.F);return a};function D3d(){this.F=this.D=null}D3d.prototype.build=function(){var a=new s1d;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function E3d(){this.D=this.F=this.O=this.H=this.J=this.N=null}E3d.prototype.De=function(a){this.N=a;return this};E3d.prototype.build=function(){var a=new $0d;null!=this.N&&a.De(this.N);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.O&&Q(a,4,this.O);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function F3d(){this.N=this.D=this.F=this.H=this.J=null}F3d.prototype.De=function(a){this.J=a;return this};function G3d(a,b){a.H=b;return a}function H3d(a,b){a.F=b;return a}F3d.prototype.build=function(){var a=new B0;null!=this.J&&a.De(this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};function I3d(){this.H=this.Qb=this.F=this.D=null}I3d.prototype.setPosition=function(a){this.F=a;return this};I3d.prototype.Se=function(a){this.Qb=a;return this};I3d.prototype.De=function(a){this.H=a;return this};I3d.prototype.build=function(){var a=new q1d;if(null!=this.D){var b=m3d[this.D];null!=b&&Q(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=n3d[this.H],null!=b&&a.De(b));O(N(),"docs-anddc")&&null!=this.Qb&&1==this.D&&Q(a,4,this.Qb);return a};function J3d(a,b,c,d,e,f,h,k){c=new L0(c);a=(new E3d).De(a);a.O=K3d(b.D);"cloudsearch"==b.D&&(a.D=K0(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.D=b;b=new j3d;null!=h&&(d=new I3d,d.D=1,d.Se(h),h=d.build(),b.F=h);null!=k&&l3d(b,k);u3d(c,b.build());return Ol(Nl(new Ml,10),c.build()).build()}function L3d(a,b,c,d,e){b=(new mi(b)).D;b=H3d((new F3d).De(2),b);null!=d&&G3d(b,d);null!=e&&(b.D=e);c=s3d(new L0(c),b.build()).build();c=Ol(Nl(new Ml,10),c).build();a.D(2191,c)}
function M3d(a,b,c,d,e,f,h){var k=z3d(y3d(new w3d,b.source),b.resultType);k.H=b.H;c&&(k.D=K0(c));null!=b.D&&(k.De(b.D.source),x3d(k,b.D.index));O(N(),"docs-eerisiil")&&b.F&&A3d(k,b.F);a=new L0(a);if(null!=b.D&&2==b.D.source){c=new I3d;c.D=4;c=c.setPosition(b.D.index).build();var l=new j3d;l.F=c;c=l.build();u3d(a,c)}d&&(d=(new C3d).fp(N3d(b,d)).rQ(1),d.F=e,e=d.De(f).build(),k.J=e);h&&(b=O3d(b,h,f))&&(k.F=b);k=k.build();a.J=k;k=a.build();return Ol(Nl(new Ml,10),k).build()}
function P3d(a,b){b=(new L0(b)).build();b=Ol(Nl(new Ml,10),b).build();a.D(29520,b)}function Q3d(a){var b=Nl(new Ml,10).build();a.D(29623,b)}function O3d(a,b,c){var d=new u1d;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var h=N3d(a,b[f]);null==e[h]?(e[h]=new v1d,e[h].fp(h),e[h].rQ(1)):e[h].rQ(P(e[h],2)+1);null!=c&&e[h].De(c)}a=Object.values(e);0<a.length&&ei(d,1,a);return d}
function R3d(a){switch(a){case "web":return d1d.Xfa;case "image":return d1d.Nr;case "drive":return d1d.BK;case "cloudsearch":return d1d.w0;default:return d1d.nFa}}function K3d(a){switch(a){case "web":return a1d.Vda;case "image":return a1d.Nr;case "drive":return a1d.mC;case "cloudsearch":return a1d.w0;default:return a1d.oFa}}
function N3d(a,b){var c=w1d.ZK;b instanceof nU&&1==b.Zh()?c=w1d.FEa:b instanceof PU&&(a.resultType==C1d.mC?c=w1d.VBa:a.resultType==C1d.TK?c=w1d.MEa:a.resultType==C1d.VK&&(c=w1d.GEa));return c};function M0(a){KL.call(this,void 0,CL.Qa(),a.get(x_));this.D=null;this.uU()&&s_b(this,!0)}C(M0,KL);v=M0.prototype;v.wa=function(){var a=this.ica(),b={};b.ica=a;b.Bn=this.O;b.jda=this.jda;b.a_=this.a_;b.ZW=this.ZW;b.Zb=this.className;this.Ma=zL(S3d,b);Sl(this.Xa(),"docs-explore-item");a&&(a=this.Lma(),this.D=this.bb(a));lG(this.Xa(),"option")};
v.Ba=function(){var a=this;M0.ha.Ba.call(this);if(this.D){var b=this.Kma();b&&zM(this.D,b,void 0);this.Aa().Pe(this.D,um,B(function(){this.dispatchEvent("es-insert-item")},this)).aa(this.D,"blur",function(b){var c=a.Xa();b.relatedTarget?jf(c,b.relatedTarget)||Tl(c,"docs-explore-item-highlighted-keyboard"):Tl(c,"docs-explore-item-highlighted-keyboard")})}this.uU()&&this.Aa().aa(this.ea(),"dragstart",this.UJa).aa(this.ea(),"dragend",this.TJa)};
v.Si=function(a){this.D&&jf(this.D,a.target)||M0.ha.Si.call(this,a)};v.ica=Dc;v.Lma=Fc;v.Kma=Fc;v.uU=Dc;v.W5=Fc;v.aE=function(){return this.Xa()};v.YN=function(a){M0.ha.YN.call(this,a);Sl(this.Xa(),"docs-explore-item-highlighted-keyboard")};v.VH=function(a){M0.ha.VH.call(this,a);(a=a.relatedTarget||WD(this.na()))&&a==this.D||Tl(this.Xa(),"docs-explore-item-highlighted-keyboard")};
v.UJa=function(a){if((a=a.Xc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.W5();if(!b)return;rjd(a.dataTransfer,b.Ka(),"goog-docs-explore")}Sl(this.Xa(),"docs-explore-item-dragged")};v.TJa=function(){Tl(this.Xa(),"docs-explore-item-dragged")};function T3d(a,b){return W(V(WL({Zb:mL("docs-explore-insert-button "+a.Zb),content:nL("<div class='docs-explore-insert-button-icon'>"+V(D0({icon:"docs-explore-insert-black-18",Cg:18}))+"</div>"),style:4,title:mL(""+a.title)},b)))};function S3d(a,b,c){b=c||b;c=a.Bn;var d=a.jda,e=a.a_,f=a.ZW;a=a.Zb;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'" aria-label="'+(d?X(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+sL(uL(c))+(d?" alt="+sL(d)+" title="+sL(d):"")+">"+(e?V(T3d({Zb:"docs-explore-thumbnailitem-insert-button",title:mL(f?" "+f+" ":"")},b)):"")+"</div>")};function N0(a,b,c,d,e,f,h,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;M0.call(this,a);this.id=b;this.O=c;this.jda=d||null;this.a_=e;this.ZW=f;this.className=h||null;this.$r=k||null}y(N0,M0);N0.prototype.ica=p("a_");N0.prototype.Lma=u("docs-explore-thumbnailitem-insert-button");N0.prototype.Kma=p("ZW");function U3d(a,b,c){b.Zh();N0.call(this,a,b.eg(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}y(U3d,N0);U3d.prototype.W5=function(){var a=new Ljd,b=new xjd(this.F.Md(),this.F);a.F=b;this.$r.D&&(a.D=this.$r.D);return a.build()};U3d.prototype.uU=Ec;function V3d(a,b,c){N0.call(this,a,b.eg(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",W3d(b)||void 0,c);this.F=b}y(V3d,N0);V3d.prototype.W5=function(){var a=new Ljd;a.H=new Ejd(this.F);this.$r.D&&(a.D=this.$r.D);return a.build()};function W3d(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}V3d.prototype.uU=Ec;function X3d(a){this.D=a}X3d.prototype.getId=function(a){return a instanceof nU&&1==a.Zh()||a instanceof PU?a.eg():null};function Y3d(a,b){yZ.call(this);this.H=null;this.ia=new X3d(a);this.R=null;this.xa=a;this.Fa=a.get(vPd);this.Ea=b;fK(this.J,(U(),WH),Gm,this.W);fK(this.J,WH,Dm,this.ga)}y(Y3d,yZ);Y3d.prototype.ma=function(){this.D.Pa((U(),WH).isEnabled());this.D.setVisible(WH.isVisible())};
Y3d.prototype.V=function(a){var b=this;if(a){var c=a.getItem().Nf(),d=db(this.H,function(a){return b.ia.getId(a)==c});a=0<=d?this.H[d]:void 0;d=M3d(this.xa.get(z_),this.Ea,void 0,a,d,3);a instanceof PU?(U(),WH).fireAction(new iMc([a]),d):a instanceof nU&&(a.Zh(),(U(),cI).fireAction(ZLc($Lc(YLc(XLc(aMc(NU(new MU,4),[a.eg()]),a.Md())),4),d).build()));this.F&&!this.F.Ac()&&this.F.close()}};
function Z3d(a,b,c){a.H=b.pD;a.R=b.RLa;0!=a.H.length&&$3d(a).then(function(d){d={items:d.map(function(b){if(b instanceof PU)return oMb(nMb((new SG).Se(a.ia.getId(b)),a.R),b.D).xk("image/jpeg").build();if(b instanceof nU)return b.Zh(),oMb(nMb((new SG).Se(a.ia.getId(b)),a.R),b.D).xk("image/png").build();throw Error("gC`"+b);}),Ow:b.Ow};a.xa.get(y_).D(29661,c);MCd(a,d,c)})}
function $3d(a){var b=a.H[0].Md(),c=[];a.H.forEach(function(a){a instanceof nU&&(a.Zh(),c.push(a.eg()))});if(0==c.length)return Mc(a.H);var d=c.map(function(a){return new dfc(b,a,1)});return a.Fa.fetch(d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=pKc(a.content),d[a.eg()]=a)});var e=[];a.H.forEach(function(a){a instanceof PU?e.push(a):(a.Zh(),0<=c.indexOf(a.eg())?e.push(d[a.eg()]||a):e.push(a))});return e},function(){return a.H})};function a4d(){return W('<div class="'+X("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function b4d(a,b,c,d,e){e=void 0===e?!1:e;E_.call(this,a);var f=this;this.H=b;this.W=c;this.O=c.slice(0,d);this.F=[];this.ga=new X3d(a);this.J=new Y3d(a,this.H);LCd(this.J);this.ma=e;this.R=2==this.H.D.source;this.N={};this.O.forEach(function(a){var b=f.ga.getId(a);b&&(f.N[b]=a)})}y(b4d,E_);
b4d.prototype.wa=function(){var a=this;E_.prototype.wa.call(this);Wxb(this,zL(a4d));Sl(this.ea(),"docs-explore-embeddeditemcontainer");this.O.forEach(function(b,c){var d=a.ga;c=c4d(a,c);b instanceof nU?(b.Zh(),b=new U3d(d.D,b,c)):b=b instanceof PU?new V3d(d.D,b,c):null;b&&(a.F.push(b),a.addChild(b,!0))})};
b4d.prototype.Ba=function(){var a=this;E_.prototype.Ba.call(this);this.F.forEach(function(b,c){a.Aa().aa(b,"es-insert-item",function(){var d=a.N[b.id];if(d instanceof nU){d.Zh();var e=a.F[c].$r;a.D.get(y_).D(29660,e);(U(),cI).fireAction(ZLc($Lc(YLc(XLc(aMc(NU(new MU,4),[d.eg()]),d.Md())),4),e).build())}else d instanceof PU&&(e=a.F[c].$r,(U(),WH).fireAction(new iMc([d]),e));a.R&&Q3d(a.D.get(y_))}).aa(b,"action",function(){Z3d(a.J,{RLa:a.H.title,pD:a.W,Ow:c},c4d(a,c));a.R&&Q3d(a.D.get(y_))})})};
function d4d(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Xa().focus()}catch(c){}}function c4d(a,b){return M3d(a.D.get(z_),a.H,void 0,a.W[b],b,a.ma?2:1)};function e4d(a,b,c){b=c||b;c=a.title;a=a.Zb;a='<div class="'+X("docs-explore-embeddeditemscard")+(a?" "+X(a):"")+'"><div class="'+X("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+V(c)+'</div><div class="'+X("docs-explore-embeddeditemscard-content")+'"></div>';c="Show all"+('<div class="'+X("docs-explore-embeddeditemscard-show-all-icon")+'">'+V(D0({icon:"docs-explore-show-more-14",Cg:14}))+"</div>");a+=V(WL({Zb:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:nL(c)},b));c="Show less"+('<div class="'+X("docs-explore-embeddeditemscard-show-less-icon")+'">'+V(D0({icon:"docs-explore-show-more-14",Cg:14}))+"</div>");a+=V(WL({Zb:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:nL(c)},b));return W(a+"</div>")};function f4d(a,b,c,d,e){E_.call(this,a);this.R=c;this.W=b;this.O=e;this.ga=d;this.F=new eN;this.J=new eN;this.N=this.H=null}y(f4d,E_);
f4d.prototype.wa=function(){this.Ma=zL(e4d,{title:g4d[this.ga]},void 0,this.na());var a=Xe("docs-explore-embeddeditemscard-content",this.Xa());this.N=new b4d(this.D,this.W,this.R,this.O,!0);this.la(this.N);this.N.render(a);var b=this.Za("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.F);this.F.Sa(b);this.F.setVisible(!1);b=this.Za("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Sa(b);this.J.setVisible(!1);this.O&&this.R.length>this.O&&
(this.H=new b4d(this.D,this.W,this.R,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.F.setVisible(!0))};f4d.prototype.Ba=function(){var a=this;this.Aa().aa(this.F,"action",function(){a.N.setVisible(!1);a.F.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);d4d(a.H,a.O)});this.Aa().aa(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.F.setVisible(!0);d4d(a.N,a.O-1)})};var g4d=Rb((1).toString(),"Charts",(4).toString(),"Images");function h4d(a,b){a=a||{};var c='<div class="docs-explore-feedback '+(a.Zb?" "+X(a.Zb):"")+" "+(a.b5?" docs-explore-feedback-survey-form":"")+'">';if(a.b5){var d=W('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+V(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a.b5&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');d="";d=a.b5?d+"Take survey":d+"Give feedback";c+=V(WL({Zb:"docs-explore-feedback-button",style:4,content:nL(d)},b));return W(c+"</div>")};function i4d(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-moreembeddeditemsview")+'"><div class="'+X("docs-explore-moreembeddeditemsview-content")+'"></div>'+V(h4d({Zb:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var j4d={pDa:f4d};function k4d(a,b){G_.call(this,a);this.O=b;this.oa=a.get(wPd);this.H={};this.ma=new J0(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ma)}y(k4d,G_);v=k4d.prototype;v.wa=function(){var a=zL(i4d);this.Ma=a;this.Ob(a)};v.ib=function(){return this.Za("docs-explore-moreembeddeditemsview-content")};v.Ba=function(){G_.prototype.Ba.call(this);this.ma.setVisible(!1);this.SG(!0)};
v.BU=function(){var a=this;return W2d(this.oa,this.O.F,F1d(z0(this),this.O.resultType)).then(function(b){a.D.get(y_).D(29662,M3d(a.D.get(z_),a.O,void 0,void 0,void 0,2,b));return b})};v.Ob=function(a){G_.prototype.Ob.call(this,a);a=this.Za("docs-explore-moreembeddeditemsview-feedback");this.ma.Sa(a)};v.hO=function(a,b){l4d(this,b);for(var c in this.H){a=j4d.pDa;b=this.D;var d=this.O,e=this.H[c];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(b,d,e,c,f);this.addChild(a,!0)}this.ma.setVisible(!0)};
v.mX=function(a){return 0==a.length};function l4d(a,b){b.forEach(function(b){if(b instanceof nU){b.Zh();var c=(1).toString()}else b instanceof PU&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}v.iV=u("emedfar");function m4d(a,b){var c={ZB:"",oz:"We couldn't find any images or charts in this file. You can open it to look for other relevant information",LA:W('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
aB:Sn(b.url),IX:"Open file"};H_.call(this,a,c,"docs-explore-moreembeddeditemspage");this.QG(new k4d(a,b))}y(m4d,H_);function n4d(){this.D=this.F=null}n4d.prototype.De=function(a){this.F=a;return this};function o4d(a,b){a.D=b;return a}n4d.prototype.build=function(){var a=new y0;this.F&&a.De(this.F);null!=this.D&&Q(a,2,this.D);return a};function p4d(a){E.call(this);this.Na=a.get(x_);this.ia=Th(N(),"opbu");this.ma=Th(N(),"opst");this.V=Th(N(),"docs-to");var b=a.get(qPd);this.ga=q4d(b.D);this.R=b.H;this.F=this.D=null;this.va=new Ld(this);this.la(this.va);this.wh=a.get(z_);this.J=a.get(tPd);this.H={};this.N=this.O=!1}C(p4d,E);
function r4d(a){if(a.D)return a.D;var b=s4d(a,"explore-web"),c=J1d(I1d("No matching image results"));di(b,22,c);YF(b,26,!0,!1);c=new LW;MW(c,[1]);var d=Sh(N(),"opmpd");if(ma(d)){var e=new a5c;YF(e,2,d,0);YF(e,1,d,0);di(c,5,e)}T4c(b,c);YF(b,25,!0,!1);c=new JW;c5c(c,5);U4c(b,c);c=new d5c;$F(c,1,2);di(b,21,c);c=K1d(void 0);a.D=new XW(c,b,a.Na);a.la(a.D);a.va.aa(a.D,"picker-result",B(function(a){a=ci(a.dZ,TW,2);a=t4d(a&&a.length?a[0]:null);(U(),PI).fireAction(a,u4d(this))},a)).aa(a.D,"preview-event",
B(a.W,a)).aa(a.D,"latency-event",a.qa);return a.D}function v4d(a,b){a.O=!0;O0(a.D)&&w4d(a,"eisup");a.D.BB(K1d(b))}function x4d(a,b){a.N=!0;O0(a.F)&&w4d(a,"edsup");a.F&&a.F.BB(y4d(b))}function z4d(a,b){a.D&&b!=O0(a.D)&&(b&&w4d(a,"eisup"),A4d(a.D,b),b&&!a.O&&B4d(a,"eisup"))}function C4d(a,b){a.F&&b!=O0(a.F)&&(b&&w4d(a,"edsup"),A4d(a.F,b),b&&!a.N&&B4d(a,"edsup"))}function A4d(a,b){a&&b!=O0(a)&&(Ul(a.ea(),"docs-explore-pickercontainer-hidden",!b),a.RE(b,!0))}
function O0(a){return!!a&&!!a.ea()&&!Rl(a.ea(),"docs-explore-pickercontainer-hidden")}function t4d(a){if(!a)return null;var b=bi(a,FW,15)?bi(bi(a,FW,15),CW,1):null;UW(a);if(UW(a)&&0<UW(a).length){var c=UW(a)[0];var d=DW(c);var e=c.getHeight();c=c.getWidth()}var f=R(bi(a,FW,15),2,"");return b&&DW(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new e2d(DW(b),b.getHeight(),b.getWidth(),d,e,c,f,a.getMimeType(),a.getName(),R(a,20,"")):null}
function q4d(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function s4d(a,b){a=X4c(Y4c(W4c(S4c(R4c(new GW,a.ga),b),a.ia).setLocale(a.R),a.ma||""),a.V||"");b=parseInt(iO(),10);isNaN(b)||(b=e5c(new KW,b),V4c(a,b));b=new b5c;$F(b,1,1);di(a,11,b);return a}function y4d(a){var b=new EW;$F(b,8,2);a&&ZF(b,2,a);a=RW(QW(new PW,2),b);b=bi(a,EW,3);YF(b,10,!0,!1);return a}
p4d.prototype.W=function(a){var b=a.D;a=[];var c=0,d=ci(b,TW,1);if(d&&0<d.length)a=Wa(Ya(d,function(a){return t4d(a)}),LD),c=R(b,3,0);else if(b=t4d(bi(b,TW,2)))a.push(b),c=0;0<a.length&&(U(),yRb).fireAction({items:a,Ow:c,locale:this.R},u4d(this))};function u4d(a){a=q3d(p3d(o3d(r3d(new L0,(new n4d).De(1).build()),a.wh.F),a.wh.J),a.wh.H).build();return Ol(Nl(new Ml,10),a).build()}
p4d.prototype.qa=function(a){switch(R(a.D,1,0)){case E0.Wea:w4d(this,"eisil");break;case E0.Vea:B4d(this,"eisil");break;case E0.Tea:case E0.Uea:this.O=!1,O0(this.D)&&B4d(this,"eisup")}};p4d.prototype.oa=function(a){switch(R(a.D,1,0)){case E0.Wea:w4d(this,"edsil");break;case E0.Vea:B4d(this,"edsil");break;case E0.Tea:case E0.Uea:this.N=!1,O0(this.F)&&B4d(this,"edsup")}};function w4d(a,b){var c=a.H[b];c&&(Gk(a.J,c),a.H[b]=null);c=Ek(a.J,b);a.H[b]=c}
function B4d(a,b){var c=a.H[b];c&&(Fk(a.J,c),a.H[b]=null)};var D4d=new de(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function E4d(a){yZ.call(this);this.H=null;this.Ab=a.get(y_);this.wh=a.get(z_);fK(this.J,(U(),PI),Gm,this.W);fK(this.J,PI,Dm,this.ga)}C(E4d,yZ);
function F4d(a,b,c){var d=b.locale;a.H=b.items;b={items:Wa(Ya(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.iwa;c?(b=oMb(nMb((new SG).Se(a.id),a.domain),c).xk(b),c=(c=D4d.get(1))?$D(ti(c),"hl",d).toString():null,b.F=new mMb(c,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."),b.H=a.cba,a=b.build()):a=null;return a}),LD),Ow:b.Ow};MCd(a,b,c)}
E4d.prototype.V=function(a){if(a){var b=a.getItem().Nf(),c=-1;a=cb(this.H,function(a,e){return a.id==b?(c=e,!0):!1});4==bi(this.N.D,y0,2).getSource()&&P3d(this.Ab,this.wh);(U(),PI).fireAction(a,G4d(this,c));this.F&&!this.F.Ac()&&this.F.close()}};E4d.prototype.ma=function(){this.D.Pa((U(),PI).isEnabled());this.D.setVisible(PI.isVisible())};
function G4d(a,b){a.N&&a.N.D&&bi(a.N.D,y0,2);var c=bi(a.N.D,y0,2).getSource();a=q3d(p3d(o3d(r3d(new L0,o4d((new n4d).De(c),b).build()),a.wh.F),a.wh.J),a.wh.H).build();return Ol(Nl(new Ml,10),a).build()};function H4d(a){E.call(this);this.D=a.get(z_);this.H=a.get(A_);this.Ab=a.get(y_)}C(H4d,E);
H4d.prototype.F=function(a,b,c){var d=A0.Ofa;switch(b){case "direct":d=A0.GBa;break;case "autocomplete":if(c&&c instanceof J_)switch(c.type){case "history":d=A0.zCa;break;case "contextual":d=A0.SUGGESTION;break;case "autocomplete":d=A0.NAa}else if(c&&c instanceof lQd)switch(c.type){case "autocomplete":d=A0.OAa;break;case "peopleautocomplete":d=A0.PAa}break;default:d=A0.Ofa}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=vFb(f,a);f=a.length-f.length;if(c instanceof CQd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=O(N(),"docs-eenlqa");a=d2d(this.H,b2d(a2d(a),this.D.D).build());d=J3d(d,a,this.D,e,h,f,k,l);(U(),QI).fireAction(a,d);"cloudsearch"==this.D.D&&this.Ab.D(29519,d)};function I4d(a){H.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.Ab=a;this.F&&(this.F.onmessage=function(a){a.data&&a.data in b.D&&(b.Ab.D(29665,b.D[a.data]),Lb(b.D,a.data))})}y(I4d,H);function J4d(a,b){F.call(this,"es-change-enterprise-search-filter");this.FRa=a;this.Gza=b}C(J4d,F);function K4d(){}K4d.prototype.sort=function(a){EF(a,function(a,c){return L4d(c)-L4d(a)})};function L4d(a){if(a instanceof PU){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa(K4d);function M4d(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(WL({Zb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:nL(""+V(D0({icon:"docs-explore-thumb-up-18",Cg:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(WL({Zb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:nL(""+V(D0({icon:"docs-explore-thumb-down-18",Cg:18}))),style:4},b))+"</div>")};function P0(){rm.call(this);this.F=new eN;this.la(this.F);this.D=new eN;this.la(this.D)}C(P0,rm);P0.prototype.wa=function(){P0.ha.wa.call(this);this.Ma=zL(M4d,void 0,void 0,this.na())};
P0.prototype.Ba=function(){P0.ha.Ba.call(this);this.F.Sa(this.bb("docs-explore-item-feedback-thumb-up-button"));this.D.Sa(this.bb("docs-explore-item-feedback-thumb-down-button"));zM(this.F.Xa(),"Good Suggestion","Good Suggestion");zM(this.D.Xa(),"Poor Suggestion","Poor Suggestion");this.Aa().Pe(this.F.ea(),um,this.J).Pe(this.D.ea(),um,this.H)};P0.prototype.J=function(a){N4d(this);this.dispatchEvent(new F("Fd"));a.stopPropagation()};
P0.prototype.H=function(a){N4d(this);this.dispatchEvent(new F("Gd"));a.stopPropagation()};function N4d(a){a.F.Pa(!1);a.D.Pa(!1);a.ea()&&Sl(a.ea(),"docs-explore-item-feedback-thumbs-disabled")};function Q0(a,b){var c=a.href;PD(a,Sn(c));b.Pe(a,um,function(a){a.preventDefault();kE(c,{target:"_blank",noreferrer:!0})})};function O4d(a){F.call(this,"es-show-more-embedded-contents");this.$ka=a}y(O4d,F);function P4d(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.WB,h=a.Hi,k=a.fj;c=a.p9;var l=a.sX,m=a.$8a,n=a.IQa,q=a.kE;a=a.chb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(q?" "+X("docs-explore-serp-enterpriseresult-with-embeds"):" "+X("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+X("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(D0({icon:h,Cg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+X(tL(d))+'"')+' target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+
'">'+V(e)+"</a></div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(qL(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(D0({icon:"docs-explore-lock-black-18",Cg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+V(D0({icon:"docs-explore-group-black-18",Cg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Team Drive</div></div>");d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?V(T3d({Zb:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(q?'<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c="See more content"+('<div class="'+X("docs-explore-serp-enterpriseresult-show-more-icon")+'">'+V(D0({icon:"docs-explore-show-more-14",Cg:14}))+"</div>"),d+=V(WL({Zb:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:nL(c)},b)),d+="</div>");return W(d+"</div>")};function Q4d(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;E_.call(this,a);this.F=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}C(Q4d,E_);
Q4d.prototype.wa=function(){Q4d.ha.wa.call(this);var a=R4d(this);if(this.J&&null!=this.F.resultType){var b=this.F.D.index;z0(this);b=2>b?2<=this.F.pD.length:!!F1d(z0(this),this.F.resultType).length}else b=!1;var c=this.F.title,d=S4d(this),e=this.F.WB,f=T4d(this),h=R4d(this),k=U4d(this);h&&(k=h+", "+k);this.Ma=zL(P4d,{title:c,url:d,WB:e,Hi:f,fj:k,p9:this.F.p9,sX:this.F.sX,$8a:this.N,IQa:this.O,kE:this.J&&this.F.kE(),chb:b},void 0,this.na());this.J&&(this.F.kE()&&(c=qb(this.F.pD),K4d.Qa().sort(c),(new b4d(this.D,
this.F,c,2)).render(this.bb("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),b&&(b=this.Za("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.H=new eN,this.addChild(this.H),this.H.Sa(b));b=this.bb("docs-explore-serp-enterpriseresult-title");c=U4d(this);zM(b,this.F.title,c);a&&(b=this.bb("docs-explore-serp-enterpriseresult-icon"),zM(b,a,void 0));this.R&&(a=new P0,this.addChild(a,!1),a.render(this.bb("docs-explore-serp-enterpriseresult-itemfeedback")))};
Q4d.prototype.Ba=function(){var a=this;Q4d.ha.Ba.call(this);if(this.O){var b=this.bb("docs-explore-enterpriseresult-insert-button");this.Aa().Pe(b,um,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).aa(b,"blur",function(b){return V4d(a,b)});zM(b,"Insert link","Insert link")}this.N?this.Aa().Pe(this.bb("docs-explore-serp-enterpriseresult"),um,function(){return kE(Sn(S4d(a)),{target:"_blank",noreferrer:!0})}):(Q0(this.bb("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().aa(this.bb("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return V4d(a,b)}));this.H&&this.Aa().aa(this.H,"action",function(){return a.dispatchEvent(new O4d(a.F))})};function U4d(a){var b=a.F.title;a.J&&a.F.kE()&&(b+=", with insertable content");return b}function V4d(a,b){var c=a.bb("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||WD(a.na()))?jf(c,b)||Tl(a.Xa(),"docs-explore-enterprise-result-focus"):Tl(a.Xa(),"docs-explore-enterprise-result-focus")}
function S4d(a){return O(N(),"docs-eedcb")&&gb([2,3,4,10],a.F.resultType)?ne(a.F.url,"docs-explore-dcbe",a.F.J):a.F.url}
function T4d(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function R4d(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function R0(a,b){b=void 0===b?1:b;wN.call(this,a.get(x_),jX.Qa());this.D=b?b:1}C(R0,wN);R0.prototype.wa=function(){R0.ha.wa.call(this);Ua(W4d(),function(a){var b=new xuc(X4d(a));b.ec(a);b.Fc(a==this.D);this.addChild(b,!0)},this)};R0.prototype.Ba=function(){R0.ha.Ba.call(this);this.setVisible(!1);this.Aa().aa(this,"action",this.F)};
function X4d(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function Y4d(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}R0.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.Ye(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new J4d(c,this.D))}};
function W4d(){var a=N().get("docs-eeess"),b=[];kb(b,1);Ua(a,function(a){switch(a){case 1:kb(b,12);kb(b,2);kb(b,3);kb(b,4);kb(b,5);kb(b,6);kb(b,7);break;case 2:kb(b,8);break;case 3:kb(b,9);break;case 4:kb(b,10);break;case 5:kb(b,11)}});yb(b,function(a,b){return vb(Y4d(a),Y4d(b))});return b};function Z4d(a,b,c){E.call(this);this.H=a;this.va=new Ld(this);this.la(this.va);this.va.aa(this.H,"keydown",this.qu);this.J=b;this.F=c;this.D=null}C(Z4d,E);function $4d(a){return 0<PFb(document.activeElement,a)}function a5d(a){return 0>PFb(document.activeElement,a)}Z4d.prototype.qu=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?b5d(this,$4d,!0):a.keyCode==b&&b5d(this,a5d)};
function b5d(a,b,c){c=void 0===c?!1:c;var d=Vub(a.J,a.H);if(b=c?DF(d,b):cb(d,b))try{a.D&&mf(a.D,!1),mf(b,!0),b.focus(),a.D=b}catch(e){}};function c5d(a,b,c){b=c||b;c='<div class="'+X("docs-explore-serp-enterpriseresultscard")+'">';if(a.ehb){var d=a.T8a;var e=a.t$a,f=a.VQa,h='<div class="'+X("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Showing results for:":h+"Including results for:")+("</span><span>"+V(e)+'</span></div><div class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Search instead for results containing:"+("</span>"+V(WL({Zb:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:nL(""+V(f))},b))+"</div></div>");d=W(h)}else d="";c=c+d+'<div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';a.FB&&(c+='<a href="'+X(tL(a.FB))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Zd?V(D0({icon:"docs-explore-forward-arrow-black-rtl",Cg:24})):V(D0({icon:"docs-explore-forward-arrow-black",Cg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',c+="See all results on Cloud Search</span></a>");return W(c+"</div>")};function d5d(a,b){return a&&b&&null!=P(b,1)&&null!=P(b,2)&&(1==P(b,1)||2==P(b,1))?!0:!1}function e5d(a,b,c,d,e,f){f=void 0===f?null:f;E_.call(this,a);this.F=b;this.F.forEach(function(a,b){a.D={index:b,source:1}});this.R=[];this.H=c;this.J=d;this.oa=e;this.W=f;this.ma=O(N(),"docs-eeriil");this.qa=O(N(),"docs-eecicv");this.O=null;this.wh=a.get(z_);this.N=d5d(this.oa,this.W);this.ga=cG(a,rPd)}C(e5d,E_);v=e5d.prototype;
v.wa=function(){var a="",b=!1;this.N&&(2==P(this.W,1)&&(b=!0),a=P(this.W,2));var c=O(N(),"docs-ercad")?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H);this.Ma=zL(c5d,{FB:c,Zd:z0(this).ug(),t$a:a,VQa:this.H,ehb:this.N,T8a:b},void 0,this.na());c="Search results for "+X4d(this.J);oG(this.ib(),c);this.N&&(c=this.Za("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?oG(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):oG(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ua(this.F,function(a){a=new Q4d(this.D,a,!1,!1,this.ma,this.qa);this.R.push(a);this.addChild(a,!0)},this)};
v.Ba=function(){var a=this;e5d.ha.Ba.call(this);Q0(this.bb("docs-explore-serp-enterpriseresultscard-allresults"),this.Aa());Ua(this.R,function(b,d){var c=b.bb("docs-explore-serp-enterpriseresult-title-link");a.Aa().Pe(c,um,function(){return f5d(a,d)}).aa(c,"contextmenu",function(){return f5d(a,d)}).aa(c,"mouseup",function(b){wd(b,1)&&f5d(a,d)}).aa(c,"focus",function(){g5d(a.O);Sl(b.Xa(),"docs-explore-enterprise-result-focus");a.O=b});a.ma&&a.Aa().aa(b,"es-insert-item",function(){var b=a.F[d],c=M3d(a.D.get(z_),
b);b=new Y0d(b.url,b.title);(U(),xSb).fireAction(b,c)})},this);var b=new Z4d(this.Xa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.Aa().Pe(this.bb("docs-explore-serp-enterpriseresultscard-allresults"),um,function(){var b=a.D.get(y_),d=a.D.get(z_),e=new D3d;e.F=a.F.length;e.D=K0(a.J);d=new L0(d);e=e.build();d.ga=e;e=d.build();e=Ol(Nl(new Ml,10),e).build();b.D(29422,e)});this.N&&this.Aa().Pe(this.bb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),um,
function(){a.D.get(A_).F=!a.oa;var b=d2d(a.D.get(A_),b2d(a2d(a.H),"cloudsearch").build());(U(),QI).fireAction(b,J3d(12,b,a.wh));b=a.D.get(y_);var d=Nl(new Ml,10).build();b.D(29659,d)})};v.ib=function(){return this.Za("docs-explore-serp-enterpriseresultscard-content")};v.ua=function(){e5d.ha.ua.call(this);Vc(this.R)};function f5d(a,b){b=a.F[b];var c=a.D.get(y_),d=a.D.get(z_);d=M3d(d,b,a.J);c.D(29420,d);a.ga&&gb([2,3,4,10],b.resultType)&&(c=M3d(a.D.get(z_),b,a.J),a.ga.D[b.J]=c)}
function g5d(a){a&&Tl(a.Xa(),"docs-explore-enterprise-result-focus")}v.s4=function(a){g5d(this.O);e5d.ha.s4.call(this,a)};function h5d(a,b,c,d,e){e=void 0===e?!1:e;I_.call(this,a,b,3,d);this.J=c;this.R=e}C(h5d,I_);h5d.prototype.D=function(){var a=h5d.ha.D.call(this);Q(a,4,3);var b=i5d(this);if(0<b.length){var c=new I0b;Q(c,1,b||[]);(b=j5d(this))&&c.fp(b);Q(c,3,this.R);b=new z1d;Vja(b,r1b,c);di(a,3,b)}return a};function i5d(a){switch(a.J){case 1:return N().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function j5d(a){switch(a.J){case 2:return A1d.mC;case 3:return A1d.VK;case 4:return A1d.TK;case 5:return A1d.Nr;case 6:return A1d.RK;case 7:return A1d.rS;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function S0(a,b,c,d,e){AN.call(this,a,b,c,d,e)}C(S0,AN);S0.prototype.qq=function(a){S0.ha.qq.call(this,a);k5d(this,!1)};S0.prototype.dh=function(a){S0.ha.dh.call(this,a);this.isEnabled()&&k5d(this,!0)};function k5d(a,b){a.ea()&&Ul(a.ea(),"docs-explore-menubutton-clear-outline",b)};function l5d(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.qgb)+"</div>"+V(WL({Zb:mL("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:nL('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(D0({icon:"docs-explore-filter-button-black-18",Cg:18}))+"</div>"),style:4,title:mL(""+jL("Select filter")),nAa:!0,attributes:oL('aria-label="'+X(jL("Select filter"))+'"')},b))+"</div></div>"+V(h4d({Zb:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function m5d(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;G_.call(this,a);this.xa=b;this.Ea=c;this.Ja=d;this.Oa=new h5d(this.xa,20,this.Ea,this.D.get(jQd).D,this.Ja);this.Ca=a.get(B_);this.oa=this.H=null;this.ma=new hQd(a,{ZB:"No matching results",oz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",LA:G1d()});this.wh=a.get(z_);this.qa=new J0(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}C(m5d,G_);
v=m5d.prototype;v.wa=function(){this.H=new R0(this.D,this.Ea);this.oa=new S0(void 0,this.H,DL(zN,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.oa.aF=!0;this.addChild(this.oa);var a=zL(l5d,{qgb:this.H?X4d(this.H.D):""},void 0,this.na());this.Ma=a;this.Ob(a);this.ma.render(this.ib())};v.Ob=function(a){m5d.ha.Ob.call(this,a);a=this.Za("docs-explore-serp-enterpriseresultsview-feedback");this.qa.Sa(a)};v.ib=function(){return this.bb("docs-explore-serp-enterpriseresultsview-card-container")};
v.Ba=function(){var a=this;m5d.ha.Ba.call(this);this.oa.Sa(this.bb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.SG(!0);this.Aa().aa(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(A_).H=b.Gza;var c=a.D.get(y_),d=a.wh,e=new B3d;e.D=K0(b.Gza);e.F=K0(b.FRa);b=e.build();d=new L0(d);d.N=b;d=d.build();d=Ol(Nl(new Ml,10),d).build();c.D(29421,d);c=d2d(a.D.get(A_),b2d(a2d(a.xa),"cloudsearch").build());(U(),QI).fireAction(c,J3d(12,c,a.wh))});this.ma.setVisible(!1);this.qa.setVisible(!1)};
v.BU=function(){var a=Pc();this.Ca.fetch(this.Oa).then(a.resolve,a.reject);return a.Be};v.hra=function(){return 1==this.H.D};v.mX=function(a){return!(a.D&&0<a.D.length)};
v.hO=function(a,b){if(b.D&&0<b.D.length){this.O=new e5d(this.D,b.D,this.xa,this.H.D,this.Ja,b.O);this.addChild(this.O,!0);a=this.D;var c=O(N(),"docs-eecicv"),d=a.get(z_);a=a.get(y_);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h];var l=z3d(y3d(x3d(new w3d,h),k.source),k.resultType);l.H=k.H;k.D&&l.De(k.D.source);f&&(l.D=K0(f));c&&k.kE()&&(k=O3d(k,k.pD))&&(l.F=k);b.push(l.build())}c=new i1d;ei(c,1,b);d=v3d(new L0(d),c).build();d=Ol(Nl(new Ml,10),d).build();a.D(29625,d);this.qa.setVisible(!0)}else this.ma.setVisible(!0)};
v.XS=function(){DPd(this.Ca)};v.$S=function(){this.ma.setVisible(!1);this.O&&this.O.zb()&&(this.removeChild(this.O,!0),Uc(this.O),this.O=null)};v.ua=function(){DPd(this.Ca);m5d.ha.ua.call(this)};v.iV=u("ees");function n5d(a,b){H_.call(this,a,{ZB:"No matching documents",oz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",LA:G1d()},o5d);this.QG(new m5d(a,b.query,b.F,b.H))}C(n5d,H_);var o5d="docs-explore-enterprise-serp";function p5d(a){var b=a.AC;if(null==b?0:b.zQ){if(b=a.D9)b=a.AC,b=!(null==b?0:b.JR);var c=a.AC,d=c.zQ;c=c.image;c=(d.RX?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.RX)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.y9a)+"</span></div>":"")+q5d({name:d.a2,dD:d.eGa,imageUrl:null==c?null:c.Bn,Cra:d.RX?d.RX:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(D0({icon:"docs-explore-expand-down",Cg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Show less"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(D0({icon:"docs-explore-expand-up",Cg:24}))+"</div></div></div>"));b=W(c)}else b="";c=a.AC;if(null==
c?0:c.JR){a=d=a.AC;c=a.JR;if(d=!(null==d?0:d.zQ))d=a.image,d=null==d?null:d.Bn;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(uL(a.image.Bn))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(qL(c.a2))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(tL(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>";a=W(a)}else if(a.D9){var e=a.AC;c=a.Zd;d=a.D9;var f=a.FB,h=a.jRa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.zQ)?"":q5d({name:d.name,dD:d.dD,imageUrl:d.imageUrl,Cra:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.X2?d.description.W2?
'<a href="'+X(tL(d.description.W2))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.X2)+"</a>":V(d.description.X2):"")+"</div>":"");if(d.i5){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.i5.length,h)));for(h=0;h<e;h++){var k=d.i5[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+=
"</div>"}a+='<a href="'+X(tL(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(D0({icon:"docs-explore-forward-arrow-black-rtl",Cg:24})):V(D0({icon:"docs-explore-forward-arrow-black",Cg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=W(a+"Learn more on Google</span></a></div>")}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function q5d(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.dD?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.dD)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(uL(a.imageUrl))+'" alt="'+X(a.Cra)+'" draggable="false"/>':"")+"</div>")};function r5d(a,b,c,d){E_.call(this,a);this.F=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}C(r5d,E_);r5d.prototype.wa=function(){var a=zL(p5d,{Zd:z0(this).ug(),D9:this.F,AC:this.H,FB:this.N,jRa:5},void 0,this.na());this.Ma=a;this.H?oG(a,"Answer to the query: "+this.J):oG(a,"Details of "+this.F.name)};
r5d.prototype.Ba=function(){var a=this;r5d.ha.Ba.call(this);var b=this.Za("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.bb("docs-explore-kacard-knowledgepanel"),d=this.Za("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);Pl(b,"expanded",!1);this.Aa().Pe(b,um,this.O)}if(b=this.Za("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.W2:null;e&&this.Aa().Pe(b,um,function(){return s5d(a,e,null)});Q0(b,this.Aa())}if(b=
this.Za("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().Pe(b,um,function(){return s5d(a,a.N,b1d.Rea)}),Q0(b,this.Aa());if(b=this.Za("docs-explore-kacard-webanswer-title-link")){var f=this.H.JR.url;this.Aa().Pe(b,um,function(){return s5d(a,f,b1d.Yfa)});Q0(b,this.Aa())}};function s5d(a,b,c){L3d(a.D.get(y_),b,a.D.get(z_),void 0,c||void 0)}
r5d.prototype.O=function(){var a=this.bb("docs-explore-kacard-knowledgepanel"),b=!jm(a);S(a,b);S(this.bb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.bb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Pl(this.bb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(y_);var c=this.D.get(z_),d=(new F3d).De(2);d.D=2;d.N=b;b=d.build();b=s3d(new L0(c),b).build();b=Ol(Nl(new Ml,10),b).build();a.D(29354,b)};function T0(a){wN.call(this,a.get(x_),jX.Qa());this.setVisible(!1);this.D=a.get(A_)}C(T0,wN);T0.prototype.wa=function(){T0.ha.wa.call(this);Sl(this.ea(),"docs-explore-citation-format-picker-menu");var a=new rN("Change citation format");this.addChild(a,!0);Ua([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Gy");}b=new xuc(b);b.ec(a);b.Fc(a==this.D.D);this.addChild(b,!0)},this)};
T0.prototype.Ba=function(){T0.ha.Ba.call(this);this.Aa().aa(this,"action",this.F)};T0.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.Ye(function(a){a.Fc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function t5d(){this.J=this.Rc=this.F=this.H=this.D=null}t5d.prototype.setTitle=function(a){this.Rc=a;return this};
t5d.prototype.build=function(){var a="",b="",c="";this.D=MF(this.D);if(cc(this.D)||null===this.F)return null;switch(this.J){case 3:this.Rc&&(a='"'+this.Rc+'." ');this.H&&(c=new uO("d MMM. yyyy, "),b=c.format(this.H));c=new uO("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new uO("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Rc&&(a=" "+this.Rc+".");c=new uO("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Rc&&(a='"'+this.Rc+'." '),c=new uO("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Gjd(c,this.D,this.J)};function u5d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(tL(a.EF.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.EF.title)+"</a>";a.Xgb&&(c+=V(WL({Zb:mL("docs-explore-serp-webresult-cite-button"),content:nL("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(D0({icon:"docs-explore-cite-black-18",Cg:18}))+"</div>"),style:4,title:mL("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.EF.cha?V(a.EF.cha):V(a.EF.url))+"</div>"+(a.EF.WB?'<div class="docs-explore-serp-webresult-snippet">'+V(a.EF.WB)+"</div>":"")+"</div>";return W(c)};function v5d(){this.D=null}var w5d={1:f1d.GAa,2:f1d.iBa,3:f1d.lDa};function x5d(a,b){a.D=b;return a}v5d.prototype.build=function(){var a=new e1d;if(null!=this.D){var b=w5d[this.D];null!=b&&Q(a,1,b)}return a};function U0(a,b){E_.call(this,a);this.H=b;this.N=new BM(void 0,void 0,!0,oO.Qa());this.F=null;this.J=z0(this).FS();this.wh=this.D.get(z_)}C(U0,E_);U0.prototype.wa=function(){U0.ha.wa.call(this);this.Ma=zL(u5d,{EF:this.H,Xgb:this.J},void 0,this.na());this.J&&(this.F=new eN(void 0,this.na()),this.addChild(this.F))};
U0.prototype.Ba=function(){U0.ha.Ba.call(this);this.F&&(this.F.Sa(this.Za("docs-explore-serp-webresult-cite-button")),zM(this.F.Xa(),"Cite as footnote",void 0),EM(this.N,this.F,(U(),vSb),void 0,B(this.R,this),B(this.O,this,sm(this.getParent(),this),this.H.url)));Q0(this.bb("docs-explore-serp-webresult-title-link"),this.Aa())};
U0.prototype.O=function(a,b){a=q3d(p3d(o3d(t3d(s3d(new L0,H3d(G3d((new F3d).De(2),a),(new mi(b)).D).build()),x5d(new v5d,this.D.get(A_).D).build()),this.wh.F),this.wh.J),this.wh.H).build();return Ol(Nl(new Ml,10),a).build()};U0.prototype.R=function(){var a=this.H,b=this.D.get(A_).D,c=new t5d;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function y5d(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(tL(a.FB))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(D0({icon:"docs-explore-google-logo",Cg:24}))+'</a><a href="'+X(tL(a.FB))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Web results</a>";a.FS&&(c+=V(WL({Zb:mL("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:nL('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(D0({icon:"docs-explore-more-black",Cg:24}))+"</div>"),style:4,title:mL("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(tL(a.FB))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Zd?V(D0({icon:"docs-explore-forward-arrow-black-rtl",
Cg:24})):V(D0({icon:"docs-explore-forward-arrow-black",Cg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return W(c+"See all results on Google</span></a></div>")};function z5d(a,b,c){E_.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}C(z5d,E_);v=z5d.prototype;v.wa=function(){var a=z0(this).FS();this.Ma=zL(y5d,{FS:a,Zd:z0(this).ug(),FB:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());oG(this.ib(),"Search results");Ua(this.N,function(a){a=new U0(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new S0(void 0,new T0(this.D),DL(zN,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.aF=!0,this.addChild(this.F))};
v.Ba=function(){z5d.ha.Ba.call(this);this.F&&(this.F.Sa(this.Za("docs-explore-serp-webresultscard-citation-format-menu-button")),zM(this.F.Xa(),"Select citation format",void 0));Ua(this.H,function(a,c){this.Aa().Pe(a.bb("docs-explore-serp-webresult-title-link"),um,ya(this.jWa,c,a.H.url))},this);var a=new Z4d(this.Xa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);Q0(this.bb("docs-explore-serp-webresultscard-header-logo"),this.Aa());Q0(this.bb("docs-explore-serp-webresultscard-header-text"),
this.Aa());Q0(this.bb("docs-explore-serp-webresultscard-allresults"),this.Aa())};v.ib=function(){return this.Za("docs-explore-serp-webresultscard-content")};v.jWa=function(a,b){L3d(this.D.get(y_),b,this.D.get(z_),a)};v.ua=function(){z5d.ha.ua.call(this);Vc(this.H)};function A5d(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function B5d(a,b){G_.call(this,a);this.O=b;this.H=[];this.oa=new I_(this.O,6,1,this.D.get(jQd).D);this.ma=a.get(B_)}C(B5d,G_);v=B5d.prototype;v.wa=function(){var a=zL(A5d,void 0,void 0,this.na());this.Ma=a;this.Ob(a)};v.ib=function(){return this.Za("docs-explore-serp-webresultsview-card-container")};v.Ba=function(){B5d.ha.Ba.call(this);this.SG(!0)};v.BU=function(){var a=Pc();this.ma.fetch(this.oa).then(a.resolve,a.reject);return a.Be};v.mX=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
v.hO=function(a,b){a=this.D.get(y_);var c=this.D.get(z_),d=new k1d;if(b.N){var e=fi(d,1,void 0,B0);Q(e,4,b1d.Rea);e.De(2)}if(b.F){var f=b.F;f.zQ&&(e=fi(d,1,void 0,B0),Q(e,4,b1d.JEa),e.De(2));f.JR&&(e=fi(d,1,void 0,B0),Q(e,4,b1d.Yfa),e.De(2))}c=new L0(c);c.oa=d;d=c.build();d=Ol(Nl(new Ml,10),d).build();a.D(29355,d);if(b.F||b.N)a=new r5d(this.D,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new z5d(this.D,b.J,this.O),this.addChild(b,!0),this.H.push(b))};v.XS=function(){DPd(this.ma)};
v.$S=function(){Ua(this.H,function(a){this.removeChild(a,!0);Uc(a)},this);this.H=[]};v.ua=function(){DPd(this.ma);B5d.ha.ua.call(this)};v.iV=u("ews");function C5d(a,b){this.R=b.query;H_.call(this,a,{ZB:"No matching results",oz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",LA:G1d()},D5d);this.QG(new B5d(a,this.R))}C(C5d,H_);var D5d="docs-explore-web-serp";function E5d(a,b){F.call(this,"es-change-tab");this.F=a;this.D=b}C(E5d,F);function V0(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(z_);this.F=this.D.D;sV.call(this,void 0,V4b("docs-explore-tabbar"),a.get(x_))}C(V0,sV);V0.prototype.Ob=function(a){V0.ha.Ob.call(this,a);oG(this.Xa(),"Search categories");Ua(this.J,function(a){var b=new X1d(this.N,a);Mb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Sl(this.Xa(),"docs-explore-tabbar-with-enterprise-tab");aTc(this,0)};V0.prototype.Ba=function(){V0.ha.Ba.call(this);this.Aa().aa(this,"action",this.O)};
function F5d(a,b){a.An.getType()!=b&&(a.lF(Nb(a.H,b)),a.F=a.D.D,a.D.D=b)}V0.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new E5d(this.F,this.D.D))};function G5d(a){E_.call(this,a);this.N=this.O=null;this.H=new eN(void 0,this.na());this.F=new eN(void 0,this.na());this.J=new eN(void 0,this.na());this.R=new BM(void 0,void 0,!0,oO.Qa());this.la(this.R)}C(G5d,E_);
G5d.prototype.Ba=function(){G5d.ha.Ba.call(this);this.O=this.Za("docs-explore-sidebar-title-explore-icon");this.H.Sa(this.Za("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Sa(this.Za("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);zM(this.H.Xa(),"Back",void 0);this.N=this.Za("docs-explore-sidebar-title-heading");this.F.Sa(this.Za("docs-explore-sidebar-title-close-icon"));zM(this.F.Xa(),"Close Explore",void 0);EM(this.R,this.F,(U(),vRb));this.Aa().aa(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().aa(this.J,"action",function(){LI.fireAction()})};function H5d(a,b){lf(a.N,b);S(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);S(a.N,!0)}function I5d(a){J5d(a);S(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);S(a.N,!1)}function J5d(a){lf(a.N,"Explore");lf(a.J.Xa(),"Explore")};function W0(a,b,c,d,e,f,h,k){qR.call(this,h);this.cb=O(N(),"docs-eees");this.ma=b.H?["web","image"]:this.cb?["cloudsearch","web","image"]:["web","image","drive"];this.xa=this.ma[0];h=new bG;dG(h,qPd,a);dG(h,jQd,b);dG(h,x_,this.na());k=new R2d(c,void 0,k);k.Ce(this);dG(h,oPd,k);O(N(),"docs-eeris")&&(k=new i3d(c),k.Ce(this),dG(h,pPd,k));k=new bQd(c,new EPd);dG(h,B_,k);dG(h,sPd,new xPd);dG(h,y_,e);dG(h,tPd,Dk());dG(h,z_,new W1d(this.xa));dG(h,A_,c2d.Qa());this.cb?(d=new L_(Th(N(),"docs-ecak"),iO(),Th(N(),
"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),dG(h,uPd,new O1d(d)),O(N(),"docs-eedcb")&&dG(h,rPd,new I4d(e))):dG(h,uPd,d);dG(h,vPd,f);dG(h,wPd,new V2d(b.D,c,new EPd));this.H=h;this.oa=new G5d(this.H);this.addChild(this.oa);this.N=new LQd(this.H,{Jaa:"Search your docs and the web",Tka:!0},new H4d(this.H));this.addChild(this.N);this.R=new V0(this.H,this.ma);this.addChild(this.R);this.ia=new I0(this.H,a.N);this.addChild(this.ia);this.ga=this.W=this.F=this.qa=this.Fa=this.O=this.J=null;this.Ga=new E4d(this.H);
this.la(this.Ga);this.D=new p4d(this.H);this.la(this.D);this.V=this.H.get(sPd);this.la(this.V);this.wh=this.H.get(z_);this.hb=this.H.get(A_);this.Ea=new hj;this.la(this.Ea)}C(W0,qR);var K5d={Zxb:"docs-explore-sidebar-morestate",wEa:"docs-explore-sidebar-searchbar",bFa:"docs-explore-sidebar-tabbar",QFa:"docs-explore-sidebar-zerostate"};
W0.prototype.wa=function(){W0.ha.wa.call(this);var a=this.H.get(qPd);this.Ma=zL(V1d,{Zd:a.ug()});this.oa.Sa(this.Za("docs-explore-sidebar-title"));this.N.Sa(this.Za(K5d.wEa));this.R.Sa(this.Za(K5d.bFa));this.R.setVisible(!1);this.ia.Sa(this.Za(K5d.QFa));this.ia.setVisible(!1);a=this.Xa();"black"==HK()&&id&&(ad?Sl(a,"docs-explore-hc-ie"):dd&&Sl(a,"docs-explore-hc-gecko"));this.Ea.dispatchEvent(null)};W0.prototype.resize=function(){var a=this.N;a.H&&rQd(a.H.ia)};
function L5d(a,b){oG(a.Xa(),null!=b?"Explore search results for "+b:"Explore")}function M5d(a,b,c,d){d||(a.H.get(oPd).D.clear(),(d=cG(a.H,pPd))&&zPd(d));a.ia.xM(b,c);a.J&&a.J.xM(b,c)}function N5d(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function O5d(a){a.reset();MQd(a.N,"Search your docs and the web");a.ia.setVisible(!0)}W0.prototype.reset=function(){var a=this.oa;J5d(a);a.H.setVisible(!1);a.J.setVisible(!1);S(a.N,!0);S(a.O,!0);P5d(this);Q5d(this);this.J&&(this.removeChild(this.J,!0),Uc(this.J),this.O=this.J=null);R5d(this);this.V.clear();zPd(this.H.get(B_));z4d(this.D,!1);C4d(this.D,!1);L5d(this,null);this.R.setVisible(!1);F5d(this.R,this.xa);this.N.setVisible(!0);this.N.reset()};
function S5d(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;L5d(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ia.setVisible(!1);c?(a.J=c,c=zL(dQd,{Zb:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Sa(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);H5d(a.oa,a.O);return!0}
function T5d(a,b){if(!cc(b.query)){gb(a.ma,b.D);L5d(a,b.query);var c=C_(a.V);if(!c||!c.Ha(b)){I5d(a.oa);a.N.setVisible(!0);a.N.Ua(b.query);MQd(a.N,N5d(b.D));F5d(a.R,b.D);a.R.setVisible(!0);a.ia.setVisible(!1);a.J&&a.J.setVisible(!1);a.ga&&a.ga.setVisible(!1);var d=C_(a.V);if(d){var e=a.R.An.getType();switch(d.D){case "web":P5d(a);break;case "cloudsearch":Q5d(a);break;case "image":"image"!=e&&z4d(a.D,!1);break;case "drive":"drive"!=e&&C4d(a.D,!1)}}U5d(a,b,c)&&a.V.D.push(b)}}}
function U5d(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.wh.H+=1;switch(b.D){case "web":return a.F=new C5d(a.H,b),a.addChild(a.F,!0),c&&(v4d(a.D,d),a.qa&&x4d(a.D,d)),a.F;case "image":return z4d(a.D,!0),c&&(v4d(a.D,d),a.qa&&x4d(a.D,d)),a.Fa;case "drive":return C4d(a.D,!0),c&&(x4d(a.D,d),v4d(a.D,d)),a.qa;case "cloudsearch":return a.W=new n5d(a.H,b),a.addChild(a.W,!0),c&&v4d(a.D,d),a.W;default:return null}}
W0.prototype.B7=function(){if(this.ga&&this.ga.isVisible()){R5d(this);var a=C_(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.W.setVisible(!0);I5d(this.oa);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=C_(this.V);switch(a.D){case "web":P5d(this);break;case "cloudsearch":Q5d(this);break;case "image":b&&"image"==b.D||z4d(this.D,!1);break;case "drive":b&&"drive"==b.D||C4d(this.D,!1)}(b=C_(this.V))?(this.N.Ua(b.query),MQd(this.N,N5d(b.D)),F5d(this.R,
b.D),this.hb.F=b.H,U5d(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&S5d(this)||O5d(this)};function P5d(a){a.F&&(a.removeChild(a.F,!0),Uc(a.F),a.F=null)}function Q5d(a){a.W&&(a.removeChild(a.W,!0),Uc(a.W),a.W=null)}function R5d(a){a.ga&&(a.removeChild(a.ga,!0),Uc(a.ga),a.ga=null)};function V5d(){this.H=this.D=null;this.J=[];this.F=null;this.N=[]}function W5d(a){var b=new V5d;b.D=a;return b}function X5d(a,b){a.H=b;return a}function Y5d(a,b){a.J=b;return a}V5d.prototype.De=function(a){this.F=a;return this};function Z5d(a,b){a.N=b;return a}
V5d.prototype.build=function(){var a=new p1d;if(null!=this.D){var b=m3d[this.D];null!=b&&Q(a,1,b)}null!=this.H&&Q(a,2,this.H);null!=this.F&&(b=n3d[this.F],null!=b&&a.De(b));O(N(),"docs-anddc")&&null!=this.J&&1==this.D&&Ua(this.J,function(a){a&&ai(this,3).push(a)},a);ei(a,5,this.N);return a};function $5d(a,b){WR.call(this,a);a=a.H;this.Ab=a.get(y_);this.J=new Bj;this.la(this.J);this.wh=a.get(z_);this.F=a.get(A_);a.get(qPd);this.H=b}C($5d,WR);v=$5d.prototype;v.Jq=function(){return U(),LI};v.nA=function(){return U(),MI};
v.hc=function(a,b,c){var d=this;(U(),MI).setVisible(!0);var e=new FO(ph(c.D)),f=new FO(GQ(c)),h=new FO(GQ(c).concat("netStatus-online"));oM(oM(oM(oM(oM(oM(oM(oM(oM(b,vRb,e),DVb,f),EVb,f),yRb,h),wRb,f),xRb,f),zRb,f),QI,f),tSb,f);b=GQ(c).concat(this.H);KM(a,(new hV(B(this.NJa,this))).Sc(LI.getId()).rb(b).Wc());var k=this.D;this.va.aa(k,"es-back",function(){k.B7();var a=this.Ab,b=(new L0(this.wh)).build();b=Ol(Nl(new Ml,10),b).build();a.D(29477,b)}).aa(k,"es-new-nugs-shown",this.Zeb).aa(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.An){var c=C_(k.V);c=c?c.query:k.N.getValue();T5d(k,d2d(k.hb,b2d(a2d(c),b).build()))}b=d.Ab;c=d.wh;var e=a.F,f=a.D,h=d.F.H;a=new c1d;Q(a,1,R3d(e));Q(a,2,R3d(f));e=new E3d;"cloudsearch"==f&&null!=h&&(e.D=K0(h));c=new L0(c);c.W=a;a=e.build();c.D=a;c=c.build();c=Ol(Nl(new Ml,10),c).build();b.D(29467,c)}).aa(k,"es-show-more-embedded-contents",function(a){a=a.$ka;k.N.setVisible(!1);k.R.setVisible(!1);H5d(k.oa,a.title);k.W&&k.W.isVisible()?k.W.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ia.setVisible(!1);k.ga=new m4d(k.H,a);k.addChild(k.ga,!0)});fK(this.N.subscribe(vRb,"action",this.MJa).subscribe(wRb,"action",function(a){a?M5d(k,!1,a.vHb,a.JHb):M5d(k,!1)}).subscribe(zRb,"action",function(a){var b=a.F();a=a.getTitle();S5d(k,a,b)}).subscribe(yRb,"action",this.T2a).subscribe(QI,"action",function(a){this.GZ(a)}).subscribe(tSb,"action",function(a){kE(a,{target:"_blank",noreferrer:!0})}),LI,Gm,function(){LI.isEnabled()||this.UZ(!1)})};
v.NJa=function(a){(U(),LI).setVisible(!0);var b=this.D;if(!b.qa&&!b.cb){var c=b.D;if(!c.F){var d=s4d(c,"explore-drive");ai(d,18).push(2);var e=J1d(I1d("No matching files or folders found"));di(d,22,e);YF(d,26,!0,!1);e=new LW;Q(e,3,[6]);T4c(d,e);e=new JW;c5c(e,4);U4c(d,e);e=y4d(void 0);c.F=new XW(e,d,c.Na);c.la(c.F);c.va.aa(c.F,"latency-event",c.oa)}c=c.F;b.qa=c;b.qa.zb()||(b.addChild(b.qa,!0),C4d(b.D,!1))}b.Fa||(b.Fa=r4d(b.D),b.Fa.zb()||(b.addChild(b.Fa,!0),z4d(b.D,!1)));d=null;c=this.wh.D;null!=
a&&(a=a.D,null!=a&&(d=a.query));null===d?O5d(b):(b=d2d(this.F,b2d(a2d(d),c).build()),a=J3d(4,b,this.wh),QI.fireAction(b,a),"cloudsearch"==c&&this.Ab.D(29519,a))};v.UZ=function(a){a&&!this.D.isVisible()&&(this.wh.F+=1,Id(function(){M5d(this.D,!0)},0,this));$5d.ha.UZ.call(this,a)};v.GZ=function(a){T5d(this.D,a);this.D.focus()};v.MJa=function(){var a=this.D;a.reset();a.setVisible(!1);(U(),yJ).fireAction()};
v.Zeb=function(a){this.wh.J+=1;var b=a.D,c=a.F;a=new j3d;if(b){if(0<b.D.length){var d=b.D.map(function(a){return a.D});k3d(a,Y5d(X5d(W5d(1),b.D.length),d).build())}0<b.F.length&&k3d(a,X5d(W5d(2),b.F.length).build());if(0<b.H.length){d=a6d(b.H);for(var e in d)k3d(a,X5d(W5d(3).De(e),d[e]).build())}l3d(a,b.J)}b=!1;e=[];c&&0<c.D.length&&(b=!0,d=[],O(N(),"docs-eezsicv")&&(d=c.D.slice(0,2).map(function(a){a=a.D;return O3d(a,a.pD)})),e=c.D.map(function(a,b){a=a.D;return y3d(z3d(x3d(A3d(new w3d,a.F),b),a.resultType).De(2),
a.source).build()}),k3d(a,Z5d(X5d(W5d(4),c.D.length),d).build()));c=new i1d;ei(c,1,e);a=q3d(v3d(p3d(o3d(u3d(new L0,a.build()),this.wh.F),this.wh.J),c),this.wh.H).build();a=Ol(Nl(new Ml,10),a).build();this.Ab.D(2618,a);b&&this.Ab.D(29656,a)};function a6d(a){var b={};Ua(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}v.T2a=function(a,b){F4d(this.D.Ga,a,b)};function b6d(a,b,c){this.F=c;this.D=null;this.H={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}b6d.prototype.fetch=function(a){Uc(this.D);var b=IF(this.H);b.request.query=a;var c=Pc();this.D=ny(fy(dDb(oy(my(this.F.Rf("/research"),b),2)),function(b){return c6d(c,a,b)}),B(c.reject,c)).Ug();return c.Be};
function c6d(a,b,c){if(c=c.Eb().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ua(c,function(a){a=a.query;ka(a)&&d.push(new L1d(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};YD("explore");function d6d(){E.call(this)}C(d6d,Nd);v=d6d.prototype;v.initialize=g();v.kSa=function(){return E1d};v.mSa=function(){return W0};v.lSa=function(){return $5d};v.dTa=function(){return b6d};OD(Bf("explore"),d6d);Cf(zf(),"explore");XD();
