function Wle(a){Df(this,a,0,-1,null,null)}y(Wle,Cf);var Xle={UNDEFINED:0,HUa:1,JUa:2,IUa:3,mUa:4,lUa:5};function Yle(a){Df(this,a,0,-1,null,null)}y(Yle,Cf);function Zle(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}q(Zle,Rf);Zle.prototype.getName=g("C");function $le(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ma=null!=l?l:null;this.L=null!=m?m:null}$le.prototype.dK=da(40);$le.prototype.Ge=ca("O");
$le.prototype.getName=g("O");function ame(a,b,c,d,e){return new $le(u(b)?b:a.H,u(c)?c:a.F,u(d)?d:a.J,u(e)?e:a.D,u(void 0)?void 0:a.C,u(void 0)?void 0:a.dK(),u(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ma||void 0,u(void 0)?void 0:a.L||void 0)}var j6={XXa:"users",nqa:"endMillis",yaa:"start",a0:"end",fXa:"systemRevs",WSa:"expandable",lH:"name",dYa:"viewerInfo",VVa:"revertTargetTime",WVa:"revisionMac"};function bme(a){var b=a.getName();return"Restored version: "+(b&&!Gb(b)?b:oR(a.F))}
function cme(a){var b=new hk;a&&Kf(b,62,a);return b}function dme(a,b){var c=new Wle;G(c,2,a.C);G(c,1,a.H?Xle.lUa:Xle.mUa);G(c,2,a.C);return gn(Zwa(b),cme(c)).build()}function eme(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function fme(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}fme.prototype.build=function(){return new eme(this.L,this.F,this.H,this.D,this.J,this.C)};function gme(a,b){a.C=b;return a}
function hme(a,b){for(var c in a.C)ab(b,c)||(tr(a.F,a.C[c]),delete a.C[c])}function ime(a,b,c,d){this.aMa=a;this.e3a=b;this.u9a=c;this.Eja=d}
TOb.prototype.F=ea(182,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h)c[k]=Vtc(h[k]);k=[];for(h=0;h<e.length;h++){var l=e[h];var m=d,r=l[j6.dYa],t=l[j6.VVa];l=new $le(l[j6.XXa],m.format(l[j6.nqa]),l[j6.nqa],l[j6.yaa],l[j6.a0],l[j6.WSa],l[j6.lH],r?new Zle(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,t?m.format(t):void 0,l[j6.WVa]);b&&l.dK();m=e[h][j6.fXa];if(m.length){r=l.H;for(t=0;t<m.length;t++){var v=m[t];var x=v.infoUrl;v=new ROb(v.description,
"","",x?x:null);x=v.C;c[x]=v;r.push(x)}l=ame(l,r)}k.push(l)}return new ime(k,c,f,a==f)});p=KOb.prototype;
p.ZZ=ea(181,function(a){hme(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=gme(new fme,(fk(),ij).Md()).build();c=w(hj.hc,hj,c,dme(c,this.H));ZT(this.D,a,b,c,void 0,"Refresh")});p.d9=ea(180,function(){hme(this,[]);ZT(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.Z8=ea(179,function(){var a=!!this.C["partial-load"];hme(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(ur("All versions were successfully loaded.","info",!1,1E4)))});
p.a9=ea(178,function(){hme(this,["partial-load"]);lc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(ur("Loading versions...","info",!1,1E4)))});p.c9=ea(177,function(a){this.F.postMessage(ur(bme(a),"info",!1,1E4))});
p.b9=ea(176,function(a){hme(this,[]);var b=xs(xs(new ss,{key:"restore",caption:"Restore"},!0),As,!1,!0),c=w,d=(fk(),bj).hc,e=bj;var f=this.H;var h=new Wle,k=new Yle,l=null!=a.getName();G(k,1,l);Kf(h,3,k);f=gn(Zwa(f),cme(h)).build();c=c(d,e,void 0,f);d=w(this.J.Nb,this.J,29320,this.H);(e=a.getName())&&!Gb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.GLa+(" at "+(a.time+"."))));b=jRc("Restore this version?",
a,c,d,void 0,void 0,b);Gs(b,"restore");us(b,!1);b.vy(!1);DCb(this.D,b,2);b.focus()});
p.FD=ea(175,function(a){hme(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}ZT(this.D,a,b)});m9a.prototype.L=ea(51,function(a){this.J!=a&&(this.J=a,this.C())});$le.prototype.dK=ea(40,g("oa"));function jme(a,b){a.F=b;b=new fl(a);a.Ba(b);b.V(a.F,"revision-diff-iterator-update",a.C);a.C()}function kme(a,b){a.R!=b&&(a.R=b,a.C())}function lme(a,b){a.H!=b&&(a.H=b,a.C())}function mme(a,b){a.O!=b&&(a.O=b,a.C())}
function nme(a){for(var b=a.D,c=0;c<b.length;c++)MBb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Ba")}function ome(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}y(ome,B);ome.prototype.L=function(a,b){a.resolve(b.Ze());gb(this.C,a)};ome.prototype.J=function(a,b){a.reject(b);gb(this.C,a)};ome.prototype.Ha=function(){ome.qa.Ha.call(this);wb(this.C)};function pme(a){B.call(this);this.C=null;this.D=a}y(pme,B);pme.prototype.resolve=function(a){this.D.resolve(a)};
pme.prototype.reject=function(a){this.D.reject(a)};pme.prototype.Ha=function(){pme.qa.Ha.call(this);C(this.C)};function qme(a){return a.C.bf(a.D)}
function rme(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=ff(),d=new pme(c),e=Wv(gu(bx(Xv(hu(qme(a.R),a.D).setTimeout(a.H),a.F)),w(a.L,a,d)),w(a.J,a,d));if("POST"==a.D){if(!qXa(e.Qj())){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=Qv(e,f))}e=wa(b)?Lw(e,b):e.setContent(b)}else e=Qv(e,b);e=e.De();d.C=e;a.C.push(d);return c.C}function sme(a,b){this.C=a;this.D=b}
function tme(a,b){hme(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}ZT(a.D,b,c)}
var ume={revert:{address:"/revisions/revert",timeout:36E4,jG:1,method:"POST",FF:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,jG:2,method:"GET",FF:1},history:{address:"/revisions/tiles",timeout:6E4,jG:2,method:"GET",FF:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,jG:1,method:"POST",FF:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,jG:1,method:"POST",FF:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,jG:1,method:"POST",FF:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,jG:1,method:"POST",FF:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,jG:1,method:"POST",FF:Infinity}};function vme(a,b){if(!a.C[b]){var c=ume[b];a.C[b]=new ome(c.timeout,c.jG,c.method,new sme(a.D,c.address),c.FF);a.Ba(a.C[b])}return a.C[b]}function wme(a){ec(a.C,function(a,c){C(a);delete this.C[c]},a)}
function xme(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return rme(vme(a.C,"history"),c).then(w(a.F,a,b,e))}function yme(a,b){b=["id",a.D,"rev",b];return rme(vme(a.C,"revert"),b)}function zme(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return rme(vme(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function Ame(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return rme(vme(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function Bme(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function Cme(a,b,c){Fl(a.getElement(),b,c);Fl(a.F,b,c);a.R&&(mQ(a.xa),c-=Il(a.R).height,Fl(a.F,b,c))}function Dme(a){a=Bgc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function Eme(a,b){for(var c=b.ge(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Fme(a,b){ec(a.C,function(a){a.hb(b)})}function Gme(a,b){b.fc(a,Ia,function(b){a.yc(!0===b.newValue)});a.yc(!0===a.getValue())}
function Hme(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var Ime={OK:zs,jH:As,pvc:QPa,pjc:RPa,aWa:SPa,U1b:TPa};function Jme(a,b){a=a.getName()?a.getName():oR(a.F,!0);return"Copy of "+(b+(" - "+a))}
function Kme(a,b,c,d,e){var f=new Jyc("Copy version",b);f.wi=!0;d&&d.Gh(f);mYa(f,!1);nYa(f,Zp(b.C));ruc(f);quc(f);oYa(f,!1);suc(f,!1);f.Ea=b.J;Iyc(f,Jme(a,b.getTitle()));Re(f,"dialogselect",function(d){"ok"==d.key&&yZa(b,c,kYa(f),lYa(f),Hyc(f),f.d3(),a,void 0,!1,e)});f.setVisible(!0)}function Lme(a,b,c,d,e,f){function h(c){return Kme(c,a,bf(b),e,f)}Myc((fk(),Qh),a,c,!1,d)&&(fk(),Qh).subscribe("action",h)}function Mme(a,b){this.current=a;this.total=b}function Nme(a){this.C=a}Nme.prototype.Be=g("C");
function Ome(a){var b=new hk,c=new Wle;a=a.Be();G(c,4,a.J);Kf(b,62,c);return b}
function Pme(a,b,c,d,e,f,h,k,l,m){var r=[],t=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),v=r.concat("revisions"),x=t.concat("saveState-edit-access").concat("revisions"),A=t.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),J=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Wu(J);var P=new Wu(x);I(H(),"docs-ecfr")&&
Lme(c,d,t.concat("not-embedded"),b,e,f);gw(gw(gw(gw(gw(gw(gw(a,fw(new ew(ta),(fk(),noa).getId())),fw(new ew(h),ej.getId()).Jc(v)),(new ew(k)).Wj(cj.getId()).Jc(x).dk()),fw(new ew(l),lj.getId()).Jc(A).dk()),fw(new ew(m),Vj.getId()).Jc(A).dk()),fw(new ew(ta),ooa.getId()).Jc(J).dk()),fw(new ew(ta),ij.getId()).Jc(x.concat("no-modify-name-in-progress")).dk());a=new Wu(A.concat("revision-diffs-loaded"));b.C(dk,P).C(fj,P).C(bj,r).C(wra,P).C(gj,P).F(gj,P).C(loa,P).C(hj,P).C(moa,P).F(lj,a).F(Vj,a);cj.setProperty("docs-action-data-extractor",
Ome)}function Qme(a){var b=cme();G(b,26,a);return b}function k6(a,b,c){cu.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.jb=fn(new en,6).build()}y(k6,cu);k6.prototype.Da=function(){k6.qa.Da.call(this);null!=this.L&&this.Ns(this.L,em(this,"d-r-rs"))};k6.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=gm(this,"d-r-rs"),c=this.getHandler();(a?w(c.xg,c):w(c.JL,c))(b,We,this.Ga)}k6.qa.setVisible.call(this,a)};
k6.prototype.Ga=function(){null!=this.O&&this.O.hc(void 0,this.jb);this.setVisible(!1)};function Rme(a,b,c){this.C=a;this.F=b;this.D=c||null}Rme.prototype.getType=g("F");Rme.prototype.getName=g("D");function Sme(){ov.call(this);this.L=this.O=this.R=null;this.xa=!1;this.C=new Xt;this.Ba(this.C);this.Ea=!1;this.ib=fn(new en,1).build();this.F=null;this.J=new Qs;this.Ba(this.J);this.bb=(new mo).build();this.Ba(this.bb);var a=xs(xs(new ss,Ime.aWa,!0),Ime.jH,!1,!0);vs(this,a);Gs(this,this.D.yu)}y(Sme,ov);p=Sme.prototype;
p.Da=function(){Sme.qa.Da.call(this);K(this.gb(),"docs-revisions-snapshot-prompt");dm(this.C,os(this));var a=this.C.gb();K(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Wt(a);this.Ba(a);var b=new An(this.gb());this.Ba(b);this.getHandler().V(a,"input",this.gwa).V(b,"key",this.i3a)};p.Ja=function(){Sme.qa.Ja.call(this);var a=this.D,b=a.yu;b&&(this.J.wb(ws(a,b)),Tm(this.bb,this.J,(fk(),ck),void 0,w(this.esa,this),this.ib))};
p.i3a=function(a){a.target!=this.C.gb()&&a.target!=this.J.gb()||13!=a.keyCode||(fk(),ck).hc(this.esa(),this.ib)};p.bya=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function Tme(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Wb())&&L(c,b);(a=os(a))&&L(a,b)}p.setVisible=function(a){var b=this;Sme.qa.setVisible.call(this,a);a?this.getHandler().Uc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.gwa=function(){var a=Fb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Gb(a)&&!b;a!=this.Ea&&(this.Ea=a,this.dispatchEvent("eg"))};p.esa=function(){return this.R&&this.O?new Rme(this.R,this.O,Fb(this.C.getValue())):null};function Ume(a,b,c,d){var e=this;B.call(this);this.F=a;wme(this.F.C);this.H=b;this.R=c;this.C=new Sme;this.Ba(this.C);this.H.D.Gh(this.C);this.D={};this.L=new wm(function(){var a=e.C;a.Xb()||a.render();Tme(a,!1);ks(a,"Loading...");a.F||(a.F=new KP(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),dm(a.F,a.Wb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new wm(function(){return Vme(e,"loading")},500);this.Ba(this.J);this.O=d;a=new fl(this);this.Ba(a);a.V(this.C,
"eg",this.Dtb).V(this.C,"dialogselect",this.Btb);a=new Ge(this);this.Ba(a);a.subscribe((fk(),ck),"action",this.h3a).fc(dj,La,this.yxb)}y(Ume,B);p=Ume.prototype;p.Btb=function(a){a.key==this.C.D.OE&&wme(this.F.C)};p.yxb=function(a){a.newValue||(this.C.setVisible(!1),Wme(this),wme(this.F.C))};p.Dtb=function(){var a=this.R,b=this.C.Ea;a.ma!=b&&(a.ma=b,a.C())};p.WPb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=rme(vme(a.C,"get-head-revision-name"),b);qfa(a,this.U$a,this.T$a,this)};
p.U$a=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Xb()||b.render();if(null==a||Gb(a)){var d=(fk(),dj).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;ks(b,d);ls(b,dd(e));b.R=c;b.C.mb(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),Tme(b,!0),
b.ld());b.gwa();b.xa?b.bya():(b.getHandler().Uc(b,"aftershow",w(b.bya,b)),b.setVisible(!0))};
p.h3a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=zme(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=Ame(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();qfa(a,function(){var a=f;b.J.stop();Vme(b,a)},function(a){return Xme(b,a,e)})}};
function Xme(a,b,c){a.J.stop();ec(a.D,function(a){return a.setVisible(!1)});switch(b.Tu){case 409:case 404:tme(a.H,c);break;case 400:a.H.FD(c);break;case 403:tme(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.T$a=function(){this.L.stop();this.H.FD("get-head-revision-name")};
function Vme(a,b){if(lc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new k6("Named in version history",(fk(),jj),"View");break;case "loading":c=new k6("Loading...");break;case "rename-named-revision":c=new k6("Renamed in version history",(fk(),jj),"View");break;default:throw Error("Unknown snack type.");}iu(a.O,c);a.D[b]=c;a.Ba(c);c.Xb()||c.render()}Wme(a,c)}
function Wme(a,b){var c=fc(a.D,function(a){return a.isVisible()});pc(c)&&b?b.setVisible(!0):(tm(function(){return ec(c,function(a){return a.setVisible(!1)})},218),b&&tm(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;ec(this.D,function(b,c){ju(a.O,a.D[c]);delete a.D[c]});wme(this.F.C);Ume.qa.Ha.call(this)};function Yme(){}Yme.prototype.F=ta;Yme.prototype.D=ta;Yme.prototype.C=ta;function Zme(){this.C={}}Zme.prototype.D=function(a){return this.C[a]};function $me(a,b){B.call(this);this.L=a;this.F=b;this.D=b.jd("docs-toolbar-iterator-label");this.H=b.jd("docs-toolbar-iterator-next");this.J=b.jd("docs-toolbar-iterator-previous");this.O=b.jd("docs-toolbar-iterator-label-separator");b=new fl(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=fn(new en,4).build()}y($me,B);
$me.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Ru("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;ie(this.D.gb(),a)};$me.prototype.focus=function(){this.F.getElement().focus()};function ane(a){var b="";a=a.U8a?" "+ct("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=Zs(a);var c=ct("docs-revisions-chromecover-content-color-default");c=Zs(c);b+='<div class="'+R("docs-revisions-chromecover-content")+" "+R(c)+R(a)+'"></div>';return Q(b)};function bne(a,b,c){b=c||b;c=a.aca;var d=Q,e='<div class="'+R("docs-revisions-chromecover-titlebar")+'">',f=a.Qja;a=Q;var h='<div class="'+R("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Qja:f,Of:Ws("docs-revisions-chromecover-titlebar-button-back docs-material")};b=Q(f.Qja?uTa(Us({pU:Ws("docs-icon-arrow-back-white-rtl")},f),b):uTa(Us({pU:Ws("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+R("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+R("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function cne(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=fn(new en,27).build();this.D="";this.F=!1}y(cne,M);function dne(a){if(a.Xb()&&a.D){var b=a.La("docs-revisions-chromecover-titlebar-name-label");a.va().Le(b,a.D)}}cne.prototype.Da=function(){cne.qa.Da.call(this);var a=N(bne,{aca:this.C.aca,Qja:this.L});this.Ob(a);ot(a)};
cne.prototype.Ja=function(){cne.qa.Ja.call(this);dne(this);this.F||(ene(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),ene(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.kt(),we(this.O)),this.F=!0)};function ene(a,b,c,d,e){b=a.La(b);var f=new Qs("",new bu);a.Ba(f);f.wb(b);Om(b,d,void 0);Tm(a.R,f,c,void 0,e,a.J)};function fne(a,b,c){M.call(this,c);this.C=a;this.D=b}y(fne,M);fne.prototype.Da=function(){fne.qa.Da.call(this);var a=N(ane,{U8a:this.D});this.Ob(a);this.Ia(this.C,!this.C.Xb())};function gne(a,b){this.F=a;this.C=u(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function hne(a,b){b=b.getName()?b.getName():oR(b.F);a=a.D.C;a.D=b;dne(a)}gne.prototype.Bf=function(){this.F.Bf()};function ine(a,b){var c=GC(yC.getInstance()),d=huc().build();a.Ba(d);var e=b.va(),f=(fk(),ej),h=Object.freeze({action:ooa,aca:"Restore this version"});c=new cne(d,f,e,c,"rh-from-edit",h);e=new fne(c,!0,e);e.Ba(c);a.Ba(e);return new gne(b,e)};function jne(){B.call(this);this.C=-1}y(jne,B);function kne(){E.call(this);this.C=0}y(kne,E);function lne(a,b,c){this.F=a;this.C=b;this.D=!!c}lne.prototype.Be=g("F");function mne(a,b){this.D=a;this.F=b;this.C=null};function nne(a,b){D.call(this,"fg");this.C=b||"mouse";this.F=a}y(nne,D);function one(){B.call(this);this.F="docs-revisions-menu-provider-create"}y(one,eS);function pne(){return(fk(),Qh).isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}one.prototype.setMode=ca("F");
one.prototype.C=function(){switch(this.F){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(pne());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(pne())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Xn(d.message,d.model))}return b};function qne(a,b,c){this.C=a;this.D=b;this.F=c};waa(ba().prototype,Fea.prototype);function rne(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+wU(Ws("docs-revisions-sidebar-date-group-"+a.time))+' class="'+R("docs-revisions-sidebar-date-group")+'" role="heading">';b=gxc(O(b));return Q(a+b+"</div></div></div>")};function sne(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}y(sne,M);sne.prototype.Da=function(){sne.qa.Da.call(this);this.Ob(N(rne,{time:this.D,label:this.C},void 0,this.va()))};sne.prototype.getLabel=g("C");sne.prototype.getIndex=g("F");function tne(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(tne,B);function une(a,b){for(var c=vne(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new sne(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}tne.prototype.getTime=g("F");
function vne(a){return 0==a.C.length?null:a.C[a.C.length-1]}tne.prototype.Ha=function(){tne.qa.Ha.call(this);wb(this.C);this.C=[]};function wne(a){this.D=a}function xne(a,b){this.D=a;this.H=b}y(xne,wne);xne.prototype.C=xe;xne.prototype.F=g("H");function l6(a,b){this.D=a;this.H=new Ju(b)}y(l6,wne);l6.prototype.F=function(a){return this.H.format(new Date(a))};function yne(a){l6.call(this,a,"EEEE")}y(yne,l6);yne.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function zne(a){l6.call(this,a,"MMMM")}y(zne,l6);zne.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function Ane(a){l6.call(this,a,Mu.YEAR_MONTH_FULL)}y(Ane,l6);Ane.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function Bne(a){a=new Date(a);var b=Ca(Cne,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new xne(b(new Date(f,e,c)),"Today");a.push(h);h=new xne(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new yne(b(new Date(f,e,c-6)));a.push(h);c=new xne(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new xne(b(new Date(f,e,1)),"This month");a.push(e);b=new zne(b(new Date(f,0,1)));a.push(b);b=new Ane(Infinity);a.push(b);return a}
function Cne(a,b){return a.getTime()-b.getTime()};function Dne(a){var b=a.xm;return Q('<div class="'+R(a.HZa)+'"><div class="'+R("docs-revisions-icon-img-mask")+'"><div class="'+R("docs-revisions-icon-img")+" "+R(b)+'"></div></div></div>')};function Ene(a,b,c){this.C=a;this.F=b;this.H=c}y(Ene,bu);ua(Ene);Ene.prototype.qc=we("docs-revisions-icon");Ene.prototype.Da=function(a){a.Kd(this.C);a=N(Dne,{HZa:this.un(a).join(" "),xm:this.F});Om(a,this.H,void 0);IR(a,-3);QSc(a);return a};function Fne(a){Qs.call(this,void 0,new Ene("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.ef(32,!1);this.ef(64,!0);Qm(this,64,!1);this.Nd(a)}y(Fne,Qs);Fne.prototype.Ja=function(){Fne.qa.Ja.call(this);this.getHandler().V(this.gb(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};Fne.prototype.hb=function(a){Fne.qa.hb.call(this,a);this.Xb()&&Hme(this.gb(),!a)};function Gne(a,b,c){this.H=b;this.C=a;this.F=c;a=jm(im,"docs-revisions-tile-descriptor");In.call(this,Hne(this),a);this.ef(255,!1);Ine(this)}y(Gne,In);Gne.prototype.Da=function(){Gne.qa.Da.call(this);this.gb().id=this.getId()};function Hne(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":oR(a.C.F,a.H)}Gne.prototype.Be=g("C");function Ine(a){a.setContent(Hne(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function m6(a){it.call(this,void 0,a,new Ene("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(fk(),dk).getLabel()))}y(m6,it);m6.prototype.ri=function(a){this.dispatchEvent("hg");m6.qa.ri.call(this,a)};m6.prototype.uh=function(a){this.Qd().uh(this,a)};m6.prototype.hb=function(a){m6.qa.hb.call(this,a);this.Xb()&&Hme(this.gb(),!a)};m6.prototype.Nd=function(a,b){a!=lm(this)&&m6.qa.Nd.call(this,a,b)};function Jne(a,b){var c=jm(im,"docs-revisions-tile-descriptor");In.call(this,"Restored from "+oR(a,b),c);this.ef(255,!1)}y(Jne,In);function Kne(a){wa(a.Nba);var b=a.CCb,c=a.DCb,d=a.ZOb,e="",f=c?" "+ct("docs-revisions-tile-indented"):"";f=Zs(f);b=d?'aria-expanded="'+R(b?"true":"false")+'"':"";b=Ys(b);c='<div class="'+R("docs-revisions-tile")+'" role="row" aria-level="'+R(c?"2":"1")+'" '+IQa(b)+'><div class="'+R("docs-revisions-tile-content-wrapper")+R(f)+'" role="presentation"><div class="'+R("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+R("docs-revisions-tile-content")+'" role="presentation">';wa(a.Nba);
f=a.Nba;b='<div class="'+R("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+R("docs-revisions-tile-collaborator")+'"><div class="'+R("docs-revisions-tile-collaborator-name")+'"><div class="'+R("docs-revisions-tile-swatch")+'" style="background-color: '+R(ct(k.color))+';"></div>'+O(k.name)+"</div>";k.tFa&&(b+='<a class="'+R("docs-revisions-tile-collaborator-link")+'" href="'+R(at(k.tFa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=Q(b+"</div>");c+=f;f=a||{};a=Q;f.uPa?(f=f||{},b=f.uPa,f='<div class="'+R("docs-revisions-tile-actions")+'"><span class="'+R("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+R("docs-revisions-tile-show-v0")+" "+R("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=Q(f+"View original</span></div>")):f="";a=a(f);return Q(e+(c+a+"</div></div></div>"))};function Lne(a){var b=this;this.C=a;this.O=oR(this.C.F,!0);this.ma=new $t(this.va());this.R=new wm(function(){return b.dispatchEvent("ig")},500);hW.call(this,Mne(this),Nne.getInstance())}y(Lne,hW);p=Lne.prototype;p.Ja=function(){Lne.qa.Ja.call(this);ql(this.gb(),"overflowX","hidden");Qm(this,32,!0)};
p.Ap=function(a){if(Pn(this,32,a))if(a)One(this);else{var b=Fb(this.getValue()),c=Gb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Mne(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Mne(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":Pne(this,d,b);break;case "delete-named-revision":Qne(this)}}Lne.qa.Ap.call(this,a)};p.Pf=function(a){a.stopPropagation();return this.Bh(a)};
p.Bh=function(a){switch(a.keyCode){case 27:return this.setContent(Mne(this)),a.preventDefault(),this.Hg(a);case 13:return a.preventDefault(),this.Hg(a);default:return!1}};p.ri=ta;p.wm=ta;function One(a){var b=a.getElement();b&&tm(function(){var c=a.getContent();c&&(qu(b,0),ru(b,c.length))})}p.hb=function(a){if(this.isEnabled()!=a){Lne.qa.hb.call(this,a);var b=this.getElement();b&&Hme(b,!a);this.resize()}};function Qne(a){a.C.getName()&&(Pne(a,"delete-named-revision"),a.setContent(a.O))}p.Be=g("C");
function Mne(a){return a.C.getName()||a.O}function Rne(a,b,c){a.R.stop();c&&(a.C.Ge(b.getName()),au(a.ma,"Version name successfully modified."));a.setContent(Mne(a));a.dispatchEvent("jg")}function Pne(a,b,c){b=new Rme(a.C.C,b,c);(fk(),wra).hc(b,Sne(b));a.R.start()}
function Sne(a){switch(a.getType()){case "create-named-revision":a=Xle.HUa;break;case "rename-named-revision":a=Xle.JUa;break;case "delete-named-revision":a=Xle.IUa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new Wle;G(b,1,a);return gn(fn(new en,10),cme(b)).build()}function Nne(){}y(Nne,gW);ua(Nne);Nne.prototype.qc=we("docs-revisions-tile-text-box");
Nne.prototype.Da=function(a){var b=Nne.qa.Da.call(this,a);Jn(a,!0);a.ef(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Tk(b,"multiline",!1);Om(b,"Name this version",void 0);IR(b,-8);return b};function n6(a,b,c,d,e,f){In.call(this,void 0,Tne.getInstance(),e);this.sb=b;this.O=c;this.yb=d;this.bb=a.R;this.Bb=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.dK()?new Fne("milestone"!=this.O):null)&&this.Ia(this.R);this.C=new Lne(a);this.Ia(this.C);this.Ea=this.yb.Ac((fk(),dk).getId());this.F=new m6(this.Ea);luc(this.F,new dxa(null,1));this.F.setVisible(!1);this.Ia(this.F);this.jb=new fl;this.Ba(this.jb);this.ma=new Gne(a,!0,this.Bb);this.Ia(this.ma);this.oa=(a=a.ma)?
new Jne(a,!0):null;a&&(this.oa.setVisible(!0),this.Ia(this.oa))}y(n6,In);p=n6.prototype;p.Be=function(){return this.C.Be()};p.Da=function(){n6.qa.Da.call(this);var a={Nba:this.sb.map(function(a){return{color:a.D,name:a.C,tFa:a.H}}),CCb:"milestone"!=this.O,DCb:"detailed-sub-level"==this.O,ZOb:!!this.R,uPa:this.bb?this.bb.F:null};a=N(Kne,a,void 0,this.va());this.Ob(a);a.id=this.getId();var b=this.La("docs-revisions-tile-header");this.jf(function(a){return a.render(b)});Une(this)};
p.Ja=function(){n6.qa.Ja.call(this);Vne(this);this.C.hb(!1)};function Vne(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Md()||b.target instanceof n6&&Wne(a,!0)}).V(a,"unhighlight",function(b){a.Md()||b.target instanceof n6&&Wne(a,!1)}).V(a.F,"hg",a.spb).V(a.C,"action",function(){return a.dispatchEvent("gg")}).V(a.C,"ig",function(){return Xne(a,!0)}).V(a.C,"jg",function(){return Xne(a,!1)});a.R&&b.V(a.R,"action",a.hfb);var c=a.Ib("docs-revisions-tile-show-v0");c&&b.xg(c,We,a.Bxb)}
function Xne(a,b){if(a.H||b){Yne(a,!b);var c=Zne(a);b?c.setVisible(!0):tm(function(){return c.setVisible(!1)},500)}a.Md()&&($ne(a),a.F.bp());Ine(a.ma);Une(a)}p.Bxb=function(a){var b=fn(new en,10).build();(fk(),nka).hc(this.bb,b);a.preventDefault();a.stopPropagation()};function Zne(a){a.H||(a.H=new KP(a.va(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ia(a.H),dm(a.H,a.gb().firstChild));return a.H}
p.hb=function(a){a!=this.isEnabled()&&(a&&n6.qa.hb.call(this,!0),Yne(this,a),a||n6.qa.hb.call(this,!1),Jn(this,a),a?Vne(this):this.getHandler().Oc())};function Yne(a,b){a.jf(function(c){c instanceof Lne?c.hb(b&&a.Md()):c instanceof KP?b||c.setVisible(!1):c.hb(b)})}p.spb=function(){this.yc(!0,"tiles")};function Wne(a,b){a.F.setVisible(b);aoe(a,b);a.F.uh(a.Md())}p.hfb=function(a){this.dispatchEvent("kg");a.stopPropagation()};
p.yc=function(a,b,c){this.Md()!=a&&(n6.qa.yc.call(this,a),Wne(this,a),this.C.hb(a),this.Md()&&this.dispatchEvent(new nne("tiles"==b,c)),"menu-button"==b&&this.F.gb().focus(),$ne(this))};function $ne(a){aoe(a,!1);a.Ea=a.yb.Ac((fk(),dk).getId(),!0);aoe(a,!0)}
function aoe(a,b){b?a.Ea.jf(function(b){return a.jb.V(b,"action",function(b){switch(b.target.ob()){case "create-named-revision":case "rename-named-revision":a.C.gb().focus();break;case "delete-named-revision":Qne(a.C);break;case "copy-from-revision":(fk(),Qh).hc(a.Be())}})}):a.jb.Oc()}p.Ha=function(){this.F.Ff(null);n6.qa.Ha.call(this)};function boe(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Tk(a.gb(),"controls",b.join(" "))}
function Une(a){var b=[];b.push(a.C.getContent());a.ma.isVisible()&&b.push(a.ma.getContent());a.oa&&b.push(a.oa.getContent());a.sb.forEach(function(a){return b.push(a.C)});Kn(a,b.join(" "))}function Tne(){}y(Tne,im);ua(Tne);Tne.prototype.qc=we("docs-revisions-tile");Tne.prototype.Da=function(a){Nn(a,!0);a.ef(8,!0);a.ef(32,!1);Rn(a,2,!0);return Tne.qa.Da.call(this,a)};function coe(a){var b=a.dK;a=a.RZ;return Q('<div class="'+R("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+R("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+R("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function doe(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Be().dK()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.oa=d;this.xa=fn(new en,10).build()}q(doe,M);p=doe.prototype;p.Da=function(){M.prototype.Da.call(this);var a=N(coe,{dK:!!this.C,RZ:this.oa},void 0,this.va());this.Ob(a);a=eoe;this.D.Da();this.O=this.Ib(a.xUa);this.O.appendChild(this.D.gb());this.L=this.Ib(a.qSa)};p.Ja=function(){M.prototype.Ja.call(this);foe(this)};
function foe(a){goe(a,a.D);a.C&&a.C.forEach(function(b){goe(a,b)})}p.hb=function(a){this.R!=a&&(a?foe(this):this.getHandler().Oc(),this.D.hb(a),this.C&&this.C.forEach(function(b){b.hb(a)}),this.R=a)};function hoe(a){a.F&&(a.F.yc(!1),a.F=null)}function ioe(a,b,c){a.H?0!=a.C.length&&a.C[0].yc(!0,c,b):a.D.yc(!0,c,b)}
function joe(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$a(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].yc(!0,"tiles","keyboard");return!0}function goe(a,b){a.getHandler().V(b,"fg",a.Gyb);a.getHandler().V(b,"kg",a.Fyb)}p.Gyb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)hoe(this);else return;this.F=b;this.F.hb(this.R);this.dispatchEvent(new nne(a.F,a.C));this.H&&koe(this)};p.Fyb=function(){loe(this,!this.H)};
function moe(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ma,e=a.va();c=new n6(b.Be(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);goe(a,c);b=b.Be().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});boe(a.D,d);a.C.forEach(function(a){boe(a,d)})}c||noe(a,!0)}}
function noe(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?ioe(a,"automatic",a.F.F.gb()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Kf(!0),b&&koe(a))}function loe(a,b){a.C&&a.H!=b&&(b?a.J?noe(a,!0):koe(a):noe(a,!1))}function koe(a){var b=a.D.Be(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new eme(c,d?b.C:a.J,d,!0,!1,!1);(fk(),hj).hc(b,dme(b,a.xa))}}
function ooe(a,b,c){var d=b.C;a.D.Be().C==d&&Rne(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Za(a.C,function(a){return a.Be().C==d}))&&Rne(a.C,b,c)}p.Fw=g("H");function poe(a,b,c,d){a=new n6(a.Be(),a.C,"milestone",b,c,a.D);return new doe(a,b,c,d)}var eoe={qSa:"docs-revisions-collapsible-pane-detailed-tiles-container",xUa:"docs-revisions-collapsible-pane-milestone-tile-container"};function qoe(){var a='<div tabindex="0" role="treegrid" aria-label="'+R(Ws("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+R("docs-revisions-sidebar-revisions-list")+'"></div>';return Q(a)};function roe(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ma=e;this.L={mouse:fn(new en,10).build(),automatic:fn(new en,19).build(),keyboard:fn(new en,2).build()};this.F=new tne(Bne(a),a,this);this.D=[];this.qe=!0;this.oa=c}y(roe,M);p=roe.prototype;p.Da=function(){roe.qa.Da.call(this);this.Ob(N(qoe))};p.Ja=function(){roe.qa.Ja.call(this);soe(this)};p.Rma=function(){this.clear();this.F.dispose();var a=Da();this.F=new tne(Bne(a),a,this)};
p.hb=function(a){this.qe!=a&&(a?soe(this):this.getHandler().Oc(),z(this.D,function(b){b.hb(a)}),this.qe=a)};p.isEnabled=g("qe");function soe(a){a.J=new An(a.getElement());a.Ba(a.J);a.getHandler().V(a.J,"key",a.Dob);z(a.D,a.Psa,a)}p.Psa=function(a){var b=this;this.getHandler().V(a,"fg",this.osb).V(a,"gg",function(){return b.getElement().focus()})};
p.Dob=function(a){switch(a.keyCode){case 40:toe(this,!0);break;case 38:toe(this,!1);break;case 27:this.C&&loe(this.C,!1);break;case 37:this.C&&loe(this.C,this.O);break;case 39:this.C&&loe(this.C,!this.O);break;case 13:a.target==this.getElement()&&(fk(),tj).hc(void 0,this.L.mouse);break;case 32:this.C&&loe(this.C,!this.C.Fw())}};p.HD=function(){if(!this.C)return null;var a=this.C.F;return a?a.Be():null};p.jea=ca("H");
p.Taa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&une(this.F,a[e].Be().J);var f=poe(a[e],this.oa,this.va(),d==e);uoe(this,f);this.Psa(f)}b&&tm(function(){return voe(c)})};
function voe(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=Jdc(iwc(Fdc(Idc(Gdc(Hdc(new Edc,b),"revisionHistoryModeNamedRevisions"),a.va()),a.R),a.ma));if(c){a.Ba(c);c.show();Adc(c);b=new fl;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&vP(c)};b.Uc(a.gb(),"scroll",d).Uc(c.C.gb(),"blur",d)}}}}function uoe(a,b){a.F?vne(a.F).Ia(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.Qaa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=woe(this,d.Be().C));var e=b.D.Be().D,f=d.Be().D;e>f&&(moe(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=woe(this,d.Be().C)),moe(b,c))};
p.osb=function(a){var b=a.target;this.C&&this.C!=b&&hoe(this.C);this.C=b;b=this.C.F;Tk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Be();1==
b.D?c=null:(c=woe(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Be());c&&c.getName();b=new Nme(b,!!b.getName());(fk(),cj).hc(b,this.L[a.C])};function toe(a,b){if(a.C&&!joe(a.C,b)){var c=Ra(a.D,a.C)+(b?1:-1);(a=xoe(a,c))&&(b?ioe(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].yc(!0,"tiles","keyboard"):a.D.yc(!0,"tiles","keyboard"))}}p.jna=function(a,b){if(0!=this.D.length){a=a?woe(this,a.C):xoe(this,0);var c;b&&(c="tiles");ioe(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;wb(a.C);a.C=[]}else wb(this.D);this.D=[];this.C=null};p.yja=function(){return 0==this.D.length};p.W1=function(a,b){var c=woe(this,a.C);c&&ooe(c,a,b)};function xoe(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function woe(a,b){for(var c=xoe(a,0),d=1;d<a.D.length;d++){var e=xoe(a,d);if(e.D.Be().C<b)break;c=e}return c};function yoe(a,b,c){b=c||b;c=Q;var d='<div id="docs-revisions-sidebar" class="'+R("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.L_a,f=a.Eea;f='<div id="docs-revisions-sidebar-header" class="'+R("docs-revisions-sidebar-header")+" "+R("docs-revisions-sidebar-header-bg-color-brand")+" "+R("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+R("docs-revisions-sidebar-title")+(f?" "+R("docs-material-appbar"):
"")+'">';f+="Version history";if(e){var h=Ws("Close");f+='<div id="docs-revisions-sidebar-close" class="'+R("docs-revisions-sidebar-close")+'" title="'+R(h)+'" tabindex="0" aria-label="'+R(h)+'" role="button">'+O(Yt({icon:e},b))+"</div>"}b=Q(f+"</div></div>");d=d+b+'<div class="'+R("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+R("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.xF;e=Ws("Learn more about Version History");b='<div class="'+R("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+R("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+R("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+wU(at(a))+' target="_blank" rel="noopener noreferrer" class="'+R("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+R(e)+'">');a=Q(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+R("docs-revisions-sidebar-actions")+
'"></div></div>')};function o6(a,b,c,d,e,f,h){$Q.call(this);this.D=b;this.Ka=d;this.F=h;this.ib=f;this.C=new roe(Da(),a,e,c,this.Ka);this.Ia(this.C);this.J=new tv(!0);this.Ia(this.J);(fk(),gj).mb(!0);this.H=new gS(this.va());this.Ba(this.H);this.Ea=this.R=this.ma=this.xa=null;this.Ga=fn(new en,10).build();this.fb=fn(new en,2).build();a=new mo;b=zoe.getInstance();a.D=b;this.oa=a.build();this.Ba(this.oa)}y(o6,$Q);p=o6.prototype;
p.Da=function(){o6.qa.Da.call(this);var a=I(H(),"docs-ema"),b=Wo("https://support.google.com/docs/answer/190843").tc("hl",this.D).toString();a=N(yoe,{L_a:this.ib?vk("close-white"):null,xF:b,Eea:a},void 0,this.va());this.Ob(a);ot(a);this.xa=this.La("docs-revisions-sidebar-header");a=Qd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.xa.appendChild(a);b=Qd("LABEL",void 0,"Only show named versions");Vd(a,b);jSc(this.H,b);Kn(this.H,b.innerHTML);this.H.render(a);this.H.Kd("docs-revisions-switch");
ot(this.H.gb());this.C.render(this.La("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.gb();this.R=this.La("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.gb().id="docs-revisions-sidebar-show-changes";a=Qd("LABEL",void 0,"Show changes");Vd(this.R,a);rv(this.J,a)};p.Ja=function(){o6.qa.Ja.call(this);var a=tc(Xva);rc(a,"selected",!0);Tm(this.oa,this.J,(fk(),gj),a,void 0,this.Ga);Tm(this.oa,this.H,ij,a,void 0,this.Ga);Aoe(this);ej.hb(!0);Boe(this,!0)};p.Rma=function(){this.C.Rma()};
p.hb=function(a){this.isEnabled()!=a&&(a&&(o6.qa.hb.call(this,!0),Aoe(this)),this.jf(function(b){return b.hb(a)}),a||(this.getHandler().Oc(),o6.qa.hb.call(this,!1)))};function Aoe(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.xg(c,We,function(){(fk(),ej).hc(void 0,this.Ga);this.setVisible(!1)});a.Ea=new An(a.getElement());a.Ba(a.Ea);b.V(a.Ea,"key",a.g3a);a.C.Sd(a)}
p.g3a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((fk(),ej).hc(void 0,this.fb),this.setVisible(!1),tj.hc())};p.W1=function(a,b){this.C.W1(a,b)};p.HD=function(){return this.C.HD()};p.Taa=function(a,b){this.C.Taa(a,b)};p.Qaa=function(a){this.C.Qaa(a)};p.jna=function(a,b){this.C.jna(a,b)};p.clear=function(){this.C.clear()};p.yja=function(){return this.C.yja()};
p.resize=function(){var a=this.getElement().offsetHeight-this.xa.offsetHeight-this.R.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.jea=function(a){this.C.jea(a)};p.Wb=g("ma");p.focus=function(){this.Wb().focus()};p.Oja=xe;p.FD=function(a){this.F.FD(a)};p.b9=function(a){this.F.b9(a)};p.c9=function(a){this.F.c9(a)};p.d9=function(){this.F.d9()};p.a9=function(){this.F.a9()};p.Z8=function(){this.F.Z8()};p.ZZ=function(a){this.F.ZZ(a)};p.Ha=function(){this.clear();o6.qa.Ha.call(this)};
function Boe(a,b){var c=a.La("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.ma,b);b||a.Ka.Nb(29419)}function zoe(){B.call(this)}y(zoe,B);ua(zoe);zoe.prototype.C=function(a,b,c,d){Rda(function(){return lo.getInstance().C(a,b,c,d)},200)()};function Coe(a,b,c,d,e,f,h,k){aR.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Ea=f;this.O=new one;this.Ba(this.O);vS(h,(fk(),dk).getId(),[this.O]);this.xa=k;a=new jne;this.Ka=new qne(a,this.F,this.O);this.J=new kne;this.Ba(this.J);this.Ga=new mne(d,a);this.ma=!1;gj.setProperty("docs-action-data-extractor",Qme);this.L=fn(new en,19).build();d=this.oa;Gme(ij,d);Gme(gj,d);d.subscribe(hj,"action",this.Hob).subscribe(bj,"action",this.pNb).subscribe(ooa,"action",this.PPb).subscribe(wra,
"action",this.f3a).fc(cj,La,this.ixb).fc(ij,Ga,this.Zyb);this.Wa.V(this.C,"fg",w(this.evb,this))}y(Coe,aR);p=Coe.prototype;p.init=function(){this.ma=!0;(fk(),ij).yc(!1);lme(this.F,!1);var a=new fme;a.D=!1;Doe(this,a.build(),!0);this.D.Rma()};p.reset=function(){wme(this.H.C);mme(this.F,!1);lme(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),Boe(this.D,!0));this.ma=!1};p.gc=g("ma");p.Cg=function(){return fk(),fj};p.Fq=function(){return fk(),jj};
p.Hob=function(a){Doe(this,a,!0)};p.f3a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=zme(this.H,a.C,a.getName());break;case "rename-named-revision":b=Ame(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=rme(vme(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}gf(b.then(w(this.Mpb,this,a),w(this.Lpb,this,a)),w(this.F.L,this.F,!1))};
p.Zyb=function(a){Doe(this,gme(new fme,a.newValue).build(),!1)};p.pNb=function(){var a=this,b=this.C.HD();mme(this.F,!0);qfa(yme(this.H,b.C),function(){mme(a.F,!1);(fk(),ej).hc(void 0,a.L);a.C.c9(b)},function(b){mme(a.F,!1);switch(b.Tu){case 403:a.C.d9();break;case 400:a.C.FD("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.PPb=function(){var a=this.C.HD();a&&this.C.b9(a)};
p.evb=function(){var a=this.Ka,b=this.C.HD();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function Doe(a,b,c){b.D?Eoe(a,"start",b):a.C.a9();qfa(xme(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.HD();if(b.F||b.C)a.C.clear(),lme(a.F,!1)}var f=a.Ga,h=f.D,k=d.e3a;for(l in k)h.C[l]=k[l];k=d.aMa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Eja;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],t=mb(m.H.concat(r.H));m=ame(m,t,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],t=f.D,t=Va(m.H,w(t.D,t)),h.push(new lne(r,t,f.F.C==m.C));f=a.J;k=d.aMa;a.C.yja()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Gb(m)||(f.C+=1);b.D&&d.Eja&&b.C&&!(0<a.J.C)?(Boe(a.C,!1),lme(a.F,!1)):(Boe(a.C,!0),b.F||b.C?a.C.Taa(h,b.D):a.C.Qaa(h),0<h.length&&lme(a.F,!0),u(e)&&a.C.jna(e,c),d.Eja?(Eoe(a,"complete",b),0<a.J.C&&a.Ea.Nb(29398),a.C.Z8()):(e=new fme,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=Doe,e.F=d.u9a,e.H=!1,f(a,e.build(),c)))},function(){a.C.FD("history");a.R.C("revHistInitialLoad");
Eoe(a,"abort",b);(fk(),ej).hc(void 0,a.L)})}
p.Mpb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(fk(),ij).Md()&&Boe(this.C,!1);if((fk(),ij).Md()&&"delete-named-revision"==a.getType())a=gme(new fme,!0).build(),(fk(),hj).hc(a,dme(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.HD())&&b.C==a.C&&this.O.setMode(c);this.C.W1(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&hne(this.xa,this.C.HD())}};p.Lpb=function(a,b){this.C.W1(a,!1);a=a.getType();switch(b.Tu){case 409:case 404:this.C.ZZ(a);break;case 400:this.C.FD(a);break;case 403:this.C.ZZ("max-number-named-revisions");break;case -1:this.Ea.Nb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.EZ=function(a){a||(fk(),ej).hc(void 0,this.L)};p.ixb=function(a){this.C.hb(a.newValue)};
function Eoe(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();Coe.qa.Ha.call(this)};function Foe(a){this.C=a}Foe.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;Goe(this.C,a,c,d)}};Foe.prototype.Zh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;Goe(this.C,b,d,e)}};function Hoe(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}y(Hoe,E);Hoe.prototype.F=function(){return new Mme(this.J,this.L)};function Goe(a,b,c,d){a.J=b;a.D=c;a.C=d;Ioe(a)}function Joe(a,b,c){a.L=b;a.H=c;Ioe(a)}function Ioe(a){a.dispatchEvent("revision-diff-iterator-update")};function Koe(a){this.C=a}Koe.prototype.Hf=n("");function Loe(a,b,c,d,e,f,h,k,l,m,r,t,v,x,A,J,P,T,U,na,qa){var Ha=this;B.call(this);this.J=a;this.ib=b;this.D=c;this.bb=d;this.jb=e;this.oa=f;this.Fb=h;this.dc=k;this.Vb=l.C;this.fb=r;this.ma=U;this.F=this.D.D;this.sb=new Zme;this.Bb=J;this.Hb=P;this.Mb=T;this.H=x?ine(this,x):null;this.Wa=new fl(this);this.Ba(this.Wa);(this.C=A?new Hoe:null)&&this.Ba(this.C);if(this.R=this.C?new Foe(this.C):null)jme(this.ma,this.C),a=new $me(this.C,A),this.Ba(a),b=(fk(),lj),c=Vj,d=(new mo).build(),this.Ba(d),Tm(d,
a.D,c,Vm),Tm(d,a.O,c,Vm),Tm(d,a.H,b,Vm,void 0,a.C),Tm(d,a.J,c,Vm,void 0,a.C);this.Ub=m;this.O=null;this.yb=na;this.Ga=this.xa=!1;(fk(),fj).setVisible(!1);this.L=null;this.Ka=0;this.Ea=!0;m=new Ge(this);this.Ba(m);m.fc(gj,Ga,this.gjb).subscribe(tj,"action",this.Ilb).fc(fj,Fa,this.YVb);Pme(v,t,l,qa,J,P,function(){Ha.KNa(!1)},function(a){a=a.Be();Ha.xa=!1;kme(Ha.ma,!1);var b=new Koe(a),c=mI(Ha.D.D),d=Ha.Ea?mI(Ha.oa.C):c;Ha.Ea=!1;Ha.L&&Ha.L.C.C==b.C.C&&Ha.L.C.D==b.C.D&&c==d||(Ha.L=b,Moe(Ha,d));Ha.H&&
hne(Ha.H,a)},function(){return Noe(Ha,!0)},function(){return Noe(Ha,!1)});tRc("__registerSheetNames",w(this.wMb,this))}y(Loe,B);p=Loe.prototype;p.XVb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Lb());this.Ga?this.Ga=!1:(this.D.Am()&&(this.D.ma=!0),Moe(this,b))};p.Xwb=function(a){OBb(this.F,a.sheet.xf())};
p.wMb=function(a,b){var c=this;Bme(this.D);if(!this.xa){this.xa=!0;kme(this.ma,!0);nme(this.F);var d=[],e=0;z(a,function(a){var b=new SG(a.type,a.id+"",a.name,a.position);b.d$=xe;b.Jf=ye;WBb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new zz(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(Goe(this.C,0,0,0),Joe(this.C,e,d));this.Ga=!0;kI(this.F,b+"")&&this.F.FC(b+"")}};p.LBb=function(){CRc(this.Vb,w(this.KNa,this,!0))};
p.KNa=function(a){if(a!=(fk(),fj).isVisible()){if(a){var b=this.J;Lvc(b.F,Pa(b.F.Ka).C,b.D.isVisible());b=b.F;var c=XJb++,d=Pa(b.Ka);b.Ka.push(new YEb(c,d.D,d.F));this.Ka=c;Lvc(this.oa,this.Ka,!1)}else Jvc(this.J.F,this.Ka,ta);$Lc(this.J);if(b=this.oa.C.C)c=!a,d=c^b.fb,b.fb=c,d&&(c=new RG(c?"Ja":"Ia",b.xf(),b.Lb()),c.Em=b.ke(),b.dispatchEvent(c));this.bb.setVisible(!a);b=this.J;b.L&&b.L.hb(!a);Fme(this.J,!a);this.Ea=a;if(!this.O){var e=GC(yC.getInstance());b=this.Hb;c=this.Mb;d=this.Ub;var f=this.sb,
h=this.ma,k=this.H,l=this.oa.F.D,m=new Yme;e=new o6(e,"en",this.Bb,b,c,!this.H,this.yb);e.render();e.setVisible(!1);e.jea(l);this.O=new Coe(e,d,m,f,h,b,c,k);this.Ba(this.O)}a?((fk(),gj).hb(!0),this.O.init()):this.O.reset();(fk(),fj).setVisible(a);a||(this.L=null);if(b=this.jb.D())b=jhc(this.ib,b),this.J.Uma(b.width),bMc(this.J,b.width),mQ(this.bb);c=this.ib;PC("revisions");b=c.R;b.Xb()||b.wb(c.Cb.Ib("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ea.D().bd(),Cme(b,c.width,c.height)):
b.clear();this.Fb.Yb(a?2:3);a?jr(this.fb,!0,"mainViewHidden"):jr(this.fb,!1,"mainViewHidden");a=a?w(this.Wa.V,this.Wa):w(this.Wa.Pc,this.Wa);a(this.F,"ra",this.XVb);a(this.F,"va",this.Xwb)}};p.Ilb=function(){this.D.focus()};
function Noe(a,b){if(a.R&&a.C){b?a.R.next():a.R.Zh();b=a.C.D;var c=a.C.C,d=lI(a.F);0!=c&&(d!==b&&a.F.D[b]&&LG(a.F,b),d=a.D,b=a.C.H[b][c-1],d.oa?zgc(d,b):d.J=b)}else a:if(a=a.D,c=Bgc(a)){d=ve(a.C);if(!a.C.contains(c,d)&&(d=b?Agc(a):Dme(a))&&Zk(d,"changed")){d.focus();break a}for(var e=new zM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Agc(a):Dme(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Zk(f,"changed")){f.focus();break}}}
p.gjb=function(){(fk(),fj).isVisible()&&Moe(this,mI(this.D.D))};function Moe(a,b){var c=a.L,d=a.dc,e=!(fk(),gj).Md(),f=new So;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Eme(b,f);f=Wo("/revisions/show");f.Aw()&&Eme(b,f.D);d=Qo(new Io(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.YVb=function(a){(fk(),Pja).hb(!a.newValue);this.H?fj.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Bf():Qja.hb(!a.newValue)};p.dNb=function(a){(fk(),fj).isVisible()&&this.D.getElement()&&Cme(this.D,a.width,a.height)};function Ooe(){B.call(this)}y(Ooe,HC);Ooe.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,t,v,x,A,J,P,T,U,na){return new Loe(a,c,b,e,f,h,l,m,h.D,d,r,t,v,x,A,k,J,P,T,U,na)};Ooe.prototype.D=function(a,b,c,d){return new Ume(a,c,b,d)};NC("revisions",Ooe);
