XA.prototype.dE=ea(88,function(){return W(this,5)});vzb.prototype.dE=ea(87,g("H"));KA.prototype.pz=ea(86,function(a){X(this,1,a)});SA.prototype.pz=ea(85,function(a){X(this,1,a)});aB.prototype.pz=ea(84,function(a){X(this,1,a)});
function PGe(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function QGe(a,b){return PGe(a,b)}function RGe(a,b){X(a,1,b)}function SGe(a,b){X(a,3,b)}function TGe(a,b){X(a,2,b)}function UGe(a,b){X(a,8,b)}
function VGe(a,b){X(a,9,b)}function WGe(a,b){X(a,2,b)}function XGe(a,b){X(a,3,b)}function YGe(a,b){X(a,1,b)}function ZGe(a,b){return Ta(a.rA,b)}function $Ge(a,b,c){null!=c?(eb(a.Ko,b,c),b=function(a){if(by(a,7)){a=W(a,7);var b=W(a,1);b>=c&&RGe(a,b+1)}},z(a.Lj,b),z(a.Bj,b)):a.Ko.push(b)}function aHe(a,b){function c(a){if(by(a,7)){var c=W(a,7),d=W(c,1);d==b?ey(a,7):d>b&&RGe(c,d-1)}}hb(a.Ko,b);z(a.Lj,c);z(a.Bj,c)}function bHe(a,b,c){b=$a(a,b.equals,b);0<=b&&b!=c&&(b=fb(a,b,1),fb(a,c,0,b[0]))}
function cHe(a,b,c){function d(a){if(by(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=W(a,7);var f=W(a,1);f==e?RGe(a,c):f>=b&&f<=d&&(e>c?RGe(a,f+1):e<c&&RGe(a,f-1))}}var e=Ra(a.Ko,b);bHe(a.Ko,b,c);z(a.Lj,d);z(a.Bj,d)}function dHe(a,b){Faa(a.Lj,b);Faa(a.Bj,b)}function eHe(a,b){null==a.H?ey(a.C,10):dHe(b,function(b){return b==a.C})}
function fHe(a,b){var c=[];if(null==a.C)return c;var d=hH(a.H,a.C).Lc(),e=a.Xn();b=e.Bc()+b;a=Oz(e,"r");for(e=e.zc()+1;e<a.end;e++){var f=d.eh(e,b);uRc(c,mH(f),QGe)}return c}function gHe(a,b){var c=new Et(b);a.C.jf(function(a){a.Fc(c.contains(a.getValue()))})}function hHe(a){return a.ma.map(function(b){return a.bb(b)})}
function iHe(a,b){var c=0,d=0,e=new vy;b.C||(c=b.zc(),X(e,1,c),c=b.Zc(),X(e,2,c),c=2);b.D||(d=b.Bc(),X(e,3,d),b=b.fd(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,a);a=new uy;X(a,2,0);X(a,1,e);return a}
function jHe(a,b){for(var c=new OA,d=fy(W(LA(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&dy(c,1,d[e])}0<cy(c,1)?(b=new MA,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?ey(a.C,10):dHe(b,function(b){return b==a.C})}function kHe(a,b){b=wzb.xd((new XA).Ca(),b);return Czb(b,a.ol,a.Wq,a.Xq)}
function lHe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var mHe=[1];function nHe(a){Df(this,a,0,-1,mHe,null)}y(nHe,Cf);
function oHe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function pHe(a,b,c,d){this.H=a;this.L=b;this.J=c;this.O=d;this.F=new jy}q(pHe,KU);pHe.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(mF(a)){var e=this.H.C.ke();a=YZb(this.L,a);d=Va(a,function(a){var b=a.getText();return"range"==a.getType()?sI(b)?b:uCb(b,e):b}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.F.serialize(Xz(this.J.Xn(),c)),b))?this.F.xd(Gy.Ca(),b):null};pHe.prototype.C=function(a,b){return this.zs(a,b,!1)};
pHe.prototype.D=function(a,b){return this.zs(a,b,!0)};
pHe.prototype.zs=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.F.serialize(a),this.F.serialize(Xz(this.J.Xn(),b)));if(mF(a)){var e=vCb(this.H.C.ke());a=YZb(this.L,a);return Va(a,function(a){var b=a.getText();if("range"==a.getType()){if(a.getAttribute("isNamedRange")){if(a=c)a=hJ(d.O,b),a=!(null!=a&&a.$e(d.H));a&&(b="#REF!")}else b=UZb("A1",b);return tI(b,e)}return kCb.test(b)?c?"#REF!":UZb("A1",b):b}).join("")}return a};function i7(a,b){D.call(this,a,b)}y(i7,D);function qHe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+rHe({qA:Ws("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
rHe({qA:Ws("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+rHe({qA:Ws("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
rHe({qA:Ws("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(cR(Us({title:Ws("Pivot table editor"),sG:Ws("waffle-pivot-sidebar"),Sk:Xs(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return Q(a)}
function sHe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Yt({Ts:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Yt({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return Q(a)}
function tHe(a,b,c){b=c||b;c=Ws("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.zq?" "+R("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+R(c)+'">'+O(Yt({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Yt({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return Q(a)}function rHe(a,b){var c='<strong id="'+R(a.id)+'-field-label">'+O(a.qA)+"</strong>",d=Ws("Add");c+=O(dt({Id:"goog-inline-block waffle-pivot-add-button",content:d,attributes:Ys('aria-label="'+R(a.qA)+" "+R(d)+'"'),id:a.id,style:4},b));return Q(c)}
function uHe(){return Q('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function j7(a,b,c,d,e,f){M.call(this,f);this.Ka=a;this.fb=c;this.L=d;this.D=vHe;this.oa=e;this.Ic(b)}y(j7,M);var vHe={Nlc:"waffle-pivot-pill",vVa:"waffle-pivot-pill-disabled",Qpa:"waffle-pivot-pill-align-middle",$pa:"waffle-pivot-pill-checkbox-label",H$:"waffle-pivot-pill-close",DRa:"waffle-pivot-pill-close-disabled",maa:"waffle-pivot-pill-nodrag",gWa:"waffle-pivot-pill-section",q0:"waffle-pivot-select",kWa:"waffle-pivot-select-hover",wS:"waffle-pivot-select-label",XC:"waffle-pivot-pill-title"};
p=j7.prototype;p.Da=function(){this.Ob(N(uHe))};p.Ja=function(){j7.qa.Ja.call(this);var a=this.va();this.xa=this.Ib(this.D.XC);a=aTc("\u2715",a);a.render(this.Ib(this.D.H$));Xk(a.getElement(),"Close edit field and remove from pivot table");this.Ba(a);this.getHandler().V(a,"action",this.eWb)};p.hb=function(a){var b=this.getElement();cl(b,this.D.vVa,!a);je(b,a);b=this.Ib(this.D.H$);cl(b,this.D.DRa,!a)};p.Sv=function(){var a=new i7("Gg",this);a.C=this;this.dispatchEvent(a)};
function wHe(a,b){a.xa&&(a.va().Le(a.xa,b),Xk(a.getElement(),"Edit field: "+(a.Ka+(" "+(b+".")))),Om(a.xa,b,void 0))}function xHe(a){return a.va().yE(a.xa)}function yHe(a,b){return Qnc(a.L,b)}function zHe(a,b,c,d){a=a.va();return a.Da(c,d,se(a,b+"\u00a0"))}function k7(a){return a.va().Da("DIV",a.D.maa)}p.pH=function(a){var b=this.va(),c=b.Da("DIV",this.D.gWa,arguments);b.appendChild(this.getElement(),c);return c};
p.Vz=function(a){this.getHandler().V(a.getElement(),"mouseover",this.t5).V(a.getElement(),"mouseout",this.t5)};p.t5=function(a){mua(a.target,this.D.kWa)};p.Xn=function(){return this.L.Xn()};p.Lc=function(){var a=hH(this.fb.C,this.L.C);return a?a.Lc():null};p.eWb=function(){var a=new i7("Dg",this);a.C=this;this.dispatchEvent(a)};p.MMa=ta;function l7(a,b,c,d,e){j7.call(this,"Filter",a,b,c,d,e);this.C=new st("",null,kW.getInstance(),e);this.Ba(this.C);this.F=new pHe(b.C,new XZb(b),c,b.O)}y(l7,j7);p=l7.prototype;p.Ja=function(){l7.qa.Ja.call(this);wHe(this,yHe(this,AHe(this)));var a=zHe(this,"Status","DIV",this.D.wS),b=k7(this);this.C.wb(b);this.C.Gw=!0;this.C.Ku("Loading...");Xk(this.C.gb(),"Status");var c=new m7(this.F,this.oa);this.Ba(c);this.C.Ff(c);this.Vz(this.C);this.pH(a,b)};
p.Ic=function(a){l7.qa.Ic.call(this,a);wHe(this,yHe(this,AHe(this)))};p.hb=function(a){l7.qa.hb.call(this,a);this.C.hb(a)};function AHe(a){return a.ob().getColumnIndex()-a.Xn().Bc()}function n7(a){return a.C.Ac().C}p.Vz=function(a){l7.qa.Vz.call(this,a);a=this.C.Ac();this.getHandler().V(n7(this),"filters_selected",this.vlb).V(n7(this),"filtering_cancelled",this.xlb).V(a,"aftershow",this.dWb)};
function BHe(a){var b=n7(a),c=W(a.ob(),2);c=W(c,1)?hHe(b):fy(c,2);var d=new Et(c),e=Wa(hHe(b),function(a,b){return d.contains(b)?a-1:a},hHe(b).length);gHe(b,c);CHe(a,e)}
function CHe(a,b){var c=a.ob(),d=n7(a);Om(a.C.gb(),"",void 0);if(by(W(c,2),4)&&0==b){b=My(W(W(c,2),4));d=mec[Iy(b)];var e=a.Xn();c=c.getColumnIndex();c=Uz(a.L.C,e.zc()+1,c,e.Zc(),c+1);c=cSc(d,Jy(b),c,a.F);a.C.Ku(c);Om(a.C.gb(),c,void 0)}else by(W(c,2),4)?a.C.Ku("Filtered by condition and values"):0==b?a.C.Ku("Showing all items"):(c=hHe(d).length-b,b=new Ru("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),a.C.Ku(b.format({NUM_ITEMS:c})))}
p.vlb=function(a){this.C.Nd(!1);CHe(this,a.xa.length);this.Sv()};p.xlb=function(){this.C.Nd(!1);var a=this.C.gb();try{Bc&&this.va().Zb().body.focus(),a.focus()}catch(b){}BHe(this)};p.dWb=function(){if(I(H(),"fepfc")){var a=this.Lc(),b=-1,c=this.Xn();c=new zz(c.zc()+1,this.ob().getColumnIndex(),c.Zc(),this.ob().getColumnIndex()+1);var d=W(this.ob(),2);if(d&&by(d,4)){var e=My(W(d,4));b=Iy(e);var f=Xz(c,a.Cc());e=Jy(e)}a=n7(this);STc(a.F,b,f,e);XTc(n7(this))}};
function DHe(a,b,c){JU.call(this,[],I(H(),"fepfc"),a,b,"filter_pivot",c)}y(DHe,JU);DHe.prototype.bb=Ae;function m7(a,b,c){bo.call(this,c);this.C=new DHe(a,b,c);this.Ba(this.C)}y(m7,bo);m7.prototype.Ja=function(){m7.qa.Ja.call(this);this.C.render(this.Wb());var a=new hO(this.C.gb(),this.va());iO(a);this.Ba(a)};m7.prototype.qJ=function(a){de(a.target)&&this.C.pj(a.target)||m7.qa.qJ.call(this,a)};m7.prototype.pj=function(a){return m7.qa.pj.call(this,a)?!0:this.C.pj(a)};function o7(a,b,c,d,e,f,h){j7.call(this,"Group by",a,b,c,f,h);this.O=this.C=this.R=this.J=this.F=this.H=null;this.Ea=d;this.Ga=e;this.ma=null}y(o7,j7);p=o7.prototype;
p.Ja=function(){o7.qa.Ja.call(this);wHe(this,EHe(this));var a=this.va(),b=zHe(this,"Order","DIV",this.D.wS),c=k7(this),d=new bo;d.Ia(new Xn("Ascending",0),!0);d.Ia(new Xn("Descending",1),!0);a=this.J=new st("",d,kW.getInstance(),a);a.wb(c);a.mb(gy(this.ob(),8));Xk(a.getElement(),"Order");this.Vz(a);this.pH(b,c);a=this.va();c=zHe(this,"Sort by","DIV",this.D.wS);b=k7(this);d=new bo;var e=EHe(this);d.Ia(new Xn(e,-1),!0);d=this.R=new st("",d,kW.getInstance(),a);d.wb(b);Xk(d.getElement(),"Sort by");this.getHandler().V(d.getElement(),
"mouseover",this.t5).V(d.getElement(),"mouseout",this.t5).V(d,"action",this.s9a);a=w(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.O=a(b);this.pH(c,this.O);b=gy(this.ob(),2);c=zHe(this,"Show totals","SPAN",this.D.$pa+" "+this.D.maa);a=k7(this);$k(a,["goog-inline-block",this.D.Qpa]);this.H=new cW;rv(this.H,c);this.H.Fc(b);this.H.render(a);this.getHandler().V(this.H,"change",this.Sv);b=this.pH(a,c);K(b,"waffle-pill-section-checkbox");FHe(this)};
p.Ic=function(a){o7.qa.Ic.call(this,a);wHe(this,EHe(this));this.H&&this.H.Fc(gy(a,2));this.F&&this.F.Fc(gy(a,9));this.J&&this.J.mb(gy(a,8));GHe(this)};p.hb=function(a){o7.qa.hb.call(this,a);this.R.hb(a);this.J.hb(a);this.H.hb(a);this.F&&this.F.hb(a)};
function EHe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.ob();a=yHe(a,e.Aq());if(by(e,11)&&by(e,10)){if(by(LA(e),4)){var f=W(W(LA(e),4),1);return c(gy(e,11),a,oHe(f))}return d(gy(e,11),a)}return by(e,10)?by(LA(e),4)?(e=W(W(LA(e),4),1),a+(" - "+oHe(e))):"Grouped "+a:by(e,11)?b(gy(e,11),a):a}p.s9a=function(a){a=new i7("Lg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.t9a=function(a){a=new i7("Mg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function HHe(a){var b=[];if(a.C)for(var c=a.C.cd(),d=0;d<c;d++)0<=a.C.Yc(d).getValue()&&b.push(a.C.Yc(d).Rj());return b}function IHe(a){if(!a.C){var b=a.va(),c=k7(a);K(c,"waffle-pivot-multi-select");a.C=new Sn("horizontal",null,b);a.C.wb(c);b.appendChild(a.O,c)}}function GHe(a){if(a.C)for(C(a.C),a.C=null;1<a.O.children.length;)Yd(a.O.lastElementChild)}
function FHe(a){var b=gy(a.ob(),9),c=zHe(a,a.Ea?"Repeat row labels":"Repeat column labels","SPAN",a.D.$pa+" "+a.D.maa),d=k7(a);$k(d,["goog-inline-block",a.D.Qpa]);a.F=new cW;rv(a.F,c);a.F.Fc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Ea&&(a.F.L?a.oa.Nb(35544,void 0):a.oa.Nb(35545,void 0));a.Sv()});a.ma=a.pH(d,c);K(a.ma,"waffle-pill-section-checkbox");L(a.ma,a.Ga)}p.Vz=function(a){o7.qa.Vz.call(this,a);this.getHandler().V(a,"hide",this.Sv)};
p.Ha=function(){o7.qa.Ha.call(this);C(this.J);C(this.R);C(this.C);C(this.H);C(this.F);this.O=null};function JHe(a,b,c,d){D.call(this,"Ng");this.O=a;this.R=b;this.H=c;this.F=d}q(JHe,D);JHe.prototype.C=g("O");JHe.prototype.Lb=g("R");function KHe(a,b){D.call(this,"Og");this.F=a;this.H=b}q(KHe,D);KHe.prototype.C=g("F");KHe.prototype.Lb=g("H");function LHe(a,b){M.call(this,b);this.L=a;a=new RI;X(a,18,!0);X(a,12,EC);this.O=new y0c(a);this.D=this.C=null;this.J=new oW(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1}q(LHe,M);LHe.prototype.Da=function(){this.Ob(N(sHe))};LHe.prototype.Ja=function(){M.prototype.Ja.call(this);MHe(this,!1);this.D=new Tlc(this.La("waffle-pivot-recommendation-header"),this.La("waffle-pivot-recommendation-body"),!0);this.D.rba=200;this.H=this.La("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
LHe.prototype.Ic=function(a){NHe(this,!0);OHe(this,!1);MHe(this,!1);PHe(this,a)};function QHe(a,b){a.D&&null==a.D.C&&a.D.zy(b)}function PHe(a,b){var c=b.ol;if(null==c)RHe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Tz(c,b.Xn(null))];null!=a.C&&a.C.cancel();a.C=z0c(a.O,d);hf(a.C.then(function(d){a.Xb()&&SHe(a,d.C,c,b.isEmpty())}),function(){RHe(a,"Sorry, could not get suggestions for this table at this time.")});tm(function(){a.C.cancel()},2E3)}}
function SHe(a,b,c,d){if(0==b.length)RHe(a,"Sorry, there are no suggestions for this table.");else{THe(a);NHe(a,!1);OHe(a,!0);MHe(a,!1);QHe(a,d);a.F=!0;var e=UHe(b),f=a.La("waffle-pivot-recommendation-list"),h=a.va(),k=I(H(),"docs-emi");z(b,function(b,d){var l=N(tHe,{description:b.Hf(),zq:k});h.appendChild(f,l);var m=VHe(e,d);d=h.La("waffle-pivot-recommendation-content",l);var v=new Qs("",new Ps);a.Ia(v);v.wb(d);var x=h.La("waffle-pivot-recommendation-preview-btn",l);d=new Qs("",new Ps);a.Ia(d);d.wb(x);
Om(x,"Preview Pivot Table",void 0);var A=new hs(l);a.Ba(A);a.getHandler().V(d,"action",function(){a.L.Nb(35620,m);a.dispatchEvent(new JHe(b,c,v,m))}).V(v,"action",function(){a.L.Nb(35619,m);a.dispatchEvent(new KHe(b,c))}).V(A,"focusin",function(a){ge(l,a.target)&&WHe(x,!0)},!0).V(A,"focusout",function(a){ge(l,a.relatedTarget)||WHe(x,!1)})})}}function RHe(a,b){NHe(a,!1);THe(a);OHe(a,!1);MHe(a,!0,b);QHe(a,!1);a.F=!1}function NHe(a,b){L(a.H,b);pW(a.J,b)}
function OHe(a,b){L(a.La("waffle-pivot-recommendation-list"),b)}function WHe(a,b){cl(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function THe(a){a.va().Ed(a.La("waffle-pivot-recommendation-list"))}function MHe(a,b,c){var d=a.La("waffle-pivot-recommendation-error-container");b&&a.va().Le(a.La("waffle-pivot-recommendation-error-content"),Wb(c));L(d,b)}function UHe(a){return Va(a,function(a){if(by(a,5))return Q_c(gy(a,5))})}
function VHe(a,b){var c=new nHe;z(a,function(a){Mf(c,1,a,NSc)});G(c,2,b);a=new hk;Kf(a,84,c);b=fn(new en,68);gn(b,a);return b.build()}function XHe(a,b){sec(a.D,b);tec(a.D,b);cl(a.La("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}LHe.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function p7(a,b,c,d,e){j7.call(this,"Display",a,b,c,d,e);this.O=I(H(),"fephr");this.H=this.J=this.F=this.C=null;this.R=new wm(w(this.Sv,this),3E3);this.Ba(this.R)}y(p7,j7);var YHe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),ZHe=["SUM"];p=p7.prototype;p.Ja=function(){p7.qa.Ja.call(this);wHe(this,$He(this));aIe(this)};p.hb=function(a){p7.qa.hb.call(this,a);this.C.hb(a);this.J.hb(a);this.F&&this.F.hb(a)};
function aIe(a){var b=a.ob();if(1==W(b,4)){var c=new bo;z(YHe,function(a){c.Ia(new Xn(a),!0)});a.C=bIe(a,"Summarize by",c,W(b,5).bw())}else{var d=W(b,6);a.O||(a.H=cIe(a,"Name",gy(b,3)));a.F=cIe(a,"Formula",gy(d,3)||"=0");var e=new bo;z(ZHe,function(a){e.Ia(new Xn(a),!0)});e.Ia(new Xn("Custom","CUSTOM"),!0);a.C=bIe(a,"Summarize by",e,dIe(a));a.getHandler().V(a.C,"hide",w(a.Zfb,a))}a.getHandler().V(a.C,"hide",function(){a.oa.Nb(35581,void 0)});d=new bo;d.Ia(new Xn("Default",Ugb.DEFAULT),!0);d.Ia(new Xn("% of row",
Ugb.sVa),!0);d.Ia(new Xn("% of column",Ugb.qVa),!0);d.Ia(new Xn("% of grand total",Ugb.rVa),!0);b=by(b,7)?gy(W(b,7),1):0;a.J=bIe(a,"Show as",d,b);a.getHandler().V(a.J,"hide",function(){a.oa.Nb(35580,void 0)})}function bIe(a,b,c,d){var e=a.va(),f=zHe(a,b,"DIV",a.D.wS),h=k7(a);c=new st("",c,kW.getInstance(),e);a.Ba(c);c.wb(h);c.mb(d);Xk(c.gb(),b);a.Vz(c);a.pH(f,h);return c}
function cIe(a,b,c){var d=a.va(),e=zHe(a,b,"DIV",a.D.wS),f=k7(a);b=new ZR(b,d);a.Ba(b);b.render(f);b.mb(c);a.getHandler().V(b.getElement(),"keypress",a.Bnb);c=a.pH(e,f);b.getElement().spellcheck=!1;K(b.getElement(),"waffle-pivot-calculated-input");K(c,"waffle-pill-section-formula");c=new Wt(b.gb());a.Ba(c);e=new hs(b.gb());a.Ba(e);a.getHandler().V(c,"input",a.oob).V(e,"focusout",a.mob);return b}p.Bnb=function(a){13==a.keyCode&&this.Sv()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function eIe(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.Vz=function(a){p7.qa.Vz.call(this,a);this.getHandler().V(a,"hide",this.Sv)};p.Zfb=function(){trb.hc()};p.Ic=function(a){var b=W(a,4);null!=this.ob()&&W(this.ob(),4);p7.qa.Ic.call(this,a);wHe(this,$He(this));1==b?null!=this.C&&this.C.mb(W(a,5).bw()):this.Xb()&&(!this.O&&by(a,3)&&this.H.mb(gy(a,3)),this.F.mb(gy(W(a,6),3)||"=0"),this.C.mb(dIe(this)))};
function $He(a){var b=a.ob();return 1==W(b,4)?(a=yHe(a,W(b,5).Aq()),by(b,3)?(b=gy(b,3),b=a+(" ("+(b+")"))):b=a,b):by(b,3)?gy(b,3):"Calculated Field"}p.oob=function(){this.R.start()};p.mob=function(){this.R.stop();this.Sv()};function dIe(a){a=W(W(a.ob(),6),4);return null!=a?a:"CUSTOM"}p.MMa=function(){2==W(this.ob(),4)&&(this.O?this.F.getElement().focus():this.H.getElement().focus())};function q7(a,b,c,d,e,f){var h=this;bR.call(this,f);var k=this.va(),l=fIe;this.Ec=b;this.Sc=c;this.J=d;this.D={};this.H=new HW(a,function(){h.dispatchEvent("Jg")},!1,void 0,!0,void 0,this.va(),Q0c.getInstance());this.fb=new fl(this);this.Ba(this.fb);this.ib=new uW;this.sb=[];this.Vg=this.R=null;this.mc=new Xn("No fields left to add",void 0,f);this.mc.hb(!1);this.Vb=new Xn("No fields left to add",void 0,f);this.Vb.hb(!1);this.dc=new Xn("No fields left to add",void 0,f);this.dc.hb(!1);this.Ea=this.Ga=
null;this.yb={"waffle-pivot-add-field-value":l.Yra,"waffle-pivot-add-field-filter":l.c0,"waffle-pivot-add-field-row":l.vS,"waffle-pivot-add-field-column":l.X_};this.Hb=[];this.Ka=this.jb=null;a=new bo(k);a.Ia(new Xn("Columns",2,k),!0);a.Ia(new Xn("Rows",1,k),!0);this.oa=new st("",a,kW.getInstance(),k);this.Mb=I(H(),"feprh");this.xa=e;this.Bb=!1;this.Ub=!0;this.F=null;I(H(),"feps")&&(this.F=new LHe(this.xa,this.va()),this.Ia(this.F));this.ma=null}y(q7,bR);
var fIe={vS:"row-breakout",X_:"col-breakout",c0:"filter",Yra:"aggregation"};p=q7.prototype;p.Da=function(){this.Ob(N(qHe,{id:this.getId()}));gIe(this,!1)};
p.Ja=function(){q7.qa.Ja.call(this);var a=fIe,b=this.va();this.Ea=wc(a.Yra,b.getElement("waffle-pivot-values"),a.c0,b.getElement("waffle-pivot-filter"),a.vS,b.getElement("waffle-pivot-row-label"),a.X_,b.getElement("waffle-pivot-column-label"));a=jm(zO,"");var c=TSc($n,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.yb){var f=new it("",new bo(b,c),a,b);this.Ba(f);f.wb(b.getElement(e));this.Hb.push(f);d.V(f,"show",this.eeb).V(f.Ac(),"action",this.deb)}this.H.render(Id("waffle-pivot-range-selection"));
this.Ka=b.getElement("waffle-pivot-aggr");L(this.Ka,!1);this.oa.wb(b.getElement("waffle-pivot-aggr-select"));Xk(oe(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.Rj());d.V(this.oa,"action",this.Deb);this.Vg=new hs(this.Wb());d.V(this.Vg,"focusin",this.mWb).V(this.Vg,"focusout",this.nWb);hIe(this);this.F&&(b=this.La("waffle-pivot-recommendation-box"),this.F.render(b))};function iIe(a,b){z(a.Hb,function(a){a.hb(b);cl(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.mWb=function(a){this.R=jIe(this,a.target)};p.nWb=function(a){if(a=a.relatedTarget){var b=this.Wb();me(a,function(a){return a==b})||(this.R=null)}};function jIe(a,b){if(!b)return null;var c=a.va().wya(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;hc(a.D,function(a,b){return(d=Za(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:xHe(d)}:null}
function kIe(a){var b=a.va();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f;f=d[e];e++)if(xHe(f)==a.R.label){lIe(a,f.getElement());return}d&&0<d.length?lIe(a,d[d.length-1].getElement()):(d=nc(a.yb,function(a){return a==c}),lIe(a,b.getElement(d)))}}function mIe(a,b,c){b&&nIe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();QHe(this.F,a)}else this.F.Ic(b)})}
p.Ic=function(a){q7.qa.Ic.call(this,a);a?(nIe(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.dE();c=this.Mb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ga=c,b.ma&&L(b.ma,b.Ga),b.Ic(d),d=new i7("Hg"),d.C=b,this.dispatchEvent(d)):(d=new o7(d,this.J,f,h,c,this.xa,this.va()),d.render(),oIe(this,d,b))}var d=this,e=a.Xq;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Sfa(),e);a=kHe(a,e);var f=this.ma;z(ZGe(a,
ye),function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Ic(a):(a=new l7(a,d.J,f,d.xa,d.va()),a.render(),oIe(d,a,"filter"))});z(a.Lj,Ca(c,"row-breakout",a.Lj.length),this);z(a.Bj,Ca(c,"col-breakout",a.Bj.length),this);z(a.Ko,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.ob()&&W(c.ob(),4)==W(a,4)?c.Ic(a):(a=new p7(a,this.J,f,this.xa,this.va()),a.render(),c?pIe(this,c,a,"aggregation"):oIe(this,a,"aggregation"))},this);b(this.D["row-breakout"],a.Lj.length);
b(this.D["col-breakout"],a.Bj.length);b(this.D.filter,ZGe(a,ye).length);b(this.D.aggregation,a.Ko.length);e=(e=(e=hH(this.J.C,a.ol))?e.ke():null)?wI(a.Xn(qIe(this)),e):"#REF!";null!=a.ol?(gIe(this,!1),this.hb(!0),this.H.mb(e,!1)):(gIe(this,!0),this.hb(!1),this.H.mb(e,!0));(e=this.D.aggregation)&&2<=e.length?(L(this.Ka,!0),this.oa.mb(a.dE())):L(this.Ka,!1)}),q7.qa.Ic.call(this,a),rIe(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=n7(a),c=fHe(a.L,AHe(a));b.C.Ed(!0);b.ma=c;WTc(b);BHe(a)})})):
this.reset()};p.hb=function(a){var b=this;a=a&&this.Ub;q7.qa.hb.call(this,a);iIe(this,a);this.oa.hb(a);a?hIe(this):(this.fb.Oc(),C(this.ib));this.F&&XHe(this.F,a);ec(this.D,function(c){z(c,function(c){a?sIe(b,c):c.YB();c.hb(a)})})};function gIe(a,b){L(a.La("waffle-pivot-rangepicker-error-label"),b);a.Ub=!b}p.focus=function(){q7.qa.focus.call(this);lIe(this,Ld("waffle-sidebar-title",this.getElement()))};
function oIe(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Sd(a);sIe(a,b);hIe(a)}function pIe(a,b,c,d){a.va().YK(c.getElement(),b.getElement());d=a.D[d];var e=Ra(d,b);fb(d,e,1,c);C(b);c.Sd(a);sIe(a,c);hIe(a)}function sIe(a,b){a.getHandler().V(b,"Dg",a.pWb).V(b,"Gg",a.oWb).V(b.getElement(),"keydown",a.dob);var c=new i7("Kg");c.C=b;a.dispatchEvent(c)}
function hIe(a){a.fb.Oc();C(a.ib);var b=a.ib=new uW;ec(a.Ea,function(a){G_c(b,a)});b.L=Ib("waffle-pill-during-dragging").split(" ");b.init();a.fb.V(b,z_c,a.jWb).V(b,A_c,a.lWb).V(b,E_c,a.kWb)}p.reset=function(){ec(this.D,function(a){z(a,C)});this.D={}};p.pWb=function(a){var b=new i7("Fg",this);b.C=a.target;b.container=nc(this.D,function(b){return ab(b,a.target)});b.ma=tIe(this,b.container,a.target);b.F=!0;b.container&&(gb(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.oWb=function(a){a.container=nc(this.D,function(b){return ab(b,a.target)})};p.dob=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||uIe(this,a.target,38==a.keyCode)};function uIe(a,b,c){var d=null,e=-1;hc(a.Ea,function(a,c){e=Ra(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){lHe(f,e,c);var h=new i7("Gg",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}
p.Deb=function(){this.dispatchEvent("Cg");Xk(Xca(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.Rj())};p.dE=function(){return this.oa.getValue()};function vIe(a,b,c,d){Ye(a.Ga);a.Bb=!0;dU(a.Ec,null,a.H,a.H.getValue(),!1,!1,!0,w(a.qWb,a,b,c,!!d))}p.qWb=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ga=Ue(d,"afterhide",function(){if(e.L){var d=uI(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.mb(f),b())}else b();c||wIe(this);this.Bb=!1},!1,this)};
p.eeb=function(a){var b=a.target.getParent(),c=b.Ac();this.jb=this.yb[b.gb().id];nIe(this,function(){var a=this.jb,e=xIe(this),f=yIe(this,a);c.Ed(!0);e=Oz(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=Qnc(this.ma,h);l&&!f[l]&&c.Ia(new Xn(l,h),!0);h++}"aggregation"==a&&(c.Ia(new ao,!0),c.Ia(new Xn("Calculated Field",-1),!0));if(0==c.cd())switch(a){case "row-breakout":c.Ia(this.mc,!0);break;case "col-breakout":c.Ia(this.Vb,!0);break;case "filter":c.Ia(this.dc,!0)}sR(b,!0);b.bp();sR(b,!1)})};
function wIe(a){lIe(a,Ld("waffle-range-selection-button"))}function lIe(a,b){try{Bc&&a.va().Zb().body.focus(),b.focus(),a.Sc.Yb(2)}catch(c){}}p.deb=function(a){var b=this.jb;a=a.target.getValue();var c=new i7("Eg",this);c.container=b;c.O=a;c.F=!0;this.R={container:b,label:null};this.dispatchEvent(c)};p.jWb=function(a){for(var b=a.event.target||a.event.Fi.target;b instanceof Element&&!Zk(b,"waffle-pivot-pill");b=b.parentNode)if(Zk(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.lWb=function(a){var b=fIe,c=Xl(a.C).width;Gl(a.F,c);K(a.C,"waffle-pivot-curr-drag-item");c=Jl(a.C).left;b=Math.max(Jl(this.Ea[b.vS]).top,0);var d=Jl(this.getElement()).height;fs(a.H,new jl(c,b,0,d));K(a.F,"waffle-pill-during-dragging")};
p.kWb=function(a){var b,c,d,e,f=new i7("Gg",this);hc(this.Ea,function(c,d){e=Ra(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});hc(this.D,function(b,e){var h=Za(b,function(b){return b.getElement()==a.C});b=Ra(b,h);return h?(c=e,f.C=d=h,f.R=b,!0):!1});this.D[b]||(this.D[b]=[]);gb(this.D[c],d);eb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function zIe(a,b){a.ma=b;ec(a.D,function(a){z(a,function(a){a.L=b})})}
function yIe(a,b){var c={},d=a.ob(),e=xIe(a).Bc();if(d){var f=function(b){by(b,10)||(b=Qnc(a.ma,b.Aq()),c[b]=!0)},h=function(b){b=Qnc(a.ma,b.bt()-e);c[b]=!0};switch(b){case "filter":z(ZGe(d,ye),h);break;case "row-breakout":case "col-breakout":z(d.Lj,f),z(d.Bj,f)}}return c}function nIe(a,b){if(AIe(a)){var c=xIe(a);c=new zz(c.zc(),c.Bc(),c.zc()+1,c.fd());BIe(a,c,b)}else b.call(a)}function rIe(a,b){AIe(a)?BIe(a,xIe(a),b):b.call(a)}
function BIe(a,b,c){b=AIe(a).C.zB(b).addCallback(c,a);a.sb.push(b);of(b,Ca(gb,a.sb,b))}function AIe(a){var b=a.ob();return hH(a.J.C,b.ol)}function qIe(a){return(a=AIe(a))?a.Lc():null}function xIe(a){return a.ob().Xn(qIe(a))}function tIe(a,b,c){return $a(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ha=function(){q7.qa.Ha.call(this);ec(this.D,function(a){wb(a)});this.D={};Ye(this.Ga);this.Ga=null;C(this.ib);z(this.sb,mK)};function CIe(a,b){B.call(this);this.C=a;this.H=b;this.D=new fl(this);this.Ba(this.D);this.D.V(a,"Kg",this.F).V(a,"Hg",this.F)}y(CIe,B);CIe.prototype.J=function(a){var b=a.C;a=a.target.getValue();GHe(b);-1==a?b.Sv():0<DIe(this,b).length&&!b.C?(IHe(b),b.C.getElement().focus(),EIe(this,b,-2,!0)):b.Sv()};
CIe.prototype.L=function(a){var b=a.C;a=a.target;var c=hm(b.C,a),d=b.va();for(c++;c<b.C.cd();){var e=b.C.Yc(c),f=d.DV(e.getElement());Zk(f,"waffle-pivot-select-divider")&&d.uf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!EIe(this,b,-2,!0))&&b.Sv()};
CIe.prototype.F=function(a){var b=a.C;if(b instanceof o7){a=b.ob();for(var c=0<DIe(this,b).length,d=this.C.ob().Ko,e=b.R,f=e.Ih()-1;1<=f;f--)e.xy(f);e.Te(0).Ku(EHe(b));e.Xe(0);var h=b.L;z(d,function(a,b){a=Rnc(a,h,c);e.Ad(new Xn(a,b))});by(a,7)&&(d=W(a,7),a=fy(d,2),FIe(this,b,a)&&(d=W(d,1),e.mb(d),c&&(IHe(b),z(a,w(function(a){EIe(this,b,a,!1)},this)),EIe(this,b,-1,!1))));this.D.V(b,"Lg",this.J).V(b,"Mg",this.L)}};
function EIe(a,b,c,d){var e=GIe(a,b);if(0==e.length)return!1;var f=b.C.cd();a=DIe(a,b);if(f>=a.length)return!1;var h=yHe(b,a[f].Aq());f=b.va();a=b.C.cd();var k=new bo,l=new Xn(h,-2);l.hb(!1);k.Ia(l,!0);k.Ia(new Xn(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ia(new Xn(e[l],l),!0);h=new st(h,k,kW.getInstance(),f);h.mb(-2);b.C.Ia(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.$r(a,h.getElement()));b.getHandler().V(h,"action",b.t9a);f=c;"string"==typeof c&&
(f=Ra(e,c),-1==f&&(f=-2));h.mb(f);d&&(b.C.Kf(h),h.Nd(!0));return!0}function GIe(a,b){a=HIe(a,b);var c=HHe(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Ya(c,function(b,c){return a[c]==b})&&uRc(e,a[d])});return e}function FIe(a,b,c){a=HIe(a,b);return 0==c.length||Xa(a,function(a){return rb(c,a)})}function DIe(a,b){return b.Ea?a.C.ob().Bj:a.C.ob().Lj}function HIe(a,b){return b.Ea?xzb(a.C.ob(),a.H):yzb(a.C.ob(),a.H)};function IIe(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.ol;if(null===d)return"SUM";a=cJ(a,d);if(null===a)return"SUM";d=b.Xn(a);b=Math.min(d.top+d.height,d.top+5,a.tf());var e=Az(d.zc(),d.Bc(),b,d.fd());if(a.hn(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.eh(d,c),!avc(e)&&(null===Lzb(e)||null!==Mzb(e)))return"COUNTA";return"SUM"};function JIe(a,b,c,d,e,f,h,k){dR.call(this,a,c);this.R=this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new Inc(d,!0,!0);this.Ea=new p_c(c);this.xa=f;this.Ka=e;this.Ga=new CIe(this.C,this.F);this.Ba(this.Ga);b=b.C;this.Wa.V(a,"Eg",this.Gsb).V(a,"Fg",this.gWb).V(a,"Gg",this.fWb).V(a,"Cg",this.Ceb).V(a,"Jg",this.TPb).V(a,"Ng",this.kub).V(a,"Og",this.jub).V(QC,"show-pivot-ritz",this.hWb).V(QC,"create-pivot-table-ritz",this.QOb).V(k,"activeCellChange",this.Soa).V(b,"ra",this.Soa).V(b,"ua",this.Cwb).V(xH(b),
["Ma"],this.Soa).V(this.C.H,"change",this.aub);this.oa.fc(nrb,Na,this.Cmb).fc(prb,Na,this.szb);this.J=null}y(JIe,dR);p=JIe.prototype;p.Cg=function(){return vrb};p.Fq=function(){return urb};p.TPb=function(){var a=this.C.ob();vIe(this.C,w(this.dQa,this,a),ta)};p.dQa=function(a,b){a.ol=b.C;b=iHe(b.C,b.rect);a.ol=W(b,1).Lb();a.D=b;KIe(this);r7(this,a,!0,!1);a=a.Xq;b=this.F.C;mI(b)!=a&&b.FC(a);a=b.C;b=this.C.ob().Wq;wIe(this.C);this.ma.Yb(3);YH(a.Lc(),b)};
p.aub=function(){var a=uI(this.C.H.getValue(),this.F.C,!1,!0);a||(gIe(this.C,!0),this.C.hb(!1));var b=LIe(this);b&&a&&this.dQa(b,a)};p.hWb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?vK(this.F,a.Lb(),a.Lc().L):!1;if(a&&(a=this.C,!a.isVisible())){var b=MIe(this);b&&(KIe(this),this.H=b,a.Ic(b),mIe(a,b,!1),this.Fq().hc())}};
p.fWb=function(a){var b=a.container,c=a.H,d=a.C,e=a.R,f=a.position,h=d,k=this.C.ob().clone();if(d&&c&&b!=c){h=d.ob();if(!NIe(this,k,h,b,c)){r7(this,MIe(this),!1,!0);return}h=OIe(this,h,b,k);a:{var l=this.C,m=l.ob();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,t=r?m.Lj:m.Bj;m=1==m.dE();h=new o7(h,l.J,l.ma,r,l.Mb&&r&&(f+1<t.length||m),l.xa,l.va());break a;case "aggregation":h=new p7(h,l.J,l.ma,l.xa,l.va());break a;case "filter":h=new l7(h,l.J,l.ma,l.xa,l.va());break a;default:h=
null}}h.render();pIe(this.C,d,h,b)}d=c==b;l=PIe(this,h.ob());if(c)if(d){h=h.ob();switch(b){case "row-breakout":bHe(k.Lj,h,f);break;case "col-breakout":bHe(k.Bj,h,f);break;case "filter":bHe(k.rA,h,f);break;case "aggregation":cHe(k,h,f)}SC("Field is now in position "+(f+1+"."))}else QIe(this,b,h,k,l,f);else RIe(this,b,h,k);c&&!d&&null!=e&&SIe(e,c,k);r7(this,k,!0,!!a.F)};
function OIe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof KA)return b;break;case "aggregation":if(b instanceof RA)return b;break;case "filter":if(b instanceof Py)return b;break;default:return null}b=PIe(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new KA,c.pz(b),c;case "aggregation":c=new RA;var e=new SA;e.pz(b);a=IIe(a.F.C,d,b);WGe(e,a);X(c,4,1);X(c,5,e);return c;case "filter":return c=new Py,a=b+TIe(a).Bc(),X(c,1,a),c;default:return null}}
function NIe(a,b,c,d,e){var f=fIe;if(c instanceof RA&&2==W(c,4))return!1;if(d==f.vS||d==f.X_){if(e==f.vS||e==f.X_)return!0;var h=PIe(a,c);return 0==Bzb(b,function(a){return a.Aq()==h&&!by(a,10)}).length}if(d==f.c0){c=PIe(a,c);var k=TIe(a).Bc()+c;return 0==ZGe(b,function(a){return a.bt()==k}).length}return!0}
function PIe(a,b){if(b instanceof KA)return b.Aq();if(b instanceof RA)switch(W(b,4)){case 1:return W(b,5).Aq();case 2:return-1;default:return 0}return b instanceof Py?b.getColumnIndex()-TIe(a).Bc():0}function TIe(a){var b=MIe(a);return b.Xn(hH(a.F.C,b.ol).Lc())}p.Gsb=function(a){var b=a.container,c=LIe(this);QIe(this,b,a.C,c,a.O,a.position);r7(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.MMa()};
p.gWb=function(a){var b=LIe(this);SIe(a.ma,a.container,b);C(a.C);r7(this,b,!0,!!a.F)};p.Ceb=function(){var a=LIe(this),b=this.C.dE();a.H=b;r7(this,a,!0,!0)};
function QIe(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.ob():new KA;a.pz(e);e=a;null!=f?eb(d.Lj,e,f):d.Lj.push(e);break;case "col-breakout":a=c?c.ob():new KA;a.pz(e);VGe(a,!1);e=a;null!=f?eb(d.Bj,e,f):d.Bj.push(e);break;case "filter":if(!hH(h,d.ol))break;h=fHe(a.R,e);b=new Py;e=TIe(a).Bc()+e;X(b,1,e);UIe(b,h,!1);null!=f?eb(d.rA,b,f):d.rA.push(b);break;case "aggregation":a=new RA,-1==e?(srb.hc(),e=new TA,XGe(e,"=0"),X(e,4,"SUM"),X(a,4,2),X(a,6,e),e=uzb(d.Ko),X(a,3,e)):(b=new SA,
b.pz(e),e=IIe(h,d,e),WGe(b,e),X(a,4,1),X(a,5,b)),e=new UA,YGe(e,0),X(a,7,e),$Ge(d,a,f)}}function SIe(a,b,c){if(!(0>a))switch(b){case "row-breakout":hb(c.Lj,a);break;case "col-breakout":hb(c.Bj,a);break;case "filter":hb(c.rA,a);break;case "aggregation":aHe(c,a)}}
function RIe(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=tIe(a.C,b,c),d=d.Ko[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&X(d,3,a)),1==W(d,4)?WGe(W(d,5),c.getValue()):(W(d,4),a=W(d,6),XGe(a,c.getValue()),(e=eIe(c))?X(a,4,e):ey(a,4)),a=new UA,YGe(a,c.J.getValue()),X(d,7,a));else if("filter"==b)e=ZGe(d,ye),e=Za(e,function(a){return a.equals(c.ob())}),null!=e&&VIe(a,e,c,d);else if(d=Za("row-breakout"==b?d.Lj:d.Bj,function(a){return a.equals(c.ob())}),null!=d)if(TGe(d,c.H.isChecked()),
VGe(d,null!=c.F&&c.F.isChecked()),UGe(d,c.J.getValue()),-1!=c.R.getValue()){var f=new JA;RGe(f,c.R.getValue());z(HHe(c),function(a){dy(f,2,a)});SGe(f,c.J.getValue());X(d,7,f)}else ey(d,7)}
p.Cmb=function(){var a=LIe(this),b=this.F.C.getActiveGrid().Lc(),c=mlc(b,a);if(c.C)b=c.C;else{b=c.H.clone();X(b,5,!1);var d=a.Lj.indexOf(c.H);if(0<=d){var e=b;null!=d?eb(a.Lj,e,d):a.Lj.push(e)}else d=a.Bj.indexOf(c.H),e=b,null!=d?eb(a.Bj,e,d):a.Bj.push(e)}d=new OA;e=c.D.slice();for(var f=c.C?fy(W(LA(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),gb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&dy(d,1,f[k])}kb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new qy;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new NA,X(h,1,e[f]),h.mb(c),dy(d,1,h);e=new MA;e.setType(1);X(e,2,d);X(b,10,e);SC("Pivot table headings grouped.");r7(this,a,!0,!0);this.ma.Yb(3);WIe(this)};
p.szb=function(){var a=LIe(this),b=this.F.C.getActiveGrid().Lc();b=mlc(b,a);llc(b);switch(LA(b.C).getType()){case 1:jHe(b,a);break;case 2:eHe(b,a);break;case 3:eHe(b,a)}SC("Pivot table headings ungrouped.");r7(this,a,!0,!0);this.ma.Yb(3);WIe(this)};function WIe(a){a=a.F.C.getActiveGrid().Lc();YH(a,VH(a))}
function r7(a,b,c,d){if(b){if(c){c=cJ(a.F.C,b.Xq);c=new fP(b,c);XIe(a);var e=yq(xq(),"uptv",!1,yN(41,[a.F.C.C]));a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.ob();(d=d||!zd(c.Wq,b.Wq))&&a.C.reset();a.C.Ic(b);d&&kIe(a.C)}}p.QOb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Lc(),d=XH(c),e=c.L;d?Xuc(b,e,jc(tz)).addCallback(w(this.qNa,this,a)):this.qNa(a,c.Rc())}};
p.qNa=function(a,b){var c=a.Lc(),d=XH(c);c=c.L;d&&b.equals(c)?vIe(this.C,w(this.Vxa,this),w(this.oGb,this),!0):this.Vxa(new Tz(a.Lb(),b))};p.oGb=function(){this.Cg().setVisible(!1);this.ma.Yb(3)};
p.Vxa=function(a){var b=new XA;var c=iHe("0",new zz(0,0,1,1));X(b,6,c);X(b,5,2);I(H(),"fepdp")&&(c=wzb.xd(WA.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),bhb(b,c));I(H(),"fephl")?X(b,8,1):X(b,8,0);b=Czb(b,"0",new yd(0,0),"0");b.ol=a.C;a=iHe(a.C,a.rect);b.ol=W(a,1).Lb();b.D=a;a=mI(this.F.C);a=new s_c(b,a);XIe(this);b=yq(xq(),"iptv",!1,yN(3,[this.F.C.C]));this.O.C(a);this.J=b};function XIe(a){a.J&&(Aq(xq(),a.J),a.J=null)}
function MIe(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?iI(a.Lc()):null}function LIe(a){return(a=MIe(a))?a.clone():null}
p.Soa=function(a){var b;if(b=!this.C.Bb)(b=Ld("waffle-pivot-curr-drag-item",this.C.getElement()))?(al(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=MIe(this);var c=this.F.C;"Ma"==a.type&&this.J&&(zq(xq(),this.J),this.J=null);if("Ma"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.hb(!0),a=a.Lc(),a.Cc()==this.H.Xq)){var d=this.H.Wq;d&&(YH(a,d),b=MIe(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=PH(hH(c,a.Xq).Lc(),a.Wq))&&iH(c)&&W(iH(c).C,6)&&this.C.Ic(b);else{KIe(this);this.C.Ic(b);
c=this.C;a=b;d=b;if(this.H){var e=this.H.ol,f=hH(this.F.C,e);f=f?f.Lc():null;f=this.H.Xn(f);d=null===d.ol?!0:d.ol==e&&TIe(this).equals(f)}else d=!1;mIe(c,a,d)}else this.C.reset();this.H=b;c=!!b;KXa.C&&!this.Cg().isVisible()||this.Cg().setVisible(c&&!wK(this.F));this.C.hb(!!b&&null!=b.ol)}};p.Cwb=function(a){a=a.target;if(this.H&&this.H.Xq==a.Lb()&&this.C.isVisible()){a=this.C;var b=yR(a.Ec);b&&a.Ga&&b.setVisible(!1)}};
function VIe(a,b,c,d){var e=YTc(n7(c),!1).length,f=d.ol;if(a=hH(a.F.C,f)){a=a.Lc();d=d.Xn(a).zc()+1;a=b.getColumnIndex();var h=n7(c);f=h.F?UTc(h.F,f,d,a,!0,!0):null;d=null!=W(b,2)?W(b,2):new Qy;null!=f?X(d,4,f):ey(d,4);X(b,2,d);e=0==e&&null!=f;UIe(b,YTc(n7(c),!0),e)}}function UIe(a,b,c){var d=null!=W(a,2)?W(a,2):new Qy;X(d,1,c);ey(d,2);z(b,function(a){dy(d,2,a)});X(a,2,d)}
function KIe(a){var b=MIe(a);if(b){var c=a.F.C,d=hH(c,b.ol);d=null!=d?d.Lc():null;a.R=new qbc(c,b.ol,b.Xn(d),PH(hH(c,b.Xq).Lc(),b.Wq));zIe(a.C,a.R)}}function YIe(a,b){var c=W(b.C(),5);b=b.Lb();var d=a.F.L.C,e=q_c(a.Ea,c);return new t_c(e,c,d,a.Ka,b,a.O)}p.jub=function(a){a=YIe(this,a);var b=fn(new en,68).build(),c=$I(this.F.C);u_c(a,c);this.ma.Yb(3);this.xa.Nb(35619,b)};
p.kub=function(a){var b=this,c=$I(this.F.C),d=new x_c(YIe(this,a),gy(a.C(),3),this.xa,a.F,35621);d.L=c;c=new fl;d.Ba(c);this.Ba(d);c.V(d,"vd",function(){return a.H.gb().focus()}).V(d,"wd",function(){return b.ma.Yb(3)});d.render()};function ZIe(){B.call(this)}y(ZIe,HC);ZIe.prototype.D=function(){return q7};ZIe.prototype.C=function(){return JIe};NC("ritzpivottables",ZIe);
