kQ.prototype.rZ=ea(205,function(a){var b=this.Cb.aw(this.H);cl(b,"docs-icon-comment-blank-highlighted",a)});bgc.prototype.rZ=ea(204,function(a){var b=mI(this.D);this.C.jf(function(c){var d=a&&c.Yo().Lb()==b;c.rZ(d)})});nK.prototype.Eza=ea(161,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});
function O6d(a){var b=new Et;a.C.forEach(function(a){a.isEmpty()||Ft(b,a.Dd())});return b.Dd()}function P6d(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new yd(k,h));return!0});return e}function Q6d(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new yd(h,f),!0):!1});return d}function R6d(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?P6d(a,!!b,d,e):Q6d(a,d,e)}
function S6d(a,b,c,d,e){this.H=a;this.D=b||null;this.C=c||null;this.J=d||null;this.L=!!e}p=S6d.prototype;p.getNewDocoType=g("H");p.getText=g("D");p.getAssigneeEmail=g("C");p.getOriginatingDocoType=g("J");p.getWasSmartTodo=g("L");function T6d(a,b,c,d,e,f){this.F=u(a)?a:null;S6d.call(this,b||"draft",c,d,e,f)}y(T6d,S6d);T6d.prototype.getPosition=g("F");function U6d(a,b,c){a.C.highlightDoco(sP(a.D,b),null==c?void 0:c)}
function V6d(a,b){var c={},d;for(d in b){var e=sP(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function W6d(a,b){for(var c=[],d=0;d<b.length;d++)c.push(sP(a.D,b[d]));a.C.deleteDocoPositions(c)}function X6d(a,b,c){if(a.F){var d;Docos.NewDraftArgs?d=new Docos.NewDraftArgs(c||void 0,void 0):d=new T6d(c||void 0,void 0);a.C.interceptingNewDoco(b,d).then(w(ba(),a))}else c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0)}
function g5(a){return a.C.hasUnpostedDocos()}function Y6d(a,b){a.F.Ga=b;a.dc&&a.H&&(L(a.H,0<b),ie(a.H.childNodes[1],b))}function Z6d(a,b){var c=null;a.C.jf(function(a){a.Yo().Lb()==b&&(c=a)});return c}var $6d={Xa:!0,Ya:!0,Za:!0,$a:!0,db:!0,eb:!0};function h5(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.jD=c||null}y(h5,D);function a7d(){E.call(this);this.C=new Et}y(a7d,E);p=a7d.prototype;p.AP=null;p.cL=null;p.Mt=null;p.Gz=!1;p.IX=!1;
function b7d(a,b,c){i5(a);a.Mt=b;a.cL=c;a.dispatchEvent(new h5("hc",[b],c))}p.TNb=function(a,b){i5(this);this.Mt=a;this.cL=b;this.dispatchEvent(new h5("fc",[a],b))};p.Ct=g("Gz");function c7d(a){a.Gz||a.Mt||i5(a);a.dispatchEvent("pc")}p.p9a=function(){i5(this);this.dispatchEvent("kc")};p.reset=function(){i5(this);this.dispatchEvent("nc")};function i5(a){a.AP=null;a.C.clear();a.cL=null;a.Mt=null;a.Gz=!1;a.IX=!1}p.Ha=function(){delete this.AP;delete this.C;delete this.cL;delete this.Mt;a7d.qa.Ha.call(this)};
function d7d(a,b){return(a=hH(a,b))?a.Lc():null}function e7d(a,b){return b?"range"==b.getType()?(b.Vi(),null):(b=bec(b))&&cec(dec(b))?d7d(a,b.Af()):null:null}function f7d(a,b,c,d,e,f){B.call(this);this.ma=a;this.R=!1;this.xa=u(b)?b:!0;this.oa=u(c)?c:1;this.F=new Cw(w(this.X1a,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new kf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(g7d++);this.O=this.D=null}y(f7d,B);var g7d=0;p=f7d.prototype;
p.Yda=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};p.Rva=function(a){a instanceof lf||(a instanceof rJa&&3==a.code?this.Yda():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.oa--?this.F.start():this.J.Gd(this.L)))};p.Jf=g("R");p.bDb=function(){this.F.gc()||this.F.start();var a=new kf;pf(this.J,a);return a};
p.X1a=function(){var a=Cr(this.ma);this.xa?(this.D=new xzc(a),this.D.Dh=1E4,a=w(this.Yda,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,w(this.Rva,this))):(this.C&&this.C.cancel(),this.C=WSc(a,"dcs_main_js",{timeout:1E4}),mf(this.C,this.Yda,this.Rva,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);f7d.qa.Ha.call(this)};function h7d(){var a='<div class="'+R("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=$s("Comment stream box.");a+='"><div class="'+R("docs-docos-activitybox-inner")+'"></div></div>';return Q(a)};function i7d(a,b){M.call(this,b);this.C=a}y(i7d,M);p=i7d.prototype;p.Xda=null;p.xT=null;p.zU=null;p.fq=null;p.Usa=!1;p.Da=function(){i7d.qa.Da.call(this);var a=this.va(),b=N(h7d,{},{},a);this.Ob(b);je(b,!0);this.xT=a.getElement("docs-docos-caret");this.Xda=a.Ib("docs-docos-activitybox-inner",b);this.C&&(K(b,"docos-enable-new-header"),K(this.xT,"docos-enable-new-header"))};
p.Ja=function(){ot(this.getElement(),"docos");this.zU=new Yu(this.getElement());this.zU.Lu("close-box",27);this.fq=new eo(this.getElement(),"toggle_display");go(this.fq,!0);var a=this.fq;fo(a);a.xP=!1;this.fq.hxa=!1;this.getHandler().V(this.zU,"shortcut",this.W1a).V(this.fq,"show",this.nIb).V(this.fq,"hide",this.mIb).V(this.fq,"beforeshow",this.lIb).V(this.fq,"beforehide",this.kIb)};p.Wb=g("Xda");p.nIb=function(){L(this.xT,!0);this.dispatchEvent("show")};p.mIb=function(){L(this.xT,!1)};p.lIb=function(){return this.dispatchEvent("beforeshow")};
p.kIb=function(){return this.Usa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.fq.setVisible(a)};p.isVisible=function(){return!!this.fq&&this.fq.isVisible()};p.W1a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){C(this.zU);delete this.zU;delete this.xT;delete this.Xda;C(this.fq);delete this.fq;i7d.qa.Ha.call(this)};function j7d(a,b,c,d,e){E.call(this);this.Db=d||new Gd;this.C=a;this.ma=b;this.R=!!c;this.D=new i7d(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Db);this.Wa=new fl(this);this.H=new Ge(this);this.F=new Pm(void 0,void 0,!0,lo.getInstance());this.J=e||(fk(),voa);this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(w(this.wIb,this))}y(j7d,E);p=j7d.prototype;p.kI=null;p.EEa=!1;p.render=ba();
p.wIb=function(){var a=this.Db.getElement("docs-docos-commentsbutton");this.kI=KR(null);Qm(this.kI,16,!1);this.kI.wb(a);Tm(this.F,this.kI,(fk(),oj),Um);this.H.fc(oj,Na,this.XOb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);oj.hb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Wb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?k7d(this):this.C.isLinkedDocoDeleted()&&(b=ur("This comment has been deleted.","info",!0),sr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,w(this.AJa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,w(this.AJa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.fc(this.J,La,this.zJa);this.zJa(new Paa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.bIb,this);this.Wa.V(this.D,["show","hide"],this.EGb)};p.AJa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Usa=a};p.zJa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.XOb=function(){k7d(this);var a=this.D,b;if(b=a.fq)b=a.fq,b=!(b.tJ||150>Da()-b.cka);b&&a.fq.setVisible(!0)};
p.bIb=function(){if(!this.EEa&&(fk(),Ej).isEnabled()){if(this.C.hasPendingContent()){var a=ur("Failed to post comment due to a network error.","warning",!0);sr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(fk(),voa).hb(!1,"docos-fatal-reason");this.EEa=!0}};p.EGb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.kI.Fc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.XMa=function(a){a&&k7d(this);this.D.setVisible(a)};function k7d(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){C(this.kI);delete this.kI;C(this.Wa);delete this.Wa;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;j7d.qa.Ha.call(this)};function l7d(a){return!!a.getType&&"FindSelectionArgs"===a.getType()};function m7d(a){this.D=!1;this.C=a}q(m7d,kk);m7d.prototype.speak=function(a,b){this.C.speak(a,b)};m7d.prototype.Ha=function(){this.C.dispose();kk.prototype.Ha.call(this)};function n7d(a,b){m7d.call(this,a);this.F=new lk;this.Ba(this.F);this.H=b}q(n7d,m7d);n7d.prototype.bind=function(a,b){var c=this;a=this.H.tb(a);hta(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?f:0,e.tG(new TW(a[0],0),f),f=1;f<a.length;f++)e.tG(new TW(a[f],0),1)})};function o7d(a,b,c){xG.call(this,35);this.ad=a;this.C=b;this.D=c}y(o7d,xG);o7d.prototype.Ud=function(){var a=new QF,b=Xz(this.D,this.C);X(a,1,this.ad);X(a,2,b);return a};o7d.prototype.Rh=xe;function p7d(a){this.C=a}p7d.prototype.D=function(){if(!KG(this.C.C))return[];var a=$I(this.C.C),b=VH(a);if(dJ(eJ(this.C.Ea,a),b).length){var c=PH(a,b);a=a.Cc();var d=b.x;b=b.y;c=[tK(this.C)?nH(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};p7d.prototype.F=n(0);function q7d(a,b){this.C=a;this.J=b;this.H=Ydc()}q7d.prototype.D=function(){if(!KG(this.C.C))return[];var a=$I(this.C.C),b=VH(a);a=dJ(eJ(this.C.Ea,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(sP(b.D,a));return[]};q7d.prototype.F=n(0);function r7d(a,b,c,d,e,f,h,k,l,m,r,t,v){B.call(this);this.D=a;this.ma=b;this.xa=c;this.ib=d;this.H=e;this.yb=f;this.bb=h;this.jb=k;this.C=l;this.L=m;this.J=b.Ea;this.F=b.C;this.sb=b.O;this.O=Ydc();this.oa={};this.Ka=new Et;this.Ea=new KBa(0);a=[this.Ea];kb(r.D,a);IRa(r,a);r.C=GRa(r.D);HRa(r);this.fb=t;this.Ga=new n7d(v,this.fb.H);this.Ba(this.Ga);this.R=new fl(this);this.Ba(this.R);s7d(this)}y(r7d,B);p=r7d.prototype;p.toa=!1;
function s7d(a){var b=Ta(nyb,function(a){return!$6d[a]});a.R.V(a.ib,"activity-box-closed",a.Npb).V(a.H,"mouseover",j5(a,a.nAb)).V(a.H,"click",j5(a,a.MUb)).V(a.H,"selectionChange",j5(a,a.oAb)).V(a.H,"inputBoxActivate",j5(a,a.kAb)).V(a.H,"hide_docos",j5(a,a.mAb)).V(a.F,"sa",j5(a,a.LUb)).V(a.bb,"Lb",a.Kwb).V(a.bb,"Mb",a.Iwb).V(a.bb,"Nb",a.Hwb).V(a.H,"insert_doco",a.JUb).V(new pN(a.jb),T0b(),a.pAb).V(a.sb,["add_named_range","delete_named_range"],a.Eqb).V(a.ma,"docos_change",a.xAb).V(a.L,"Cf",a.xeb).V(a.F,
"ra",a.gEa).V(a.H,"overlay-redraw",a.Trb);var c=xH(a.F);a.R.V(c,b,a.lAb);a.R.V(c,["cb"],j5(a,a.KUb));UK(a.D,Docos.EventType.HOVER,j5(a,a.ujb));UK(a.D,Docos.EventType.SELECTED,j5(a,a.IUb));UK(a.D,Docos.EventType.CREATED,a.oCa,a);UK(a.D,Docos.EventType.UNRESOLVED,a.oCa,a);UK(a.D,Docos.EventType.DELETED,a.pCa,a);UK(a.D,Docos.EventType.RESOLVED,a.pCa,a);UK(a.D,Docos.EventType.POSTED,a.Vjb,a);UK(a.D,Docos.EventType.PENDING,a.Bsb,a);UK(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Wmb,a);QD.fc(La,w(a.Pnb,
a));(fk(),oj).fc(La,w(a.$db,a));pj.subscribe("action",w(a.qqb,a));sj.subscribe("action",w(a.xqb,a));Wj.subscribe("action",w(a.yqb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.fb.C(ak,new Wu(b));a.Ga.bind(ak.getId(),new q7d(a.ma,a.D));a.fb.C(bk,new Wu(b));a.Ga.bind(bk.getId(),new p7d(a.ma));a.gEa()}p.gEa=function(){var a=KG(this.F);(fk(),pj).hb(a);sj.hb(a);Wj.hb(a)};p.Trb=function(){t7d(this.L)};p.Pnb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.rr())};
function j5(a,b){return w(function(a){this.toa||b.call(this,a)},a)}p.JUb=function(){var a=$I(this.F),b=VH(a);if(b&&!g5(this.D)&&!u7d(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new o7d(c,a.Cc(),Cz(b));b=w(this.Qnb,this,c,b);a.F=b;this.yb.C(a)}};p.Qnb=function(a,b,c){c&&(a=v7d(this,this.O.serialize(new Vdc(a))))&&(this.C.dispatchEvent(new h5("jc",[a],b)),this.xa.Yb(2))};function u7d(a,b,c){b=dJ(eJ(a.J,b),c);return b.length?(U6d(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.oCa=function(a){var b=this;z(a.D,function(a){w7d(b,!0,a);b.Ka.add(a)})};p.pCa=function(a){var b=this;z(a.D,function(a){w7d(b,!1,a);b.Ka.remove(a)})};
function w7d(a,b,c,d,e){c=v7d(a,c);d=d||e7d(a.F,c);e=e||zP(c);if(c&&d&&e){var f=eJ(a.J,d);if(b){var h=f.C.Te(e.y,e.x)||new Et;h.add(c);f.J++;lAb(f.C,e.y,e.x,h)}else(h=f.C.Te(e.y,e.x))&&h.remove(c)&&f.J--;lAb(f.D,e.y,e.x,!0);f.H.gc()||f.H.start();a.F.getActiveGrid()&&(d=d==$I(a.F),b?(a=a.C,(b=d?e:null)&&zd(b,a.AP)&&a.C.add(c),a.dispatchEvent(new h5("bc",[c],b))):(a=a.C,(b=d?e:null)&&zd(b,a.AP)&&a.C.remove(c),a.Mt==c&&(a.Mt=null),a.dispatchEvent(new h5("mc",[c],b))))}else a.C.dispatchEvent("oc")}
function v7d(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}p.LUb=function(){this.C.reset()};p.ujb=function(a){a=x7d(this,a);var b=zP(a);this.C.dispatchEvent(new h5("gc",[a],b))};p.Vjb=ba();p.Bsb=function(){BRc(this.Ea,this.D.C.hasPendingContent())};p.Wmb=function(a){this.ib&&(a.J||this.C&&!this.C.Mt)&&this.ib.XMa(!0)};p.Npb=function(){this.xa.Yb(3)};
p.IUb=function(a){if(!(a.C&&l7d&&l7d(a.C)||g5(this.D))){var b=x7d(this,a),c=zP(b);b&&c?(this.toa=!0,b7d(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Yb(3)}};p.xeb=function(){this.toa=!1};p.mAb=function(){this.C.dispatchEvent("ic")};p.oAb=function(){if(!this.L.isEmpty()&&!g5(this.D)){this.xa.Yb(3);var a=this.C,b=VH($I(this.F));zd(a.cL,b)||!a.Mt&&!a.Gz&&zd(a.AP,b)||(i5(a),a.dispatchEvent(new h5("ec",[],b)))}};
p.MUb=function(){var a=$I(this.F);if(!g5(this.D)&&a){var b=eJ(this.J,a),c=(a=VH(a))?dJ(b,a):[];c.length&&(b=this.C,c=c[0],zd(b.cL,a)?(i5(b),b.dispatchEvent(new h5("cc",[],a))):b.dispatchEvent(new h5("cc",[c],a)))}};p.kAb=function(){g5(this.D)||this.C.reset()};p.KUb=function(){c7d(this.C)};p.lAb=function(){c7d(this.C)};p.Eqb=ba();
p.xAb=function(a){a=a.docos||[];mb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Vdc(a[b]));if(c){var d=v7d(this,c);(d=VRc(this.J,d))?(w7d(this,!1,c,d.model,d.Jca),w7d(this,!0,c),this.C.dispatchEvent("oc")):this.Ka.contains(c)&&w7d(this,!0,c)}}};p.nAb=function(a){var b=$I(this.F);if(b){if((a=a.Gi)&&C_b(a)){var c=EH(b,a.y,a.x);a=c?Qz(c):a}else a=null;b=eJ(this.J,b);b=a?dJ(b,a):[];c=this.C;c.C.clear();Ft(c.C,b);c.AP=a;c.dispatchEvent(new h5("dc",b,a))}};
p.Kwb=function(){if(!g5(this.D)){var a=this.C;if(a.Gz&&a.IX)a.IX=!1;else{var b=!a.Gz;i5(a);a.Gz=b;a.dispatchEvent("lc")}}};p.Iwb=function(){if(!g5(this.D)){var a=this.C;a.Gz||(i5(a),a.IX=!0,a.Gz=!0,a.dispatchEvent("lc"))}};p.Hwb=function(){if(!g5(this.D)){var a=this.C;a.Gz&&a.IX&&(i5(a),a.dispatchEvent("lc"))}};p.pAb=function(a){a.stopPropagation()};function x7d(a,b){b=b.D;return v7d(a,b.length?b[0]:null)}
p.HUb=function(a){var b=v7d(this,a);a=e7d(this.F,b);if(!b||!a)return"";b=zP(b);a=mH(PH(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.$db=function(){var a=this.D;if(a=rP(a.D,a.C.getLinkedDoco())||"")if(a=v7d(this,a)){var b=zP(a);b7d(this.C,a,b)}else(fk(),oj).hc()};p.qqb=function(){var a=$I(this.F);u7d(this,a,VH(a))};p.xqb=function(){y7d(this,!1)};p.yqb=function(){y7d(this,!0)};
function y7d(a,b){var c=z7d(a,b),d=lI(a.F),e=$I(a.F),f=VH(e),h=eJ(a.J,e);f=R6d(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Lc(),h=eJ(a.J,e),f=R6d(h,null,b),k=k.xf(),k!=d););f&&null!==k&&(b=dJ(h,f)[0],LG(a.F,k,w(a.NUb,a,e,b,f)))}function z7d(a,b){var c=b?w(a.F.Eza,a.F):w(a.F.Yfa,a.F);return function(a){return c(a,0,!0,!0)}}p.NUb=function(a,b,c){b7d(this.C,b,c);YH(a,c)};
p.Ha=function(){delete this.H;delete this.jb;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.R;delete this.sb;delete this.yb;delete this.F;delete this.ma;C(this.Ea);delete this.Ea;C(this.L);delete this.L;C(this.C);delete this.C;r7d.qa.Ha.call(this)};function A7d(a,b,c,d,e,f){EN.call(this,a,b,c,d,e,2,0,f)}y(A7d,EN);A7d.prototype.O=function(a){return n2b(this,a,"range-border cell-border waffle-docos-target-cell-border")};function B7d(a,b,c,d,e,f,h){E.call(this);this.D=a;this.fb=b;this.H=c;this.Ga=d;this.L=e;this.C=f;this.R=b.Ea;this.F=b.C;this.Ka=b.O;this.O=Ydc();this.Db=h||Fd();this.J=new Et;this.ma=new Et;this.xa=new Et;this.oa=new Et;this.Ea=new fl(this);this.Ba(this.Ea);C7d(this);this.Ea.V(this.F,"ra",this.RUb).V(this.C,"dc",this.ngb).V(this.C,"ec",this.pgb).V(this.C,"cc",this.mgb).V(this.C,"gc",this.vjb).V(this.C,"hc",this.OUb).V(this.C,"fc",this.tjb).V(this.C,"pc",this.QUb).V(this.C,"kc",this.Glb).V(this.C,
"nc",this.PUb).V(this.C,"jc",this.Ujb).V(this.C,"oc",this.avb).V(this.C,"bc",this.sjb).V(this.C,"mc",this.wjb).V(this.C,"ic",this.xjb).V(this.C,"lc",this.Lsb);D7d(this)}y(B7d,E);p=B7d.prototype;p.Vx=null;p.Pea="none";p.tQ=500;p.h_=!1;p.xjb=function(){k5(this,!0)};p.sjb=function(a){var b=a.D;b&&E7d(this,[b],!0);F7d(this,a.D)};p.wjb=function(a){var b=a.D;b&&G7d(this,[b]);F7d(this,a.D)};function F7d(a,b){var c=e7d(a.F,b);c?(b=eJ(a.R,c),a=a.Ga,c=c.Cc(),b=O6d(b).length,Y6d(Z6d(a,c),b),mQ(a)):H7d(a)}
p.Lsb=function(){k5(this,!0);this.C.Ct()&&I7d(this)};p.pgb=function(){k5(this,!0)};p.mgb=function(a){a.D?(a=a.D,this.h_=!0,U6d(this.D,this.O.serialize(a)),this.h_=!1):k5(this,!0)};p.QUb=function(){t7d(this)};function t7d(a){var b=a.C.Mt,c=a.J.isEmpty();a.C.Ct()?I7d(a):b?(J7d(a,[b]),c&&!a.J.isEmpty()&&(a.h_=!0,U6d(a.D,a.O.serialize(b)),a.h_=!1)):c||k5(a,!0)}p.Glb=function(){k5(this,!1)};p.PUb=function(){k5(this,!0)};
function k5(a,b){a.J.clear();var c=a.D;c.C.flushDocoPositions(V6d(c,{}));b&&U6d(a.D,"");L(a.L,!1);C(a.Vx);K7d(a);L7d(a);a.C.Ct()||M7d(a);N7d(a,a.C.Ct());D7d(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.ma.isEmpty()&&this.oa.isEmpty()};function D7d(a){var b=JG(a.H);b&&(a.tQ=mXb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.tQ))}function L7d(a){wb(a.xa.Dd());a.xa.clear()}function K7d(a){wb(a.ma.Dd());a.ma.clear()}
function M7d(a){z(a.oa.Dd(),function(a){al(a,"waffle-docos-target-cell-header")});a.oa.clear()}p.ngb=function(a){this.C.Mt||this.C.Ct()||(a=a.docos,a.length?J7d(this,a,!0):O7d(this,!1))};function J7d(a,b,c){g5(a.D)||G7d(a,a.J.wq(b).Dd());E7d(a,b,c)}function I7d(a){var b=$I(a.F);b&&(b=eJ(a.R,b),J7d(a,O6d(b),!0),P7d(a),Q7d(a))}p.tjb=function(a){R7d(this,a.D,a.jD)};function R7d(a,b,c){J7d(a,[b],!0);K7d(a);L7d(a);M7d(a);S7d(a,c)}p.OUb=function(a){T7d(this,a.D,a.jD)};
function T7d(a,b,c,d){var e=e7d(a.F,b);if(e){var f=e.Cc();if(U7d(a,b)){var h=V7d(a,c);PG(hH(a.F,f).C,w(e.hn,e,h)).addCallback(function(){var a=this;if(W7d(this,c)&&!h.equals(e.L))$H(e,h),T7d(this,b,c,d);else{qH(PH(e,c))&&RO(JG(this.H)).setVisible(!1);X7d(this,c);R7d(this,b,c);N7d(this,this.C.Ct());if(d){var f=new wm(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("Cf")}},a)}else a.F.FC(f,w(function(){this.D.C.grabFocus();T7d(this,b,c,!0)},a))}else a.dispatchEvent("Cf")}
function X7d(a,b){var c=$I(a.F),d=JG(a.H);if(!a.h_&&c&&d){var e=d.C;d=d.D;var f=tM(e,"waffle",!1,!1),h=212;if(!e.wc()){var k=Ld("docs-docos-activitybox");k&&Ll(k)&&(h+=f.right-Jl(k).left)}k=Y7d(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.tQ;if(!(0>=b&&0>=a)){d=Qz(d.C);for(d=Bz(d.y,d.x,d.y,d.x);sXb(e,d).height<a;)d=Ueb(d,1);for(;sXb(e,d).width<b;)d=Veb(d,1);e=d.height;a=d.width;aI(c,QAb(c,KAb(c,TH(c),a,e)))}}}function W7d(a,b){a=$I(a.F);return uH(NG(a,"r"),b.y)&&uH(NG(a,"c"),b.x)}
function N7d(a,b){a.Ga.rZ(b)}function V7d(a,b){return EH($I(a.F),b.y,b.x)||Cz(b)}
p.vjb=function(a){if(!this.C.Ct()&&(K7d(this),U7d(this,a.D)&&(O7d(this,!0),this.C.Mt!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(sP(c.D,b))?(b=a.jD,a=JG(this.H),(c=$I(this.F))&&a&&b&&(b=EH(c,b.y,b.x)||Cz(b),b=bSc(a,b,"waffle-docos-target-cell-resolved-rect"),tO(a.R,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.jD,a=JG(this.H),(b=$I(this.F))&&a&&c&&(c=EH(b,c.y,c.x)||Cz(c),b=new A7d(b,a.J,a.C,a.D,new GN(c),this.Db),tO(a.R,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function Z7d(a,b){b&&(K(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function S7d(a,b){var c=JG(a.H),d=$I(a.F);d&&c&&b&&(d=EH(d,b.y,b.x)||Cz(b),d=bSc(c,d,"waffle-docos-target-cell-rect"),tO(c.R,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Ea.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Gi=b;c.dispatchEvent(a)}))}function P7d(a){L7d(a);var b={};z(a.J.Dd(),function(c){c=zP(c);var d=c.x+"-"+c.y;b[d]||(S7d(a,c),b[d]=!0)})}
function Q7d(a){M7d(a);var b=$I(a.F),c=JG(a.H);if(b&&c){var d=c.J;c=c.D;b=eJ(a.R,b);var e=d3b(c,"r"),f=e3b(c,"r"),h=d3b(c,"c"),k=e3b(c,"c");z(O6d(b),function(b){b=zP(b);b.x>=h&&b.x<=k&&Z7d(a,d.Cb.getElement(FO(d,"ch-",null,d.Eb.ue.C[b.x])));b.y>=e&&b.y<=f&&Z7d(a,d.Cb.getElement(FO(d,"rh-",d.Eb.O.C[b.y],null)))})}}p.avb=function(){H7d(this)};function H7d(a){z(kc(a.R.C),function(b){var c=d7d(a.F,b);if(c){var d=eJ(a.R,c);c=a.Ga;d=O6d(d).length;Y6d(Z6d(c,b),d);mQ(c)}})}
p.Ujb=function(a){if(a.D){var b=this.O.serialize(a.D);X6d(this.D,b,Y7d(this,a.jD))}};
function E7d(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(JG(m.H)&&U7d(m,k)){var r=zP(k);m=$7d(m,V7d(m,r))?m.C.Ct()||m.C.Mt==k||ab(m.C.C.Dd(),k):!1}else m=!1;m?(m=zP(k),m=V7d(a,m),r=FRc(m),f[r]=f[r]||0,d[l]=Y7d(a,Qz(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||O7d(a,!0);pc(d)||(b=a.D,b.C.updateDocoPositions(V6d(b,d)));g5(a.D)||G7d(a,e);if(c)for(c=a.J.Dd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(sP(f.D,e));
a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=zP(h);h=Y7d(b,h);m=JG(b.H);k=m.C;l=m.$c;l=l.hJ(l.kO()-1);r=$I(b.F).ma.y;m=e3b(m.D,"r");k=WL(k,new Dw(r,m),"r");k+=l;l=RL(JG(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.tQ&&(h=b.tQ);f!=h&&(h<b.tQ||f)&&(b=b.D,b.C.setDocoMaxHeight(sP(b.D,e),h))}}
function G7d(a,b){b=a.J.rB(b).Dd();a.J.Oc(b);b=Va(b,function(a){return this.O.serialize(a)},a);b.length&&W6d(a.D,b);a.J.isEmpty()&&O7d(a,!1)}
function Y7d(a,b,c){var d=JG(a.H),e=$I(a.F),f=d.C,h=f.wc(),k=V7d(a,b),l=uM(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Ct();a=zd(a.C.cL,b);var t=qH(PH(e,b));r||a||!t?(b=k+125,0<b-mXb(f)&&(e=jH(e,"r")-1,sM(f,b,"r","waffle")>=e&&(k-=50))):(a=RO(d),r=a.J,K8b(d,Qz(QH(e,Cz(b))),a,a.dc),e=a.L.height?a.Fb:0,b=a.O.height,d=Math.min(N5b.height,e+b),b&&(d=d+42+M5b.top,d+=M5b.bottom),e&&(d=d+12+M5b.top,d+=M5b.bottom),e=d,f2b(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>lXb(f);e=
h?l>lXb(f):0>l;m&&!e&&(c=l);return new yd(h?oM(f,c,"c"):c,k)}function U7d(a,b){b=e7d(a.F,b);a=$I(a.F);return!!b&&b==a}function $7d(a,b){if(!b)return!1;var c=JG(a.H).D,d=!1,e=Qz(b);Qeb(b,function(a,b){var f;if(f=a==e.y)f=null!=b3b(c,new yd(b,a));return f?d=!0:!1});return d}p.RUb=function(){C7d(this)};function C7d(a){var b=JG(a.H);b&&(a.Db.appendChild(b.jg,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.wc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function O7d(a,b){var c=OSc(a.L);c=ma(c)?1:c;Ll(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Vx),L(a.L,b)):a.Vx&&1==a.Vx.C&&a.Pea==d||(C(a.Vx),L(a.L,!0),a.Vx=new Cu(a.L,c,"in"==d?1:0,250),a.Pea=d,"out"==d&&Ue(a.Vx,"finish",w(a.clb,a)),a.Vx.play())}p.clb=function(){k5(this,!0);var a=JG(this.H);a&&LN(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.Db;delete this.Pea;delete this.Ea;delete this.Ka;delete this.F;delete this.fb;C(this.Vx);delete this.Vx;L7d(this);K7d(this);M7d(this);B7d.qa.Ha.call(this)};function a8d(){B.call(this)}y(a8d,HC);p=a8d.prototype;p.V9a=function(){return f7d};p.B$a=function(){return j7d};p.y$a=function(){return r7d};p.z$a=function(){return a7d};p.A$a=function(){return B7d};p.BVb=function(){return new T1c};NC("docos",a8d);
