function kKa(a){if(!a.$f)throw Error("Offline data service not provided.");return a.$f}function z7(a,b){NL(a.U.T,"drive.ds.sync.offline.LocalDataService",b)}
function lKa(a,b){var c={};v(b,function(a){uM(a);var b=a.getId(),d=this.H;G(a,52,3);G(a,82,5);if(E(sM(a,!0),2)){sn(a,[d.Ca]);G(a,46,d.Ca);var e=E(a,11);G(a,12,e);e=new Xl;G(e,2,d.kb);G(e,6,1);G(e,7,!0);K(a,17,e);rk(a,15,[e]);G(a,25,1)}c[b]=a},a);b=a.H.R;var d=zla(b.R,Mb(c));Gb(d,function(a,b){WK(a.item,c[b],this.S);(this.H.Rc()||3==En(a.item))&&WK(a.item,c[b],this.R);Tb(c,b)},a);Gb(c,function(a){Gn(a).Je()&&(d[a.getId()]=new AL(a))});nO(b,Lb(d))}
function mKa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);lKa(a,c)}function nKa(a,b){return uO(a.ua,"ooi",b).then(function(){if(!a.Qa)return zh();var c=a.ma.zq(),d=a.Qa;return Dh([b?d.R?tsa(d.R,void 0):zh():d.R?usa(d.R):zh(),c]).then()})}UX.prototype.H=ha(20,function(a,b){b&&(a+=" "+Ug(b));throw Error(a);});XX.prototype.H=ha(19,function(a,b){this.R&&this.R.log(Error(a),b)});
cR.prototype.W=ha(18,function(a){var b=[];v(a,function(a){b.push(a.Pb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});cR.prototype.T=ha(17,function(){this.log("Error fetching offline items.")});cR.prototype.V=ha(16,function(a){var b=[];v(a,function(a){b.push(a.Pb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});zQ.prototype.zq=ha(15,function(){return this.R?this.R.hb:zh()});FQ.prototype.zq=ha(14,function(){return zh()});
AM.prototype.Yk=ha(13,function(){throw BM("setDocsLocalStoreService");});dR.prototype.Yk=ha(12,function(a){eR(this);kKa(this.H).H(a);this.Hj(!!a)});fR.prototype.Yk=ha(11,function(a){kKa(this.context).H(a);this.Hj(!!a)});AM.prototype.Hj=ha(10,function(){throw BM("setOfflineOptIn");});dR.prototype.Hj=ha(9,function(a){eR(this);this.send("3.36",[a],function(a){return!!a[0]}).then()});fR.prototype.Hj=ha(8,function(a){var b=this;nKa(this.context,a).then(function(){return b.context.ma.ep().wc(function(){return!a})})});
xM.prototype.ua=ha(7,function(a){z7(this,"Handling offline change(s): "+a.length);mKa(this.T,a)});xM.prototype.V=ha(6,function(){z7(this,"Error fetching offline items.")});xM.prototype.W=ha(5,function(a){z7(this,"Processing all offline item(s): "+a.length);lKa(this.T,a);eM(this.U.S,"GZTDpc")});
xM.prototype.H=ha(4,function(a){this.R=a;this.S=!1;if(a){if(this.R){a=this.W.bind(this);var b=this.V.bind(this);z7(this,"Querying all offline items.");this.R.U().Cb(a,b);this.S||(this.R.R(r(this.ua,this)),this.S=!0)}}else{a=this.T.H.R;b=new Co;G(b,19,!0);b=WM(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var g=b[e].item;if(3==En(g)){var h=new lo;mo(h,g.getId());no(h);d.push(h)}else h=new Hn,Rn(h,!1),G(h,2,!1),K(g,81,h),c.push(b[e])}nO(a,c);fN(a,d)}});
cR.prototype.H=ha(3,function(a){if(this.S=a){a=this.V.bind(this);var b=this.T.bind(this);this.log("Querying all offline items.");this.S.U().Cb(a,b);this.S.R(r(this.W,this))}else this.send("6.3",[])});tu.prototype.ul=ha(2,function(){return Zs(this,"emailAddress")});
function oKa(){var a=new XX;try{if(n.chrome.app.isInstalled)return"ok";if(Yi)try{var b=n.chrome.app.getDetails()}catch(g){b=null}else b=null;if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function A7(a){D(this,a,0,-1,null,null)}u(A7,C);
A7.prototype.Uc=function(){return E(this,1)};A7.prototype.wl=function(){return E(this,2)};function B7(a){D(this,a,0,-1,null,null)}u(B7,C);B7.prototype.ul=function(){return E(this,2)};var pKa=[2];function C7(a){D(this,a,0,-1,pKa,null)}u(C7,C);function D7(a){D(this,a,0,-1,null,null)}u(D7,C);D7.prototype.Lf=function(){return E(this,1)};D7.prototype.wl=function(){return E(this,2)};function E7(a){D(this,a,0,-1,null,null)}u(E7,C);E7.prototype.Ma=function(){return E(this,1)};
function F7(a){D(this,a,0,-1,null,null)}u(F7,C);F7.prototype.Ma=function(){return E(this,1)};function G7(a){D(this,a,0,-1,null,null)}u(G7,C);G7.prototype.T=function(){return I(this,D7,1)};function H7(a){D(this,a,0,-1,null,null)}u(H7,C);H7.prototype.Yg=function(){return I(this,A7,1)};function qKa(a){D(this,a,0,-1,null,null)}u(qKa,C);function I7(a){D(this,a,0,-1,null,null)}u(I7,C);I7.prototype.Yg=function(){return I(this,A7,1)};var rKa=[1];function sKa(a){D(this,a,0,-1,rKa,null)}u(sKa,C);var tKa=[1];
function J7(a){D(this,a,0,-1,null,null)}u(J7,C);J7.prototype.getId=function(){return E(this,1)};J7.prototype.getTitle=function(){return E(this,2)};J7.prototype.setTitle=function(a){G(this,2,a)};J7.prototype.Xg=function(){return E(this,3)};function K7(a){D(this,a,0,-1,tKa,null)}u(K7,C);function L7(a){D(this,a,0,-1,null,null)}u(L7,C);L7.prototype.Ma=function(){return E(this,1)};function uKa(a){D(this,a,0,-1,null,null)}u(uKa,C);var vKa=[1];function wKa(a){D(this,a,0,-1,vKa,null)}u(wKa,C);
function M7(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=Fh()}u(M7,A);M7.prototype.Yg=l("H");function N7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve(null);a.dispatchEvent("Z")}M7.prototype.T=function(){if(!this.H)return!1;var a=this.H.Uc();return 1==a||6==a};M7.prototype.Lf=l("R");function O7(a){D(this,a,0,-1,null,null)}u(O7,C);O7.prototype.setEnabled=function(a){G(this,1,a)};
function xKa(a){D(this,a,0,-1,null,null)}u(xKa,C);function yKa(){try{return!!n.localStorage.getItem("docs-uoo")}catch(a){return!0}}function P7(a){a?n.localStorage.setItem("docs-wownoi","true"):n.localStorage.removeItem("docs-wownoi")}function zKa(a){a?n.localStorage.setItem("docs-rops","true"):n.localStorage.removeItem("docs-rops")}function AKa(a){a?n.localStorage.setItem("docs-ropd","true"):n.localStorage.removeItem("docs-ropd")}
function BKa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(BKa,z);function Q7(a){D(this,a,0,-1,null,null)}u(Q7,C);function R7(a){D(this,a,0,-1,null,null)}u(R7,C);R7.prototype.Ma=function(){return E(this,1)};R7.prototype.getMessage=function(){return I(this,UW,2)};var CKa={kI:1,FH:2,IH:3,hI:4,TITLE:5,iI:6};function S7(a,b){A.call(this);this.R=!1;this.Mc=null;this.T=new Kg(this);y(this,this.T);this.U=a;this.S=b}u(S7,A);
S7.prototype.connect=function(){this.R||(this.R=!0,this.Mc=this.U.$g(),this.T.listen(this.Mc,"message",this.V.bind(this)),this.Mc.start())};S7.prototype.H=function(a){if(!this.R)throw Error("Trying to publish without connecting first.");var b=new R7;G(b,1,1);K(b,2,a);G(b,3,this.S);this.Mc.postMessage(b.lc())};
S7.prototype.V=function(a){var b=a.$c;null!=b.data[1]?(b=new R7(b.data),b.Ma(),a=E(b,3),b=b.getMessage()):(a=this.S,b=new UW(b.data));a:{var c=b;for(e in VW){var d=VW[Number(e)];if(c.hm(d)){var e=d;break a}}e=null}e&&(b=b.hm(e),this.dispatchEvent(new BKa(this,a,e,b)))};S7.prototype.Fa=function(){if(this.Mc){var a=new R7;G(a,1,0);this.Mc.postMessage(a.lc());this.Mc.close()}S7.va.Fa.call(this)};
function T7(a,b,c,d,e,g,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.Ac=Da(d)?d:0;this.H=e||null;this.U=g||null;this.V=h||null}u(T7,x);m=T7.prototype;m.Oz=!1;m.Ua=ba("Oz");m.Gb=l("Oz");m.getMessage=l("S");m.Ma=l("T");m.getId=function(){return Oa(this)};m.Fa=function(){delete this.S;delete this.T;delete this.R;delete this.Ac;delete this.H;T7.va.Fa.call(this)};function DKa(){var a=new Oq(n.location.href);return"true"==ar(a,"Debug")||"true"==ar(a,"debug")||"DU"==ar(a,"jsmode")}
function U7(a,b,c,d){var e=new Oq;e.Cd(Xh(1,n.location.href));e.Bd(a);e.ef(b);a=Tl(L(),"docs-offline-lsuid");Zq(e,"ouid",a);!d&&DKa()&&(c?Zq(e,"jsmode","DU"):Zq(e,"Debug","true"));return e.toString()}function V7(a,b,c){var d=Wh(Xh(3,n.location.href),!0),e=Tl(L(),"docs-offline-ospp");return U7(d,(b?e:"/offline")+a,void 0,c)}function W7(){return V7("/taskiframe")}function X7(){return V7("/synctaskworker.js")}wj("offline");function Y7(a){D(this,a,0,-1,null,null)}u(Y7,C);Y7.prototype.Ma=function(){return E(this,1)};function Z7(a){D(this,a,0,-1,null,null)}u(Z7,C);Z7.prototype.Ma=function(){return E(this,1)};function $7(a){D(this,a,0,-1,null,null)}u($7,C);$7.prototype.getMessage=function(){return E(this,1)};function EKa(a){D(this,a,0,-1,null,null)}u(EKa,C);function FKa(a){D(this,a,0,-1,null,null)}u(FKa,C);function a8(){this.H=Tl(L(),"docs-extension-id")}function GKa(a){if(!VX())return Ah("Docs extension cannot be found.");var b=new Y7;G(b,1,2);return HKa(a,b).then(f())}function IKa(a,b){return VX()&&1<=(n._docs_chrome_extension_features_version||0)?JKa(a,b).then(function(a){return E(a,1)}):zh(!1)}function JKa(a,b){var c=new Y7;G(c,1,5);var d=new EKa;K(c,5,d);G(d,1,b);return HKa(a,c).then(function(a){return I(a,FKa,4)})}
function b8(a){return(new uh(function(a,c){var b=Ed("chrome-extension://"+this.H+"/page_embed_script.js");Ri(b,{xK:!0}).Cb(a,c)}.bind(a))).wc(function(){n._docs_chrome_extension_exists=!1})}
a8.prototype.install=function(){if(VX())return b8(this).then();var a=n.chrome?n.chrome.webstore:null;if(!a)return Ah(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new uh(function(c,d){var e=function(a){b8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return b8(this)}.bind(this)).then(function(){if(!VX())throw Error("Extension was not found after successful install");}.bind(this))};
function HKa(a,b){var c=Fh();n.chrome.runtime&&n.chrome.runtime.sendMessage(a.H,b.lc(),void 0,r(a.R,a,c));return c.hb}a8.prototype.R=function(a,b){q(b)?(b=new Z7(b),I(b,$7,5)?a.reject(I(b,$7,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+n.chrome.runtime.lastError.message)};var KKa=new Lu("R");var c8=L(),d8=new O7;d8.setEnabled(!0);var LKa=Tl(c8,"docs-offline-lsuid");G(d8,2,LKa);var MKa=Tl(c8,"docs-hdod");G(d8,4,MKa);var NKa=Rl(c8,"icso");G(d8,7,NKa);G(d8,14,1);var OKa=Tl(c8,"docs-offline-ospp");G(d8,13,OKa);G(d8,10,!0);function PKa(){var a='<div class="'+Q("missing-extension-dialog-text")+'">';return O(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function e8(a,b){zR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(rz));this.Dc=b;CR(this,0);this.Xm=!1;ER(this,!1);0!=this.Dr&&DR(this,!1);this.setTitle("Install the Google Docs Offline Extension");JR(this,(new FR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.$j=!0;IR(this)}u(e8,zR);m=e8.prototype;m.$a=function(){e8.va.$a.call(this);var a=this.zc();hx(a,PKa)};
m.Ta=function(){e8.va.Ta.call(this);dB(this).listen(this,"dialogselect",this.OL);var a=this.Qf;null!=a&&Uf(a,!1)};m.Pl=f();m.QF=f();m.focus=f();m.OL=function(a){"disable"==a.key?this.Dc(!1):"install"==a.key&&this.Dc(!0);this.Ua(!1)};function QKa(){var a='<div class="'+Q("unsaved-changes-dialog-text")+'">';return O(a+"These changes will be discarded if you disable offline.</div>")};function f8(a){RY.call(this,a);this.T=Fh();this.setTitle("You've made changes that have not been synced");JR(this,LR(new FR,NR,!1,!0).set("delete","Discard Changes",!0,!1));this.$j=!0;IR(this)}u(f8,RY);f8.prototype.$a=function(){f8.va.$a.call(this);iA(this.Ba(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.zc();hx(a,QKa)};f8.prototype.Ta=function(){f8.va.Ta.call(this);dB(this).listen(this,"dialogselect",this.ma)};
f8.prototype.ma=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ua(!1)};function g8(){Ya.call(this,"Disable requested")}u(g8,Ya);function h8(a){A.call(this);this.H=a;this.R=!1}u(h8,A);function RKa(a,b){var c=a.H.get(Fz);a=new jh("d",r(c.clear,c));c.mc("Setting up offline...",a,0);Hh(b,function(){c.clear()}).then(function(){c.mc("Offline setup complete.")},function(a){a instanceof g8||c.mc("Offline setup failed.")})}function SKa(a){var b=new f8(a.H);b.Ua(!0);b=b.T.hb;Hh(b,function(){this.dispatchEvent("o")},a);return b}
function TKa(a,b){var c=new C7,d="ok"===oKa();G(c,6,d);G(c,3,!1);Vz(a.H,29451,void 0,void 0,void 0,void 0,void 0);a.R||(a.R=!0,(new e8(a.H,b)).Ua(!0))}function UKa(a,b){var c=a.H.get(Fz);c.mc("Disabling offline...",void 0,0);b.then(function(){c.mc("Offline disabled.")},function(){c.mc("Offline could not be disabled.")})}h8.prototype.T=function(){this.dispatchEvent("Y")};h8.prototype.S=function(){this.dispatchEvent("X")};function VKa(){return"user_"+Tl(L(),"docs-offline-lsuid")};function i8(a,b,c){x.call(this);this.T=a;this.S=b;this.So=c||null;this.H=[];this.R=new Kg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(i8,x);i8.prototype.listen=function(a,b){this.H.push(new WKa(a,b));return this};i8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Nb.call(this.So,a.data,a.channel)}};i8.prototype.Mb=function(a,b){ob(this.H,function(c){return c.H==a&&c.Nb==b});return this};
function WKa(a,b){this.H=a;this.Nb=b};function j8(a,b,c,d,e,g,h){x.call(this);this.H=b;this.U=Fh();XKa(this);this.V=this.W=null;this.Ja=a;this.R=c;this.ua=new Kg(this);y(this,this.ua);this.Da=new rt;y(this,this.Da);this.Aa=d;this.Na=e;this.Ab=g;this.Oa=h}u(j8,x);m=j8.prototype;m.start=function(){var a=this;YKa(this.H).then(function(b){b.connect();a.U.resolve(b)});ZKa(this);st(this.Da,this.Ja.H,function(){$Ka(a)})};
function aLa(a){if(2!=a.R.Lf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.Lf());N7(a.R,4);return k8(a.H,1).then(function(a){var b=a.Uc();return zh().then(function(){return 1==b||2==b?l8(this,SC.Ai):m8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Yg=function(){return this.H.Yg()};
function bLa(a){if(1!=a.R.Lf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.Lf());N7(a.R,5);return cLa(a.H).then(function(){return m8(this)}.bind(a))}
function ZKa(a){a.H.T().then(function(a){switch(a.Lf()){case 1:return dLa(this.H).then(function(){return l8(this,SC.Ai)}.bind(this)).then(function(){$Ka(this)}.bind(this));case 2:return m8(this);case 4:return eLa(this,a.wl());case 3:return a=E(a,3),null!=a?fLa(this,a):m8(this);case 5:return gLa(this)}}.bind(a)).wc(function(a){this.R.U.resolve(a)}.bind(a))}m.zC=f();m.By=f();function m8(a){return l8(a,SC.np)}
m.sU=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Z")}.bind(this)).wc(f().bind(this))};function eLa(a){return l8(a,SC.np)}function fLa(a,b){return a.Na?k8(a.H,b).then(function(a){switch(a.Uc()){case 1:return this.zC(),l8(this,SC.Ai);case 2:return l8(this,SC.Ai);default:return m8(this)}}.bind(a)):zh()}
function gLa(a){return a.Ab?k8(a.H,2).then(function(a){switch(a.Uc()){case 1:case 2:return l8(this,SC.Ai);default:return m8(this)}}.bind(a)):zh()}function XKa(a){a.U.hb.then(function(a){this.W=new i8(a,"user_"+this.Aa,this);y(this,this.W);this.V=new i8(a,null,this);y(this,this.V);this.W.listen(XW,this.EM).listen(YW,this.gT).listen(aza,this.sU);this.V.listen(XW,this.zM).listen(YW,this.JQ)}.bind(a))}m.EM=function(){l8(this,SC.Ai).wc(f().bind(this))};m.gT=function(){m8(this).wc(f().bind(this))};
m.zM=function(){n8(this)};m.JQ=function(){n8(this)};function l8(a,b){return a.Yg().then(function(a){N7(this.R,b,a)}.bind(a)).then(function(){return this.H.T().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("Z")}.bind(this))}.bind(a)).then(function(){this.By(b)}.bind(a))}m.LM=function(a,b){return hLa(this.H,a,b)};function n8(a){return a.Yg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("Z")}.bind(a))}function $Ka(a){a.Oa&&1==a.R.R&&iLa(a.H).wc(f().bind(a))};var jLa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},kLa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},lLa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},mLa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},nLa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},oLa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},pLa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,
mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function qLa(){}function rLa(a){return[jLa,kLa,mLa,nLa,oLa,pLa].find(function(b){return Ob(b,a)})||lLa}function sLa(a,b){return Pb(a,function(a){return a==b})||""}Ia(qLa);function tLa(a){var b=new rn,c=a.getId();G(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&yn(b,c);var e=a.Xg();qLa.Wa();d=uLa[e];if(!d)throw Error("Unexpected document type: "+e);var g=rLa(d);e=g==jLa?"application":g==kLa?"audio":g==mLa?"image":g==nLa?"multipart":g==oLa?"text":g==pLa?"video":"";d=sLa(g,d);(d=e?e+"/"+d:d)&&un(b,d);(d=vLa[E(a,9)])&&G(b,25,d);d=!E(a,10);e=E(a,8);G(b,51,d);G(b,49,e);d&&null!=c&&(G(b,70,c),G(b,71,2),G(b,13,c));c=new Hn;
G(c,2,d);Rn(c,e);d=E(a,7);G(c,3,d);d=!!E(a,5);G(c,4,d);d=E(a,11);G(c,5,d);d=E(a,12);G(c,6,d);d=E(a,13);G(c,7,d);a=!!E(a,14);G(c,8,a);K(b,81,c);a=new Sn;G(a,1,1);rk(b,60,[a]);return b}function wLa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(tLa(e))}return c}var uLa={kix:711,drawing:712,punch:714,ritz:715},vLa={3:1,2:3,4:4,5:2,1:2};function o8(a,b){this.S=a;this.T=b;this.H=[]}o8.prototype.U=function(){var a=new B;xLa(this.S).then(r(function(b){a.callback(wLa(this.T,b))},this),r(a.Va,a));return a};function yLa(a,b){var c=new B;zLa(a.S,b).then(r(function(a){c.callback(wLa(this.T,a))},a),r(c.Va,c));return c}o8.prototype.R=function(a){this.H.push(a)};function p8(a,b){yLa(a,b).Ka(function(a){a=a.map(ALa);BLa(this,a)},a).Pc(f(),a)}
function CLa(a,b){var c=[];b.forEach(function(a){var b=new lo;mo(b,a);var d=new rn;K(b,4,d);G(d,1,a);G(d,49,!1);a=new Hn;Rn(a,!1);K(d,81,a);c.push(b)},a);BLa(a,c)}function ALa(a){var b=new lo;mo(b,a.getId());K(b,4,a);return b}function BLa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function q8(a,b,c){x.call(this);this.H=b;this.T=new i8(a,"user_"+c,this);y(this,this.T);this.T.listen(Yya,this.W).listen(cX,this.V);this.R=[];this.S=new ZC(this.U,1E3,this);y(this,this.S)}u(q8,x);q8.prototype.W=function(a){a=E(a,1);this.H&&p8(this.H,[a])};
q8.prototype.V=function(a){a=J(a,bX,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.hm(eX))switch(g=g.hm(eX),E(g,2)){case 1:b.push(E(g,1));break;case 2:var h=bc(nk(g,3)),k=CKa;h[k.kI]||h[k.iI]||h[k.IH]||h[k.hI]||h[k.TITLE]?b.push(E(g,1)):h[k.FH]&&c.push(E(g,1));break;case 3:d.push(E(g,1))}}this.H&&(b.length&&p8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Fl()),d.length&&CLa(this.H,d))};q8.prototype.U=function(){this.H&&this.R.length&&(p8(this.H,this.R),this.R=[])};function DLa(a){this.Mc=a}DLa.prototype.$g=l("Mc");function r8(a,b,c,d){x.call(this);this.W=Fh();this.H=d||jf();this.S=new Kg(this);y(this,this.S);this.V=a;a=new Oq(b);Yq(a,"ouid",this.V);DKa()&&Yq(a,"Debug","true");Sq(a,"cd="+c);if(qc(a.De()))throw Error("Url contains invalid domain: "+b);this.ua=Qq((new Oq).Cd(a.Me()).Bd(a.De()),a.$g()).toString();this.R=this.H.Bb("IFRAME",{style:"display:none"});b=Ed(a.toString());this.R.src=lc(b);this.S.listen(dg(this.H),"message",this.ma);this.H.tb().body.appendChild(this.R);this.U=!1}u(r8,x);
function ELa(a){var b=new E7;G(b,1,12);return s8(a,b).then(f())}function YKa(a){var b=new E7;G(b,1,1);return s8(a,b).then(function(a){a=new S7(new DLa(a.port),"user_"+this.V);y(this,a);return a}.bind(a))}function zLa(a,b){var c=new E7;G(c,1,2);var d=new sKa;G(d,1,b||[]);K(c,2,d);return s8(a,c).then(function(a){return J(I(a.response,K7,3),J7,1)}.bind(a))}function xLa(a){var b=new E7;G(b,1,3);return s8(a,b).then(function(a){return J(I(a.response,K7,3),J7,1)}.bind(a))}
r8.prototype.T=function(){var a=new E7;G(a,1,4);return s8(this,a).then(function(a){return I(a.response,G7,4).T()}.bind(this))};r8.prototype.Yg=function(){var a=new E7;G(a,1,10);return s8(this,a).then(function(a){return I(a.response,I7,7).Yg()}.bind(this))};function hLa(a,b,c){var d=new E7;G(d,1,5);var e=new wKa;rk(e,1,b);G(e,2,c);K(d,3,e);return s8(a,d).then(f())}
function k8(a,b){var c=new E7;G(c,1,6);var d=new uKa;G(d,1,b);K(c,4,d);return s8(a,c).then(function(a){return I(a.response,H7,5).Yg()})}function cLa(a){var b=new E7;G(b,1,7);return s8(a,b,9E4).then()}function FLa(a){var b=new E7;G(b,1,8);return s8(a,b).then(function(a){return E(I(a.response,qKa,6),1)})}function dLa(a){var b=new E7;G(b,1,9);return s8(a,b).then(f())}function iLa(a){var b=new E7;G(b,1,11);return s8(a,b).then(f())}
function s8(a,b,c){return a.W.hb.then(function(a){var d=Sa(),g=new MessageChannel;a.postMessage(b.lc(),[g.port2]);var h=Fh();g.port1.onmessage=r(function(a){a=new GLa(a);a.response&&I(a.response,F7,2)?(a=I(a.response,F7,2),h.reject(Error("Iframe api request of type "+b.Ma()+" failed (error type "+a.Ma()+"): "+E(a,2)))):h.resolve(a)},this);var k=Rh(function(){h.reject(Error("Iframe api request of type "+b.Ma()+" timed out after "+(Sa()-d)+"ms."))},q(c)?c:3E4);Hh(h.hb,function(){g.port1.close();Sh(k)});
return h.hb}.bind(a))}r8.prototype.ma=function(a){(a=a.$c)&&a.origin==this.ua&&a.source==this.R.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Se(this,a.close,a),this.W.resolve(a),this.U=!0),Te(this.S))};r8.prototype.Fa=function(){this.H.xg(this.R);r8.va.Fa.call(this)};function GLa(a){this.response=a.data?new L7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function t8(a){this.Ea=a;var b=a.get(TC);var c=a.get(WC);c=(new Oq).Bd(c.H).ef(c.S+"/iframeapi");var d=(new Oq(c.toString())).Cd(n.location.protocol).toString(),e=E(b,14);c=E(b,2);d=new r8(c,d,e);y(this,d);j8.call(this,a.get(iz),d,a.get(VC),c,!0,!0,!0);this.ma=null;this.Qa=a.get(gR);this.S=null;HLa(this);this.T=new Qh(3E4);this.ua.listen(this.T,"tick",this.Ca.bind(this));this.Ia=F(b,10,!1)}u(t8,j8);
t8.prototype.By=function(a){switch(a){case 1:this.ma||ILa(this,new o8(this.H,this.Ia));this.T.start();this.Ca();break;case 2:this.T.stop(),ILa(this,null)}};function HLa(a){a.U.hb.then(function(a){this.S=new q8(a,this.ma,this.Aa);y(this,this.S)}.bind(a))}function ILa(a,b){a.ma=b;a.S&&(a.S.H=b);a.Qa.Yk(b)}t8.prototype.Ca=function(){ELa(this.H).wc(function(){this.T.stop()}.bind(this))};function u8(a){t8.call(this,a)}u(u8,t8);u8.prototype.start=function(){u8.va.start.call(this);this.ua.listen(this.R,"Z",this.Ya)};u8.prototype.Ya=function(){var a=this.Ea.get(VC);Kq.Wa().Aa=1==a.R};u8.prototype.zC=function(){Kq.Wa().dispatchEvent("r")};function JLa(a){this.R=a}JLa.prototype.H=function(a){var b=new aL;bL(b,a.Pb());this.R.log(b);this.R.U()};function KLa(a){this.H=a}KLa.prototype.R=function(a){var b=new aL;bL(b,a.Pb());this.H.log(b);return new uh(function(a,b){this.H.flush(a,b)}.bind(this))};var v8=!1,w8="";function x8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(v8=!0,a.description)){w8=x8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){v8=!0;w8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],v8=!(!a||!a.enabledPlugin))){w8=x8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");v8=!0;w8=x8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");v8=!0;w8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),v8=!0,w8=x8(b.GetVariable("$version"))}catch(c){}})();var LLa=v8,MLa=w8;var NLa=oe?"opera":qe?"edge":pe?"ie":Ui?"firefox":Vi?"iphone":Wi?"ipad":Xi?"android":Yi?"chrome":Zi?"safari":"unknown";function OLa(){}OLa.prototype.H=function(a,b){var c=new cL,d=new xKa,e=id("Android")?3:je()?5:id("CrKey")?9:id("Windows")?2:id("iPad")?6:ge()?7:id("iPod")?8:id("Linux")?4:ie()?1:0,g=n6()?3:m6()?2:l6()?1:0;G(c,6,e);e=ke();G(c,2,e);G(c,3,g);b||(b=wf(),g=document.documentElement.getAttribute("lang"),G(c,5,g),G(d,1,b.navigator.language||b.navigator.browserLanguage));G(d,2,NLa);G(d,3,yy);LLa&&G(d,4,MLa);K(a,11,c);K(a,9,d)};function PLa(a,b,c,d,e,g){dL.call(this,a,yG,b,c,d,e,void 0,$K,g);(new OLa).H(this.ma,this.Qa);K(this.T,1,this.ma)}u(PLa,dL);function QLa(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+M(wY({id:"docs-offline-optinpromo-confirm-close",content:P("Close")},c||b));return O(a+"</div></div>")};function y8(a){A.call(this);this.R=a||jf();this.S=new Kg(this);y(this,this.S);this.H=new pT(a);this.H.Yo=!1;a=this.H.S;vR(a);a.Pq=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.H;Uf(a,!0);dC(a,"dialog");eC(a,"labelledby","docs-offline-optinpromo-title");eC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new xY(null);y(this,this.ua);this.W=new xY(null);y(this,this.W);this.V=new xY(null);y(this,this.V);this.ma=this.U=this.T=null;RLa(this,SLa)}
u(y8,A);
function SLa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+M(wY({id:"docs-offline-optinpromo-optin",
content:P("Turn on offline access"),style:2},b));a+=M(wY({id:"docs-offline-optinpromo-decline",content:P("No thanks"),style:0},b));return O(a+"</div>")}
function RLa(a,b){var c=lx(b),d=a.H;d.Ca=c;qT(d,c);switch(b){case SLa:a.S.listen(a.H,"show",a.CT);b=a.R.Ba("docs-offline-optinpromo-optin");a.ua.ud(b);a.S.Zb(a.ua,"action",r(a.vT,a));b=a.R.Ba("docs-offline-optinpromo-decline");a.W.ud(b);a.S.Zb(a.W,"action",r(a.rR,a));a.T=a.R.Ba("docs-offline-optinpromo-link-learn-more");a.U=a.R.Ba("docs-offline-optinpromo-link-show-less");a.ma=a.R.Ba("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",r(a.yF,a,!0)).listen(a.U,"click",r(a.yF,a,!1));
break;case QLa:b=a.R.Ba("docs-offline-optinpromo-confirm-close");a.V.ud(b);a.S.Zb(a.V,"action",r(a.show,a,!1));a.H.H.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Ba("docs-offline-optinpromo-title");a.R.Ba("docs-offline-optinpromo-description")}m=y8.prototype;m.yF=function(a){OA(this.T,!a);OA(this.U,a);OA(this.ma,a);(a?this.U:this.T).focus();return!1};m.vT=function(){this.dispatchEvent(new z("uc"))};m.rR=function(){this.dispatchEvent(new z("vc"))};
m.show=function(a){this.H.Ua(a);a||this.dispatchEvent(new z("wc"))};m.CT=function(){this.H.H.focus();this.dispatchEvent(new z("tc"))};function z8(){x.call(this);this.H=new Kg(this);y(this,this.H)}u(z8,x);
z8.prototype.$g=function(){var a=L(),b=[],c;if(PX())var d=c=new BroadcastChannel("DocsEventBus");else if(QX()){if(Rl(a,"docs-offline-eoseb")){var e=new SharedWorker(V7("/eventbusworker.js",!0,!0));!d&&Rl(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Rl(a,"docs-offline-dleb")||(e=new SharedWorker(V7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var g=new MessageChannel;Se(this,function(){g.port1.close();
b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(g.port1,"message",function(a){var d=a.$c.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new R7(d),a.Ma()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ma());}});this.H.listen(d,"message",function(a){g.port1.postMessage(a.$c.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var TLa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,ULa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function VLa(a,b,c){var d="persistent"==a?ULa:TLa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):n.webkitStorageInfo?(d=n.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function WLa(a,b){VLa("temporary",function(c,d){VLa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function A8(a,b){this.V=a;this.U=b}function XLa(a){return YLa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new A7;G(a,1,1);return a},a.T.bind(a))}A8.prototype.T=function(a){if(a instanceof A7)return a;if(a instanceof Error)throw a;throw Error(a);};
function YLa(a){var b=new A7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return zh();case 4:return G(b,1,3),a=a.wl(),G(b,2,a),Ah(b);case 1:return G(b,1,2),Ah(b);case 5:return G(b,1,4),Ah(b);default:throw Error("Unexpected enabled state: "+c);}})}A8.prototype.R=function(){return(new uh(function(a,b){ZLa(this.U,a,b)}.bind(this))).then(function(a){if(a)return zh();a=new A7;G(a,1,5);return Ah(a)})};A8.prototype.H=function(){if(VX())return zh();var a=new A7;G(a,1,6);return Ah(a)};
A8.prototype.S=function(){var a=Sl(L(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new uh(function(b,c){WLa(function(d,e){e>a?b():(d=new A7,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function B8(){var a=Tl(L(),"docs-offline-uifeo"),b;a?b=new B7(a?JSON.parse(a):null):b=null;return b};function $La(a){this.H=a}function ZLa(a,b,c){if(aMa())b(!0);else{var d=B8();(d=d&&E(d,7))?IKa(a.H,d).then(b,c):b(!1)}}function aMa(){var a=B8();return a?!!E(a,5):!1};function C8(a,b,c){this.R=a;this.H=c||null}C8.prototype.wl=l("H");function D8(a,b){this.H=a;this.R=b}D8.prototype.getContext=l("H");D8.prototype.getUrl=l("R");function E8(a,b,c){this.H=a;this.R=c}E8.prototype.getId=l("H");function F8(a){var b=new Q7;G(b,1,a);return b};function G8(a){D(this,a,0,-1,null,null)}u(G8,C);G8.prototype.getId=function(){return E(this,1)};function bMa(a){this.H=a;a=n.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],n.localStorage.removeItem("docs-tasksStats_default"),PU(this.H,Je(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new G8(b[c]);a[d.getId()]=d}this.R=a};function cMa(a,b){this.H=a;this.R=b}cMa.prototype.get=function(){return hX(this.H).then(function(a){return a?new C8(1,a.kG.getId(),a.kG.ul(),dMa(this)):gX(this.H).then(function(a){return(new uh(function(b,d){CW(a.En(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new C8(4,a.getId(),a.ul());else throw Error("More than one user in store: "+a.length);else a=yKa()?new C8(2):bW()?new C8(5):new C8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function dMa(a){a=new bMa(a.R);var b=L(),c=Rl(b,"docs-dbsw"),d=[];c&&Rl(b,"docs-offline-esmst")&&d.push(new E8("metadata-sync",0,!0,new D8(1,X7(),F8("metadata"))));c&&Rl(b,"docs-offline-esbst")&&d.push(new E8("service-worker-update",0,!0,new D8(2,W7(),F8("service_worker_update"))),new E8("binary-sync",0,!0,new D8(2,W7(),F8("offline_binary_sync"))));Rl(b,"docs-offline-edswut")&&d.push(new E8("drive-service-worker",0,!0,new D8(2,U7(Tl(L(),"drdn"),"/drive/serviceworker/update",!0),F8("drive_service_worker_update"))));
Rl(b,"docs-offline-eshcst")&&d.push(new E8("homescreen-cello-sync",Sl(L(),"docs-offline-scstpim"),!0,new D8(2,U7(Wh(Xh(3,n.location.href),!0),"/document/backgroundsync"),new Q7)));Rl(b,"docs-offline-esdcst")&&d.push(new E8("drive-cello-sync",Sl(L(),"docs-offline-scstpim"),!0,new D8(2,U7(Tl(L(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Q7)));c&&Rl(b,"docs-offline-eslcst")&&d.push(new E8("local-changes-sync",0,!1,new D8(1,X7(),F8("local_changes_sync"))));c&&Rl(b,"docs-offline-esast")&&!Rl(b,
"docs-offline-eoasks")&&d.push(new E8("auto-sync",Sl(L(),"docs-offline-sastpim"),!1,new D8(1,X7(),F8("auto_sync"))));c&&Rl(b,"docs-offline-eswst")&&d.push(new E8("webfonts-sync",0,!0,new D8(1,X7(),F8("webfonts_sync"))));c&&Rl(b,"docs-offline-esist")&&d.push(new E8("impression-sync",0,!1,new D8(1,X7(),F8("impressionSync"))));c&&Rl(b,"docs-offline-esddt")&&d.push(new E8("document-deletion",0,!1,new D8(1,X7(),F8("doc_deletion"))));c&&Rl(b,"docs-offline-esuuct")&&d.push(new E8("update-unsaved-changes",
0,!1,new D8(2,W7(),F8("update_unsaved_changes"))));c&&Rl(b,"docs-offline-esct")&&d.push(new E8("cleanup-task",0,!1,new D8(2,W7(),F8("cleanup"))));c&&Rl(b,"docs-offline-esrt")&&d.push(new E8("report-task",0,!1,new D8(2,W7(),F8("report"))));c&&Rl(b,"docs-offline-eskst")&&d.push(new E8("kix-snapshot",0,!1,new D8(1,U7(Wh(Xh(3,n.location.href),!0),"/document/snapshot.js"),new Q7)));c&&Rl(b,"docs-offline-esost")&&d.push(new E8("sync-objects-sync",0,!0,new D8(1,X7(),F8("sync_objects_sync"))));b=[];for(c=
0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?Ak(c):null,!c||!F(c,5,!1))return!1;return!0};function eMa(a){this.H=a}function fMa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Ug(c))}function gMa(){var a=n.localStorage;if(!a)throw Error("Local storage not available");return new eMa(a)};function hMa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function iMa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function jMa(a){return gX(a.T).then(function(a){return kMa(this,a).then(function(){var b=B8();if(!b)throw Error("Missing user info for enabling offline in flags.");return lMa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return mMa(this,a)}.bind(a))}function kMa(a,b){return(new uh(function(a,d){CW(b.En(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function lMa(a,b,c){var d=new tu(E(c,1),!0);uu(d,c.ul());vu(d,E(c,3));wu(d,!!E(c,4));xu(d,!!E(c,6));at(d,"optInReasons",a.H);return(new uh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function mMa(a,b){fMa(gMa(),b.ul()||"");n.localStorage&&(n.localStorage.removeItem("docs-uoo"),n.localStorage.setItem("docs-oiouid",b.getId()));b=new UW;var c=new WW;vk(b,XW,c);a.S.H(b);b=new a8;var d=new $La(b);return GKa(b).then(function(){return new uh(function(a,b){ZLa(d,a,b)})}.bind(a)).then(function(a){var b=aMa(),c=new C7;this.H[0]&&G(c,1,hMa(this.H[0]));G(c,10,a);G(c,11,b);a=this.R.Er(81E3,0);b=Tz(a);K(b,34,c);this.R.Tr(a)}.bind(a))};function H8(a,b,c,d,e,g,h){x.call(this);this.Da=h||jf();this.R=a;this.U=b;this.V=c;this.Rd=d;a=new z8;y(this,a);this.S=new S7(a,VKa());y(this,this.S);this.Za=new i8(this.S,VKa(),this);y(this,this.Za);this.Ya=new i8(this.S,null,this);y(this,this.Ya);this.Aa=new fX(this.U,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.Aa);e=new cMa(this.Aa,this.U);a=new a8;this.xc=new A8(e,new $La(a));e=this.Aa;b=L();a=Rl(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Tl(b,"gaia_session_id");
b=new PLa(306,b||null,a,!(Na(n)&&n.window==n)||!n.document||!n.document.documentElement,!0);a=new sV(new KLa(b),Yi&&oW&&(PX()||QX())?new iX(e,"offline"):new tV);c=new JLa(b);b=uxa();e=new eAa;e.T=a;e.R=c;e.U=!0;a=e.H;E(a.H,1);G(a.H,1,b);a=e.H;E(a.H,6);G(a.H,6,84);e=fAa(e);dAa(cAa(e.H.R));this.kb=e;this.kb.zD();this.Qb=SDa(this.Da);this.H=null;this.Ea=new Kg(this);y(this,this.Ea);this.Qa=new rt;y(this,this.Qa);this.Ia=new BG(this.pS,6E4,this);y(this,this.Ia);this.Ib=!1;this.ua=this.Na=this.W=null;
this.T=new nS("docs-offline-promo-reload-butter-dismisss");y(this,this.T);oS(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.vR.bind(this);lS(this.T.R.H,Rua.toString(),e,void 0);this.ma=SX.Wa();this.Ca=this.Ab=this.Ja=this.Lb=!1;this.Oa=Yi&&0<=Kc(yy,"56.0.2924.87");this.mb=!1;this.Bc=g}u(H8,x);m=H8.prototype;m.init=function(){var a=this;VX()&&(nMa(this),oMa(this),I8(this).then(function(){pMa(a)},function(b){PU(a.U,Je(b))}))};
function pMa(a){a.S.connect();st(a.Qa,a.R.R,function(){a.Ia.start();I8(a)});st(a.Qa,a.R.H,function(){a.Ia.stop();nMa(a);oMa(a);I8(a)});a.Ea.listen(a.Qb,"change",a.yM);a.Za.listen(XW,a.xM);a.Ya.listen(XW,a.wM).listen($W,a.KQ)}
function I8(a){return XLa(a.xc).then(function(b){var c=1==b.Uc()&&!a.Ja,d=a.R.Ic(),e;if(!(e=a.Ca)&&(e=!yKa())){try{var g=!!n.localStorage.getItem("docs-urop")}catch(k){g=!0}e=!g}g=Rl(L(),"promo_show_on_load");if((c=c&&a.Oa&&e)&&!(c=!d)){try{var h=!!n.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!g}h=c;a.Lb||(h?a.H||(a.H=new y8(a.Da),y(a,a.H),a.Ea.listen(a.H,"uc",a.wT).listen(a.H,"vc",a.tT).listen(a.H,"wc",a.mL),a.H.show(!0),qMa(a)):a.H&&a.H.show(!1));if(a.Rd){if(2==b.Uc()||d||h)rMa(a);else if(a.Na&&
!yk(b,a.Na)&&rMa(a),null==a.W){h=sMa(b);if(!a.mb)switch(b.Uc()){case 1:break;case 3:J8(a,"Offline ineligible, other user enabled");break;case 7:J8(a,"Offline ineligible, insufficient disk space");break;case 5:J8(a,"Offline ineligible, policy disallows");break;case 6:J8(a,"Offline ineligible, no extension");break;case 4:J8(a,"Offline ineligible, invalid db state");break;default:J8(a,"Offline ineligible, unknown reason")}1==b.Uc()&&a.Oa?(b=a.JT.bind(a),b=new T7(h,"info",!1,void 0,void 0,"Turn on...",
b)):b=new T7(h,"info",!1,void 0,void 0);a.W=a.ma.postMessage(b)}d&&a.Ja&&!a.Ab?null==a.ua&&(d=a.NT.bind(a),a.ua=a.ma.postMessage(new T7("Reload to start editing even when offline.","info",!0,void 0,a.T,"Reload",d))):null!=a.ua&&(TX(a.ma,a.ua),a.ua=null)}})}m.pS=function(){iya()||P7(!0)};
m.xT=function(){if(this.R.Ic()){var a=Tl(L(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit "+('<a href="//'+Q(a)+'">'+(M(a)+("</a> to create and edit without interruption. "+('<a href="'+Q(Jr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=O(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=nr(b);a=this.Da;var c=LR(new FR,{key:"ok",caption:"Got it"},
!0,!0);b=hva("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);iA(b.Wg(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Lb=!0,RLa(this.H,QLa);this.Ja=!0;I8(this)};m.xM=function(){this.Ja=!0;I8(this)};m.wM=function(){I8(this)};m.KQ=function(){this.Ca=!1;I8(this)};
m.uT=function(a){PU(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Bc;var b=new jU("Turning on offline access failed. Please try again later.",this.Da,void 0,void 0,void 0,void 0,void 0,void 0);nU(a,b);b.Aa=!0;b.render();b.Ua(!0);y(this,b)};m.wT=function(){this.V.H(2054);P7(!1);jMa(new iMa(this.Aa,this.S,this.kb)).then(r(this.xT,this),r(this.uT,this))};
m.tT=function(){this.R.Ic()?this.V.H(2055):AKa(!0);P7(!1);n.localStorage.setItem("docs-urop","true");this.Ca=!1;I8(this);var a=new UW,b=new ZW;vk(a,$W,b);this.S.H(a)};
function sMa(a){switch(a.Uc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.wl()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function J8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ku(a.U,Error("Offline editing disabled: "+b),c);a.mb=!0}function rMa(a){null!=a.W&&(TX(a.ma,a.W),a.W=null,a.Na=null)}m.JT=function(){this.Ca=!0;I8(this)};m.NT=function(){n.location.reload()};m.vR=function(){this.Ab=!0};m.yM=function(){qMa(this)};m.mL=function(){Te(this.H);this.H=null};function qMa(a){!a.Ib&&a.H&&"hidden"!=a.Qb.getState()&&(a.R.Ic()?a.V.H(2847):zKa(!0),a.Ib=!0)}
function nMa(a){try{var b=!!n.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Ic()&&(zKa(!1),a.V.H(2847))}function oMa(a){try{var b=!!n.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Ic()&&(AKa(!1),a.V.H(2055))};function K8(a){x.call(this);this.R=a.get(VC);this.T=a.get(UC);this.S=a.get(XC);this.ua=a.get(iz);this.W=a.get(KKa);this.H=null;this.U=new Kg(this);y(this,this.U);this.U.listen(this.S,"Y",this.Aa);this.U.listen(this.S,"X",this.Da);this.U.listen(this.R,"Z",this.ma);this.V=new QU}u(K8,x);
K8.prototype.Aa=function(){this.R.Lf();this.R.T();this.W.install().then(function(){return n8(this.T)}.bind(this),Ha).then(function(){if(this.R.T()&&VX()){var a=this.V.Ei(this.Ca,3E5,this);this.H=Fh();var b=this.H.hb;Hh(b,function(){this.V.clear(a)}.bind(this));var c=aLa(this.T);b=Dh([c,b]).then();RKa(this.S,b)}else RKa(this.S,Ah(Error("Offline could not be enabled.")))}.bind(this))};K8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};K8.prototype.Da=function(){tMa(this)};
function tMa(a){a.R.Lf();null!=a.H&&(a.H.reject(new g8),a.H=null);FLa(a.T.H).then(function(a){if(a)SKa(this.S).then(function(a){if(a)return uMa(this)}.bind(this));else return uMa(this)}.bind(a))}function uMa(a){var b=bLa(a.T);UKa(a.S,b);return b}
K8.prototype.ma=function(){this.R.Lf()==SC.Ai?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!VX()&&this.ua.Ic()&&TKa(this.S,function(a){a?this.W.install().then(function(){n8(this.T)}.bind(this),Ha):tMa(this)}.bind(this))):this.R.Lf()==SC.np&&this.H&&(this.H.reject(new g8),this.H=null)};function vMa(a){a=a.get(TC);this.H=E(a,4);this.S=E(a,13)}vMa.prototype.R=function(a){var b=Yq((new Oq).Bd(this.H).ef("/open"),"id",a).toString();a=(new Oq).Bd(this.H).ef("/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=vc(d)+"="+vc(b[d]);var d=Yh(a,vc(c));return new Oq(d)};function L8(){x.call(this);this.H=null}u(L8,Zg);L8.prototype.initialize=function(a){this.H=a;this.H.registerService(TC,d8);GFa(this.H,[{id:VC,Se:M7},{id:WC,Se:vMa}]);a=new a8;this.H.registerService(KKa,a);a=new u8(this.H);this.H.registerService(UC,a);a.start();this.H.registerService(XC,new h8(this.H));this.H.registerService(Wga,new K8(this.H))};L8.prototype.R=function(){var a=Cx(this.H,xz)||new k1,b=new Kza;return new H8(this.H.get(iz),this.H.get(tz),a,!1,b,this.H.get(Kz),this.H.get(rz))};
bh(jj("offline"),L8);tj(hj(),"offline");xj();
