function TKe(){var a=DDc(JDc(HDc(qU(KDc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function UKe(a,b){a.Ma=b;return a}function VKe(a,b,c){a.J.push([b,c||{}]);return a}function WKe(a){lF(a.D,"actions","viewContentRendered");return a}
var K2={jNa:"beforeshow",zRa:"show",rX:"hide",hKb:"disable",UKb:"enable",wOb:"highlight",B0b:"unhighlight",LMa:"activate",UNa:"deactivate",A8:"select",M0b:"unselect",dJb:"check",m0b:"uncheck",S7:"focus",lNa:"blur",OPEN:"open",lJb:"close",fLb:"enter",QTb:"leave",Tj:"action",qNa:"change"};
function L2(a){var b=l_b[1]||(l_b[1]=new LZb),c=KN(a,GN),d=NZb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(MZb(b,e,d,c,f));e=h.join("");b=b.D;return KN(a,FZb)?new JN(e,b):c?X(e,b):e};function XKe(){this.V=!0;this.wa=!1;this.ga=this.W=this.J=this.N=!0;this.Fa=this.za=!1}var M2=new XKe;M2.id="root";M2.name="My Drive";M2.H="owner";M2.R=!1;M2.ia="https://drive.google.com/drive/my-drive";M2.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";M2.O="";function YKe(){XKe.call(this)}C(YKe,XKe);function ZKe(a){return ab(a,$Ke)?"onlyfolders":$a(a,$Ke)?"mixed":"onlyfiles"}function $Ke(a){return"application/vnd.google-apps.folder"==a.tU};function aLe(a){this.D=2E3;this.F=z(a)?a:.15};function bLe(){}C(bLe,Error);function N2(){this.D="pending";this.H=[];this.F=this.J=void 0}oca(N2);function cLe(){Sa.call(this,"Multiple attempts to set the state of this Result")}C(cLe,Sa);u=N2.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Va=function(a){if("pending"==this.D)this.J=a,this.D="success",dLe(this);else if(!this.wu())throw new cLe;};
u.Al=function(a){if("pending"==this.D)this.F=a,this.D="error",dLe(this);else if(!this.wu())throw new cLe;};function dLe(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Al(new bLe),!0):!1};u.wu=function(){return"error"==this.D&&this.F instanceof bLe};
u.then=function(a,b,c){var d,e,f=new Mc(function(a,b){d=a;e=b});this.wait(function(a){a.wu()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function O2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Al(d.getError());else{if(1===l&&xa(b)?eLe(h,d,b):eLe(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Fd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Va(d.getValue())})}var h=new N2,k=new aLe(d),l=0,m=e||8;f();return h}function eLe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function P2(a,b,c){a.wait(b,c)}function Q2(a,b,c){P2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function R2(a,b,c){P2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function S2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=fLe}function fLe(a){return 404==a.code||401==a.code}function gLe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:fLe(a)}function T2(a,b){a.la=b;return a}function U2(a,b){a.F=b;return a}function V2(a,b){Qb(a.J,b);return a}function W2(a){a.H=gLe;return a}
S2.prototype.start=function(){var a=new N2,b=O2(B(this.ga,this),this.W,this.oa,this.ia,this.la);Q2(b,B(this.V,this,a));R2(b,a.Al,a);R2(a,function(){a.wu()&&b.cancel()});return a};S2.prototype.ga=function(){var a=new N2,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Va(b):a.Al(b)}else a.Va(b)},this);Tc(d1(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),ra);return a};
S2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Al(b):a.Va(b)};function hLe(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(hLe,E);function iLe(a,b,c){return T2(V2(W2(new S2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function jLe(a,b,c){hLe.call(this,a,b,c);this.F=null}C(jLe,hLe);function kLe(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return iLe(a,c).start().then(B(a.N,a,b))}
function lLe(a,b){var c=b.Gg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ca()-d.timestamp?a=d.HVa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=iLe(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=iLe(this,b,"drive#teamDrive").start(),
d=Qc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{HVa:d,timestamp:Ca()}),a=d);return a},a);return Qc(a)}
jLe.prototype.N=function(a,b){if(a!==b.id)throw Error("AE`"+a+"`"+b.id);a=new YKe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.tU=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.Gg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.la=b.detectors||[];return a};jLe.prototype.O=function(a,b){if(a!==b.id)throw Error("BE`"+a+"`"+b.id);a=new XKe;a.id=b.id;a.name=b.title;a.R=b.shared;a.ia=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Gg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
jLe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ag=a.name;b.wa=!!a.trusted;return b};function mLe(a,b,c){hLe.call(this,a,b,c)}C(mLe,hLe);function nLe(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return U2(iLe(a,b),"PUT").start()}function oLe(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return U2(iLe(a,b),"POST").start()};function pLe(a,b,c){return(new lR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function qLe(a){return(new lR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function rLe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function sLe(a,b,c){b&&Fd(function(){var d=jF(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function tLe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Gg&&("owner"!=c.H||$Ke(c)))return!0;return!1};function uLe(a){CU.call(this,"set-view-options");this.viewOptions=a}C(uLe,CU);function vLe(a,b){H.call(this);this.H=this.J=null;this.Ma=a;this.V=this.D=null;this.W=new Hd(this);this.ma(this.W);this.F=null;this.O=!1;this.la=b;this.R=!0;this.N=!1}C(vLe,H);
function wLe(a,b,c,d,e,f,h,k,l){xLe(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.ea());a.D.setPosition(new dP(c,d.Kt||9));D7b(a.D,d.M4||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.W.rc(a.D,"hide",a.h_a);a.dispatchEvent("Wf");a.D.setVisible(!0);a.F=Rc();return a.F.Yd}function yLe(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=vLe.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.Nm=function(a,b){this.J=a;this.H=b};
function xLe(a,b,c,d,e,f,h){Wc(a.D);a.O=!1;var k=TKe();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.Df(f);a.N&&EDc(k);!a.R||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=VKe(WDc(WKe(UKe(yEc(KEc(DEc(zLe(a).og(k),"minew")),a.la||zH(xf(a.Ma).top.location.href)),a.Ma).setLocale("en").setTitle("Organize in Drive").eZ(!1)),B(function(a){ALe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;VKe(e,"dow",h);a.J&&a.H&&EEc(e.Nm(a.J),a.H);c&&lF(e.D,"addMode",!0);a.D=CEc(e);a.ma(a.D)}
function ALe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Cx:f,bZ:h,Xw:d,r6:l,Rr:e,OO:b.sourceTeamDriveId,s6:b.sourceTeamDriveName,FG:b.teamDriveId,cZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Ct:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Lc(function(){var b={};b.dto=Ya(a,this.ora,this);c&&(b.items=Ya(c,this.ora,this));this.D.Vy(new uLe(b))},this)},a.jab,a),a.dispatchEvent("Vf"),a.O=!0)}}
u.ora=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof YKe&&(b=a.tU||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof YKe?a.la:void 0,id:a.id,iconUrl:a.oa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&cc(rH(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.Gg,
teamDriveIsTrusted:a.wa,teamDriveName:a.Ag,teamDrivePrimaryDomainName:a.F,url:a.ia,domainUsersOnly:a.za,teamMembersOnly:a.Fa}};u.jab=function(a){var b=this.F;this.F=null;yLe(this);b.reject(a)};u.h_a=function(){sLe(this.D,this.V,this.Ma)};function BLe(a,b,c,d){vLe.call(this,b,d);this.ia=a;this.ga=c||null}C(BLe,vLe);function zLe(a){var b=new EU(a.ia);cc(rH(a.ga))||IEc(b,a.ga);return b};function CLe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function DLe(a,b,c,d){eP.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(DLe,eP);DLe.prototype.Ic=function(a,b,c,d){var e=rI(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=fP(e,this.F);b=fP(e,b);e=rI(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=fP(e,f),b=fP(e,b),rI(this.D,f,a,b,null,c,this.N,d,this.J));ELe(this,a,f)}else ELe(this,a,this.F)};
function ELe(a,b,c){c=0==(c&1);em(a.O,a.V,c);em(a.O,a.W,!c);c=cI(a.D,b);b=hI(b).width;var d=hI(a.O).width;c=Math.max(0,c.x)+Math.min(hI(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);rm(a.O,"left",c+"px")};function FLe(a){var b=a.dwb,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X(NN(d.XH,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function GLe(a,b){Em.call(this,b);this.Ia=a;this.D=new IQ;this.ma(this.D);a=HLe.Pa();this.V=new CO(null,a,b);this.addChild(this.V);this.O=new CO(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.wa=null;this.la=!1}C(GLe,Em);u=GLe.prototype;u.qa=function(){this.wb(bO(FLe,{dwb:this.Ia,XH:iN()},void 0,this.na()));this.R=this.Ya("drive-organize-popup-content")};
u.Ba=function(){GLe.ha.Ba.call(this);var a=this.na(),b=this.ea();U(b,!1);this.D.ky(b);this.za=this.Ya("drive-organize-popup-arrow");this.V.Ta(this.Ya("drive-organize-popup-organize-btn"));this.O.Ta(this.Ya("drive-organize-popup-close-btn"));this.O.Yc("Close");pO(this.O,"Close");SH(b,"alertdialog");cZb(this.D,!0);a=new pQ(this.R,a);this.ma(a);qQ(a);this.Ca().aa(this.D,"hide",this.l_a).aa(this.O,K2.Tj,this.k_a).aa(this.V,K2.Tj,this.Ohb);this.Ca().aa(b,"keydown",B(this.dfa,this,!1),!0).aa(b,"mousedown",
B(this.dfa,this,!0),!0);this.Ca().aa(b,"blur",this.j_a,!0);this.Ca().aa(b,"dblclick",this.UZ).aa(b,"click",this.UZ).aa(b,"mousedown",this.UZ).aa(b,"mouseup",this.UZ)};function ILe(a,b){a.wa=b;a.D.setPosition(new DLe(b,a.Da||9,a.za,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.i_a=function(a){try{a.focus()}catch(b){}};u.l_a=function(){this.H&&(this.H.resolve(0),this.H=null);this.la?this.la=!1:sLe(this.D,this.wa,this.na())};
u.j_a=function(){var a=this.na(),b=a.tb();Fd(function(){if(!this.isDisposed()&&this.isVisible())if(xa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=jF(a);c&&!pf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};u.k_a=function(){JLe(this,0)};u.Ohb=function(){this.la=!0;JLe(this,1)};function JLe(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.dfa=function(a){em(this.Ra(),"drive-organize-popup-outline-hidden",a)};u.UZ=function(a){a.stopPropagation()};function HLe(){}C(HLe,DO);sa(HLe);
HLe.prototype.Nb=t("drive-organize-button");function KLe(a){a=a||{};a=a.TVa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function LLe(a,b){GLe.call(this,"Organize",a);var c=HLe.Pa();this.F=null;b||(this.F=new CO(null,c,a),this.addChild(this.F));this.W=this.ia=this.oa=this.N=null;this.J=this.ga=!1}C(LLe,GLe);LLe.prototype.qa=function(){LLe.ha.qa.call(this);var a=this.na(),b;this.F||(b={TVa:!0});this.N=bO(KLe,b,void 0,a);a.tA(this.R,this.N,0)};
LLe.prototype.Ba=function(){LLe.ha.Ba.call(this);this.ia=this.Ya("drive-organize-atd-added-msg");this.oa=this.Ya("drive-organize-atd-adding-msg");this.W=this.Ya("drive-organize-atd-error-msg");U(this.W,!1);this.F&&this.F.Ta(this.Ya("drive-organize-atd-popup-undo-btn"));var a=this.ea();U(a,!0);MLe(this,!0);var b=xm(this.N).width;MLe(this,!1);b=Math.max(b,xm(this.N).width);++b;dI(this.N,b);rm(this.N,"white-space","normal");U(a,!1);this.F&&this.Ca().aa(this.F,"action",this.Fa)};
function NLe(a,b,c){a.ga=!1;a.J=!1;a.Da=c.Kt;if(a.kb()){var d=a.na(),e=a.Ra(),f=d.tb().body,h=d.Dda(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);ILe(a,b);D7b(a.D,c.M4||8);a.D.setMargin(c.margin||new hm(10,0,10,0));a.dfa(!0);OLe(a);a.D.setVisible(!0);Fd(Aa(a.i_a,a.R),0);a.H=Rc();return a.H.Yd}function PLe(a,b){b&&ILe(a,b);a.J=!0;OLe(a)}function OLe(a){MLe(a,a.ga);a.D.Ic()}
function MLe(a,b){U(a.ia,!a.J&&b);U(a.oa,!a.J&&!b);U(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}LLe.prototype.Fa=function(){JLe(this,2)};function QLe(a){var b=a.rLa;a=a.ej;var c=1==b.Hu.length;c&&(c=b.Hu[0],c=null==c?null:c.name);if((c||1<b.Hu.length)&&(null==b?0:b.aia)&&(null==b?0:b.bia))if((null==b?0:b.PE)||(null==b?0:b.wV)){var d=b.Hu[0];c=b.Hu.length;var e=null==d?null:d.name;d=null==b?null:b.bia;var f=null==b?null:b.aia,h=null==b?null:b.XAb,k=null==b?null:b.WAb;b=b.O2;1==c?(b="",h&&k?(a='"'+(W(e)+('" has been moved from '+(X2({tj:h,gk:k,ej:a})+(" to "+(X2({tj:d,gk:f,ej:a})+"."))))),b+=a):(a='"'+(W(e)+('" has been moved to '+(X2({tj:d,
gk:f,ej:a})+"."))),b+=a),a=X(b)):NN(b,"onlyfiles")?(b="",h&&k?(a=mR(new lR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:X2({tj:h,gk:k,ej:a}),XXX_2:X2({tj:d,gk:f,ej:a}),XXX_3:X2({tj:h,gk:k,ej:a}),XXX_4:X2({tj:d,gk:f,ej:a})}),b+=a):(a=W(c)+(" files have been moved to "+(X2({tj:d,gk:f,ej:a})+".")),b+=a),a=X(b)):NN(b,"onlyfolders")?(b=
"",h&&k?(a=mR(new lR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:X2({tj:h,gk:k,ej:a}),XXX_2:X2({tj:d,gk:f,ej:a}),XXX_3:X2({tj:h,gk:k,ej:a}),XXX_4:X2({tj:d,gk:f,ej:a})}),b+=a):(a=mR(new lR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:X2({tj:d,gk:f,ej:a}),XXX_2:X2({tj:d,gk:f,ej:a})}),b+=a),a=X(b)):(b="",h&&k?(a=mR(new lR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:X2({tj:h,gk:k,ej:a}),XXX_2:X2({tj:d,gk:f,ej:a}),XXX_3:X2({tj:h,gk:k,ej:a}),XXX_4:X2({tj:d,gk:f,ej:a})}),b+=a):(a=W(c)+(" items have been moved to "+(X2({tj:d,gk:f,
ej:a})+".")),b+=a),a=X(b));a=X("<span>"+a+"</span>")}else f=b.Hu[0],c=b.Hu.length,d=b.O2,f=null==f?null:f.name,h=null==b?null:b.bia,k=null==b?null:b.aia,b="<span>",1==c?(a='"'+(W(f)+('" has been added to '+(X2({tj:h,gk:k,ej:a})+"."))),b+=a):NN(d,"onlyfiles")?(a=mR(new lR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:X2({tj:h,gk:k,ej:a}),XXX_2:X2({tj:h,gk:k,
ej:a})}),b+=a):NN(d,"onlyfolders")?(a=mR(new lR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:W(c),XXX_1:X2({tj:h,gk:k,ej:a}),XXX_2:X2({tj:h,gk:k,ej:a})}),b+=a):(a=W(c)+(" items have been added to "+(X2({tj:h,gk:k,ej:a})+".")),b+=a),a=X(b+"</span>");else a="";return X(a)}
function X2(a){var b=a.tj,c=a.ej;return X('<a href="'+Y(WN(a.gk))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function RLe(){return X("<span>Loading\u2026</span>")};function SLe(a){var b=a.tj;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}function TLe(a){var b=a.name;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));return X(a+b+"</span>")}
function ULe(a){var b=a.name,c=a.Vi,d=a.O2;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';NN(d,"onlyfiles")?(b=mR(new lR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',
NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):NN(d,"onlyfolders")?(b=mR(new lR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+
'">',NAME:W(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=mR(new lR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}),a+=b);return X(a+"</span>")};function VLe(a,b,c,d){rN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(VLe,rN);u=VLe.prototype;u.qa=function(){VLe.ha.qa.call(this);yN(this,AN(AN(new vN,DN,!1,!0),CN,!0));this.Hf(!0);$N(this.eb(),RLe)};
u.Ba=function(){VLe.ha.Ba.call(this);GP(this,"ok");var a=this.Jd;BN(a,"ok",!1);a=tZb(a);for(var b=0;b<a.length;b++)cm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Jd.Ev:this.H?this.D.resolve({id:void 0,name:void 0,Rr:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function WLe(a){a.D=Rc();Qc([a.N,a.O,a.J]).then(a.mab,a.kab,a);return a.D.Yd}
u.mab=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Gg),e=!(!a||!a.Gg),f={id:void 0,name:void 0,Rr:!0};if(e&&d)f.Gg=c[0].Gg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=XLe(this,c,a.id),0==e.length&&ab(c,this.eHa,this)?(f.Rr=!1,this.D.resolve(f)):(f=YLe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,Rr:!1})):(this.setVisible(!0),
ZLe(this,b,c.length,e,f,a))))}};
function ZLe(a,b,c,d,e,f){var h=b.length,k=d.length,l=ZKe(b);b=new vP;if(0==k)a.H=!0,$N(a.eb(),ULe,{name:f.name,Vi:h,O2:l}),BN(a.Jd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=bO(SLe,{tj:m.name},null,a.na());n=new qP(n,{id:m.id,name:m.name,Rr:!1});n.qe(8,!0);b.addChild(n,!0)}1<k&&(n=new qP(qLe(k),{id:void 0,name:void 0,Rr:!0}),n.qe(8,!0),b.addChild(n,!0));n=bO(TLe,{name:f.name},null,a.na());n=new qP(n,{id:void 0,name:void 0,Rr:!1});n.qe(8,!0);b.addChild(n,!0);a.setTitle(pLe(h,
l,c));c=a.eb();a.na().removeChildren(c);b.render(a.eb());a.ma(b);a.Ca().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;BN(this.Jd,"ok",!0)})}a.Ic()}u.kab=function(a){this.D.reject(a)};function XLe(a,b,c){return Xa(b,function(a){return a.id!=c&&this.eHa(a)},a)}function YLe(a,b,c){return ab(c,function(c){return b[c.id]==a})}u.eHa=function(a){return a.V||"owner"==a.H||"writer"==a.H};function $Le(a,b,c,d){rN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C($Le,rN);$Le.prototype.qa=function(){$Le.ha.qa.call(this);yN(this,AN(AN(new vN,DN,!1,!0),CN,!0));this.Hf(!0);xN(this,!1);this.setTitle(this.J);sN(this,this.H)};
$Le.prototype.Ba=function(){$Le.ha.Ba.call(this);GP(this,"ok");for(var a=tZb(this.Jd),b=0;b<a.length;b++)cm(a.item(b),"drive-organize-button");this.Ca().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Jd.Ev:this.D.resolve()}})};function aMe(a,b,c,d){var e=[];a.Xw?e=[bb(c,function(b){return b.id==a.Xw})]:a.Rr&&(e=c);c=bMe(b,e);e=cMe(b,e,d);return{items:b,tg:d,Ro:c,Xu:e}}function bMe(a,b){a=dMe(a);return eMe(a,b)}function dMe(a){var b={};Va(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function eMe(a,b){var c={},d=[];Va(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({ZR:b.name,R4b:e.length})}});return{xka:d,ctb:Fb(c),qt:b}}
function cMe(a,b,c){var d={},e=0,f=!1;a=dMe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Gg?{id:k.Gg,isTrusted:k.wa,name:k.Ag,Fwb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Gg&&(d[l.id]=l)}b="dg";1<Fb(d)?b="ag":1==Fb(d)?b="bg":f&&c.Gg&&(b="cg");return{Qy:Gb(d),type:b,Q4b:e}};function fMe(a){var b=a.Vi;a="";1<b&&(b=mR(new lR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return LN(a)}
function gMe(a){var b=a.Vi,c=a.dtb,d=a.TV;a="";1<=b&&(1==c?(b=mR(new lR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+L2(d),NUM_ITEMS_2:""+b}),a+=b):(b=mR(new lR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return LN(a)}
function hMe(a){var b=a.Vi,c=a.RU,d=a.Ag;a="";b&&(1==c?(b=mR(new lR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(d)}),a+=b):(b=mR(new lR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return LN(a)}function iMe(a){var b=a.Vi,c=a.Ag;a="";b&&(b=mR(new lR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c)}),a+=b);return LN(a)}function jMe(a){a=a||{};var b=a.vaa;a="";b?(b="Ownership will be transferred to "+(""+L2(b)+"."),a+=b):a+="Ownership will be transferred to you.";return LN(a)}
function kMe(a,b,c){var d=a.RU,e=a.bga,f=a.L$,h="";h=a.Vfa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+lMe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return LN(h)}function mMe(a){var b=a.fwb;a="Move to "+(""+L2(a.xaa)+(" outside "+(""+L2(b)+"?")));return LN(a)}function nMe(a){a='You only have permission to add and edit items in "'+(""+L2(a.Ag)+"\", so you won't be able to undo this action.");return LN(a)}
function oMe(a){var b=a.Vi;a=a.Ag;b=mR(new lR('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(a)});return LN(b)}function pMe(){return LN("This action can't be undone.")}
function qMe(a){var b=a.Vi,c=a.TV;a="";1<=b&&(b=mR(new lR('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L2(c)}),a+=b);return LN(a)}
function rMe(a){var b=a.Vi;a="";1<=b&&(b=mR(new lR("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return LN(a)}function lMe(){return LN("Move into Team Drive?")}function sMe(a){var b=a.Vi;a="";1<=b&&(b=mR(new lR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return LN(a)}
function tMe(a){var b=a.YSa,c=a.Vi;a="";1<=c&&(b=mR(new lR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+L2(b)}),a+=b);return LN(a)}
function uMe(){return LN("Moving items into a Team Drive changes access and ownership.")}function vMe(a){a='All members of "'+(""+L2(a.Ag)+'" will be able to access items.');return LN(a)}function wMe(a){a='Items will be owned by "'+(""+L2(a.Ag)+'."');return LN(a)}
function xMe(a){var b=a.Vi;a=a.Ag;b=mR(new lR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(a)});return LN(b)}
function yMe(a){var b=a.Vi,c=a.Ag;a=a.DR;b=mR(new lR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c),DOMAIN_NAME:""+L2(a)});return LN(b)}
function zMe(a){var b=a.yaa,c=a.Bia,d=a.waa;a='Ownership will transfer from "'+(""+L2(a.Cia)+('" in '+(""+L2(c)+(' to "'+(""+L2(b)+('" in '+(""+L2(d)+".")))))));return LN(a)}function AMe(a){var b=a.Bia,c=a.waa;a='Ownership will transfer from "'+(""+L2(a.Cia)+('" in '+(""+L2(b)+(" to "+(""+L2(c)+".")))));return LN(a)}function BMe(){return LN("Moving files out of a Team Drive changes access and ownership.")}function CMe(a){a='Ownership will transfer from "'+(""+L2(a.Ag)+'" to you.');return LN(a)}
function DMe(a){var b=a.Vi,c=a.Ag;a="";b&&(b=mR(new lR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L2(c)}),a+=b);return LN(a)}
function EMe(a){var b=a.Vi,c=a.vaa;a="";c?(b=mR(new lR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+L2(c)}),a+=b):a+="Ownership will be transferred to you.";return LN(a)}
function FMe(a,b,c){b=c||b;c=a.RU;var d=a.Vfa,e=a.bga,f=a.L$,h=a.yaa;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+L2(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=lMe(null,b):h?(b="Transfer ownership to "+(""+L2(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return LN(a)}function GMe(a){a='Everyone who can see the shared folder "'+(""+L2(a.TV)+'" will gain access.');return LN(a)};function HMe(a,b){E.call(this);this.D=new xW;this.F=b||"";this.J=a;this.H=null;Vc(this,function(){Wc(this.H)}.bind(this))}C(HMe,E);function IMe(a,b,c,d,e){return Qc([b,c,e,d]).then(function(a){var b=a[0];a=aMe(b,a[1],a[3],a[2]);var c=JMe(b.Ct,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=KMe(this,c,a),LMe(this,a).then(function(){return b})):b}.bind(a))}
function JMe(a,b){if(tLe(b.items,!!b.tg.Gg,b.Xu.Qy&&0<b.Xu.Qy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].la&&0<d[e].la.length){d=!0;break a}d=!1}e=!a&&!!b.tg.Ag;var f="ag"==b.Xu.type||"bg"==b.Xu.type;a=!a&&f;var h=0<b.Ro.ctb,k=b.tg.R,l=MMe(b),m=b.tg.Gg,n=!(b.tg.Gg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.tg.za&&
c.push("htWiUd");b.tg.Fa&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function Y2(a){return eb(a,"t5U8Yd")&&!eb(a,"htWiUd")?1:!eb(a,"t5U8Yd")&&eb(a,"htWiUd")?2:eb(a,"t5U8Yd")||eb(a,"htWiUd")?3:0}function MMe(a){var b=a.tg.F;return!a.tg.Gg||a.tg.wa?a.Xu.Qy.some(function(a){return!a.isTrusted}):!a.Ro.qt.every(function(a){return!!a.Gg})||a.Xu.Qy.some(function(a){return a.Fwb!=b})}
function KMe(a,b,c){if(a.J.Z3a){var d="";eb(b,"rr3SBe")?d=a.D.ef(lMe):eb(b,"krs3Yc")?d=a.D.ef(pMe):eb(b,"JIDWee")&&eb(b,"roaAJf")?(d=c.Ro.qt&&0<c.Ro.qt.length?c.Ro.qt[0]:null,d=a.D.ef(mMe,{fwb:d?d.F:"",xaa:c.tg.name})):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")||eb(b,"htWiUd")||eb(b,"t5U8Yd")?d=a.D.ef(FMe,{RU:c.Xu.Qy.length,Vfa:eb(b,"roaAJf"),bga:!!c.tg.Gg,L$:eb(b,"eQaUDe"),yaa:c.tg.Ag}):eb(b,"y2Azrb")?d=a.D.ef(rMe,{Vi:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.ef(sMe,{Vi:c.items.length}));var e=
[];eb(b,"rr3SBe")&&NMe(a,e,c.tg.Ag);eb(b,"huAxGf")?eb(b,"roaAJf")?0==Y2(b)?(e.push(OMe(a,c)),e.push(PMe(a,c)),e.push(QMe(a,c))):1==Y2(b)?(e.push(RMe(a,c)),e.push(QMe(a,c))):e.push(SMe(a,c)):0==Y2(b)?(e.push(OMe(a,c)),e.push(PMe(a,c))):1==Y2(b)?e.push(RMe(a,c)):2==Y2(b)?e.push(TMe(a,c)):3==Y2(b)&&e.push(SMe(a,c)):eb(b,"JIDWee")?(e.push(a.D.ef(BMe)),e.push(OMe(a,c)),eb(b,"y2Azrb")?e.push(a.D.ef(GMe,{TV:c.tg.name})):eb(b,"roaAJf")?e.push(UMe(a,c)):e.push(VMe(a,c))):eb(b,"QskMId")?(e.push(a.D.ef(uMe)),
0==Y2(b)?e.push(a.D.ef(vMe,{Ag:c.tg.Ag})):1==Y2(b)?e.push(RMe(a,c)):3==Y2(b)?e.push(SMe(a,c)):(2==Y2(b)||eb(b,"roaAJf"))&&e.push(TMe(a,c))):eb(b,"y2Azrb")?e.push(WMe(a,c)):(eb(b,"eQaUDe")||eb(b,"zEQnsc"))&&e.push(XMe(a,c));eb(b,"krs3Yc")&&e.push(a.D.ef(nMe,{Ag:c.tg.name}));eb(b,"Zf7sg")&&e.push(YMe(a,c));eb(b,"wCHQUd")&&e.push(ZMe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=yc(a.join(" "));a=new $Le(d,a,"csc")}else{d="";eb(b,"rr3SBe")?d=a.D.ef(lMe):eb(b,"krs3Yc")?d=
a.D.ef(pMe):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.ef(kMe,{RU:c.Xu.Qy.length,Vfa:eb(b,"roaAJf"),bga:!!c.tg.Gg,L$:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.ef(rMe,{Vi:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.ef(sMe,{Vi:c.items.length}));e=[];eb(b,"rr3SBe")&&NMe(a,e,c.tg.Ag);if(eb(b,"y2Azrb")){var f=WMe(a,c);e.push(f)}if(eb(b,"eQaUDe")||eb(b,"zEQnsc"))f=XMe(a,c),e.push(f);eb(b,"QskMId")&&(f=a.D.ef(iMe,{Vi:c.items.length,Ag:c.tg.Ag}),e.push(f));eb(b,"roaAJf")&&(f=a.D.ef(jMe,{vaa:(c.tg.Gg?c.tg.F:
a.F)||a.F}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.ef(nMe,{Ag:c.tg.name}),e.push(f));eb(b,"Zf7sg")&&(f=YMe(a,c),e.push(f));eb(b,"wCHQUd")&&(a=ZMe(a,c),e.push(a));a=yc(e.join(" "));a=new $Le(d,a,"csc")}return a}function NMe(a,b,c){b.push(a.D.ef(uMe));b.push(a.D.ef(vMe,{Ag:c}));b.push(a.D.ef(wMe,{Ag:c}))}function WMe(a,b){return a.D.ef(qMe,{Vi:b.items.length,TV:b.tg.name})}
function XMe(a,b){var c=b.Xu.Qy.length,d=b.Ro.xka.length;return 0<c&&0==d?OMe(a,b):0==c&&0<d?a.D.ef(gMe,{Vi:b.items.length,dtb:b.Ro.xka.length,TV:b.Ro.xka[0].ZR}):0<c&&0<d?a.D.ef(fMe,{Vi:b.items.length}):""}function OMe(a,b){return a.D.ef(hMe,{Vi:b.items.length,RU:b.Xu.Qy.length,Ag:b.Xu.Qy[0].name})}function YMe(a,b){return a.D.ef(oMe,{Ag:b.Xu.Qy[0].name,Vi:b.items.length})}function ZMe(a,b){return a.D.ef(tMe,{YSa:b.tg.name,Vi:b.items.length})}
function RMe(a,b){return a.D.ef(xMe,{Vi:b.items?b.items.length:0,Ag:b.tg.Gg?b.tg.Ag:b.tg.name})}function QMe(a,b){var c=b.Ro.qt&&0<b.Ro.qt.length?b.Ro.qt[0]:null;return a.D.ef(zMe,{yaa:b.tg.Gg?b.tg.Ag:b.tg.name,waa:b.tg.Gg?b.tg.F:a.F,Cia:c?c.Ag:"",Bia:c?c.F:""})}function UMe(a,b){var c=b.Ro.qt&&0<b.Ro.qt.length?b.Ro.qt[0]:null;return a.D.ef(AMe,{waa:b.tg.Gg?b.tg.F:a.F,Cia:c?c.Ag:"",Bia:c?c.F:""})}function VMe(a,b){b=b.Ro.qt&&0<b.Ro.qt.length?b.Ro.qt[0]:null;return a.D.ef(CMe,{Ag:b?b.Ag:""})}
function SMe(a,b){return a.D.ef(yMe,{Vi:b.items?b.items.length:0,Ag:b.tg.Gg?b.tg.Ag:b.tg.name,DR:b.tg.Gg?b.tg.F:a.F})}function TMe(a,b){return a.D.ef(EMe,{Vi:b.items?b.items.length:0,vaa:b.tg.Gg?b.tg.F:a.F})}function PMe(a,b){return a.D.ef(DMe,{Vi:b.items.length,Ag:b.tg.Ag})}function LMe(a,b){Wc(a.H);a.H=b;a=a.H;a.D=Rc();a.setVisible(!0);return a.D.Yd};function $Me(a,b,c,d,e,f){H.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=zH(ka.location.href);this.ga=new Hd(this);this.ma(this.ga);this.Ma=d;this.O=this.D=null;this.oa=new HMe(f||{Z3a:!1},e);this.H=!1;this.ga.aa(this.F,"Vf",this.ia).aa(this.F,"Wf",this.la)}C($Me,H);$Me.prototype.xw=function(a,b,c,d,e,f,h,k,l,m){b=Sc(aNe(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Qc([a,b]).then(function(a){return bNe(this,a[0],a[1],!!l)}.bind(this))};
function aNe(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Qc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Cx:a.id,bZ:a.name,FG:a.Gg,cZ:a.Ag,Xw:c.id,r6:c.name,OO:c.Gg,s6:c.Ag,Rr:!!a.Gg||!!c.Gg,Ct:cNe(a,!!c.Gg,b)}}.bind(a)):h?n=l.then(function(a){return Oc({Cx:a.id,bZ:a.name,FG:a.Gg,cZ:a.Ag,Xw:void 0,r6:void 0,OO:void 0,s6:void 0,Rr:!1,Ct:!0})}):n=dNe(a,b,c,l);d=eNe(a,c,n);return IMe(a.oa,d,b,c,l)}return eNe(a,c,wLe(a.F,d,fNe(e),f,h,b,c,k,m))}
function eNe(a,b,c){return Qc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.FG)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Xw&&(c=b[d]);return c&&!c.N?Pc("sfiro"):a}.bind(a))}function cNe(a,b,c){var d=b&&!a.Gg&&"onlyfiles"!=ZKe(c);if(b=!b&&a.Gg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.Gg&&!a.W?!1:d?!1:b?!1:!0}
function dNe(a,b,c,d){Wc(a.O);a.O=new VLe(b,c,d);a.ma(a.O);a.dispatchEvent("Wf");c=WLe(a.O);return Qc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Cx:c.id,bZ:c.name,FG:c.Gg,cZ:c.Ag,Xw:b.id,r6:b.name,OO:b.Gg,s6:b.Ag,Rr:b.Rr,Ct:cNe(c,!!b.Gg,a[2])}}.bind(a))}
function bNe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=ZKe(h),d=c.Cx,e=c.bZ;var f=c.Cx;if(f)if(1==b.length){var l=b[0].id;f=lF(lF(lF(xi(new ti,"my-drive"),"action","locate"),"id",l),"parent",f);f=zi(lF(new ti(this.R),"authuser",this.W),f.toString());cc(rH(this.J))||lF(f,"usp",this.J);f=f.toString()}else f=gNe(this,f);else f=void 0;return{Hu:h,O2:a,i4:d,bia:e,aia:f,N4b:c.FG,O4b:c.cZ,PE:c.Xw,
XAb:c.r6,WAb:gNe(this,c.Xw),n5b:c.OO,o5b:c.s6,wV:c.Rr,Ct:z(c.Ct)?c.Ct:!0,Q5b:k}},a),m=b.length;if(0>=m)return Oc(l());a.dispatchEvent("Xf");var n=Rc();d=d&&tLe(b,!!c.FG,!!c.OO);var q=c.OO&&!c.FG&&"onlyfiles"!=ZKe(b);if(d||q)c.Ct=!1;q=c.Cx?[c.Cx]:void 0;for(var r=c.Xw&&c.Xw!=c.Cx?[c.Xw]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var A=oLe(a.V,x.id,c.Cx);k=!0}else c.Rr&&(r=Xa(x.D,function(a){return a!=c.Cx})),A=nLe(a.V,x.id,q,r);A.then(B(f,a,x),e)}return n.Yd}
function gNe(a,b){if(b){var c=lF(new ti(a.R),"authuser",a.W);"root"==b?xi(c,"drive/my-drive"):xi(c,"drive/folders/"+b);cc(rH(a.J))||lF(c,"usp",a.J);return c.toString()}}function hNe(a,b){for(var c=b.Hu,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.i4})?void 0:b.i4;if(h||b.PE||b.wV){var k;b.PE?k=bb(f.D,function(a){return a==b.PE})?[b.PE]:void 0:b.wV&&(k=rb(f.D));f=nLe(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Qc(d).then(t(!0))}function fNe(a){return xa(a)?a():a}
function iNe(a,b,c,d,e,f){var h;a.D||(a.D=new LLe(a.Ma,e),a.ma(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=fNe(c);b&&ILe(a,b);a.ga=!0;OLe(a)}},function(a){h=a;k&&PLe(this.D,fNe(c))},a);a.H=!0;return NLe(a.D,fNe(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Pc(h||"catd");case 2:return this.N(),Pc("uatd");case 1:return a=wLe(this.F,1,fNe(c),d,!1,f,void 0,M2.id),Sc(Qc([b,a]).then(void 0,function(a){if(yLe(this.F))return a=NLe(this.D,fNe(c),d),PLe(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new YKe;e.id=b[d];e.D=[M2.id];c.push(e)}return bNe(this,c,a,!1)},void 0,this)}},void 0,a)}$Me.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("$f"))};$Me.prototype.ia=function(){this.dispatchEvent("Yf")};$Me.prototype.la=function(){this.dispatchEvent("Zf")};function jNe(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Ma=b;this.la=this.F=this.O=this.H=null;this.J=!0;this.ia=!1;this.V=this.N=this.R=null;this.W=new Hd(this);this.ma(this.W);this.za=new Jj;this.ma(this.za);this.Rc=null;this.wa=c;this.xb=d;this.ga=null;this.Ia=e||IM("folder-solid");this.Da=f||IM("add-to-drive");(a=h)||(YM(),a="Move to...");this.Fa=a;k||(YM(),k="Add to My Drive");this.oa=k}C(jNe,H);u=jNe.prototype;
u.initialize=function(a){this.V=a;a=ai(N(),"docs-as");this.H=new c1(ai(N(),"docs-mdck"),SP(),a);this.H.init();this.ma(this.H);a=new jLe(this.H,3);this.ma(a);this.la=a;a=new mLe(this.H,3);this.ma(a);this.O=a;var b=N();a=ai(b,"opst");var c=ai(b,"docs-to");b=ai(b,"opbu");a=new BLe(b,this.Ma,a,c);c=SP();b=ai(N(),"ophi")+"-move";a.Nm(b,c);a.R=!0;O(N(),"docs-etdimo")&&(a.N=!0);this.ma(a);a=new $Me(a,this.O,SP(),this.Ma);this.ma(a);this.F=a;ck(this.D.Mb)?this.Wua():Mj(this.za,this.D.Mb.H,B(this.Wua,this));
this.W.aa(this.F,"$f",this.Oib);this.W.aa(this.F,"Xf",this.xWa)};u.Wua=function(){var a=kNe(this);a.then(this.Iea,ra,this);lNe(this,a).then(function(){!this.N||this.N.Gg&&!this.N.J||this.D.H?(V(),zJ).setVisible(!1):(V(),zJ).setVisible(!0)},ra,this)};
u.open=function(){var a={parentElement:We("docs-chrome"),M4:8,Kt:9},b=Oc([this.N]);if(this.J||this.ia){var c=Oc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=O(N(),"docs-eflimt");a=this.F.xw(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Rc();nLe(this.O,this.D.D,[M2.id]).then(B(this.X7a,this,f),function(a){f.reject(a)});a=iNe(this.F,f.Yd,this.V,a,!1,b)}a.then(this.wWa,this.vWa,this)};u.xWa=function(){mNe(this,Km("Organizing\u2026","info",!0))};u.Oib=function(){(V(),AJ).fireAction();this.dispatchEvent("kf")};
u.X7a=function(a){this.J=!0;nNe(this);lNe(this,kNe(this));a.resolve([this.D.D])};u.wWa=function(a){var b=kNe(this);b.then(this.Iea,ra,this);lNe(this,b);this.dispatchEvent("jf");a.Hu[0]&&(a.Hu[0].name=this.D.getTitle());b=bO(QLe,{rLa:a,ej:null});a=a.Ct?lI(b,"Undo",B(this.yWa,this,a),"info",!0,15E3):Km(b,"info",!0,15E3);mNe(this,a);this.xb.D(29436)};u.yWa=function(a){hNe(this.F,a).then(this.psa,this.osa,this)};
u.psa=function(){mNe(this,Km("Action undone","info",!0,5E3));var a=kNe(this);a.then(this.Iea,ra,this);lNe(this,a);this.xb.D(29436)};u.osa=function(){mNe(this,Km("Action could not be undone","error",!0,1E4));this.xb.D(29435)};u.vWa=function(a){"uatd"==a?nLe(this.O,this.D.D,void 0,[M2.id]).then(B(this.Tjb,this)).then(this.psa,this.osa,this):CLe(a)?this.xb.D(29438):(a=rLe(this.D.getTitle()),mNe(this,Km(a,"error",!0,1E4)),this.xb.D(29435))};u.Tjb=function(){this.J=!1;nNe(this)};
u.Iea=function(a){this.J=!cc(rH(a.O));this.ia=!cc(rH(a.Gg));nNe(this)};function kNe(a){var b=kLe(a.la,a.D.D);b.then(ca("N"),g(),a);return b}function lNe(a,b){b=b.then(B(function(a){return lLe(this.la,a)},a));b.then(ca("R"),g(),a);return b}
function nNe(a){a.J||a.ia?((V(),zJ).setProperty("hint",a.Fa),zJ.setProperty("label",a.Fa),zJ.setProperty("icon",a.Ia),zJ.setProperty("value","organizestate-move")):((V(),zJ).setProperty("hint",a.oa),zJ.setProperty("label",a.oa),zJ.setProperty("icon",a.Da),zJ.setProperty("value","organizestate-add-to-drive"))}function mNe(a,b){a.ma(b);a.ga&&Jm(a.wa,a.ga);a.ga=a.wa.postMessage(b)};pG("organize");function oNe(){E.call(this)}C(oNe,Ld);oNe.prototype.initialize=g();oNe.prototype.D=function(){return jNe};bF(Kf("organize"),oNe);Lf(If(),"organize");oG();
