iB.prototype.Wo=ea(91,function(){return W(this,2)});CF.prototype.Wo=ea(90,function(){return W(this,2)});iB.prototype.Xo=ea(89,function(){return W(this,1)});function VXd(a,b){a.fza=b}function WXd(a){if(!a.H){var b=h0c(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function XXd(a,b){a.O=b}function YXd(a,b){a.L=b}function ZXd(a,b){a.J=b}function X3(a){a.dispatchEvent("conditional-format-format-changed")}
function $Xd(a,b){return Q(bTc(Us({UKa:!0,rD:Xs(""+Yt(a,b)+(a.textContent?O(a.textContent):""))},a)))}function aYd(a,b,c){Cu.call(this,a,0,1,b,c)}y(aYd,Cu);function bYd(a,b){D.call(this,a,b)}y(bYd,D);function cYd(){EV.call(this);this.F=0}y(cYd,EV);
cYd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.hv();else if(1==this.C)return!1;WPa(this);-1==this.C&&this.Rv("resume");this.startTime=Da();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
cYd.prototype.stop=function(a){this.C=0;this.endTime=Da();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);XPa(this);this.Sq()};cYd.prototype.J=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Da(),this.C=0,this.H(),this.Sq()))};function dYd(a,b){a?a.Ga(b):e0c(b)}function Y3(a,b){this.D=a;this.C=b}Y3.prototype.getType=g("D");Y3.prototype.getText=g("C");
function eYd(a,b){if(!rb(fy(a,1),fy(b,1),function(a,b){return a.equals(b)})||by(a,2)!=by(b,2)||by(a,3)!=by(b,3))return!1;if(by(a,2)){if(a=W(a,2),b=W(b,2),by(a,2)!=by(b,2)||by(a,2)&&!a.getFormat().equals(b.getFormat())||by(a,1)!=by(b,1)||by(a,1)&&(a=W(a,1),b=W(b,1),by(a,1)!=by(b,1)||by(a,1)&&!My(a).equals(My(b))))return!1}else if(a=W(a,3),b=W(b,3),!rb(fy(a,1),fy(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function fYd(a,b){var c=new az,d=new bz;X(d,1,0);X(d,2,0);X(d,3,izc(b));b=new bz;X(b,1,1);X(b,2,0);X(b,4,1);var e=new bz;X(e,1,2);X(e,2,0);a=nzc(a);X(e,5,a);dy(c,1,d);dy(c,1,b);dy(c,1,e);return c}function gYd(a){for(var b="",c=0;c<a.length;c++)b+=wI(aA(a[c]),null),c<a.length-1&&(b+=",");return b}
function hYd(a){var b=[];if(a.O){var c=new GF;c.setType(10);c.mb(a.J);X(c,3,!1);b.push(BW.serialize(c))}a.R&&(c=new GF,c.setType(8),c.mb(a.L),X(c,3,!1),b.push(BW.serialize(c)));a.D&&(c=new GF,c.setType(2),c.mb("bold"),X(c,3,!1),b.push(BW.serialize(c)));a.F&&(c=new GF,c.setType(3),c.mb("italic"),X(c,3,!1),b.push(BW.serialize(c)));a.H&&(c=new GF,c.setType(13),c.mb("underline"),X(c,3,!1),b.push(BW.serialize(c)));a.C&&(c=new GF,c.setType(12),c.mb("line-through"),X(c,3,!1),b.push(BW.serialize(c)));b=BW.xd($y.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.ib){c=a.Ea;c=fYd(c.C,c.getStyle());var d=W(b,2)|4;X(b,2,d);X(b,5,c)}a.bb&&(c=a.xa,c=fYd(c.C,c.getStyle()),d=W(b,2)|32,X(b,2,d),X(b,8,c));a.Ka&&(c=a.ma,c=fYd(c.C,c.getStyle()),d=W(b,2)|8,X(b,2,d),X(b,6,c));a.fb&&(a=a.oa,a=fYd(a.C,a.getStyle()),c=W(b,2)|16,X(b,2,c),X(b,7,a))}return b}function iYd(a,b){a=j0c(a,!0);var c=null;z(a,function(a){a.Xo()==b&&(c=a)});return c}
function jYd(a){M.call(this);this.Ga=a;this.F=new bo(this.va());this.Ba(this.F);this.H=new it("",this.F,zO.getInstance(),this.va());this.Ia(this.H);this.C=new PP(null);this.Ba(this.C);this.R=[];this.D=new PP(null);this.Ba(this.D);this.O=[];this.ma=null;this.J=this.Ea();this.Ka=fn(new en,10).build()}y(jYd,M);p=jYd.prototype;p.Da=function(){var a=N(this.fb(),{id:this.oa(),kx:this.xa()});this.Ob(a)};
p.Ja=function(){var a=this,b=oe(this.va(),this.oa());this.H.wb(b);Nm(this.H.gb());this.R=jb(this.Vh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);SP(this.C,3);this.F.Ia(this.C,!0);K(this.C.gb(),"trix-palette");this.F.Ia(new ao,!0);this.O=jb(this.Vh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);SP(this.D,1);this.F.Ia(this.D,!0);K(this.D.gb(),"trix-palette");this.H.Ff(this.F);this.H.hb(!0);z(this.R,function(b,d){dYd(a.J[d],b);Nm(b)});dYd(null,
this.O[0]);this.getHandler().V(this.C,"action",this.Rib).V(this.D,"action",this.vib)};p.Rib=function(){var a=this.J[this.C.Bq()];Z3(this,a);a=a.Hi();this.Ga.Nb(a,this.Ka);kYd(this)};p.vib=function(){Z3(this,this.ma||this.L);this.Ga.Nb(1847,this.Ka);kYd(this)};function kYd(a){a.dispatchEvent("conditional-format-format-changed")}function Z3(a,b){a.L=b;lYd(a)}p.getStyle=g("L");
function lYd(a){var b=a.va(),c=!1;z(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.La("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.Xe(e))});var d=a.O[0],e=b.La("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.Xe(-1)):(L(e,!0),a.D.Xe(0),a.C.Xe(-1),a.ma=a.L.clone(),dYd(a.ma,d));d=a.H.La("waffle-conditionalformat-format-button-inner");dYd(a.L,d);ie(d,c?"Default":"Custom")};function mYd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.kx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+nYd(Us({Mk:Xs(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return Q(a)}
function oYd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.kx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+nYd(Us({Mk:Xs(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return Q(a)}
function nYd(a){a=a||{};var b="<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+R("waffle-conditionalformat-format-button")+" "+R("goog-flat-menu-button")+" "+R("goog-inline-block")+'" role="button" title="';b+=$s("Choose Default Format");b+='"><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Mk?
O(a.Mk):"")+"</div>";return Q(b)};function pYd(a){jYd.call(this,a)}y(pYd,jYd);var qYd=new zW("#c53929"),rYd=new zW("#f09300"),sYd=new zW("#0b8043"),tYd=[new yW(1768,"#b7e1cd"),new yW(1774,"#fce8b2"),new yW(1771,"#f4c7c3"),new yW(1810,void 0,void 0,sYd,sYd,sYd,sYd),new yW(1773,void 0,void 0,rYd,rYd,rYd,rYd),new yW(1770,void 0,void 0,qYd,qYd,qYd,qYd),new yW(1769,void 0,"#0b8043"),new yW(1775,void 0,"#f09300"),new yW(1772,void 0,"#c53929")];pYd.prototype.Ea=function(){var a=jb(tYd);I(H(),"febcf")||fb(a,3,3);return a};
pYd.prototype.xa=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};pYd.prototype.fb=function(){return mYd};pYd.prototype.oa=n("waffle-conditionalformat-boolean-format-button");function uYd(a,b,c,d,e,f,h){dR.call(this,a,e);this.C=a;this.F=b;this.R=c;this.O=d;this.Ea=f;this.xa=h;this.J=!1;this.Ga=fn(new en,10).build();this.L=xq();this.H=null;a=xH(this.O);this.Wa.V(QC,"show-conditional-format-pane",this.bTb).V(this.F,"conditional-formats-updated",this.Czb).V(this.F.C,"ra",this.aTb).V(this.R,"selectionChange",this.$Sb).V(a,["lb","mb","nb","ob"],this.ZSb).V(this.C,"conditional-format-add-rule",this.XSb).V(this.C,"conditional-format-edit",this.YSb).V(this.C,"conditional-format-move-rule",
this.tqb).V(this.C,"conditional-format-delete-rule",this.JPa).V(this.C,"conditional-format-duplicate-rule",this.okb).V(this.C,"conditional-format-rule-changed",this.vvb).V(this.C,"conditional-format-revert-changes",this.dvb).V(this.C,"conditional-format-done-editing",this.Kjb).V(this.C,"conditional-format-suggestion-accepted",this.Wxb).V(a,["Ma"],this.$fb)}y(uYd,dR);p=uYd.prototype;p.Cg=function(){return lob};p.Fq=function(){return mob};p.wv=function(a){uYd.qa.wv.call(this,a);a?this.C.Nc(!1):this.C.reset()};
function vYd(a,b,c,d){a.H&&Aq(a.L,a.H);a.H=yq(a.L,"scfutrt");b=new E0c(b,c);yG(b,w(function(a){a?u(d)&&SC(d):this.C.Nc(!0)},a));a.Ea.C(b)}function wYd(a,b,c){var d=mI(a.F.C),e=c.clone();ey(e,3);b.Ic(e);vYd(a,[c],d)}
function xYd(a,b,c,d){d=void 0===d?!1:d;var e=new iB;if(c)c=c.clone();else{c=new eB;var f=$I(a.F.C),h=f.Cc();f=RH(f);for(var k=0;k<f.length;k++){var l=PTc(Xz(f[k],h));dy(c,1,l)}h=new fB;X(c,2,h);f=new Ly;k=IU(26,[]);X(f,1,k);X(h,1,f);f=hYd(tYd[0]);X(h,2,f)}X(e,2,c);k=0;c=$I(a.F.C);h=c.Cc();if(f=k0c(c)){k=gy(f,1);l=new iB;var m=gy(f,2);X(l,3,m);f=gy(f,2);X(l,2,f);X(l,1,k);vYd(a,[l,e],h,b);k+=1}else vYd(a,[e],h,b);(b=iYd(c,k))&&!d?yYd(a.C,b,!0):a.C.Nc(!0)}
p.bTb=function(){this.Cg().isVisible()||eR(this);0==this.C.D.cd()&&(this.xa.Nb(1859,this.Ga),xYd(this,"Rule added"));this.C.focus()};p.Czb=function(a){if(this.Cg().isVisible()){a=a.O;for(var b=$I(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Cc())if(this.C.J){var d=this.C.D.Yc(0),e=d.Wo();d=d.Xo();var f=iYd(b,d);f&&eYd(e,gy(f,2))||this.J||(this.C.Nc(!0,d),zYd(this.C))}else this.C.Nc(!1)}};p.aTb=function(){KG(this.F.C)?(this.C.hb(!0),this.Cg().isVisible()&&this.C.Nc(!1)):(this.wv(!1),this.C.hb(!1))};
p.$Sb=function(){this.Cg().isVisible()&&!this.C.J&&this.C.Nc(!1)};p.ZSb=function(){AYd(this.C)};p.XSb=function(){xYd(this,"Rule added")};p.YSb=function(a){yYd(this.C,a.target.ob(),!1)};
p.tqb=function(a){var b=a.F;a=a.C;var c=$I(this.F.C),d=c.Cc();if(b>a){b=iYd(c,b);var e=gy(b,2);X(b,3,e);e=iYd(c,a);c=gy(e,2);X(e,3,c);vYd(this,[b,e],d)}else{c=j0c(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Xo();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=gy(e,2),X(e,3,k);else{k=c[h];var l=gy(k,2);X(k,3,l);f.push(k)}}}f.push(e);vYd(this,f,d)}this.C.Nc(!0,a)};
p.JPa=function(a){var b=a.target;a=new iB;var c=b.Wo();X(a,3,c);b=b.Xo();X(a,1,b);b=oK(this.F.C);this.J=!0;vYd(this,[a],b,"Rule removed");this.J=!1;this.C.Nc(!0)};p.okb=function(a){xYd(this,"Duplicate rule created",a.target.Wo())};p.vvb=function(a){a=a.target;var b=BYd(a);if(b){var c=$I(this.F.C),d=a.Xo();wYd(this,a,b);(b=iYd(c,d))&&a.Ic(b)}AYd(this.C)};p.dvb=function(a){a=a.target;var b=a.Xo(),c=new iB;X(c,2,a.$c);var d=a.Wo();X(c,3,d);X(c,1,b);wYd(this,a,c);this.C.Nc(!0,b)};
p.Kjb=function(a){this.C.Nc(!0,a.target.Xo())};p.Wxb=function(a){var b=this,c=a.target.Fb;this.JPa(a);z(c,function(a){a&&xYd(b,"Rule added",a,!0)});if(a=W(c[0],1,0))a=aA(a),$H($I(this.F.C),a)};p.$fb=function(){this.H&&(zq(this.L,this.H),this.H=null)};function CYd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+Q('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+$s("Condition");c='"></div></div>'+Q('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=Q('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(dt({Id:"waffle-conditionalformat-done-button",content:Ws("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(dt({Id:"waffle-conditionalformat-cancel-button",content:Ws("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(dt({Id:"waffle-conditionalformat-add-another-rule-button",content:Xs('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return Q(a+"</div></div></div>")};function $3(a,b,c){M.call(this,c);this.zd=a;this.Bb=fn(new en,2).build();this.J=fn(new en,10).build();this.ma=new et("");this.Ia(this.ma);this.Ic(b)}y($3,M);p=$3.prototype;p.Wo=function(){return gy(this.ob(),2)};p.Xo=function(){return gy(this.ob(),1)};
p.Ja=function(){$3.qa.Ja.call(this);var a=this.Ib("waffle-conditionalformat-delete-rule");a&&(this.ma.wb(a),Nm(this.ma.gb()),this.getHandler().V(this.ma,"action",this.Uib));this.getHandler().V(this.getElement(),"keydown",this.Pf).V(this.getElement(),"keypress",this.Pf)};p.Uib=function(){this.Nb(1819,this.J);a4(this,"conditional-format-delete-rule")};function a4(a,b){a.dispatchEvent(new bYd(b,a))}p.Nb=function(a,b){this.zd.Nb(a,b)};function DYd(a){a=a.St;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+R(ct(a[f]))+'">'+O(f)+"</span>"}return Q(b+"</div></div>")}
function EYd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.kf)+"</span>");return Q(b+a+"</div>")}function FYd(){return Q('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function GYd(a,b){Qs.call(this);this.F=a;this.C=b}q(GYd,Qs);GYd.prototype.Da=function(){var a=N(DYd,{St:this.F}),b=N(EYd,{kf:this.C});a.appendChild(b);this.Ob(a)};function HYd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.zq?" "+R("docs-material"):"")+'" aria-label="';a+=$s("Custom formatting");a=a+'">'+O($Xd({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Of:"goog-toolbar-toggle-button",title:Ws("Bold")},b));a+=O($Xd({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Of:"goog-toolbar-toggle-button",title:Ws("Italic")},b));a+=O($Xd({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Of:"goog-toolbar-toggle-button",title:Ws("Underline")},b));a+=O($Xd({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Of:"goog-toolbar-toggle-button",title:Ws("Strikethrough")},b));a+=O(NR({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",yM:"docs",Of:" waffle-conditionalformat-text-color"},b))+O(cTc(null))+O(NR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",yM:"docs",Of:" waffle-conditionalformat-background-color"},b))+"</div></div>";return Q(a)};function IYd(a,b,c,d,e){IW.call(this,a,b,c,d,e);this.D=new ko;this.Ia(this.D);this.D.hb(!0);this.oa=this.ma=this.J=this.L=this.R=this.O=null;this.F=new Fe("cf-bg-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Fe("cf-text-color-"+Ba(this));this.Ba(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(IYd,IW);p=IYd.prototype;p.Da=function(){var a=N(HYd,{zq:I(H(),"docs-emi")});this.Ob(a)};
p.Ja=function(){IYd.qa.Ja.call(this);this.D.wb(this.La("waffle-conditionalformat-custom-toolbar"));this.O=this.D.jd("waffle-conditionalformat-bold");this.O.hb(!0);Nm(this.O.gb());this.R=this.D.jd("waffle-conditionalformat-italic");this.R.hb(!0);Nm(this.R.gb());this.L=this.D.jd("waffle-conditionalformat-underline");this.L.hb(!0);Nm(this.L.gb());this.J=this.D.jd("waffle-conditionalformat-strikethrough");this.J.hb(!0);Nm(this.J.gb());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
this.Nb(1786);X3(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Nb(1787);X3(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Nb(2625);X3(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Nb(1788);X3(this)});this.ma=this.D.jd("waffle-conditionalformat-background-color");I0c(this,this.ma,this.F,this.D.gb(),!0);this.oa=this.D.jd("waffle-conditionalformat-text-color");I0c(this,this.oa,this.H,this.D.gb(),!0);this.F.fc(Na,this.Cfb,this);this.H.fc(Na,this.zyb,this)};
p.getStyle=g("C");function JYd(a,b){a.C=b.clone();a.O.Fc(b.D);a.R.Fc(b.F);a.L.Fc(b.H);a.J.Fc(b.C);a.F.mb(b.O?b.J:null);a.H.mb(b.R?b.L:null)}p.Cfb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.mb(a);this.Nb(1790);X3(this)};p.zyb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.mb(a);this.Nb(1789);X3(this)};function KYd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+LYd({xM:"min",zq:a.zq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+LYd({xM:"mid",zq:a.zq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+LYd({xM:"max",zq:a.zq},b)+"</div>");return Q(c)}
function LYd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.zq?" "+R("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+R(a.xM)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+R(a.xM)+'-input jfk-textinput" aria-label="';c+=$s("Value");c+='"/></div>'+O(NR({icon:"docs-icon-img docs-icon-fill-color",id:Ws("waffle-conditionalformat-gradient-"+
a.xM+"-color"),yM:"docs",Of:Ws(" waffle-conditionalformat-gradient-"+a.xM+"-color")},b))+"</div>";return Q(c)};function MYd(a,b,c,d,e,f){IW.call(this,b,c,d,e,f);this.Ub=a;this.J=new AO;this.Ia(this.J);this.H=new AO;this.Ia(this.H);this.D=new AO;this.Ia(this.D);this.Ga=new ZR;this.Ia(this.Ga);this.xa=new ZR;this.Ia(this.xa);this.Ea=new ZR;this.Ia(this.Ea);this.bb=new hS("");this.Ia(this.bb);this.fb=new hS("");this.Ia(this.fb);this.Ka=new hS("");this.Ia(this.Ka);this.R=new Fe("gradient-min-color-"+Ba(this));this.Ba(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Fe("gradient-mid-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Fe("gradient-max-color-"+Ba(this));this.Ba(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new EU;this.Ba(this.oa);this.O=new EU;this.Ba(this.O);this.ma=new EU;this.Ba(this.ma);this.ib=null}y(MYd,IW);
var NYd=[new Y3(1,"Min value"),new Y3(3,"Number"),new Y3(4,"Percent"),new Y3(5,"Percentile")],OYd=[new Y3(-1,"None"),null,new Y3(3,"Number"),new Y3(4,"Percent"),new Y3(5,"Percentile")],PYd=[new Y3(2,"Max value"),new Y3(3,"Number"),new Y3(4,"Percent"),new Y3(5,"Percentile")];p=MYd.prototype;
p.Da=function(){var a=N(KYd,{zq:I(H(),"docs-emi")});this.Ob(a);sR(this.J,!0);this.J.render(this.La("waffle-conditionalformat-gradient-min-select"));this.J.Ff(jTc(NYd));Xk(this.J.gb(),"Point type");sR(this.H,!0);this.H.render(this.La("waffle-conditionalformat-gradient-mid-select"));this.H.Ff(jTc(OYd));Xk(this.H.gb(),"Point type");sR(this.D,!0);this.D.render(this.La("waffle-conditionalformat-gradient-max-select"));this.D.Ff(jTc(PYd));Xk(this.D.gb(),"Point type");a=this.La("waffle-conditionalformat-gradient-min-input");
this.Ga.wb(a);var b=this.La("waffle-conditionalformat-gradient-mid-input");this.xa.wb(b);var c=this.La("waffle-conditionalformat-gradient-max-input");this.Ea.wb(c);this.oa.Kd("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.ij(this.J.gb());HU(this.oa,a);this.O.Kd("waffle-conditionalformat-error-bubble");this.O.render();this.O.ij(this.H.gb());HU(this.O,b);this.ma.Kd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.ij(this.D.gb());HU(this.ma,c)};
p.Ja=function(){MYd.qa.Ja.call(this);this.bb.wb(this.La("waffle-conditionalformat-gradient-min-color"));I0c(this,this.bb,this.R,this.bb.gb(),!1);this.fb.wb(this.La("waffle-conditionalformat-gradient-mid-color"));I0c(this,this.fb,this.F,this.fb.gb(),!1);this.Ka.wb(this.La("waffle-conditionalformat-gradient-max-color"));I0c(this,this.Ka,this.L,this.Ka.gb(),!1);var a=this.Ga.gb(),b=this.xa.gb(),c=this.Ea.gb(),d=new yO(500);this.Ba(d);d.wb(a);a=new yO(500);this.Ba(a);a.wb(b);b=new yO(500);this.Ba(b);
b.wb(c);this.getHandler().V(this.J,"change",this.Fpb).V(this.H,"change",this.Cpb).V(this.D,"change",this.kpb).V(d,"change",this.Gpb).V(a,"change",this.Dpb).V(b,"change",this.lpb);this.R.fc(Na,this.Epb,this);this.F.fc(Na,this.Bpb,this);this.L.fc(Na,this.jpb,this)};p.getStyle=g("C");
function QYd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=WXd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ma;a.J.mb(c);RYd(a,c);a.R.mb(b.F);c=b.C;a.H.mb(c);SYd(a,c);a.F.mb(WXd(b));c=b.R;a.D.mb(c);TYd(a,c);a.L.mb(b.D)}function RYd(a,b){UYd(b,a.Ga,a.R,w(function(){var a=VYd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);XXd(a.C,a.Ga.getValue())}
function SYd(a,b){UYd(b,a.xa,a.F,w(function(){var a=VYd(this);return a.length?(pb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);YXd(a.C,a.xa.getValue())}function TYd(a,b){UYd(b,a.Ea,a.L,w(function(){var a=VYd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);ZXd(a.C,a.Ea.getValue())}
function UYd(a,b,c,d,e,f){switch(a){case -1:b.mb("");b.hb(!1);c.hb(!1);break;case 1:case 2:b.mb("");b.hb(!1);c.hb(!0);break;case 3:b.mb(f||d());b.hb(!0);c.hb(!0);break;case 4:case 5:b.mb(f||e),b.hb(!0),c.hb(!0)}}function VYd(a){var b=[],c=a.ib;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.zc(),h=e.Zc(),k=e.Bc();for(e=e.fd();k<e;k++)for(var l=f;l<h;l++){var m=Lzb(a.Ub.eh(l,k));pa(m)&&b.push(m)}}return b}
function WYd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=dUc(f||null,5,c,d,e,!1),!h)return null}c=new hB;h&&X(c,3,h);X(c,2,a);a=NTc(b);X(c,1,a);return c}p.Fpb=function(){var a=this.J.getValue();RYd(this,a);this.C.ma=a;XYd(this,a);X3(this)};p.Cpb=function(){var a=this.H.getValue();SYd(this,a);this.C.C=a;this.F.mb(WXd(this.C));XYd(this,a);X3(this)};p.kpb=function(){var a=this.D.getValue();TYd(this,a);this.C.R=a;XYd(this,a);X3(this)};
p.Gpb=function(){var a=this.Ga.getValue();this.C.O=a;X3(this)};p.Dpb=function(){var a=this.xa.getValue();this.C.L=a;X3(this)};p.lpb=function(){var a=this.Ea.getValue();this.C.J=a;X3(this)};p.Epb=function(a){a=a.data;this.C.F=a;this.R.mb(a);this.Nb(1811);X3(this)};p.Bpb=function(a){a=a.data;this.C.H=a;this.F.mb(a);this.Nb(1811);X3(this)};p.jpb=function(a){a=a.data;this.C.D=a;this.L.mb(a);this.Nb(1811);X3(this)};
function XYd(a,b){switch(b){case -1:a.Nb(1814);break;case 1:a.Nb(1813);break;case 2:a.Nb(1812);break;case 3:a.Nb(1815);break;case 4:a.Nb(1816);break;case 5:a.Nb(1817)}};function YYd(a){jYd.call(this,a)}y(YYd,jYd);var ZYd=[new AW(1776,"#57bb8a",null,"#ffffff"),new AW(1784,"#ffd666",null,"#ffffff"),new AW(1779,"#e67c73",null,"#ffffff"),new AW(1781,"#ffffff",null,"#57bb8a"),new AW(1783,"#ffffff",null,"#ffd666"),new AW(1782,"#ffffff",null,"#e67c73"),new AW(1777,"#57bb8a","#ffffff","#e67c73"),new AW(1778,"#57bb8a","#ffd666","#e67c73"),new AW(1780,"#e67c73","#ffffff","#57bb8a")];YYd.prototype.Ea=function(){return ZYd};YYd.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
YYd.prototype.fb=function(){return oYd};YYd.prototype.oa=n("waffle-conditionalformat-gradient-format-button");function $Yd(a,b,c,d,e,f,h,k,l,m){$3.call(this,a,b,m);this.$c=b.Wo().clone();this.kd=c;this.Sc=d;this.mc=e;this.Vb=k;this.Hb=new et("");this.Ia(this.Hb);this.Mb=new et("");this.Ia(this.Mb);this.yb=new et("");this.Ia(this.yb);this.Ka=this.xa=this.dc=null;this.O=new EU(m);this.Ba(this.O);this.jb=l;this.C=new LW("Single color","Color scale",!1,m);this.Ia(this.C);this.F=new pYd(a);this.Ia(this.F);this.H=new YYd(a);this.Ia(this.H);this.L=new IYd(e,f,h,a);this.Ia(this.L);this.oa=new RTc(a,HTc,"conditional_format",
new KU);this.Ia(this.oa);this.D=new MYd($I(d),e,f,h,a);this.Ia(this.D);this.bb=new JW("Suggested",this.va(),!1);this.Ia(this.bb);this.R=new M(this.va());this.Ba(this.R);this.fb=new M(this.va());this.R.Ia(this.fb);this.Ga=new M(this.va());this.R.Ia(this.Ga);this.sb=new oW(!1,"#4285f4");this.Ga.Ia(this.sb);this.ib=new Qs("",new qW,this.va());this.R.Ia(this.ib);this.Ec=null;this.Ea=!1;this.Ub=I(H(),"fecfrx");this.Fb=[]}y($Yd,$3);
var b4={IQa:"waffle-conditionalformat-add-another-rule-button",fRa:"waffle-conditionalformat-boolean-condition-picker-body",gRa:"waffle-conditionalformat-boolean-tab",kRa:"waffle-conditionalformat-cancel-button",bqa:"waffle-conditionalformat-collapsible-suggestions",VRa:"waffle-conditionalformat-custom-boolean-picker",XRa:"waffle-conditionalformat-custom-gradient-picker",mSa:"waffle-conditionalformat-default-boolean-picker",nSa:"waffle-conditionalformat-default-gradient-picker",zSa:"waffle-conditionalformat-done-button",
SSa:"waffle-conditionalformat-error-bubble",wqa:"waffle-conditionalformat-feedback-link",tTa:"waffle-conditionalformat-gradient-tab",HVa:"waffle-conditionalformat-range-picker",IVa:"waffle-conditionalformat-range-wrapper",xWa:"waffle-conditionalformat-slide-pane",$Wa:"waffle-conditionalformat-suggestions",aXa:"waffle-conditionalformat-suggestions-section",bXa:"waffle-conditionalformat-suggestions-spinner-container",uXa:"waffle-conditionalformat-toggle-tabs"};p=$Yd.prototype;
p.Da=function(){var a=N(CYd,{Jwc:this.Vb});this.Ob(a);a=this.La(b4.gRa);this.C.H=a;a=this.La(b4.tTa);this.C.J=a;a=this.La(b4.uXa);this.C.render(a);this.Hb.wb(this.La(b4.kRa));this.Mb.wb(this.La(b4.zSa));this.yb.wb(this.La(b4.IQa));a=this.dc=this.La(b4.IVa);var b=new HW(this.kd,w(this.cTb,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.xa=b;this.Ka=this.xa.Ls();Xk(this.Ka,"Range:");this.O.Kd(b4.SSa);this.O.render();this.O.ij(this.Ka);HU(this.O,this.Ka,this.xa.La("waffle-range-selection-container"));
this.oa.render(this.La(b4.fRa));this.F.render(this.La(b4.mSa));this.L.render(this.La(b4.VRa));this.H.render(this.La(b4.nSa));this.D.render(this.La(b4.XRa));this.fb.wb(this.La(b4.$Wa));this.R.wb(this.La(b4.aXa));this.Ga.wb(this.La(b4.bXa));this.sb.render(this.Ga.gb());pW(this.sb,!0);aZd(this,!0);this.bb.render(this.La(b4.bqa));this.bb.setContent(this.R.getElement())};
p.Ja=function(){$Yd.qa.Ja.call(this);bZd(this);cZd(this);this.getHandler().V(this.Hb,"action",this.eTb).V(this.Mb,"action",this.fTb).V(this.yb,"action",this.aeb).V(this.xa,"change",this.gTb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.DQb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.FQb).V(this.F,"conditional-format-format-changed",this.Rfb).V(this.L,"conditional-format-format-changed",this.nib).V(this.H,"conditional-format-format-changed",this.wmb).V(this.oa,"conditional-format-condition-changed",
this.Qfb).V(this.D,"conditional-format-format-changed",this.pib).V(this.jb,"recommender-calc-ended",this.dTb).V(this.ib,"action",function(){(fk(),Ui).hc({source:"assistantConditionalFormatFeedback"})});by(this.Wo(),2)?this.C.La("docs-sidebar-toggle-tab-left").focus():this.C.La("docs-sidebar-toggle-tab-right").focus();this.Ub&&(QRc(this.jb)?(LRc(this.jb),CSc(this.jb,!0,!1,[2])):aZd(this,!1));this.bb.getHeader().Fc(!0)};
function dZd(a,b){var c=[],d=0;z(b,function(a){by(a,6)&&(eZd(fy(a,6))?c.push(a):d++)});0<d&&a.Nb(35616,a.J);return c}function eZd(a){var b={},c=!0;z(a,function(a){a=W(W(a,2).getFormat(),4);if(null!=a&&by(a,2))if(a=IG(W(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function fZd(a){var b=N(FYd),c=new M;c.wb(b);a.R.Ia(c)}
p.dTb=function(a){var b=this;a=dZd(this,a.C);this.fb.Ed(!0);pW(this.sb,!1);L(this.Ga.gb(),!1);if(0==a.length)fZd(this);else{var c={},d=cH("backgroundColor");z(a,function(a){z(fy(a,6),function(a){var b=W(a,2),e=W(b.getFormat(),4);by(e,2)&&e!=d&&(e=IG(W(e,2)),a=wI(aA(W(a,1,0))),b=My(W(b,1)),b=W(b,2,0),b=W(b.ao().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.kf=e;var f=new GYd(c[a.kf],a.kf);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.kf],e=gZd(b,a.kf);
if(e&&e[0]){e=e[0];cb(b.Fb);for(var f in d){var h=new eB;dy(h,1,e);var t=new fB,v=new Ly,x=IU(9,[QTc(f)]);X(v,1,x);X(t,1,v);v=hYd(new yW(null,d[f]));X(t,2,v);X(h,2,t);kb(b.Fb,h)}b.Nb(35614,b.J);a4(b,"conditional-format-suggestion-accepted")}}}(a));this.fb.Ia(f,!0);a={kf:a.kf}}0===Object.keys(c).length?fZd(this):this.Nb(35613,this.J)}this.ib.wb(this.La("waffle-conditionalformat-feedback-link"));this.ib.setContent("Send feedback")};p.cTb=function(a,b,c){dU(this.mc,null,a,b,c,!0);this.Ec=yR(this.mc)};
function bZd(a){var b=fy(a.Wo(),1);a.xa.mb(gYd(b))}function cZd(a){var b=a.Wo(),c=fy(b,1);a.D.ib=c;c=c[0];if(by(b,2)){var d=W(b,2).getFormat();d=f0c(d);var e=My(W(W(b,2),1));b=Iy(e);e=Jy(e);Z3(a.F,d);JYd(a.L,d);STc(a.oa,b,c,e);MW(a.C,!0)}else d=fy(W(b,3),1),c=i0c(d,c),Z3(a.H,c),QYd(a.D,c),MW(a.C,!1)}
function BYd(a){var b=new iB,c=a.Xo();X(b,1,c);c=a.Wo();X(b,3,c);c=new eB;X(b,2,c);var d=!0,e="",f=0,h=0,k=hZd(a);if(k){ey(c,1);for(e=0;e<k.length;e++)dy(c,1,k[e]);GU(a.O);k=k[0];e=k.Lb();f=k.zc();h=k.Bc()}else FU(a.O,"Please enter a valid range",a.Ea),d=!1;if(a.C.F)k=new fB,(e=UTc(a.oa,e,f,h,a.Ea,!1))?X(k,1,e):d=!1,e=hYd(a.F.getStyle()),X(k,2,e),X(c,2,k);else{k=a.D;a=a.Ea;var l=new gB,m=!0,r=k.C,t=r.O,v=WYd(r.ma,r.F,e,f,h,t);v?(dy(l,1,v),GU(k.oa)):(FU(k.oa,t?"Invalid formula":"Please enter a value",
a),m=!1);v=r.C;-1!=v?(t=r.L,(v=WYd(v,WXd(r),e,f,h,t))?(dy(l,1,v),GU(k.O)):(FU(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):GU(k.O);t=r.J;(e=WYd(r.R,r.D,e,f,h,t))?(dy(l,1,e),GU(k.ma)):(FU(k.ma,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function hZd(a){var b=a.xa.getValue();return gZd(a,b)}
function gZd(a,b){b=lTc(b," *, *");b=kTc(b,a.Sc);if(!b||0==b.length)return null;a=$I(a.Sc).Cc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(PTc(Xz(b[d].rect,a)))}return c}p.rka=ta;p.Pf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Nb(1792,this.Bb),a4(this,"conditional-format-done-editing"))};p.eTb=function(){this.Nb(1791,this.J);a4(this,this.Vb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.fTb=function(){this.Ea=!0;BYd(this)&&(this.Nb(1792,this.Bb),a4(this,"conditional-format-done-editing"))};p.aeb=function(){this.Ea=!0;if(BYd(this)){this.Nb(1858,this.J);var a=iZd(this);this.getHandler().Uc(a,"end",w(function(){a4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.gTb=function(){var a=hZd(this);this.D.ib=a;c4(this)};function aZd(a,b){L(a.La(b4.bqa),b&&a.Ub)}
p.DQb=function(){if(!this.F.getStyle()){var a=this.F.J[0];Z3(this.F,a);JYd(this.L,a);STc(this.oa,25,void 0,void 0)}this.Nb(1809,this.J);c4(this);aZd(this,!0)};p.FQb=function(){if(!this.H.getStyle()){var a=this.H.J[0];Z3(this.H,a);QYd(this.D,a)}this.Nb(1785,this.J);c4(this);aZd(this,!1)};
function iZd(a){var b=a.La(b4.xWa),c=a.La(b4.HVa),d=[0,0],e=250/150,f=e-1,h=new cYd;a.Ba(h);a=new FV;h.add(a);var k=new yU(b,d,[-100,0],250);a.add(k);k=new hTc(b,250);a.add(k);k=new Cu(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new FV;h.add(a);d=new yU(b,[50,0],d,250);a.add(d);b=new aYd(b,250);a.add(b);c=new Cu(c,.4,1,150);a.add(c);return h}p.Rfb=function(){var a=this.F.getStyle();JYd(this.L,a);c4(this)};p.nib=function(){var a=this.L.getStyle();Z3(this.F,a);c4(this)};
p.wmb=function(){var a=this.H.getStyle();QYd(this.D,a);c4(this)};p.pib=function(){var a=this.D.getStyle();Z3(this.H,a);c4(this)};p.Qfb=function(){c4(this)};function c4(a){a4(a,"conditional-format-rule-changed")}p.Ha=function(){$Yd.qa.Ha.call(this);C(this.Ec)};function jZd(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(jZd,D);function kZd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(dt({Id:"waffle-conditionalformat-dismiss-warning-button",content:Xs("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(dt({Id:"waffle-conditionalformat-add-rule-button",content:Xs('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(cR(Us({title:Ws("Conditional format rules"),Sk:Xs(c)},a),b));return Q(a)};function lZd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.Z_a)+'</div><div class="waffle-conditionalformat-range">'+O(a.kf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(dt({Id:"waffle-conditionalformat-delete-rule",content:Xs(""+O(Yt({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:Ws("Remove rule")},b));b=Q(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return Q(a)};function mZd(a,b,c,d){$3.call(this,a,b,d);this.D=c;this.C=[]}y(mZd,$3);p=mZd.prototype;p.Da=function(){var a=this.Wo(),b=new KU;if(by(a,2)){var c=My(W(W(a,2),1)),d=Iy(c);b=cSc(mec[d],Jy(c),fy(a,1)[0],b)}else b="Color scale";a=N(lZd,{Z_a:b,kf:gYd(fy(a,1))});this.Ob(a)};
p.Ja=function(){mZd.qa.Ja.call(this);this.ma.setVisible(!1);var a=this.gb();this.getHandler().V(a,"mouseover",this.oTb).V(a,"mouseout",this.nTb).V(a,"click",this.lTb).V(a,"focus",this.mTb).V(a,"blur",this.kTb);a=this.La("waffle-conditionalformat-format-preview");l0c(this.Wo(),a)};p.rka=function(a){a?K(this.gb(),"waffle-conditionalformat-filter-border"):al(this.gb(),"waffle-conditionalformat-filter-border")};
function nZd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=JG(a.D);for(var c=fy(a.Wo(),1),d=0;d<c.length;d++){var e=NN(b,aA(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function oZd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Pf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),a4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new bYd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new bYd("conditional-format-move-down",this)))):(a.preventDefault(),this.Nb(1819,this.Bb),a4(this,"conditional-format-delete-rule"))};p.oTb=function(){nZd(this);this.ma.setVisible(!0)};
p.nTb=function(){oZd(this);this.ma.setVisible(!1)};p.lTb=function(){this.dispatchEvent(new bYd("conditional-format-edit",this))};p.mTb=function(){nZd(this)};p.kTb=function(){oZd(this)};function pZd(a,b,c,d,e,f,h){bR.call(this,h);this.oa=a;this.fb=b;this.jb=c;this.sb=d;this.H=e;this.yb=f;this.Ka=fn(new en,2).build();this.F=new et("");this.Ia(this.F);this.xa=new et("");this.Ia(this.xa);this.D=new M(h);this.Ia(this.D);this.Ea=new fl;this.Ba(this.Ea);this.R=this.ma=this.ib=null;this.J=!1;this.Ga=fn(new en,10).build()}y(pZd,bR);p=pZd.prototype;p.Da=function(){var a=N(kZd);this.Ob(a)};
p.Ja=function(){pZd.qa.Ja.call(this);var a=this.La("waffle-conditionalformat-rule-list");this.D.wb(a);a=this.La("waffle-conditionalformat-add-rule-button");this.F.wb(a);a=this.La("waffle-conditionalformat-dismiss-warning-button");this.xa.wb(a);this.getHandler().V(this.F,"action",this.meb).V(this.xa,"action",this.ojb);this.lR()};p.resize=function(){pZd.qa.resize.call(this);this.lR()};
p.Nc=function(a,b){this.reset();for(var c=qZd(this),d=0;d<c.length;d++)rZd(this,c[d]);this.F.setVisible(!0);AYd(this);c=this.ib=new uW;G_c(c,this.D.getElement());c.L=Ib("waffle-conditionalformat-drag-item").split(" ");c.xa=10;VXd(c,function(a){return Ld("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.V(c,z_c,w(this.hTb,this)).V(c,A_c,w(this.jTb,this)).V(c,E_c,w(this.iTb,this));if(a){var e=!1;pa(b)&&this.D.jf(function(a){a.Xo()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Yc(0))&&
(a.getElement().focus(),e=!0);e||this.F.gb().focus()}};function qZd(a){a=a.oa.C;return KG(a)?(a=$I(a),j0c(a,!1)):[]}p.reset=function(){var a=this.D.Ed(!0);wb(a);this.Ea.Oc();C(this.ib);C(this.ma);C(null);Sk(this.La("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function rZd(a,b){b=new mZd(a.H,b,a.fb);a.D.Ia(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.sqb).V(b,"conditional-format-move-down",a.rqb)}
function yYd(a,b,c){b=new $Yd(a.H,b,a.fb,a.oa.C,a.jb,a.sb,a.oa.oa,c,a.yb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);AYd(a);hua(a.La("waffle-conditionalformat-rule-list"));a.J=!0;a.lR()}function AYd(a){var b=!1,c=a.oa.C;if(KG(c)){var d=$I(c).H;a.D.jf(function(a){a.rka(!1);if(BH(d))for(var c=AH(d),e=fy(a.Wo(),1),k=0;e&&k<e.length;k++){var l=new zz(e[k].zc(),e[k].Bc(),e[k].Zc(),e[k].fd());Ez(c,l)&&(b=!0,a.rka(!0))}})}c=a.La("waffle-conditionalformat-filter-warning");L(c,b);a.lR()}
function zYd(a){var b=a.La("waffle-conditionalformat-conflict-warning");L(b,!0);a.lR();a.H.Nb(1852,a.Ga);b=new wm(function(){return sZd(a)},8E3);a.Ba(b);b.start()}function sZd(a){if(!a.isDisposed()){var b=a.La("waffle-conditionalformat-conflict-warning");L(b,!1);a.lR()}}
p.lR=function(){if(!this.isDisposed()){var a=this.La("waffle-conditionalformat-scroll-pane");if(this.J)Hl(a,"auto");else{var b=this.Wb().clientHeight;this.F.isVisible()&&(b-=this.F.gb().offsetHeight);var c=this.La("waffle-conditionalformat-conflict-warning");Ll(c)&&(b-=c.offsetHeight);c=this.La("waffle-conditionalformat-filter-warning");Ll(c)&&(b-=c.offsetHeight);Hl(a,Math.min(Math.max(b,0),this.D.gb().offsetHeight))}}};p.meb=function(){this.H.Nb(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.ojb=function(){sZd(this)};p.sqb=function(a){var b=a.target;a=b.Xo();b=hm(this.D,b);0!=b&&(b=this.D.Yc(b-1).Xo(),this.H.Nb(1851,this.Ka),this.dispatchEvent(new jZd(a,b)))};p.rqb=function(a){var b=a.target;a=b.Xo();b=hm(this.D,b);if(b=this.D.Yc(b+1))b=b.Xo(),this.H.Nb(1851,this.Ka),this.dispatchEvent(new jZd(a,b))};p.hTb=function(a){a=Ra(this.D.gb().childNodes,a.C);this.R=this.D.Yc(a)};
p.jTb=function(a){var b=this.La("waffle-conditionalformat-scroll-pane"),c=Jl(b);c.width=0;fs(a.H,c);a=this.ma=new cQ(b,32);a.L=!!a.DB&&!0};p.iTb=function(a){var b=this.D.gb(),c=hm(this.D,this.R);b=Ra(b.childNodes,a.C);a=this.R.Xo();b!=c&&(c=this.D.Yc(b).Xo(),this.H.Nb(1851,this.Ga),this.dispatchEvent(new jZd(a,c)));this.R=null;C(this.ma)};p.Ha=function(){this.reset();pZd.qa.Ha.call(this)};function tZd(){B.call(this)}y(tZd,HC);tZd.prototype.D=function(){return pZd};tZd.prototype.C=function(){return uYd};NC("conditionalformat",tZd);
