HA.prototype.vk=ea(83,function(){return W(this,2)});HJ.prototype.vk=ea(82,g("F"));rsa.prototype.Oq=ea(10,function(){return null!=F(this,5)});Mp.prototype.Oq=ea(9,function(){return null!=F(this,1)});ly.prototype.Oq=ea(8,function(){return by(this,2)});function d4(){V.call(this)}y(d4,V);var uZd=null;d4.prototype.Aw=function(){return by(this,1)};function e4(){V.call(this)}y(e4,V);var vZd=null;e4.prototype.Aw=function(){return by(this,1)};e4.prototype.um=function(){return W(this,2)};
e4.prototype.MJ=function(){return by(this,2)};function f4(){V.call(this)}y(f4,V);var wZd=null;f4.prototype.getName=function(){return W(this,1)};f4.prototype.Ge=function(a){X(this,1,a)};function g4(){V.call(this)}y(g4,V);var xZd=null;p=g4.prototype;p.Lb=function(){return W(this,1)};p.Af=function(){return gy(this,1)};p.Zf=function(){return by(this,1)};p.Vo=function(){return W(this,2)};p.getColumnIndex=function(){return W(this,3)};p.bt=function(){return gy(this,3)};function h4(){V.call(this)}y(h4,V);
var yZd=null;d4.prototype.Ca=function(){var a=uZd;a||(uZd=a=hy(d4,{0:{name:"PlxQuery",Ab:"ritzproto.PlxQuery"},1:{name:"query",Aa:9,type:String},2:{name:"engine",Aa:9,type:String},3:{name:"script_id",Aa:9,type:String}}));return a};d4.Ca=d4.prototype.Ca;e4.prototype.Ca=function(){var a=vZd;a||(vZd=a=hy(e4,{0:{name:"BigQueryQuery",Ab:"ritzproto.BigQueryQuery"},1:{name:"query",Aa:9,type:String},2:{name:"project_id",Aa:9,type:String}}));return a};e4.Ca=e4.prototype.Ca;
f4.prototype.Ca=function(){var a=wZd;a||(wZd=a=hy(f4,{0:{name:"QueryParameter",Ab:"ritzproto.QueryParameter"},1:{name:"name",Aa:9,type:String},2:{name:"constant_value",Aa:9,type:String},3:{name:"workbookrange_id",Aa:9,type:String},4:{name:"cell_coordinate",Aa:11,type:g4}}));return a};f4.Ca=f4.prototype.Ca;
g4.prototype.Ca=function(){var a=xZd;a||(xZd=a=hy(g4,{0:{name:"CellCoordinate",Ab:"ritzproto.CellCoordinate"},1:{name:"sheet_id",Aa:9,type:String},2:{name:"row_index",Aa:5,type:Number},3:{name:"column_index",Aa:5,type:Number}}));return a};g4.Ca=g4.prototype.Ca;
h4.prototype.Ca=function(){var a=yZd;a||(yZd=a=hy(h4,{0:{name:"QueryProto",Ab:"ritzproto.QueryProto"},1:{name:"sql_query",Aa:9,type:String},2:{name:"plx_query",Aa:11,type:d4},4:{name:"bigquery_query",Aa:11,type:e4},3:{name:"parameters",kc:!0,Aa:11,type:f4}}));return a};h4.Ca=h4.prototype.Ca;function i4(){V.call(this)}y(i4,V);var zZd=null;i4.prototype.getName=function(){return W(this,1)};i4.prototype.Ge=function(a){X(this,1,a)};function j4(){V.call(this)}y(j4,V);var AZd=null;p=j4.prototype;p.getId=function(){return W(this,1)};p.tm=function(){return gy(this,1)};p.mf=function(a){X(this,1,a)};p.getType=function(){return W(this,2)};p.setType=function(a){X(this,2,a)};function k4(){V.call(this)}y(k4,V);var BZd=null;k4.prototype.getErrorCode=function(){return W(this,3)};
k4.prototype.Oq=function(){return by(this,3)};function l4(){V.call(this)}y(l4,V);var CZd=null;l4.prototype.Aw=function(){return by(this,2)};function m4(){V.call(this)}y(m4,V);var DZd=null;m4.prototype.vk=function(){return W(this,1)};m4.prototype.Lb=function(){return W(this,3)};m4.prototype.Af=function(){return gy(this,3)};m4.prototype.Zf=function(){return by(this,3)};function n4(){V.call(this)}y(n4,V);var EZd=null;n4.prototype.Aw=function(){return by(this,2)};
n4.prototype.getToken=function(){return W(this,4)};n4.prototype.setToken=function(a){X(this,4,a)};function o4(){V.call(this)}y(o4,V);var FZd=null;o4.prototype.vk=function(){return W(this,1)};function p4(){V.call(this)}y(p4,V);var GZd=null;p4.prototype.qH=function(a){dy(this,2,a)};function HZd(){V.call(this)}y(HZd,V);var IZd=null;function JZd(){V.call(this)}y(JZd,V);var KZd=null;function LZd(){V.call(this)}y(LZd,V);var MZd=null;function q4(){V.call(this)}y(q4,V);var NZd=null;
function r4(){V.call(this)}y(r4,V);var OZd=null;r4.prototype.Lb=function(){return W(this,1)};r4.prototype.Af=function(){return gy(this,1)};r4.prototype.Zf=function(){return by(this,1)};r4.prototype.vk=function(){return W(this,2)};function s4(){V.call(this)}y(s4,V);var PZd=null;s4.prototype.um=function(){return W(this,2)};s4.prototype.MJ=function(){return by(this,2)};function t4(){V.call(this)}y(t4,V);var QZd=null;t4.prototype.getErrorCode=function(){return W(this,2)};
t4.prototype.Oq=function(){return by(this,2)};function u4(){V.call(this)}y(u4,V);var RZd=null;u4.prototype.getName=function(){return W(this,1)};u4.prototype.Ge=function(a){X(this,1,a)};u4.prototype.um=function(){return W(this,3)};u4.prototype.MJ=function(){return by(this,3)};function v4(){V.call(this)}y(v4,V);var SZd=null;v4.prototype.Aw=function(){return by(this,2)};function w4(){V.call(this)}y(w4,V);var TZd=null;w4.prototype.vk=function(){return W(this,1)};function UZd(){V.call(this)}y(UZd,V);
var VZd=null;function x4(){V.call(this)}y(x4,V);var WZd=null;p=x4.prototype;p.getId=function(){return W(this,1)};p.tm=function(){return gy(this,1)};p.mf=function(a){X(this,1,a)};p.getName=function(){return W(this,2)};p.Ge=function(a){X(this,2,a)};function y4(){V.call(this)}y(y4,V);var XZd=null;function z4(){V.call(this)}y(z4,V);var YZd=null;z4.prototype.getErrorCode=function(){return W(this,2)};z4.prototype.Oq=function(){return by(this,2)};function A4(){V.call(this)}y(A4,V);var ZZd=null;
A4.prototype.um=function(){return W(this,2)};A4.prototype.MJ=function(){return by(this,2)};function B4(){V.call(this)}y(B4,V);var $Zd=null;B4.prototype.getErrorCode=function(){return W(this,2)};B4.prototype.Oq=function(){return by(this,2)};function a_d(){V.call(this)}y(a_d,V);var b_d=null;function C4(){V.call(this)}y(C4,V);var c_d=null;C4.prototype.getErrorCode=function(){return W(this,2)};C4.prototype.Oq=function(){return by(this,2)};function d_d(){V.call(this)}y(d_d,V);var e_d=null;p=d_d.prototype;
p.getId=function(){return W(this,1)};p.tm=function(){return gy(this,1)};p.mf=function(a){X(this,1,a)};p.getName=function(){return W(this,2)};p.Ge=function(a){X(this,2,a)};function f_d(){V.call(this)}y(f_d,V);var g_d=null;function h_d(){V.call(this)}y(h_d,V);var i_d=null;h_d.prototype.Aw=function(){return by(this,2)};function j_d(){V.call(this)}y(j_d,V);var k_d=null;function l_d(){V.call(this)}y(l_d,V);var m_d=null;l_d.prototype.vk=function(){return W(this,1)};
i4.prototype.Ca=function(){var a=zZd;a||(zZd=a=hy(i4,{0:{name:"CreateConnectionRequest",Ab:"ritzproto.CreateConnectionRequest"},1:{name:"name",Aa:9,type:String},2:{name:"connection_type",Aa:14,defaultValue:0,type:Qbb}}));return a};i4.Ca=i4.prototype.Ca;j4.prototype.Ca=function(){var a=AZd;a||(AZd=a=hy(j4,{0:{name:"ImportConnectionRequest",Ab:"ritzproto.ImportConnectionRequest"},1:{name:"id",Aa:9,type:String},2:{name:"type",Aa:14,defaultValue:0,type:Qbb}}));return a};j4.Ca=j4.prototype.Ca;
k4.prototype.Ca=function(){var a=BZd;a||(BZd=a=hy(k4,{0:{name:"CreateConnectionResponse",Ab:"ritzproto.CreateConnectionResponse"},1:{name:"success",Aa:8,type:Boolean},2:{name:"connection_id",Aa:9,type:String},3:{name:"error_code",Aa:14,defaultValue:0,type:Rbb},4:{name:"error_text",Aa:9,type:String}}));return a};k4.Ca=k4.prototype.Ca;
l4.prototype.Ca=function(){var a=CZd;a||(CZd=a=hy(l4,{0:{name:"CreateQueryRequest",Ab:"ritzproto.CreateQueryRequest"},1:{name:"connection_id",Aa:9,type:String},2:{name:"query",Aa:11,type:h4}}));return a};l4.Ca=l4.prototype.Ca;m4.prototype.Ca=function(){var a=DZd;a||(DZd=a=hy(m4,{0:{name:"CreateQueryResponse",Ab:"ritzproto.CreateQueryResponse"},1:{name:"execution_status",Aa:11,type:ly},2:{name:"query_id",Aa:9,type:String},3:{name:"sheet_id",Aa:9,type:String}}));return a};m4.Ca=m4.prototype.Ca;
n4.prototype.Ca=function(){var a=EZd;a||(EZd=a=hy(n4,{0:{name:"PreviewQueryRequest",Ab:"ritzproto.PreviewQueryRequest"},1:{name:"connection_id",Aa:9,type:String},2:{name:"query",Aa:11,type:h4},3:{name:"max_rows",Aa:5,type:Number},4:{name:"token",Aa:9,type:String},5:{name:"dry_run",Aa:8,type:Boolean}}));return a};n4.Ca=n4.prototype.Ca;
o4.prototype.Ca=function(){var a=FZd;a||(FZd=a=hy(o4,{0:{name:"PreviewQueryResponse",Ab:"ritzproto.PreviewQueryResponse"},1:{name:"execution_status",Aa:11,type:ly},2:{name:"query_result",Aa:11,type:p4},3:{name:"total_rows",Aa:5,type:Number},4:{name:"has_more",Aa:8,type:Boolean},5:{name:"metadata",Aa:11,type:JZd}}));return a};o4.Ca=o4.prototype.Ca;
p4.prototype.Ca=function(){var a=GZd;a||(GZd=a=hy(p4,{0:{name:"QueryResult",Ab:"ritzproto.QueryResult"},1:{name:"column_names",kc:!0,Aa:9,type:String},2:{name:"rows",kc:!0,Aa:11,type:HZd}}));return a};p4.Ca=p4.prototype.Ca;HZd.prototype.Ca=function(){var a=IZd;a||(IZd=a=hy(HZd,{0:{name:"QueryResultRow",Ab:"ritzproto.QueryResultRow"},1:{name:"formatted_values",kc:!0,Aa:11,type:sy}}));return a};HZd.Ca=HZd.prototype.Ca;
JZd.prototype.Ca=function(){var a=KZd;a||(KZd=a=hy(JZd,{0:{name:"QueryExecutionMetadata",Ab:"ritzproto.QueryExecutionMetadata"},1:{name:"bytes_processed",Aa:9,type:String}}));return a};JZd.Ca=JZd.prototype.Ca;LZd.prototype.Ca=function(){var a=MZd;a||(MZd=a=hy(LZd,{0:{name:"RefreshSheetsRequest",Ab:"ritzproto.RefreshSheetsRequest"},1:{name:"sheet_ids",kc:!0,Aa:9,type:String}}));return a};LZd.Ca=LZd.prototype.Ca;
q4.prototype.Ca=function(){var a=NZd;a||(NZd=a=hy(q4,{0:{name:"RefreshSheetsResponse",Ab:"ritzproto.RefreshSheetsResponse"},1:{name:"results",kc:!0,Aa:11,type:r4}}));return a};q4.Ca=q4.prototype.Ca;r4.prototype.Ca=function(){var a=OZd;a||(OZd=a=hy(r4,{0:{name:"RefreshSheetResult",Ab:"ritzproto.RefreshSheetResult"},1:{name:"sheet_id",Aa:9,type:String},2:{name:"execution_status",Aa:11,type:ly}}));return a};r4.Ca=r4.prototype.Ca;
s4.prototype.Ca=function(){var a=PZd;a||(PZd=a=hy(s4,{0:{name:"GetTablesRequest",Ab:"ritzproto.GetTablesRequest"},1:{name:"connection_id",Aa:9,type:String},2:{name:"project_id",Aa:9,type:String},3:{name:"schema_name",Aa:9,type:String}}));return a};s4.Ca=s4.prototype.Ca;
t4.prototype.Ca=function(){var a=QZd;a||(QZd=a=hy(t4,{0:{name:"GetTablesResponse",Ab:"ritzproto.GetTablesResponse"},1:{name:"success",Aa:8,type:Boolean},2:{name:"error_code",Aa:14,defaultValue:0,type:Rbb},3:{name:"error_text",Aa:9,type:String},4:{name:"tables",kc:!0,Aa:11,type:u4}}));return a};t4.Ca=t4.prototype.Ca;
u4.prototype.Ca=function(){var a=RZd;a||(RZd=a=hy(u4,{0:{name:"Table",Ab:"ritzproto.Table"},1:{name:"name",Aa:9,type:String},2:{name:"schema",Aa:9,type:String},3:{name:"project_id",Aa:9,type:String}}));return a};u4.Ca=u4.prototype.Ca;v4.prototype.Ca=function(){var a=SZd;a||(SZd=a=hy(v4,{0:{name:"EditQueryRequest",Ab:"ritzproto.EditQueryRequest"},1:{name:"query_id",Aa:9,type:String},2:{name:"query",Aa:11,type:h4}}));return a};v4.Ca=v4.prototype.Ca;
w4.prototype.Ca=function(){var a=TZd;a||(TZd=a=hy(w4,{0:{name:"EditQueryResponse",Ab:"ritzproto.EditQueryResponse"},1:{name:"execution_status",Aa:11,type:ly}}));return a};w4.Ca=w4.prototype.Ca;UZd.prototype.Ca=function(){var a=VZd;a||(VZd=a=hy(UZd,{0:{name:"ListConnectionsResponse",Ab:"ritzproto.ListConnectionsResponse"},1:{name:"connections",kc:!0,Aa:11,type:x4}}));return a};UZd.Ca=UZd.prototype.Ca;
x4.prototype.Ca=function(){var a=WZd;a||(WZd=a=hy(x4,{0:{name:"Connection",Ab:"ritzproto.Connection"},1:{name:"id",Aa:9,type:String},2:{name:"name",Aa:9,type:String},3:{name:"connection_type",Aa:14,defaultValue:0,type:Qbb}}));return a};x4.Ca=x4.prototype.Ca;y4.prototype.Ca=function(){var a=XZd;a||(XZd=a=hy(y4,{0:{name:"GetColumnsRequest",Ab:"ritzproto.GetColumnsRequest"},1:{name:"connection_id",Aa:9,type:String},2:{name:"table",Aa:11,type:u4},3:{name:"query_id",Aa:9,type:String}}));return a};
y4.Ca=y4.prototype.Ca;z4.prototype.Ca=function(){var a=YZd;a||(YZd=a=hy(z4,{0:{name:"GetColumnsResponse",Ab:"ritzproto.GetColumnsResponse"},1:{name:"success",Aa:8,type:Boolean},2:{name:"error_code",Aa:14,defaultValue:0,type:Rbb},3:{name:"error_text",Aa:9,type:String},4:{name:"column_names",kc:!0,Aa:9,type:String}}));return a};z4.Ca=z4.prototype.Ca;
A4.prototype.Ca=function(){var a=ZZd;a||(ZZd=a=hy(A4,{0:{name:"GetDatasetsRequest",Ab:"ritzproto.GetDatasetsRequest"},1:{name:"connection_id",Aa:9,type:String},2:{name:"project_id",Aa:9,type:String}}));return a};A4.Ca=A4.prototype.Ca;
B4.prototype.Ca=function(){var a=$Zd;a||($Zd=a=hy(B4,{0:{name:"GetDatasetsResponse",Ab:"ritzproto.GetDatasetsResponse"},1:{name:"success",Aa:8,type:Boolean},2:{name:"error_code",Aa:14,defaultValue:0,type:Rbb},3:{name:"error_text",Aa:9,type:String},4:{name:"dataset_names",kc:!0,Aa:9,type:String}}));return a};B4.Ca=B4.prototype.Ca;
a_d.prototype.Ca=function(){var a=b_d;a||(b_d=a=hy(a_d,{0:{name:"GetBigQueryProjectsRequest",Ab:"ritzproto.GetBigQueryProjectsRequest"},1:{name:"connection_id",Aa:9,type:String}}));return a};a_d.Ca=a_d.prototype.Ca;
C4.prototype.Ca=function(){var a=c_d;a||(c_d=a=hy(C4,{0:{name:"GetBigQueryProjectsResponse",Ab:"ritzproto.GetBigQueryProjectsResponse"},1:{name:"success",Aa:8,type:Boolean},2:{name:"error_code",Aa:14,defaultValue:0,type:Rbb},3:{name:"error_text",Aa:9,type:String},4:{name:"projects",kc:!0,Aa:11,type:d_d}}));return a};C4.Ca=C4.prototype.Ca;
d_d.prototype.Ca=function(){var a=e_d;a||(e_d=a=hy(d_d,{0:{name:"BigQueryProject",Ab:"ritzproto.BigQueryProject"},1:{name:"id",Aa:9,type:String},2:{name:"name",Aa:9,type:String}}));return a};d_d.Ca=d_d.prototype.Ca;f_d.prototype.Ca=function(){var a=g_d;a||(g_d=a=hy(f_d,{0:{name:"GetQueryRequest",Ab:"ritzproto.GetQueryRequest"},1:{name:"query_id",Aa:9,type:String}}));return a};f_d.Ca=f_d.prototype.Ca;
h_d.prototype.Ca=function(){var a=i_d;a||(i_d=a=hy(h_d,{0:{name:"GetQueryResponse",Ab:"ritzproto.GetQueryResponse"},1:{name:"found",Aa:8,type:Boolean},2:{name:"query",Aa:11,type:h4}}));return a};h_d.Ca=h_d.prototype.Ca;j_d.prototype.Ca=function(){var a=k_d;a||(k_d=a=hy(j_d,{0:{name:"GetExecutionStatusRequest",Ab:"ritzproto.GetExecutionStatusRequest"},1:{name:"query_id",Aa:9,type:String}}));return a};j_d.Ca=j_d.prototype.Ca;
l_d.prototype.Ca=function(){var a=m_d;a||(m_d=a=hy(l_d,{0:{name:"GetExecutionStatusResponse",Ab:"ritzproto.GetExecutionStatusResponse"},1:{name:"execution_status",Aa:11,type:ly}}));return a};l_d.Ca=l_d.prototype.Ca;function n_d(a,b,c){b=void 0===b?"":b;c=void 0===c?"dataconnector-querytype-raw":c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c};function o_d(a){a=a.hCb;var b='<div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><h3 class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';b=b+"Billing project"+('</h3><div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div>'+(a?'<div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-radio-group")+'"><div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")+
'"></div><div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")+'"></div></div>':"")+"</div>");return Q(b)}
function p_d(){var a='<div class="'+R("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-footer-sharing-message")+'">';return Q(a+'<span>The data you query is visible to everyone with view access, but your query is only visible to people with edit access. <a href="https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/home" target="_blank">Learn more</a></span></div>')};function q_d(){return Q('<svg class="waffle-dataconnector-refresh-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M9,13.5 C6.51,13.5 4.5,11.49 4.5,9 C4.5,6.51 6.51,4.5 9,4.5 C10.24,4.5 11.36,5.02 12.17,5.83 L10,8 L15,8 L15,3 L13.24,4.76 C12.15,3.68 10.66,3 9,3 C5.69,3 3.01,5.69 3.01,9 C3.01,12.31 5.69,15 9,15 C11.97,15 14.43,12.84 14.9,10 L13.38,10 C12.92,12 11.14,13.5 9,13.5 L9,13.5 Z"/></g></svg>')}
function r_d(a){a=a||{};var b=a.color;a="";b=Vs(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+R(b)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>';
return Q(a)}
function s_d(){return Q('<svg class="waffle-dataconnector-bigquery-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#000000" fill-rule="evenodd" d="M17.6210231,14.9676464 C17.7267041,14.964158 17.8336481,14.999598 17.9136667,15.0739664 L21.2187334,18.1431672 C21.3715333,18.2853017 21.3715333,18.5181274 21.2187334,18.6604475 L19.8908,19.8929813 C19.7375334,20.0356729 19.4867333,20.0356729 19.3334666,19.8929813 L16.0288667,16.8252043 C15.9483809,16.7504669 15.9100327,16.6511429 15.9138223,16.5530387 C14.5318646,17.5088871 12.8185327,18.0746254 10.962963,18.0746254 C6.38121025,18.0746254 2.66666667,14.6253786 2.66666667,10.3707987 C2.66666667,6.11585235 6.38121025,2.66666667 10.962963,2.66666667 C15.5447814,2.66666667 19.259325,6.11585235 19.2592593,10.3708597 C19.2592593,12.0936892 18.6501585,13.6844725 17.6210231,14.9676464 Z M10.9627632,16.1481946 C14.3991593,16.1481946 17.1851852,13.5615621 17.1851852,10.3706486 C17.1851852,7.17973497 14.3992258,4.59254616 10.9627632,4.59254616 C7.52630064,4.59254616 4.74074074,7.17967314 4.74074074,10.3706486 C4.74074074,13.561624 7.52630064,16.1481946 10.9627632,16.1481946 Z M6.81481481,10.3703704 L8.88888889,10.3703704 L8.88888889,14.0029401 C8.03391111,13.6464441 7.31942754,13.1505168 6.81481481,12.5594013 L6.81481481,10.3703704 Z M9.92592593,8.44442896 L12,8.44442896 L12,14.1665272 C11.6766072,14.200082 11.3475683,14.2222532 11.0093815,14.2222532 C10.6390341,14.2222532 10.2784063,14.1975885 9.92592593,14.1574203 L9.92592593,8.44442896 Z M13.044326,11.3333411 L15.1184,11.3333411 L15.1184,12.4901418 C14.6287957,13.0790718 13.9116201,13.5742789 13.044326,13.933362 L13.044326,11.3333411 Z"></path></g></svg>')}
function t_d(a){a=a||{};var b=a.opacity;a="";b=Vs(b,null)?1:b;a+='<svg class="waffle-dataconnector-menu-icon" fill="#000000" fill-opacity="'+R(b)+'" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>';return Q(a)};function u_d(){var a=Q,b='<div class="'+R("waffle-dataconnector-modal-header")+'"><div class="'+R("waffle-dataconnector-modal-title")+'" role="heading"></div><div class="'+R("waffle-dataconnector-modal-close-button")+'" tabindex="0" role="button">';var c=Q('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>');
return a(b+c+'</div></div><div class="'+R("waffle-dataconnector-modal-body")+'"></div><div class="'+R("waffle-dataconnector-modal-footer")+'"></div>')};function D4(a,b){a=void 0===a?"":a;is.call(this,!1,b);this.dc=a;this.C=new Qs(void 0,v_d.getInstance());this.Ia(this.C);Kn(this.C,"Close");this.Mb=null;this.Bb=!0}q(D4,is);p=D4.prototype;
p.Da=function(){is.prototype.Da.call(this);var a=this.getId();Tk(this.gb(),"labelledby",a);Sk(this.gb(),"dialog");K(this.getElement(),"waffle-dataconnector-modal");this.dc&&K(this.getElement(),this.dc);Ns(this.getElement(),u_d);this.La("waffle-dataconnector-modal-title").id=a;a=this.Jq();K(a,"waffle-dataconnector-modal-bg");L(a,this.Bb);this.C.wb(this.La("waffle-dataconnector-modal-close-button"));this.Mb&&w_d(this)};
p.Ja=function(){is.prototype.Ja.call(this);x_d(this);this.getHandler().V(this.C,"action",this.iP);this.getHandler().V(this.gb(),["keydown","keypress"],this.OFb)};p.Wb=function(){return this.Ib("waffle-dataconnector-modal-body")};function y_d(a){return a.Ib("waffle-dataconnector-modal-footer")}function z_d(a,b){a.Mb=b;a.Xb()&&w_d(a)}function x_d(a){var b=a.va(),c=a.Jq(),d=a.Lo;a.Bb?(d&&b.$r(d,a.getElement()),b.$r(c,a.getElement())):(b.uf(d),b.uf(c))}p.iP=function(){qob.hc()};p.IW=function(){qob.hc()};
p.OFb=function(a){"keydown"==a.type?27==a.keyCode?this.IW():9==a.keyCode&&a.shiftKey&&a.target==this.getElement()&&FPa(this):this.ZCa(a)};function w_d(a){im.getInstance().setContent(a.La("waffle-dataconnector-modal-title"),a.Mb)}p.ZCa=ba();function v_d(){}q(v_d,Ps);v_d.prototype.Zo=n("waffle-dataconnector-modal-close-button");ua(v_d);function E4(a,b){D4.call(this,a,b);this.H=ff()}q(E4,D4);p=E4.prototype;p.getResult=function(){return this.H.C};p.resolve=function(a){this.H.resolve(a)};p.reject=function(a){this.H.reject(a)};p.Ha=function(){D4.prototype.Ha.call(this);this.H.reject()};p.IW=function(){this.reject()};p.iP=function(){this.reject()};var A_d=new Pu(1);function B_d(a){var b=1024<=a;a=b?YSc(parseInt(a,10)):a;return(new Ru("{AT_LEAST_ONE_KB, select, \n     true {Will process {BYTES}.}\n     other {\n         {BYTES, plural,\n             =0 {Will process # bytes.}\n             =1 {Will process # byte.}\n             other {Will process # bytes.}}}}")).format({AT_LEAST_ONE_KB:b?"true":"false",BYTES:a})}
function C_d(){var a=new xr,b="Configure a project in the Google Cloud Platform console to continue. "+(a.He("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/bigquery-projects",target:"_blank"})+("Learn more"+a.Je("a")));return a.format(b)};function D_d(a,b){E4.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);z_d(this,this.va().Da("SPAN",void 0,N(s_d),"BigQuery data connection"));this.J=a.C;this.D=new mW;this.Ia(this.D);this.D.Kd("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");Kn(this.D,"Billing project");a=this.D;a.F="Select a project";a.Cz();this.L=new xV(this.va(),"Raw data");this.R=new xV(this.va(),"Pivot table");this.O=new zV([this.L,this.R]);this.F=new aW("Write query");this.Ia(this.F);this.F.Kd("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}
q(D_d,E4);
D_d.prototype.Da=function(){E4.prototype.Da.call(this);var a=I(H(),"fedp");Ns(this.Wb(),o_d,{hCb:a});Ns(y_d(this),p_d);this.D.render(this.La("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.La("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"));a&&(this.L.render(this.La("waffle-dataconnector-bigqueryquerysettingsdialog-raw-data-radio-wrapper")),this.R.render(this.La("waffle-dataconnector-bigqueryquerysettingsdialog-pivot-table-radio-wrapper")),AV(this.O,
this.L))};D_d.prototype.Ja=function(){E4.prototype.Ja.call(this);if(0==this.J.length){this.D.hb(!1);var a=this.D;a.F="No billing projects";a.Cz();a=this.va();var b=te(a,C_d());a.appendChild(this.La("waffle-dataconnector-bigqueryquerysettingsdialog-project-section"),a.Da("DIV","waffle-dataconnector-bigqueryquerysettingsdialog-error-caption",b))}else{a=this.J;for(b=0;b<a.length;b++){var c=a[b];this.D.Ad(new Xn(c.getName(),c.getId()))}this.getHandler().V(this.F,"action",this.Ea).V(this.D,"change",this.xa)}this.xa()};
D_d.prototype.xa=function(){this.F.hb(null!=this.D.We())};D_d.prototype.Ea=function(){this.resolve(E_d(this))};function E_d(a){var b=a.D.We().getValue(),c="dataconnector-querytype-raw";I(H(),"fedp")&&"Raw data"==BV(a.O).getLabel()&&(c="dataconnector-querytype-pivot");return new n_d(a.J,b,c)};function F_d(){this.D=null;this.C=new jy}F_d.prototype.Ef=ca("D");function G_d(a,b){a.C.Eh=!0;var c=fp(a.C.serialize(b));return new $e(function(b,e){Wv(gu(Lw(Xv(bx(hu(a.D.bf("/dbx/createConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.C.Eh=!1;c=a.C.xd(k4.Ca(),c.Ze());c.Oq()?e(c):b(c)}),function(){var a=new k4;X(a,1,!1);X(a,3,1);e(a)}).De()})}
function H_d(a,b){a.C.Eh=!0;var c=a.C.serialize(b);return new $e(function(b,e){F4(a,"/dbx/createQuery",c,function(c){a.C.Eh=!1;c=a.C.xd(m4.Ca(),c.Ze());3==c.vk().getState()?e(c):b(c)},function(){var a=new m4,b=new ly;X(a,1,b);b.Yb(3);X(b,2,1);e(a)})})}function I_d(a,b){a.C.Eh=!0;var c=fp(a.C.serialize(b));return new $e(function(b,e){Wv(gu(Lw(Xv(bx(hu(a.D.bf("/dbx/importConnection"),"POST")),1).setTimeout(3E4),["data",c]),function(){b()}),function(){e()}).De()})}
function J_d(a,b){a.C.Eh=!0;var c=a.C.serialize(b);return new $e(function(b,e){F4(a,"/dbx/previewQuery",c,function(c){a.C.Eh=!1;c=a.C.xd(o4.Ca(),c.Ze());3==c.vk().getState()?e(c):b(c)},function(){var a=new o4,b=new ly;X(a,1,b);b.Yb(3);X(b,2,1);e(a)})})}
function K_d(a,b){a.C.Eh=!0;var c=a.C.serialize(b);return new $e(function(d,e){F4(a,"/dbx/refreshSheets",c,function(b){a.C.Eh=!1;b=a.C.xd(q4.Ca(),b.Ze());fy(b,1).some(function(a){return 3==a.vk().getState()})?e(b):d(b)},function(){var a=new q4,c=new ly;c.Yb(3);X(c,2,1);fy(b,1).forEach(function(b){var d=new r4;X(d,1,b);X(d,2,c);dy(a,1,d)});e(a)})})}
function L_d(a,b){a.C.Eh=!0;var c=a.C.serialize(b);return new $e(function(b,e){F4(a,"/dbx/editQuery",c,function(c){a.C.Eh=!1;c=a.C.xd(w4.Ca(),c.Ze());3==c.vk().getState()?e(c):b(c)},function(){var a=new w4,b=new ly;X(a,1,b);b.Yb(3);X(b,2,1);e(a)})})}function M_d(a){return new $e(function(b,c){Wv(gu(Xv(bx(hu(a.D.bf("/dbx/listConnections"),"GET")),1).setTimeout(3E4),function(c){a.C.Eh=!1;c=a.C.xd(UZd.Ca(),c.Ze());b(c)}),c).De()})}
function N_d(a,b){a.C.Eh=!0;var c=fp(a.C.serialize(b));return new $e(function(b,e){Wv(gu(Lw(Xv(bx(hu(a.D.bf("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",c]),function(c){a.C.Eh=!1;c=a.C.xd(h_d.Ca(),c.Ze());W(c,1)?b(c):e("Query is not found")}),e).De()})}
function O_d(a,b){a.C.Eh=!0;var c=a.C.serialize(b);return new $e(function(b,e){F4(a,"/dbx/getBigQueryProjects",c,function(c){a.C.Eh=!1;c=a.C.xd(C4.Ca(),c.Ze());c.Oq()&&e(c);b(c)},function(){var a=new o4,b=new ly;X(a,1,b);b.Yb(3);X(b,2,1);e(a)})})}function F4(a,b,c,d,e){Wv(gu(Lw(Xv(bx(hu(a.D.bf(b),"POST")),1).setTimeout(3E4),["data",fp(c)]),d),e).De()}
F_d.prototype.vk=function(a){var b=this;this.C.Eh=!0;var c=this.C.serialize(a);return new $e(function(a,e){F4(b,"/dbx/getExecutionStatus",c,function(c){b.C.Eh=!1;c=b.C.xd(l_d.Ca(),c.Ze());a(c)},function(){e()})})};ua(F_d);function P_d(a,b){this.D=a;this.C=b}function Q_d(a){var b=new a_d;X(b,1,a.C);return O_d(a.D,b).then(function(a){return fy(a,4)})};function R_d(){var a='<div class="'+R("waffle-dataconnector-bigquery-welcome-screen-content")+'"><div class="waffle-dataconnector-bigquery-welcome-screen-banner"></div><p>';a=a+"Work with your BigQuery data directly in Google Sheets. You can easily query, analyze and summarize data in BigQuery using the power of Sheets, enabling easy collaboration and much more."+('</p><div class="'+R("waffle-dataconnector-bigquery-welcome-screen-continue-button-wrapper")+'"></div></div>');return Q(a)}
function S_d(){var a='<div class="'+R("waffle-dataconnector-bigquery-welcome-screen-footer")+'">';return Q(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</div>')};function T_d(a){E4.call(this,"waffle-dataconnector-bigquery-welcome-screen",a);z_d(this,"BigQuery data connection");this.D=new aW("Connect to BigQuery");this.Ia(this.D);this.D.Kd("waffle-dataconnector-bigquery-welcome-screen-continue-button")}q(T_d,E4);T_d.prototype.Da=function(){E4.prototype.Da.call(this);Ns(this.Wb(),R_d);Ns(y_d(this),S_d);this.D.render(this.La("waffle-dataconnector-bigquery-welcome-screen-continue-button-wrapper"))};
T_d.prototype.Ja=function(){var a=this;E4.prototype.Ja.call(this);this.getHandler().V(this.D,"action",function(){return a.resolve(!0)})};T_d.prototype.IW=function(){this.resolve(!1)};T_d.prototype.iP=function(){this.resolve(!1)};function G4(a,b){js.call(this,"waffle-dataconnector-prompt",a,b);this.L=ff();vs(this,null);us(this,!0);this.C=new mU("Continue");this.Ia(this.C);this.J=new nU("Cancel");this.Ia(this.J);this.O=[]}q(G4,js);p=G4.prototype;p.Kd=function(a){this.O.push(a);var b=this.getElement();b&&K(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};p.Da=function(){js.prototype.Da.call(this);var a=os(this);this.J.render(a);this.C.render(a);L(a,!0)};
p.Ja=function(){var a=this;js.prototype.Ja.call(this);$k(this.gb(),this.O);this.getHandler().V(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){js.prototype.setVisible.call(this,a);a||this.reject()};p.Ha=function(){js.prototype.Ha.call(this);this.reject()};function U_d(a,b){G4.call(this,a,b)}q(U_d,G4);U_d.prototype.Ja=function(){var a=this;G4.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){return a.resolve(0)})};function V_d(a){var b='<div class="'+R("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+R("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>';b+="Access &amp; security.";var c="";c=a.WFa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.":c+"<p>Database passwords and user IDs are not shared amongst collaborators.";c=Q(c+"</p>");b+="</h3>"+
c+'</div><div class="'+R("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>';b+="Who can see data &amp; queries";c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.WFa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.";
a=Q(c+"</p>");return Q(b+("</h3>"+a+"</div></div>"))};function W_d(){return Q('<div class="'+R("waffle-dataconnector-dialog-progress-message")+'"><div class="'+R("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+R("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function X_d(a){nS.call(this,a);this.F=!1}q(X_d,nS);X_d.prototype.Da=function(){nS.prototype.Da.call(this);K(this.getElement(),"waffle-progress-bar");cl(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function Y_d(a,b){a.F!=b&&(a.F=b,a.getElement()&&cl(a.getElement(),"waffle-indeterminate-progress-bar",b))}X_d.prototype.mb=function(a){Y_d(this,!1);nS.prototype.mb.call(this,a)};function H4(a,b){js.call(this,"waffle-dataconnector-dialog",a,b);vs(this,null);this.vy(!1);us(this,!0);this.yb=[];this.L=new mU("Ok");this.Ia(this.L);this.R=new nU("Cancel");this.Ia(this.R);this.xa=new Pm;this.Ea=fn(new en,1).build();this.bb=this.va().Da("DIV","waffle-dataconnector-dialog-error-message");this.ib=this.va().Da("DIV","waffle-dataconnector-dialog-info-message");this.jb=N(W_d);this.C=new X_d;Y_d(this.C,!0);this.Ia(this.C)}q(H4,js);function Z_d(a){Tm(a.xa,a.R,qob,Um,void 0,a.Ea)}
H4.prototype.Da=function(){js.prototype.Da.call(this);$k(this.gb(),this.yb);var a=os(this),b=this.va().Da("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.R.render(b);this.L.render(b);L(a,!0);b=this.va().Da("DIV","waffle-dataconnector-dialog-message-container",this.bb,this.ib,this.jb);a.appendChild(b);this.C.render(this.La("waffle-dataconnector-dialog-progress-bar"));Ns(JPa(this),kSc)};
H4.prototype.Ja=function(){js.prototype.Ja.call(this);var a=this.La("waffle-dataconnector-dialog-error-message");kd(a,bd(""));L(a,!1);a=this.La("waffle-dataconnector-dialog-info-message");kd(a,bd(""));L(a,!1);this.C.mb(0);Y_d(this.C,!0);L(this.La("waffle-dataconnector-dialog-progress-message"),!1);Tk(this.bb,"live","polite");Tk(this.ib,"live","polite");Tk(this.jb,"live","polite")};H4.prototype.vy=function(a){js.prototype.vy.call(this,a);qs(this,this.sI?0:.6)};function $_d(a,b,c,d){H4.call(this,c,d);ks(this,"Connected");this.J=a;this.F=b;Z_d(this);Tm(this.xa,this.L,zob,Um,void 0,this.Ea)}q($_d,H4);$_d.prototype.Da=function(){H4.prototype.Da.call(this);Ns(this.Wb(),V_d,{WFa:2==this.F})};function a0d(a){return Q('<div class="'+R("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+R("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+R("waffle-dataconnector-connectioncard-body")+'"><div class="'+R("waffle-dataconnector-connectioncard-header")+'">'+O(a.Cca)+"</div></div></div>")};function b0d(a,b,c,d){this.ad=a;this.D=b;this.F=c;this.C=d}b0d.prototype.getName=g("D");b0d.prototype.getId=g("ad");b0d.prototype.getType=g("F");function c0d(){this.F=this.ad=this.D=null;this.C=!1}c0d.prototype.Ge=function(a){this.D=a;return this};c0d.prototype.mf=function(a){this.ad=a;return this};c0d.prototype.setType=function(a){this.F=a;return this};function d0d(a){a.C=!0;return a}c0d.prototype.build=function(){return new b0d(this.ad,this.D,this.F,this.C)};function e0d(){}q(e0d,Ps);e0d.prototype.Da=function(a){a=a.ob();var b=N(a0d,{Cca:a.getName()});cl(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};e0d.prototype.qc=n("waffle-dataconnector-connectioncard");ua(e0d);function f0d(a,b){Qs.call(this,void 0,e0d.getInstance(),b);this.Ic(a);this.ef(8,!0)}q(f0d,Qs);f0d.prototype.Ic=function(a){Qs.prototype.Ic.call(this,a)};function g0d(){return Q('<div class="'+R("waffle-dataconnector-connectionmanager-content")+'"><div class="'+R("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+R("waffle-dataconnector-connectionmanager-authorized")+'"></div></div></div>')};function h0d(a,b){H4.call(this,a,b);ks(this,"Managed connections");this.F=new qt;this.Ba(this.F);this.J=new M(this.va());this.Ia(this.J);this.O=new oW;this.Ia(this.O);Tm(this.xa,this.L,sD,Um,void 0,this.Ea);Z_d(this)}q(h0d,H4);h0d.prototype.Da=function(){H4.prototype.Da.call(this);Ns(this.Wb(),g0d)};
h0d.prototype.Ja=function(){H4.prototype.Ja.call(this);this.O.render(this.La("waffle-dataconnector-connectionmanager-content"));this.J.wb(this.La("waffle-dataconnector-connectionmanager-connections"));this.getHandler().V(this.J,"action",this.sb).V(this.F,"select",this.Bb);i0d(this,!0)};function i0d(a,b){cl(a.gb(),"waffle-dataconnector-connectionmanager-loading",b);pW(a.O,b)}
function j0d(a,b){var c=a.La("waffle-dataconnector-connectionmanager-authorized");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=new f0d(d.value),a.J.Ia(d),d.render(c)}h0d.prototype.sb=function(a){a.stopPropagation();rt(this.F,a.target)};h0d.prototype.Bb=function(){var a=(a=(a=this.F.We())&&a)&&a.ob();sD.mb(a)};function k0d(){B.call(this);this.C={};this.D=new jy}q(k0d,B);function l0d(a,b,c){a.C[b]=c}function m0d(a,b){var c=ritz_api.DbxApi.getExecutionStatusForQuery(b);c=null==c?null:a.D.xd(ly.Ca(),c);var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(qc(a.C,b),c):d:c};function n0d(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-pill-menuitem-refreshquery")+" "+R("waffle-dataconnector-pill-menuitem")+'"><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info")+'"><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-button")+'">';c=Q('<svg class="waffle-dataconnector-info-icon-filled" fill="#000000" fill-opacity="0.54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/></svg>');
a=a+O(c)+'</span><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-spinner")+'"></span><span class="'+R("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">';a=a+"Error"+("</span></span>"+O(q_d(null,b)));return Q(a+"Refresh query</div>")}
function o0d(){var a='<div class="'+R("waffle-dataconnector-pill-menuitem-editquery")+" "+R("waffle-dataconnector-pill-menuitem")+'">';var b=Q('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=O(b);return Q(a+
"Edit query</div>")}function p0d(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-pill-menuitem-viewerror")+" "+R("waffle-dataconnector-pill-menuitem")+'">'+O(r_d({color:"#000000"},b));return Q(a+"View error</div>")}function q0d(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+R("waffle-dataconnector-pill-menuitem")+'">'+O(s_d(null,b));return Q(a+"Learn more about BigQuery</div>")};function r0d(a,b,c,d,e){Xn.call(this,N(n0d),a,e);this.bb=b;this.oa=c;this.Ea=d;this.O=fn(new en,72).build();this.C=new Qs(void 0,jm(Ps,"waffle-dataconnector-pill-menuitem-refreshquery-info-button"),this.va());this.Ia(this.C);this.F=new Qs(void 0,jm(Ps,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.va());this.Ia(this.F);this.H=!1;this.iC(73)}q(r0d,Xn);p=r0d.prototype;
p.Ja=function(){Xn.prototype.Ja.call(this);K(this.gb(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.wb(this.La("waffle-dataconnector-pill-menuitem-refreshquery-info-button"));Kn(this.C,"To show the query info, press I.");this.C.Od("Show the query info");this.F.wb(this.La("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.reset();this.getHandler().V(this.C,"action",this.kEa).V(this.F,"action",this.NFb)};
p.Bh=function(a){return a.keyCode==this.yQ?(this.H&&this.kEa(null),!0):Xn.prototype.Bh.call(this,a)};p.Hg=function(a){if(a&&Rd(a.target)){var b=this.La("waffle-dataconnector-pill-menuitem-refreshquery-info");if(ge(b,a.target))return!0}return Xn.prototype.Hg.call(this,a)};p.refresh=function(a){this.H=a;this.reset()};
p.reset=function(){L(this.La("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.H);if(this.H){s0d(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-button");var a=this.La("waffle-dataconnector-pill-menuitem-refreshquery-info-message");kd(a,hd)}};p.NFb=function(a){a.stopPropagation();Cob.hc(void 0,this.O)};
p.kEa=function(a){var b=this;a&&a.stopPropagation();s0d(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-spinner");this.Ea.Nb(35737,this.O);t0d(this).then(function(a){a=W(a,2);return u0d(b,a).then(function(a){a=W(W(a,5),1);a=B_d(a);var c=b.La("waffle-dataconnector-pill-menuitem-refreshquery-info-message");kd(c,bd(a));s0d(b,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");SC(a)},function(){return v0d(b)})},function(){return v0d(b)})};
function v0d(a){s0d(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function t0d(a){var b=new f_d;X(b,1,a.bb);return N_d(F_d.getInstance(),b)}function u0d(a,b){var c=W(b,4),d=new h4,e=new e4,f=W(c,1);X(e,1,f);c=c.um();X(e,2,c);X(d,4,e);b=ia(fy(b,3));for(e=b.next();!e.done;e=b.next())dy(d,3,e.value);b=new n4;X(b,1,a.oa);X(b,2,d);X(b,3,1);X(b,5,!0);return J_d(F_d.getInstance(),b)}
function s0d(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-button","waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-spinner","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(b){return L(a.La(b),!1)});L(a.La(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-button"==b);a.F.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)}
;function w0d(a,b,c,d,e){d=void 0===d?!1:d;jW.call(this,Os(t_d,{opacity:.54}),new bo(e),x0d.getInstance(),e);this.H=a;this.R=b;this.jb=d;this.Ea=c;this.oa=fn(new en,72).build();this.F={};this.F["refresh-query"]=new r0d("refresh-query",this.H,this.R,this.Ea,this.va());this.Ad(this.F["refresh-query"]);this.F["edit-query"]=new Xn(N(o0d),"edit-query",this.va());this.Ad(this.F["edit-query"]);this.F["view-error"]=new Xn(N(p0d),"view-error",this.va());this.Ad(this.F["view-error"]);this.F["menu-separator"]=
new ao(this.va());this.Ad(this.F["menu-separator"]);this.F["bigquery-helpdoc"]=new Xn(N(q0d),"bigquery-helpdoc",this.va());this.Ad(this.F["bigquery-helpdoc"]);this.getHandler().V(this.Ac(),"action",this.sb)}q(w0d,jW);w0d.prototype.Ja=function(){jW.prototype.Ja.call(this);K(this.Ac().getElement(),"waffle-dataconnector-pill-menu");luc(this,new ln(this.gb(),this.jb?4:0));this.Gw=!0};w0d.prototype.sb=function(a){a=a.target.ob();(a=y0d[a])&&a.hc(void 0,this.oa)};
w0d.prototype.refresh=function(a){var b=[];switch(a){case 2:b.push("edit-query");b.push("refresh-query");break;case 3:b.push("view-error")}if(a=3==ritz_api.DbxApi.getConnectionTypeForQuery(this.H))b.push("menu-separator"),b.push("bigquery-helpdoc");this.F["refresh-query"].refresh(a);a=ia(Object.values(this.F));for(var c=a.next();!c.done;c=a.next())c.value.setVisible(!1);b=ia(b);for(a=b.next();!a.done;a=b.next())this.F[a.value].setVisible(!0)};
w0d.prototype.Nd=function(a,b){if(a){var c=this.Ac();if(c&&c.Xb()){c=ia(Object.values(this.F));for(var d=c.next();!d.done;d=c.next())d=d.value,d.reset&&d.reset()}}jW.prototype.Nd.call(this,a,b)};var z0d={},y0d=(z0d["bigquery-helpdoc"]=pob,z0d["edit-query"]=tob,z0d["refresh-query"]=Bob,z0d["view-error"]=Cob,z0d);function x0d(){}q(x0d,k_c);x0d.prototype.Kp=function(a){return a.Da("DIV",{style:"display:none;"})};ua(x0d);function A0d(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+R("waffle-dataconnector-pill-info")+'"><div class="'+R("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+R("waffle-dataconnector-pill-progress")+'"><div class="'+R("waffle-dataconnector-pill-spinner")+'"></div><span class="'+R("waffle-dataconnector-pill-progress-message")+'">';a=a+"Running query..."+(' </span></div><div class="'+R("waffle-dataconnector-pill-error")+'">'+O(r_d(null,
b)));a=a+"Execution error"+('</div></div><div class="'+R("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return Q(a)};function B0d(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;M.call(this,k);this.R=a;this.Ga=c;this.Ea=d;this.H=h;this.ma=e;this.xa=f;this.O=fn(new en,72).build();this.oa=new C0d;this.J=null;this.L=new Pm;this.Ba(this.L);this.F=new nU;this.Ia(this.F);this.F.Kd("waffle-dataconnector-pill-editquery-button");Tm(this.L,this.F,tob,Um,void 0,this.O);this.D=new nU("Refresh");this.D.Kd("waffle-dataconnector-pill-refresh-button");this.Ia(this.D);this.C=new w0d(a,b,this.xa,this.H,this.va());this.C.Kd("waffle-dataconnector-pill-menu-button");
Kn(this.C,"More options");this.Ia(this.C)}q(B0d,M);p=B0d.prototype;p.Da=function(){this.Ob(N(A0d))};
p.Ja=function(){M.prototype.Ja.call(this);Sk(this.gb(),"toolbar");var a=this.getId()+":label";this.La("waffle-dataconnector-pill-info").id=a;Tk(this.gb(),"labelledby",a);this.F.render(this.La("waffle-dataconnector-pill-editquery-button-wrapper"));this.D.render(this.La("waffle-dataconnector-pill-refresh-button-wrapper"));this.C.render(this.La("waffle-dataconnector-pill-menu-button-wrapper"));this.getHandler().V(this.D,"action",this.qub).V(this.gb(),"keydown",function(a){var b=a.keyCode;37!=b&&39!=
b||a.preventDefault()});this.refresh();a=new hO(this.gb(),this.va());this.Ba(a);iO(a)};p.Ha=function(){um(this.J);M.prototype.Ha.call(this)};p.ld=function(){this.Ea.ld(this.gb(),this.H?5:1,new il(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=m0d(this.ma,this.R);a=a?a.getState():2;var b=uob.isEnabled();switch(a){case 4:case 1:L(this.La("waffle-dataconnector-pill-timestamp"),!1);L(this.La("waffle-dataconnector-pill-progress"),!0);L(this.La("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.D.setVisible(!1);this.D.hb(!1);this.C.setVisible(!1);um(this.J);break;case 2:L(this.La("waffle-dataconnector-pill-timestamp"),!0);L(this.La("waffle-dataconnector-pill-progress"),!1);L(this.La("waffle-dataconnector-pill-error"),
!1);D0d(this);this.F.setVisible(!1);this.D.setVisible(b);this.D.hb(b);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);break;case 3:L(this.La("waffle-dataconnector-pill-timestamp"),!1);L(this.La("waffle-dataconnector-pill-progress"),!1);L(this.La("waffle-dataconnector-pill-error"),!0);this.F.setVisible(b);this.D.setVisible(!1);this.D.hb(!1);this.C.setVisible(b);this.C.isVisible()&&this.C.refresh(a);b?um(this.J):(L(this.La("waffle-dataconnector-pill-timestamp"),!0),L(this.La("waffle-dataconnector-pill-error"),
!1),D0d(this));break;default:pCc("Unrecognized execution state: "+a)}this.ld()};function D0d(a){var b=ritz_api.DbxApi.getLastExecutionTimeForSheet(a.Ga);if(!(0>=b)){var c="Updated "+a.oa.format(b),d=a.La("waffle-dataconnector-pill-timestamp");ie(d,c);E0d(a,b)}}p.qub=function(){this.D.hb(!1);Bob.hc(void 0,this.O)};p.focus=function(){this.gb().focus()};
function E0d(a,b){b=new Date(b);b.toDateString()==(new Date).toDateString()&&(b=86400-3600*b.getHours()-60*b.getMinutes()-b.getSeconds(),a.J=tm(function(){return D0d(a)},1E3*(b+1)))}function C0d(){this.C=new Ju(1);this.D=new Ju(Mu.MONTH_DAY_MEDIUM);this.F=new Ju(7)}C0d.prototype.format=function(a){a=new Date(a);var b=new Date,c;0<b.getFullYear()-a.getFullYear()?c=this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?c="today":c=this.D.format(a);a=this.F.format(a);return c+(", "+a)};function F0d(a,b,c,d,e,f,h){B.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Wa=new fl(this);this.Ba(this.Wa);this.F=new Ge(this);this.Ba(this.F);this.O=f;this.R=h;this.C=null;this.Wa.V(this.L,"G",this.LFb).V(this.D,"ra",this.MFb).V(this.D,"sa",this.ywb).V(this.ma,"db-execution-status-updated",this.KFb).V(this.D,"Ka",this.refresh);this.F.subscribe(vob,"action",this.Olb)}q(F0d,B);p=F0d.prototype;p.Ha=function(){B.prototype.Ha.call(this);C(this.C)};p.refresh=function(){G0d(this)};
p.LFb=function(){this.C&&this.C.ld()};p.MFb=function(){G0d(this)};p.ywb=function(){C(this.C);this.C=null};p.Olb=function(){this.C&&(this.C.focus(),this.O.Yb(2))};function G0d(a){var b=a.D.C.C;if(b&&TG(b))if(a.C)a.C.refresh();else{var c=JG(a.H);if(c){b=c.xe();c=new ln(c.Ga.J,b?5:1);var d=a.D.C.C,e=d.H,f=W(e,1);e=W(e,2);d=d.Lb();a.C=new B0d(f,e,d,c,a.J,a.R,b);a.C.render()}}}p.KFb=function(a){a.F&&0!=a.F.length&&this.C&&ab(a.F,this.C.R)&&this.C.refresh()};function H0d(a,b,c,d){B.call(this);this.ma=a;this.oa=b;this.xa=c;this.O=this.J=this.L=null;this.D=d||null;this.C=3;this.R=new I0d;this.F=this.H=null}q(H0d,B);p=H0d.prototype;p.getId=function(){return Ba(this)};p.Ha=function(){this.stop();B.prototype.Ha.call(this)};p.start=function(){this.C=2;this.F=this.H=null;this.yxa(this.ma)};p.stop=function(){2==this.C&&(this.C=3,this.R.stop())};function J0d(a,b){a.L=b;return a}function K0d(a,b){a.J=b;return a}function L0d(a,b){a.O=b;return a}
p.yxa=function(a){var b=this;this.oa.call(this.D,a).then(function(a){if(2==b.C){b.H=a;b.F=null;var c=b.xa.call(b.D,a);if(c){b.O&&b.O.call(b.D,a);a:{a=b.R;c=w(b.yxa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=tm(c,e);a=!0}a||M0d(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.H=a,b.F=null,b.L&&b.L.call(b.D,a)}},function(a){2==b.C&&M0d(b,a)})};function M0d(a,b){a.stop();a.C=1;a.H=null;a.F=b;a.J&&a.J.call(a.D,b)}
p.getStatus=g("C");p.WI=g("F");function I0d(){this.D=this.F=0;this.C=null}I0d.prototype.stop=function(){this.D=this.F=0;um(this.C);this.C=null};function N0d(a){this.C=a}function O0d(a,b){var c=W(b,2);return new H0d(b,function(b){return J_d(a.C,b)},function(a){if(1==a.vk().getState()){var b=new n4;X(b,2,c);b.setToken(a.vk().getToken());return b}return null})};function P0d(a){var b=a.gb().parentElement.getBoundingClientRect(),c=b.height;b=b.width;"horizontal"==a.D?(b=0,c-=a.bd()):(c=0,b-=a.bd());return new jl(0,0,b,c)};function Q0d(a,b){var c=b.getErrorCode(),d=W(b,3);switch(c){case 20:return R0d(a,d);case 14:return I4('Update parameter "'+(W(b,6).toUpperCase()+'" to reference a cell in the current workbook and try again'));case 15:return I4('Update the cell referenced by parameter "'+(W(b,6).toUpperCase()+'" to be text or a number'));case 16:return I4("Select a parameter name you haven't used before");case 13:return I4('Define your parameter "'+(W(b,6).toUpperCase()+'" and try again'));case 6:return I(H(),"docs-idu")?
(a=new xr,b=a.He("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.He("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.Je("a")+a.Je("span"))))),a=a.format(b)):a=S0d("Query timed out",d),a;case 8:return I(H(),"docs-idu")?(a=new xr,b="Results exceed "+(T0d+(" rows. Update query and run again. "+(a.He("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Learn more"+a.Je("a"))))),a=a.format(b),a=I4(a)):a=S0d(U0d,d),a;case 18:return I4("The query returns an ARRAY or a STRUCT type, which is currently not supported.");case 9:return a=new xr,b="Go to Plx to specify an engine other than 'Auto' and try again. "+(a.He("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+a.Je("a"))),a=a.format(b),I4(a);case 19:return I4("The query is already in execution.");case 11:return I4("There is no sheet associated with this query.");
case 17:return a="Can not insert the results of the query: that would increase the number of cells in the workbook above the limit of "+(wh(H(),"fmtc")+" cells."),I4(a)}return V0d(d)}function W0d(a){var b=new xr;a=(new Ru("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.He("a",{href:"#",id:a}),endLink:b.Je("a")});return b.format(a)}
function R0d(a,b){if(!b)return V0d(b);switch(a){case 2:return I4("Plx error: "+b);case 3:return I4("BigQuery error: "+b);default:return I4("Database error: "+b)}}function V0d(a){return S0d("Something's wrong. Please try again later",a)}var T0d=(new Pu(1)).format(1E4),U0d="Results exceed "+(T0d+" rows. Update query and run again.");function I4(a){return ed("span",{"class":"waffle-dataconnector-error-message"},a)}function S0d(a,b){var c=new xr;b&&(a=a+": "+b);return I4(c.format(a))};function X0d(){}q(X0d,Ps);X0d.prototype.qc=n("waffle-dataconnector-queryeditor-removable-chip-remove-button");ua(X0d);function Y0d(){}q(Y0d,Ps);Y0d.prototype.Da=function(a){var b=Ps.prototype.Da.call(this,a);a.va().appendChild(b,a.va().Da("DIV","waffle-dataconnector-queryeditor-removable-chip-chip-content"));return b};Y0d.prototype.Wb=function(a){return Ld("waffle-dataconnector-queryeditor-removable-chip-chip-content",a)};Y0d.prototype.qc=n("waffle-dataconnector-queryeditor-removable-chip-button");
ua(Y0d);var Z0d=new jy;function $0d(a){return a.C.Dd().map(function(a){return a.ob()})};function a1d(){B.call(this);this.C=FC("win")}q(a1d,B);function b1d(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new Io(a.C.location.href)).resolve(new Io("dbx/ssoLogin")).toString();var c=Nd();(a=zr(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}a1d.prototype.Ha=function(){delete this.C.dataConnectorOnCompleteAuth;B.prototype.Ha.call(this)};function c1d(a){var b=a.dga(),c;if(c=b){a=ia($0d(a.jb));for(c=a.next();!c.done;c=a.next())dy(b,3,c.value);c=b}return c}function d1d(a){a.J.setVisible(!0);var b=Math.min(a.J.b$a().height+16,240);e1d(a,b)}function f1d(a){if(!a.R.enabled){var b=0;g1d(a,b);a.R.V("tick",function(){a.isDisposed()||(b+=.1,g1d(a,b))});a.R.start()}}function g1d(a,b){h1d(a,bd("Executing query "+(b.toFixed(1)+"s")))}function i1d(a,b){a.ib=!1;a.R.stop();a.R.YB();j1d(a,!0);k1d(a,b.vk());l1d(a)}
function k1d(a,b){10==b.getErrorCode()?m1d(a):h1d(a,Q0d(a.tK(),b))}function n1d(a){a.ib=!0;h1d(a,bd("Updating workbook"));l1d(a)}function e1d(a,b){var c=void 0===c?!0:c;C(a.xa);a.xa=null;c?(c=o1d(a),a.xa=new p1d(c,b,200,a),a.Ba(a.xa),a.xa.play()):q1d(a,b)}function o1d(a){return a.Xb()?Il(a.La("waffle-dataconnector-newqueryeditor-preview-pane")).height:0}
function q1d(a,b){var c=a.La("waffle-dataconnector-newqueryeditor-main");b=Il(c).height-a.H.bd()-b;a=a.H;fs(a.Qc,P0d(a));a.C="vertical"==a.D?pPa(a.Qc,b):qPa(a.Qc,b);c=ia("vertical"==a.D?[a.C,0]:[0,a.C]);b=c.next().value;c=c.next().value;nF(a.gb(),b,c,a.xe());a.dispatchEvent("Ue")}function l1d(a){var b=c1d(a);a.F.setVisible(!a.Fb);var c=a.sb.C;a.ib||a.Fb||null==b||c?(a.Ea.hb(!1),a.F.hb(!1)):(a.F.hb(!0),a.Ea.hb(!0),b=a.yb&&a.yb.equals(b),a.J.zna(!b))}
function r1d(a){var b=new n4;X(b,1,a.zd);a=c1d(a);X(b,2,a);X(b,3,30);return b}function m1d(a){var b="waffle-dataconnector-ssologin-"+Yb(),c=W0d(b);h1d(a,c);(b=Id(b))&&a.getHandler().V(b,"click",function(){return s1d(a)})}function s1d(a){b1d(a.Sc,function(){j1d(a,!1);rD.hc(r1d(a),a.Qv)})}function h1d(a,b,c){c=void 0===c?!0:c;a=a.La("waffle-dataconnector-newqueryeditor-footer-message");kd(a,b);c&&SC(ke(a))}
function j1d(a,b){a.Fb=b;a.Xb()&&cl(a.La("waffle-dataconnector-newqueryeditor-footer-message-container"),"waffle-dataconnector-newqueryeditor-unhandled-error",b)}function p1d(a,b,c,d){Au.call(this,[a],[b],c);this.F=d}q(p1d,Au);p1d.prototype.w7=function(){q1d(this.F,this.coords[0])};p1d.prototype.H=function(){q1d(this.F,this.uN[0])};
var t1d=new xr,u1d="Inserted data is visible to all. The query is visible only to people with edit access. "+(t1d.He("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/sheets-data-connectors-tt-help/home",target:"_blank"})+("Learn more"+t1d.Je("a"))),v1d=t1d.format(u1d);var w1d=Object.freeze({caption:"Dremel",value:"DREMEL"}),x1d=Object.freeze({caption:"F1",value:"F1"}),y1d=Object.freeze({caption:"Procella",value:"PROCELLA"});function z1d(a,b,c,d){var e="Error in query on "+c;c=new U_d;c.Kd("waffle-dataconnector-error-popup");ks(c,e);c.C.setContent("Open query editor");c.J.setContent("Ok");a=10==a.getErrorCode()?W0d(d):Q0d(b,a);ls(c,a);return c};function A1d(a,b,c,d,e,f,h,k,l){B.call(this);var m=this;this.L=new k0d;this.Ba(this.L);this.Ga=a;this.O=a.Mb;this.D=F_d.getInstance();this.Ka=new N0d(this.D);this.F=b;this.R=f;this.ma=l;this.C=null;this.oa=new E;this.Ba(this.oa);this.H=new F0d(b,c,d,a,this.L,e,this.ma);this.Ba(this.H);this.Wa=new fl(this);this.Ba(this.Wa);this.xa=new Ge(this);this.Ba(this.xa);this.Ea=new a1d;this.Ba(this.Ea);B1d(this,k);this.Wa.V(this.oa,["show","hide"],this.djb);this.xa.subscribe(qob,"action",this.pca).subscribe(rD,
"action",this.htb).subscribe(pD,"action",this.iib).subscribe(Bob,"action",this.pub).subscribe(tob,"action",this.Jla).subscribe(qD,"action",this.ukb).subscribe(zob,"action",this.ttb).subscribe(sD,"action",this.Vhb).subscribe(yob,"action",this.trb).subscribe(Cob,"action",this.Jla).subscribe(pob,"action",this.qrb);this.H.refresh();this.J=new kf;LC("queryeditor",function(){var a=OC("queryeditor");m.J.callback(a.C(h,m.D,m.R,m.ma))})}q(A1d,B);
function B1d(a,b){var c=GAc(),d=new Wu(HAc.concat(["waffle-dataconnector-connection-selected"])),e=new Wu(["waffle-dataconnector-active-sheet-db-connection"]),f=HAc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Wu(f);qob.hb(!0);b.C(pD,oS).F(pD,oS).C(qD,oS).F(qD,oS).C(zob,oS).F(zob,oS).C(Bob,c).C(tob,c).C(rD,oS).C(sD,d).C(yob,c).C(Cob,c).C(vob,e);b.C(uob,c);a.xa.fc(uob,Ma,function(){a.H.refresh()});
I(H(),"fedp")&&b.C(sob,oS).F(sob,oS)}p=A1d.prototype;p.Ef=function(a){this.D.Ef(a)};function J4(a,b){C(a.C);a.C=b;a.C.Sd(a.oa);b instanceof js?a.R.Gh(a.C):a.R.Gh(new BCb(a.C));a.C.render();a.C.setVisible(!0)}p.pca=function(){C(this.C);this.C=null};p.djb=function(){this.C&&this.C.isVisible()||(rD.mb(null),sD.mb(null))};
p.sJb=function(){var a=new h0d;this.Ba(a);J4(this,a);M_d(this.D).then(function(b){var c=[];fy(b,1).forEach(function(a){c.push(d0d((new c0d).mf(a.getId()).Ge(a.getName()).setType(W(a,3))).build())});a.isDisposed()||(j0d(a,c),i0d(a,!1))},function(){C1d("Error getting managed connections");var b=[];a.isDisposed()||(j0d(a,b),i0d(a,!1))})};
p.s0a=function(){var a=this,b=D1d("Connecting to Plx...");E1d(this,"Plx",2).then(function(c){c=new $_d(c,2);a.Ba(c);J4(a,c);tr(sr.getInstance(),b)},function(){C1d("Could not connect to Plx");tr(sr.getInstance(),b)})};p.r0a=function(){var a=this,b=this.Ga.F;if(b.C["ritz-DisplayBigQueryWelcomeDialog"].getValue()){var c=new T_d;this.Ba(c);J4(this,c);c.getResult().then(function(d){C(c);d&&(rK(b,"ritz-DisplayBigQueryWelcomeDialog",!1),F1d(a))},function(){a.ma.Nb(35752);C(c)})}else F1d(this)};
p.vMb=function(){G1d(this,[],!1)};function F1d(a){var b=D1d("Connecting to BigQuery..."),c;E1d(a,"BigQuery",3).then(function(b){c=b;return Q_d(new P_d(a.D,b))}).then(function(d){tr(sr.getInstance(),b);H1d(a,c,d)},function(){tr(sr.getInstance(),b);C1d("Could not connect to BigQuery")})}function H1d(a,b,c){c=new n_d(c);var d=new D_d(c);a.Ba(d);J4(a,d);d.getResult().then(function(c){I1d(a,b,c)},function(){a.ma.Nb(35753);C(d)})}function D1d(a){return sr.getInstance().postMessage(ur(a,"info",!0))}
function C1d(a){sr.getInstance().postMessage(ur(a,"error",!0))}function E1d(a,b,c){var d=new i4;d.Ge(b);X(d,2,c);return G_d(a.D,d).then(function(a){return W(a,2)})}function J1d(a,b){var c=D1d("Importing connection..."),d=new j4;d.mf(b);d.setType(1);return new $e(function(b,f){I_d(a.D,d).then(function(){tr(sr.getInstance(),c);b()},function(){tr(sr.getInstance(),c);f()})})}p.ttb=function(){var a=this.C,b=a.J;switch(a.F){case 2:K1d(this,b);break;case 1:L1d(this,b)}};
function L1d(a,b){var c=aFb(a.O,b).getName();a.J.addCallback(function(d){d=d.B9a(b,c);a.Ba(d);J4(a,d)})}function I1d(a,b,c){a.J.addCallback(function(d){d=d.A9a(b,c);a.Ba(d);J4(a,d)})}function K1d(a,b){a.J.addCallback(function(c){c=c.C9a(b);a.Ba(c);J4(a,c)})}
p.Vhb=function(){var a=this,b=sD.getValue(),c=b.getId(),d=b.getType();switch(d){case 2:K1d(this,c);break;case 1:aFb(this.O,b.getId())?L1d(this,c):J1d(this,c).then(function(){L1d(a,c)},function(){C1d("Error importing connection")});break;default:throw Error("Unsupported connection type: "+d);}};
p.htb=function(a){var b=this.C;b.ib=!0;h1d(b,bd("Executing query"));l1d(b);var c=W(a,2);K0d(L0d(J0d(O0d(this.Ka,a),function(a){if(!b.isDisposed()){b.R.stop();b.R.YB();j1d(b,!1);b.ib=!1;b.yb=c;var d=1E4<W(a,3)||!!W(a,4);b.mc=d;if(!b.isDisposed()){d=b.mc;var f=W(a,3);d=d?W(a,4)?"Query returns more than "+(A_d.format(f)+(" rows of data. Please revise your query to return no more than "+(A_d.format(1E4)+" rows."))):"Query returns "+(A_d.format(f)+(" rows of data. Please revise your query to return no more than "+
(A_d.format(1E4)+" rows."))):(new Ru("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns 1 row of data.}other {Query returns # rows of data.}}")).format({TOTAL_ROWS:f});d=ed("strong",void 0,d);d=gd(d,ed("br"),v1d);h1d(b,d)}b.J.OMb(W(a,2));d1d(b);b.F.setContent(N(q_d));Kn(b.F,"Refresh results");b.F.Kd("refresh");l1d(b)}}),function(){b.isDisposed()||f1d(b)}),function(a){b.isDisposed()||i1d(b,a)}).start()};
p.iib=function(a){var b=this,c=this.C;H_d(this.D,a).then(function(a){M1d(b,a)},function(a){c.isDisposed()||i1d(c,a)});n1d(c)};function M1d(a,b){l0d(a.L,W(b,2),b.vk());var c=b.Lb();a.pca();jI(a.F,c)?mI(a.F.C)==c?a.H.refresh():oI(a.F,c):a.Wa.Uc(a.F,["Ca","ra"],function(b){"Ca"==b.type&&b.Ch==c&&oI(a.F,c)})}p.pub=function(){G1d(this,[oK(this.F.C)],!0)};
function G1d(a,b,c){var d=new LZd;b.forEach(function(a){dy(d,1,a)});K_d(a.D,d).then(function(b){N1d(a,fy(b,1));a.H.refresh()},function(b){return O1d(a,b,c)})}function O1d(a,b,c){var d=[],e=[];fy(b,1).forEach(function(a){return 3==a.vk().getState()?e.push(a):d.push(a)});N1d(a,d);a.H.refresh();c&&(b=e[0],c=b.vk(),c.getErrorCode(),P1d(a,b.Lb(),c))}function N1d(a,b){b.forEach(function(b){var c=jI(a.F,b.Lb());if(c=c&&c.H)c=W(c,1),b=b.vk(),a.L.C[c]=b})}
function P1d(a,b,c){var d=jI(a.F,b),e=d&&d.H;if(e){d=d.ke();e=Q1d(a,e);var f="waffle-dataconnector-ssologin-"+Yb(),h=z1d(c,e,d,f);a.Ba(h);a.R.Gh(h);h.render();h.setVisible(!0);h.getResult().then(function(){C(h);a.Jla(b)},function(){C(h)});(c=Id(f))&&G4.prototype.getHandler.call(h).V(c,"click",function(){R1d(a,b,h)})}}function R1d(a,b,c){b1d(a.Ea,function(){C(c);G1d(a,[b],!0)})}
p.Jla=function(a){if((a=void 0!==a?jI(this.F,a):this.F.C.C)&&TG(a)){var b=a.H;a=W(b,2);b=W(b,1);switch(W(aFb(this.O,a),3)){case 2:S1d(this,a,b);break;case 1:T1d(this,a,b);break;case 3:U1d(this,a,b)}}};function T1d(a,b,c){var d=aFb(a.O,b).getName();a.J.addCallback(function(e){e=e.F9a(b,d,c,V1d(a,c),W1d(a,c));a.Ba(e);J4(a,e)})}function S1d(a,b,c){a.J.addCallback(function(d){d=d.G9a(b,c,V1d(a,c),W1d(a,c));a.Ba(d);J4(a,d)})}
function U1d(a,b,c){var d=D1d("Connecting to BigQuery...");Q_d(new P_d(a.D,b)).then(function(e){tr(sr.getInstance(),d);a.J.addCallback(function(d){d=d.E9a(b,new n_d(e),c,V1d(a,c),W1d(a,c));a.Ba(d);J4(a,d)})},function(){tr(sr.getInstance(),d);C1d("Could not connect to BigQuery")})}function V1d(a,b){var c=ff(),d=new f_d;X(d,1,b);N_d(a.D,d).then(function(a){c.resolve(W(a,2))},function(a){return c.reject(a)});return c.C}
function W1d(a,b){var c=m0d(a.L,b);if(!c||3!=c.getState())return null;var d=ff();c=new j_d;X(c,1,b);a.D.vk(c).then(function(a){d.resolve(a.vk())},function(){return d.reject()});return d.C}p.ukb=function(a){var b=this,c=W(a,1),d=this.C;L_d(this.D,a).then(function(a){a=a.vk();b.L.C[c]=a;a=ritz_api.DbxApi.getSheetIdForQuery(c);oI(b.F,a);b.pca();b.H.refresh()},function(a){d.isDisposed()||i1d(d,a)});n1d(d)};function Q1d(a,b){b=W(b,2);a=a.O.C[b];b=W(a,3);a.getName();return b}
p.trb=function(){var a=this,b=this.F.C.C,c=W(b.H,1),d=new j_d;X(d,1,c);this.D.vk(d).then(function(c){(c=c.vk())&&3==c.getState()&&P1d(a,b.Lb(),c)})};p.qrb=function(){zr("https://cloud.google.com/bigquery/docs/projects")};function X1d(){B.call(this)}q(X1d,HC);X1d.prototype.C=function(){return A1d};NC("dataconnector",X1d);
