BN.prototype.rV=ea(203,function(){var a=this.xa.yh();a=$L(this.D,a,"client");var b=this.xa.Oj();a=new yd(this.xe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new yd(a.x+(this.xe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=rM(this.D,a.x,a.y,"client");b=rM(this.D,b.x,b.y,"client");var c=rM(this.D,oM(this.D,UL(this.D,"c"),"c"),UL(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new zz(a.y,a.x,b.y+1,b.x+1)});UN.prototype.rV=ea(202,function(){return this.Ik.rV()});
function Lye(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function Mye(a){return null!=a.C.weight?(a=Qtc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function Nye(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function Oye(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function Pye(a){return Tyb(a)?"wrapped":Syb(a)?"clipped":""}function Qye(a){a=Ryb(a);return"right"==a?"right":"left"==a?"left":"center"}
function Rye(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?HG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?Vuc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=Mye(a);f=Mye(b);e!=f&&c(e||"bold off");$uc(a)!=$uc(b)&&($uc(a)?c("strikethrough"):c("strikethrough off"));Zuc(a)!=Zuc(b)&&(Zuc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=Pye(a);f=Pye(b);e!=f&&(e?c(e):Tyb(b)?c("wrap off"):Syb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(Nye(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+HG(e),c(e));f=Qye(a);var h=Qye(b);e="";f!=h&&(e=f);a=Oye(a);b=Oye(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function Sye(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?HG(d):"";b(d);d=(d=a.getStyle("fontSize"))?Vuc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(Mye(a));$uc(a)&&b("strikethrough");Zuc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(Pye(a)||"");Lye(a)&&b(Nye(a));d=(d=a.getStyle("backgroundColor"))?HG(d):null;var e=Qye(a);a=Oye(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function Tye(a,b){a=a.getFormat().Qg();if(!b)return a;var c={};c.ts_bd=by(b,5)?W(b,5):a.C.L;c.ts_it=by(b,6)?W(b,6):a.C.R;var d=by(b,3)?W(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=by(b,4)?W(b,4):a.C.F;c.ts_un=by(b,9)?W(b,9):a.C.J;c.ts_st=by(b,7)?W(b,7):a.C.H;c.ts_fgc=by(b,2)?IG(W(W(b,2),2)):a.C.C.C;return new Nx(c)}function Uye(a,b){this.C=b}Uye.prototype.Qg=g("C");function Vye(a){return a.C["docs-mute_collaborators"].getValue()}
function Wye(a){var b=new Uye(0,a.getFormat().Qg()),c=mzb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=W(f,1)&&d.push(b);d.push(new Uye(W(f,1),Tye(a,f.getFormat())))}return d}function Xye(a){var b=(Yye(),Zye);a.sort(function(a,d){return b.D(a,d)})}function $ye(){}q($ye,Rf);var Zye;function aze(){}q(aze,$ye);aze.prototype.toString=n("Ordering.natural()");aze.prototype.D=function(a,b){cia(a);cia(b);return lha(a,b)};
function Yye(){Yye=ba();Zye=new aze}function bze(a,b,c){var d=new Dw(c,jH(a,b));c=QG(a,b);d.start<c&&(d=new Dw(c,d.end));d=DAb(a,d,b);a=NG(a,b);b=vH(a,[new Dw(0,c)]);kb(b,Yzb(a,d));return Rxb(b)}function cze(a){this.C=a}q(cze,Rf);cze.prototype.getType=g("C");cze.prototype.equals=function(a){return Sf(this,a)?!0:a instanceof cze?Rg(this.C,a.getType()):!1};function dze(a,b){this.D=a;this.C=b}q(dze,Rf);function eze(){}var fze;q(eze,mh);function gze(){}q(gze,eze);function hze(){}q(hze,Rf);hze.prototype.C=function(a){return a.getType()};function ize(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw bg("Attempted to verbalize an empty intersection.").C;Yg(c,Dia);return c};function jze(){}q(jze,Rf);jze.prototype.C=function(a){return a.getType()};function kze(a,b){lze();this.C=a;this.D=b}q(kze,Rf);function lze(){lze=ba();null==fze&&(fze=new gze)};function mze(a,b){this.C=a;this.D=b}q(mze,cze);function nze(){}
function oze(a,b){var c=DR(b).getType();var d=[];kCa(eh(b),d,new hze);d=1==d.length;var e=eh(b)[0];if(!d||!Ig(e.getType(),c))throw bg("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(vI(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return pze("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return pze("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return pze("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return pze("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return pze("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function pze(a,b,c,d){b=ize(b,c);d=d||{};vc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Ru(a)).format(d)]}
function qze(a,b){var c=vI(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function rze(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function sze(){this.C=new TQb}q(sze,Rf);sze.prototype.register=function(a,b){UQb(this.C,a,b)};sze.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function tze(a){this.F=!!a}tze.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function uze(a,b){a=a.Lb();b=b.Lb();return!!a&&!!b&&a==b}function vze(a,b){var c=cA(b);if(c&&zd(a,c))return!0;b=dA(b);for(c=0;c<b.length;c++)if(Nz(b[c],a))return!0;return!1};function wze(a){this.F=!!a}y(wze,tze);wze.prototype.C=function(a,b){var c=!!W(b.C,5),d=cA(a),e=cA(b);return c&&d&&e&&zd(d,e)&&uze(a,b)?new mze("active-cell-being-edited",e):null};function xze(a){this.F=!!a}y(xze,tze);xze.prototype.C=function(a,b){if(!uze(a,b))return null;var c=dA(a);if(1<c.length||1==c.length&&!Hz(c[0]))return null;c=!!W(b.C,5);a=cA(a);b=cA(b);return a&&b&&c&&(c=new il(a.y,a.x,a.y,a.x),sua(c,25,10,25,10),Nz(Geb(c,!1,!1,!0),b))?new mze("editing-near-active-cell",b):null};function yze(a){this.F=!!a}y(yze,tze);yze.prototype.C=function(a,b){var c=!!W(b.C,5),d=cA(b);return c&&d&&uze(a,b)&&vze(d,a)?new mze("selection-being-edited",d):null};function zze(a){this.F=!!a}y(zze,tze);zze.prototype.C=function(a,b){var c=cA(b);return c&&uze(a,b)?new mze("sheet-overlap",c):null};function Aze(a){this.F=!!a}y(Aze,tze);Aze.prototype.C=function(a,b){var c=cA(b);return c&&uze(a,b)&&vze(c,a)?new mze("selection-is-overlapped",c):null};function Bze(a){var b=new sze;b.register(new wze(a),1);b.register(new yze(a),2);b.register(new Aze(a),3);b.register(new xze(a),4);b.register(new zze(a),5);return b};var Cze={none:1,dotted:2,dashed:3,solid:4,"double":5};function Dze(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return wd(a.width-b.width);var c=Cze[a.stroke],d=Cze[b.stroke];if(c!=d)return wd(c-d);a=Eze(wu(a.color));b=Eze(wu(b.color));return wd(b-a)}function Eze(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function Fze(a,b,c,d,e){B.call(this);this.D=a;this.C=a.C;this.Fb=a.D;this.Ea=b;this.Ba(this.Ea);this.J=c;this.oa=d||null;this.Bb=e||null;this.bb=new Ge(this);this.Ba(this.bb);this.ma=new fl(this);this.Ba(this.ma);this.xa=new Pp;this.Ba(this.xa);this.yb=new fl(this);this.Ba(this.yb);this.F=null;this.ib=!1;this.Ka={rows:!1,Ie:!1};this.sb=this.Ga=this.Ub=!1;this.L=this.R=this.Hb=this.Mb=this.Vb=null;this.H=this.O=!1;this.dc=I(H(),"febs")||I(H(),"febsv");this.fb=this.D.bb;this.jb=!1}y(Fze,B);p=Fze.prototype;
p.Dp=function(){this.fb.gs()?((fk(),Li).yc(Vye(this.D.F)),Ki.yc(this.D.F.C["docs-enable_braille"].getValue()),Gze(this),Hze(this),Ize(this),this.Fb.Ka||Jze(this),Kze(this),I(H(),"feasf")&&(Lze(this),Mze(this))):(this.bb.Oc(),this.ma.Oc(),this.xa.Oc())};
function Gze(a){if(a.oa&&a.Bb){a.Hb=new vBc;var b=new nze;a.Vb=new kze(a.Bb,Bze(),b);a.Mb=new dze(a.Bb,Bze(!0),b);Qp(a.xa,a.oa.F,function(b){if(b.D&&!b.C&&!a.Hb.C){var c=a.Vb;var e=a.oa,f=b.F,h=e.C.getSelection(),k={};b={};var l=dh(c.C.C);Xye(l);for(var m=0;m<l.length;m++){var r=l[m];if(r in e.J.C){var t=F1a(e,r).getSelection(),v=c.D.D(e,f,t);t=c.D.D(e,h,t);null!=v&&$g(k,r,v);null!=t&&$g(b,r,t)}}e=dh(b).length;for(var x in k)x in b&&k[x].equals(b[x])&&(fh(k,x),fh(b,x));x=0;for(var A in k)A in b||
x++;if(0==e&&0<x)c=["You are no longer editing near collaborators."];else if(A=eh(b),k=[],kCa(A,k,new jze),Qg(k))c=[];else if(1==k.length)c=oze(c.C,b);else{if(1==dh(b).length)throw bg("Attempted to verbalize generic message where typespecific message is possible.").C;k=ize(b,c.C.C);c=k[0];b=k[1];A=k[2];k=k.length;c=[(new Ru("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:A})]}for(b=0;b<c.length;b++)W6(a,c[b])}});Qp(a.xa,a.oa.Ga,function(b){if(b.D&&!b.C&&!a.Hb.C){var c=a.Mb,e=a.oa;var f=b.H;b=b.F;if(f in e.J.C){var h=e.C.getSelection(),k=F1a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw bg("Unknown collaborator session id "+Tf(f)).C;f=null==b&&null!=e?qze(c,e):null!=b&&null==e?rze(c,b):null==b||null==e||b.equals(e)?[]:qze(c,e)}else f=[];for(c=0;c<f.length;c++)W6(a,f[c])}})}}
function Hze(a){a.ma.V(a.J,"activeCellChange",a.NWb).V(a.J,"selectionChange",a.eQa).V(a.J,"formulaSelection",a.eQa).V(a.J,"allowSelectionMessages",a.Heb).V(a.J,"suppressSelectionMessages",a.dyb).V(QC,"a11y_notification",a.Ldb);Qp(a.xa,a.Fb.Mb,function(){a.Fb.Ka||Jze(a)});var b=a.C;a.ma.V(b,"ra",a.OWb).V(b,"ya",a.Rwb).V(b,"ta",a.Twb).V(b,"ua",a.Dwb).V(b,"Ca",a.uwb).V(b,"Da",a.SWb).V(a.D,"formula-view",a.PWb).V(a.D,"selection_mode",a.RWb)}
p.PWb=function(){this.Ea.tG(new TW(this.D.xa?"View Formulas Enabled":"View Formulas disabled",0),1)};p.dub=function(){W6(this,Nze(this,"c"))};p.hub=function(){W6(this,Nze(this,"r"))};p.MDa=function(){var a=UH($I(this.C)),b="",c=Sye(a.getFormat());c&&(b+=c);c=$I(this.C);(c=Oze(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=Wye(a))).length&&(b+=" "+Pze());b&&(b=", "+b);(a=b)&&W6(this,a)};p.cub=function(){var a=$I(this.C),b=UH(a);a=Qze(this,b,a,a.L);for(b=0;b<a.length;b++)W6(this,a.charAt(b))};
p.fub=function(){var a=UH($I(this.C));a=wwc(a);var b="",c="";if(a)switch(c=gy(a,2),a.getType()){case py.Dqa:b="general";break;case py.TEXT:b="text";break;case py.NUMBER:b="numeric";break;case py.DATE:b="date";break;case py.TIME:b="time";break;case py.M$:b="date time";break;case py.SCIENTIFIC:b="scientific"}else b="auto";W6(this,b);if(c)for(W6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)W6(this,a.charAt(b))};
function Rze(a,b){var c=a.C.C.Lb(),d=VH($I(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.jb),null!=b&&W6(a,b)}
function Nze(a,b){var c="c"==b,d=$I(a.C),e=NG(d,c?"r":"c");b=d.Rc();var f=d.L,h=c?0:f.zc(),k=f.zc(),l=c?f.Bc():0,m=f.Bc();b.equals(f)||(h=c?b.zc():h,l=c?l:b.Bc());var r="",t=XAb(d,new zz(h,l,k+1,m+1),!0);tn(t,function(){var b=new yd(t.R(),t.ma()),f=Cz(b),h=Qz(QH(d,f)),l=PH(d,h),P=c?h.y==k:h.x==m,T=!avc(l)&&(c?h.y==b.y:h.x==b.x);b=c?uH(e,b.y):uH(e,b.x);if(P||b&&T)f=Qze(a,l,d,f),h=vI(h),r+=f+" "+h+". "});return r}p.Ldb=function(a){W6(this,a.message,void 0,a.uGb)};
function Jze(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].ke();else if(2==b.length){var c=b[0].ke();b=b[1].ke();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].ke();var d=b[1].ke();b=b[2].ke();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].ke();d=b[1].ke();var e=b[2].ke();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}W6(a,b)}function Sze(a){if(a.ib)return!1;a.ib=!0;tm(w(function(){this.ib=!1},a));return!0}
function W6(a,b,c,d){d=Sze(a)&&!d;c?a.Ea.tG(new TW(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.tG(new TW(b,0),1)}p.Rwb=function(a){W6(this,"Sheet "+(a.C+(" renamed to "+(a.Em+"."))))};p.Twb=function(a){W6(this,"Sheet "+(a.Em+" unhidden."))};p.Dwb=function(a){W6(this,"Sheet "+(a.Em+" hidden."))};p.uwb=function(a){W6(this,"Sheet "+(a.Em+" added."))};p.SWb=function(a){this.F&&this.F.C==a.Ch&&Tze(this)};
p.OWb=function(){var a=this.C.C.ke(),b=this.C.getActiveGrid();if(b){var c=b.Lc();a="Sheet "+(a+(" activated. "+(c.tf()+(" rows, "+(c.qf()+" columns.")))));W6(this,a);JG(this.J).xe()&&W6(this,"Right to left.")}else W6(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?W6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&W6(this,"Sheet is protected, you can edit this sheet.");null!==b&&fJ(this.D.ma,b.Lb())&&W6(this,"Sheet is linked to a form.");if(a=a.WL)a=uu(a),a="Sheet tab color "+((HG(a)||
"")+"."),W6(this,a);b&&(b=AH(b.Lc().H))&&(b="Filtered region: "+(xI(b)+"."),W6(this,b));this.Ka={rows:!1,Ie:!1}};
function Kze(a){var b=a.C.getActiveGrid();if(b&&(b=b.Lc())){var c=b.dc,d=b.Vb,e=VH(b);null===c?dF.setProperty("label","Always speak row "+(e.y+1)):dF.setProperty("label","Stop speaking row "+(c+1));null===d?aF.setProperty("label","Always speak column "+rI(e.x)):aF.setProperty("label","Stop speaking column "+rI(d));a.F?(c=null,a.F.C!=b.Cc()&&(b=kI(a.C,a.F.C))&&(c=b.ke()),a="Stop monitoring cell "+vI(Qz(a.F.rect),c),$E.setProperty("label",a)):(a="Start monitoring "+xI(b.L),$E.setProperty("label",a))}}
function Lze(a){var b=a.C.getActiveGrid();b&&b.Lc()&&(a.O?bF.setProperty("label","Stop speaking formatting"):bF.setProperty("label","Always speak formatting"))}function Mze(a){a.C.getActiveGrid()&&(a.H?cF.setProperty("label","Stop speaking formatting changes"):cF.setProperty("label","Always speak formatting changes"))}p.bzb=function(){var a=this.C.getActiveGrid();if(a){a=a.Lc();var b=VH(a);a.dc=null===a.dc?b.y:null;Kze(this)}};
p.azb=function(){var a=this.C.getActiveGrid();if(a){a=a.Lc();var b=VH(a);a.Vb=null===a.Vb?b.x:null;Kze(this)}};p.$yb=function(){if(this.F)Tze(this);else{var a=$I(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new Tz(this.C.C.Lb(),b),this.yb.V(xH(a),"Ma",this.QWb),a="Monitor cell set to: "+(xI(b)+"."),W6(this,a))}Kze(this)};p.Ryb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Mze(this)),Lze(this))};
p.Qyb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Lc();if(this.H=!this.H)this.O=!1,Lze(this),this.ma.V(this.C,"ra",this.wwb);this.R=this.H?UH(a):null;Mze(this)}}};p.wwb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Lc(),this.R=UH(a),this.L=VH(a))}};function Tze(a){a.F&&(a.F=null,a.yb.Oc(),W6(a,"Monitor cell cleared."))}
p.QWb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(mH(PH(a.target,Qz(a.C[0])))+"."),W6(this,a,void 0,!0))};
p.iub=function(){var a=$I(this.C),b=RH(a);a=new F_b(b[0],a);var c={},d=[],e=0;tn(a,function(a){if(a=mH(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)W6(this,"All cells are empty.");else if(W6(this,(new Ru("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),W6(this,(new Ru('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){pb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)W6(this,(new Ru('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Va(lb(d,a),function(a){return a.value}),W6(this,(new Ru('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Nqb=function(){W6(this,"Options to download, print, and copy have been disabled on this file.")};p.Yyb=function(){var a=Vye(this.D.F);rK(this.D.F,"docs-mute_collaborators",!a)};p.Tyb=function(){rK(this.D.F,"docs-enable_braille",this.fb.nK())};function Uze(a,b){var c=a.C.C.Lb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);W6(a,b)}
function Vze(a,b,c){var d=$I(a.C),e=d.Rc(),f=b?e.zc():e.Bc(),h=b?e.Zc():e.fd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Lb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Lb(),b,f,h);-1==c?W6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Az(c,e.Bc(),c+1,e.fd(),e.D,!1):Az(e.zc(),c,e.Zc(),c+1,!1,e.C),a.jb=!0,$H(d,b),a.jb=!1)}
p.NWb=function(){Kze(this);var a=$I(this.C);var b=VH(a);var c="",d=a.dc,e=a.Vb;if(null!==d){d=new yd(b.x,d);var f=PH(a,d);c+=Qze(this,f,a,Cz(d))+" "}null!==e&&(b=new yd(e,b.y),e=PH(a,b),c+=Qze(this,e,a,Cz(b))+" ");b=c;var h=$I(this.C);c=UH(h);a=VH(h);e=Qze(this,c,h,h.L,this.dc&&this.fb.nK());d=this.dc&&this.fb.nK()?"":vI(VH(h));f=[];var k=qH(c);if(null!=k&&k.D){var l="Note: "+iva(k.D);l=new TW(l,0);f.push(l)}null==k||!k.Ri()&&!vyb(k)||uyb(k)||(l=new TW(iva(k.F),1),f.push(l));null!=k&&uyb(k)&&f.push(new TW("Tab to enter dialog and grant access to another sheet.",
0));(k=eJ(this.D.Ea,h).C.Te(a.y,a.x))&&!k.isEmpty()&&f.push(new TW("Has comments.",0));if(h=AH(h.H))!this.Ga&&Nz(h,a)?(h="Entered filtered region: "+(xI(h)+"."),f.push(new TW(h,0)),this.Ga=!0):this.Ga&&!Nz(h,a)&&(f.push(new TW("Exited filtered region.",0)),this.Ga=!1);if(h=JG(this.J))h=Wze(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new TW(h,0)));Pzb(c)&&0<pH(c).length&&(h=new TW("Press "+((Hc?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?
W6(this,b+e+" "+d,f):W6(this,d);this.O&&I(H(),"feasf")&&this.MDa();this.H&&I(H(),"feasf")&&(b=UH($I(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=Rye(d,f))&&(e+=d),d=$I(this.C),d=Oze(this,d.L),f=Oze(this,Cz(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=Wye(b))).length&&(e+=" "+Pze()),e&&(e=", "+e)),b=e,b&&W6(this,b),this.R=c);c=$I(this.C);b=VH(c);c={rows:b.y<c.C,Ie:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?W6(this,"Inside frozen rows"):W6(this,"Outside frozen rows"));
c.Ie!=this.Ka.Ie&&(c.Ie?W6(this,"Inside frozen columns"):W6(this,"Outside frozen columns"));this.Ka=c;Rze(this,!0);Rze(this,!1);this.L=a};p.RWb=function(a){var b=this.D.R;a=a.oa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ub||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ub=!0),b=new TW("","formula"==b?2:3),W6(this,a,[b]))};function Qze(a,b,c,d,e){c=c.Cc();var f=d.zc();d=d.Bc();return tK(a.D)?nH(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.eQa=function(){if(!this.sb){var a=JG(this.J),b=$I(this.C);a=tK(this.D)?a.Ea.getRect():b.Rc();if(1<a.height||1<a.width||tK(this.D)){var c=a.zc(),d=a.Zc()-1,e=a.Bc(),f=a.fd()-1,h=mH(b.eh(c,e));c=mH(b.eh(c,f));f=mH(b.eh(d,f));b=mH(b.eh(d,e));b=xI(a,h,c,b,f)+" selected.";W6(this,b)}}};p.Heb=function(){this.sb=!1};p.dyb=function(){this.sb=!0};function Pze(){return"Cell has partial cell formatting applied"}
function Xze(a,b){var c=$I(a.C);a=wn(DH(c,"r",b.zc()-1),b.zc());var d=wn(bze(c,"r",b.Zc()),b.Zc()-1),e=wn(DH(c,"c",b.Bc()-1),b.Bc());b=wn(bze(c,"c",b.fd()),b.fd()-1);return Bz(a,e,d,b)}
function Yze(a,b,c,d){var e=$I(a.C);a=e.eh(b.zc(),b.Bc());a=FWb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.zc()!=b.zc()&&(f=e.eh(c.zc(),b.Bc()),h="borderBottom");break;case "borderRight":c.fd()!=b.fd()-1&&(f=e.eh(b.zc(),c.fd()),h="borderLeft");break;case "borderBottom":c.Zc()!=b.Zc()-1&&(f=e.eh(c.Zc(),b.Bc()),h="borderTop");break;case "borderLeft":c.Bc()!=b.Bc()&&(f=e.eh(b.zc(),c.Bc()),h="borderRight")}b=a;if(f&&h)d=FWb(f.getFormat().getStyle(h)),b=0<Dze(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Oze(a,b){var c=Xze(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[Yze(a,b,c,"borderTop"),Yze(a,b,c,"borderRight"),Yze(a,b,c,"borderBottom"),Yze(a,b,c,"borderLeft")];a.C.C.wc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ec(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=FWb(b))?Vvc(e):"";e=HG(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function Wze(a,b,c){var d=[],e=b.O;iJb(a.D.J,function(a,b){(b=eO(e,b))&&(b=b.rV())&&Nz(b,c)&&d.push(a.getTitle())});return d}
function Ize(a){a.bb.Oc();a.bb.subscribe(vE,"action",a.dub).subscribe(wE,"action",a.hub).subscribe((fk(),Mi),"action",a.MDa).subscribe(msb,"action",a.cub).subscribe(dF,"action",a.bzb).subscribe(aF,"action",a.azb).subscribe($E,"action",a.$yb).subscribe(bF,"action",a.Ryb).subscribe(cF,"action",a.Qyb).subscribe(osb,"action",a.iub).subscribe(Uj,"action",a.Nqb).subscribe(Li,"action",a.Yyb).subscribe(Ki,"action",a.Tyb).subscribe(nsb,"action",a.fub).subscribe(wtb,"action",function(){return Uze(a,!0)}).subscribe(vtb,
"action",function(){return Uze(a,!1)}).subscribe(stb,"action",function(){return Vze(a,!0,!0)}).subscribe(rtb,"action",function(){return Vze(a,!1,!0)}).subscribe(utb,"action",function(){return Vze(a,!0,!1)}).subscribe(ttb,"action",function(){return Vze(a,!1,!1)})};function Zze(){B.call(this)}y(Zze,HC);Zze.prototype.C=function(){return Fze};Zze.prototype.D=function(){return new T1c(void 0)};NC("screenreader",Zze);
