ijc.prototype.Jw=ea(215,g("oa"));hz.prototype.gy=ea(63,function(){return W(this,5,void 0)});aG.prototype.gy=ea(62,function(){return W(this,3,void 0)});ijc.prototype.gy=ea(61,g("L"));function iue(a){ms(a);return a.mq}function jue(){return yC.getInstance().C.isTdOrganizer}function kue(a,b,c,d){ZI(a,function(a){a=a.D(b,this.C.ib,this.C.fb,this.xa,this.Vb,this.oa,this.L,c,d);XI(this,a);a.setVisible(!0)},"ritzprotectionpane")}function lue(a,b){return a.C[b]}
function mue(a){if(a.C)return new bU(null,a.C);a=new Tz(a.F,a.Wl()?Quc():a.D);return new bU(a,null)}function nue(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function oue(a){var b=[],c="";a=Fb(a);for(var d=0;d<a.length;){var e=DUb(a,d);Qb(",;",e)||" "==e&&CUb(c).$e()?(Gb(c)||b.push(CUb(c)),c="",d++):(c+=e,d+=e.length)}Gb(c)||b.push(CUb(c));return b}function pue(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
function que(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+w0c({eja:!0},b);a+=O(dt({Id:"waffle-flat-range-select-done",content:Xs("Ok"),style:2},b));return Q(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function rue(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+w0c({eja:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(dt({Id:"waffle-flat-multi-range-remove",content:Xs("x"),title:Ws("Remove range"),style:4},b));return Q(a+"</td></tr></table></div>")}
function sue(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(dt({Id:"waffle-flat-multi-range-select-done",content:Xs("Ok"),style:2},b));return Q(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}var tue=null,uue={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function vue(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return uue[a]})}function wue(a,b){this.D=a;this.C=null;if(Bc&&!Mc(9)){tue||(tue=new xn);this.C=tue.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),tue.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(wue,S0c);p=wue.prototype;p.set=function(a,b){this.C.setAttribute(vue(a),b);xue(this)};
p.get=function(a){a=this.C.getAttribute(vue(a));if(!ma(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(vue(a));xue(this)};p.Fe=function(){return yue(this).attributes.length};
p.Nn=function(a){var b=0,c=yue(this).attributes,d=new rn;d.next=function(){if(b>=c.length)throw qn;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!ma(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=yue(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);xue(this)};function xue(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function yue(a){return a.C.XMLDocument.documentElement}var zue="/ui/";la.HtmlUtil_setServerBase=function(a){zue=a};var Aue,Bue,Cue;function Due(a,b){if(a){var c=Al(a);var d=Il(a);c.y+=d.height}else c=new yd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new jl(c.x,c.y,a,554)}
function Eue(a,b,c,d){if(b){var e=Id(b);var f=e.getAttribute("id")}else f=null;b=!Fc&&e?Pd(Hd(e))||window:window;c=Due(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Fue(a,f,d);if(!Aue||Aue.closed)Aue=b.open(a.toString(),"_chooser",c);Aue.focus()}
function Fue(a,b,c){a=a.resolve(new Io("widgets/ContactChooser"));b&&a.tc("inputId",b);c&&(c.serviceName&&a.tc("service",c.serviceName),c.hl&&a.tc("hl",c.hl),c.tempTitle&&a.tc("tempTitle",c.tempTitle));return a}function Gue(){Yd(Cue);Bue=Cue=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Io(zue.replace(/ui\/?$/,""));Eue(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Bue&&Gue();var d=new Io(zue.replace(/ui\/?$/,""));b=Due(Id(a),null);a=Fue(d,a,c);window.iframeDone=Gue;a.tc("done","iframeDone");c=Id("chooser-iframe-div");null==c&&(c=Qd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Qd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Id("chooser-iframe");d.style.display="block";
Fua(c,b.left,b.top);Fl(d,b.width,b.height);d.src=a;Cue=c;Bue=d},void 0);function Hue(){};function Iue(a,b,c){this.L=a;this.D=b;this.J=new Et(c);this.F=[]}var Jue=new Iue(["6","12"],"1"),Kue=new Iue("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Jue]);new Iue("6 12 16 17 18 1a".split(" "),"3",[Jue]);new Iue("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Jue,Kue]);new Iue([]);Iue.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Lue(a){a.H||(a.H=new Et(a.L));return a.H}Iue.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Et);if(this.C.contains(a))return!1;var b=Lue(this),c=Lue(a);if(Wxa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function Mue(){this.D=ta;this.C=tm(this.F,0,this)}Mue.prototype.cancel=function(){um(this.C);this.C=null};Mue.prototype.Tj=function(){return!!this.C};Mue.prototype.F=function(){this.C=null;this.D()};Mue.prototype.YF=g("H");var Nue={jj:"",F:"personal",Bb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},Oue={oa:!0,name:"Load Configuration"};
function Pue(a,b,c){var d=new xn;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.kd&&d.set("ccnt",!0);a.oa&&d.set("cf",!!a.oa);a.Ga&&d.set("cids",a.Ga.join(","));if(a.mc){var e=0,f=Va(a.mc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Lf&&d.set("cr",!0);d.set("ct",!!a.H);a.Hb&&d.set("pids",a.Hb.join(","));a.ma&&d.set("emls",a.ma.join(","));a.Sc&&d.set("df",!0);a.Mb&&d.set("f",a.Mb.toString());a.xa&&d.set("mf",a.xa.toString());a.zd&&d.set("gcnt",!0);a.fb&&d.set("gids",a.fb.join(","));
d.set("gp",!!a.D);a.bb&&d.set("gmk",fp(a.bb.C));d.set("hl",b);a.Hd&&(d.set("mu",!0),d.set("meml",a.Rf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.yb?d.set("out",a.yb):d.set("out","js");a.pe&&d.set("pbd",!0);a.Ub&&d.set("rf",a.Ub.join(","));a.Vb&&d.set("sf",a.Vb.join(","));a.Fb&&d.set("so",a.Fb);a.hf&&d.set("sgp",!0);a.dc&&d.set("sgids",a.dc.join(","));null!=a.uL&&d.set("st",a.uL);u(a.jj)&&d.set("tok",a.jj.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.ib&&d.set("ev",!0);
a.Se&&d.set("shg",!0);a.Wd&&d.set("nge",!0);a.$c&&d.set("clut",!0);a.sb&&d.set("ud",!!a.sb);a.vf&&d.set("gm",!0);a.Ce&&d.set("pu",!0);a.Ea&&d.set("clid",a.Ea);a.qg&&d.set("vio",a.qg);a.Ec&&ixa(d,a.Ec);return d};function Que(){}function Rue(a,b){a.C=b}Que.prototype.YF=g("D");Que.prototype.cancel=function(){this.C&&this.C.cancel()};Que.prototype.Tj=function(){return!!this.C&&this.C.Tj()};var H6=[];H6.push=function(){throw Error("Calling push on a read-only array");};var Sue={cancel:ba(),Tj:n(!1)};function Tue(){this.D=0}function Uue(a){var b=new Tue;b.H=a;b.D=a.getError();return b}function Vue(a){var b=new Tue;b.C=a;b.D=a.getError();return b}function Wue(a,b){var c=new Tue;c.D=a;c.F=b||"A server error has occurred.";return c}Tue.prototype.getError=g("D");Tue.prototype.getErrorCode=g("D");function I6(a){this.C=a||[];a&&(this.D=[])}var Xue={};I6.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};I6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};I6.prototype.has=function(a){return null!=this.C[a]};function J6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Yue(c);return a.D[b]}I6.prototype.F=I6.prototype.H;
function Zue(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Yue(d);return a.D[b][c]}function Yue(a){var b=Ba(a);b in Xue||(Xue[b]=new a([]));return Xue[b]};function $ue(a){I6.call(this,a)}y($ue,I6);$ue.prototype.toString=n("");function ave(a){I6.call(this,a)}y(ave,I6);ave.prototype.toString=n("");ave.prototype.getValue=function(){return this.get(2,"")};ave.prototype.yd=function(){return this.has(2)};function K6(a){I6.call(this,a)}y(K6,I6);p=K6.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return Zue(this,4,a,ave)};p.Qm=function(){return J6(this,5,bve)};
p.LJ=function(a){return this.F(6,a)};p.ey=function(a){return Zue(this,6,a,$ue)};function cve(a){I6.call(this,a)}y(cve,I6);cve.prototype.toString=n("");function dve(a){I6.call(this,a)}y(dve,I6);dve.prototype.toString=n("");function eve(a){I6.call(this,a)}y(eve,I6);p=eve.prototype;p.toString=n("");p.uP=function(){return this.F(3,void 0)};p.dy=function(){return Zue(this,3,void 0,fve)};p.getErrorCode=function(){return this.get(8,0)};p.Oq=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Ru=function(){return this.H(14,void 0)};function gve(a){I6.call(this,a)}y(gve,I6);gve.prototype.toString=n("");gve.prototype.getValue=function(){return this.get(2,"")};gve.prototype.yd=function(){return this.has(2)};function fve(a){I6.call(this,a)}y(fve,I6);p=fve.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return Zue(this,3,a,gve)};
p.getName=function(){return this.get(12,"")};p.Qm=function(){return J6(this,16,bve)};function hve(a){I6.call(this,a)}y(hve,I6);hve.prototype.toString=n("");hve.prototype.getValue=function(){return this.get(2,"")};hve.prototype.yd=function(){return this.has(2)};function ive(a){I6.call(this,a)}y(ive,I6);ive.prototype.toString=n("");ive.prototype.getValue=function(){return J6(this,2,hve).getValue()};ive.prototype.yd=function(){return J6(this,2,hve).yd()};function jve(a){I6.call(this,a)}y(jve,I6);p=jve.prototype;
p.toString=n("");p.getId=function(){return J6(this,1,K6).getId()};p.getAttribute=function(a){return J6(this,1,K6).getAttribute(a)};p.hasAttribute=function(a){return J6(this,1,K6).hasAttribute(a)};p.Qm=function(){return J6(this,1,K6).Qm()};p.ey=function(a){return J6(this,1,K6).ey(a)};p.LJ=function(a){return J6(this,1,K6).LJ(a)};function kve(a){I6.call(this,a)}y(kve,I6);kve.prototype.toString=n("");kve.prototype.getValue=function(){return this.get(2,"")};kve.prototype.yd=function(){return this.has(2)};
function bve(a){I6.call(this,a)}y(bve,I6);p=bve.prototype;p.toString=n("");p.getName=function(){return J6(this,3,ive)};p.getStatus=function(){return J6(this,10,lve)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return Zue(this,12,a,kve)};p.VW=function(){return null!=this.C[21]};function lve(a){I6.call(this,a)}y(lve,I6);lve.prototype.toString=n("");lve.prototype.getValue=function(){return this.get(2,"")};lve.prototype.yd=function(){return this.has(2)};function mve(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}mve.prototype.getError=g("D");function nve(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}y(nve,B);p=nve.prototype;p.dy=g("group");p.vj=function(){return this.getState().vj()};p.reset=function(){this.getState().reset()};p.Tj=function(){return this.getState().Tj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.iq=function(){this.getState();this.D(this)};function ove(a){this.C=a;this.F=0;this.reset()}y(ove,B);ove.prototype.reset=function(){this.H=this.F;this.hx=!1;this.D=1;this.L=this.J=-1};ove.prototype.vj=g("hx");ove.prototype.Tj=function(){return!(4==this.D||5==this.D)};ove.prototype.Ha=function(){ove.qa.Ha.call(this);this.C=null};function pve(){this.C={};this.D=1}y(pve,B);function qve(a,b,c,d,e){c=c||0;var f=Da()+c,h=a.C[b.dy()];h||(h=new ove(a),a.C[b.dy()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();rve(b,c,f);break;case 6:rve(b,c,f);break;case 4:e&&(h.reset(),rve(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),rve(b,c,f)):h.H=h.F}}function rve(a,b,c){0==b?(a.getState().D=3,a.iq()):(a.getState().D=2,a.getState().J=c,b=tm(a.iq,b,a),a.getState().L=b)}pve.prototype.getState=function(a){return this.C[a]};
pve.prototype.Ha=function(){pve.qa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};pve.prototype.cancel=function(a){2==a.D&&um(a.L)};var sve={Hpc:"tg",ERROR:"ug"};function tve(a){D.call(this,a&&a[0].getError()?"ug":"tg");this.F=a;"ug"==this.type||null==uve(this)||uve(this)}y(tve,D);function uve(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function vve(){this.C=new E;this.D=new E;this.F=new mJ}y(vve,B);vve.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};vve.prototype.Ha=function(){vve.qa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function wve(a){this.H={};this.C=[];this.O=[];this.J=new pve;this.Wa=new fl(this);this.R=!a;this.L=[];this.D=a||new vve;this.L.push(this.D)}y(wve,B);p=wve.prototype;p.aR=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Wa.V(a,jc(sve),w(this.ZJb,this))};p.ZJb=function(a){this.D.dispatchEvent(a)};p.uo=function(a,b){b=w(this.iMb,this,b);return xve(this,a,function(a){return a.uo},b)};
function xve(a,b,c,d){var e=new yve(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=zve(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=zve(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){Ave(this,a);if(this.ma){var b=a.ma(this.ma,w(this.xxa,this));if(b)return b}return this.xxa(a)};function Ave(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Ave(a,b)}
p.xxa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Da())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new yve;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function zve(a,b,c,d,e){b=w(a.xNb,a,b,c,d,e);b=new nve(a.J,b,d.name);qve(a.J,b,d.L,d.R,d.Xf);return new Bve(b)}
p.xNb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().hx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,qve(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.iMb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.jj)),Cve(b),a(b,c,d,e))};function Cve(a){if(0<a.length)for(var b=a[0].hma(),c=1;c<a.length;c++){var d=a[c],e=d.hma();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ha=function(){wve.qa.Ha.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Wa);this.Wa=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.R&&(C(this.D),this.D=null)};function yve(a){this.C=[];this.dd=a}p=yve.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Tj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Tj())return!0;return!1};
p.YF=g("D");function Bve(a){this.C=a;this.request=null}Bve.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Bve.prototype.Tj=function(){return this.C.Tj()||this.C.request&&this.C.request.Tj()};function Dve(a,b){this.text=a;this.D=b}y(Dve,Hue);Dve.prototype.getName=n(null);Dve.prototype.NY=n(null);Dve.prototype.getType=n("sr");Dve.prototype.hma=n(0);function Eve(a){wve.call(this,a)}y(Eve,wve);Eve.prototype.aR=function(a,b){if(1==this.C.length){var c=this.F=new Fve;c.D.push(new Gve(c,c.D.length,this.C[0]))}Eve.qa.aR.call(this,a,b);this.F&&(b=this.F,b.D.push(new Gve(b,b.D.length,a)))};Eve.prototype.uo=function(a,b){return this.F&&a.J&&!a.F?this.F.uo(a,b):Eve.qa.uo.call(this,a,b)};function Fve(){this.D=[];this.C=null}Fve.prototype.uo=function(a,b){a=new Hve(a,b);Ive(this,a);return a};
function Ive(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].uo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var v=null,x=0;x<r&&!(v=Jve(f[x],l[t]));x++);if(v)v===l[t]&&(f[x]=v);else if(f.length==r?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(Cve(f),c=f):c=null;c&&b.dd&&a.D[0]&&a.D[0].H&&b.dd(c,b,null,b.query);a.C=null}function Jve(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.NY()==b.NY()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Fve.prototype.F=ba();function Gve(a,b,c){this.C=a;this.ad=b;this.J=c;this.L=0;this.F=!1}
Gve.prototype.uo=function(a){var b=a.D[this.ad];if(!b){this.F=!0;this.H=!1;var c=this.J.uo(a.query,w(this.O,this,a,Da()));a.mM(this.ad,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.RKa,b=[new Dve(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.ad;c.C?c.C[d]=b:Ive(c,a,d,b)}};
Gve.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Da()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.jj));a.D[this.ad]=c;b=this.C;var d=this.ad;b.C?b.C[d]=c:Ive(b,a,d,c)};Gve.prototype.dispose=function(){this.C=this.D=null};function Hve(a,b){this.query=a;this.dd=b;Hve.prototype.C={};Hve.prototype.D={}}Hve.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Hve.prototype.Tj=function(){for(var a in this.C)if(this.C[a].Tj())return!0;return!1};
Hve.prototype.mM=function(a,b){this.C[a]=b};var Kve={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Lve(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Kve[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Mve(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ma=f||Nve;this.C=new mJ(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(Mve,E);Mve.prototype.Ha=function(){Mve.qa.Ha.call(this);this.C=null};Mve.prototype.clear=function(){this.C.clear()};function Nve(a){var b=Sb(Lve(a.jj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Lve(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Ove(a,b){var c="^"+a.jj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.jb||(c="np"+c),a.O||(c="na"+c));a.Ke&&(c="pa"+c);return c}function Pve(a,b,c){a.C.set(Ove(b,a.D),c);if(a.F&&(b=a.C.Fe(),b>a.F)){c=Da()-a.O;do{if(a.C.C.C.value.o1>=c)break;a.C.pop()}while(--b>a.F)}}function Qve(a,b,c){c?c=a.C.get(b):c=(c=a.C.Kb.get(b))?c.value:void 0;return c&&a.H&&c.o1+a.H<Da()?(a.C.remove(b),null):c}
function Rve(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Qve(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function Sve(a,b){if(b.O)return null;var c=Ove(b,a.D),d=Rve(a,c,b.jj);return d?d:a.D&&!yb(c,"^")?(c=Ove(b,!1),Rve(a,c,b.jj)):null}function Tve(a,b,c){this.jj=a;this.C=b;this.D=!!c;this.count=1;this.o1=Da()};function L6(a,b,c,d){E.call(this);this.F=!1;this.RKa=null;this.D=b;this.ad=c;this.C=a;this.C.oa();d&&Re(d.C,"tg",this.bHb,!1,this)}y(L6,E);p=L6.prototype;p.$Q=function(a,b){this.C.oZ(a);this.RKa=b;this.F||(this.F=!0)};p.getId=g("ad");
p.uo=function(a,b){if(this.F){var c=this.D;if(Gb(a.jj)&&!c.J)var d=H6;else{d=a.C;var e=Qve(c,Ove(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=Sve(c,a))&&0==d.C.length?(Pve(c,a,new Tve(a.jj,H6)),d=H6):d&&!d.D&&c.R?(d=Ta(d.C,c.ma(a),c),Pve(c,a,new Tve(a.jj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Sue,this.getId(),a),Sue):this.C.uo(a,this.getId(),w(this.ZZa,this,b))}b&&b(H6,Sue,this.getId(),a,4);return Sue};
p.ZZa=function(a,b,c,d,e,f){f||Pve(this.D,e,new Tve(e.jj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.bHb=function(){this.D.clear()};p.Ha=function(){L6.qa.Ha.call(this);this.D.dispose();this.D=null;this.C.xa();this.C=null};function Uve(a,b,c){Mve.call(this,100,18E5,432E5,!0,0,c||Vve);this.R=a;this.J=b}y(Uve,Mve);function Vve(a){return function(b){var c=b.getType(),d;if(d=Wve(a,c)){d=new RegExp("(^|\\W+)"+Sb(Lve(a.jj)),"i");var e=Lve(b.getName()||"");(d=d.test(e))||(d=((b=b.NY())?(new RegExp("^"+Sb(Lve(a.jj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function Wve(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.jb}return!1};function Xve(a,b,c){this.H=!!c;b=b||new Uve(!0,!1,Yve);L6.call(this,a,b,"domain")}y(Xve,L6);Xve.prototype.uo=function(a,b){a.D&&!this.H&&(a=tc(a),a.D=!1);return Xve.qa.uo.call(this,a,b)};
function Yve(a){for(var b=Fb(a.jj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Sb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Wve(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.NY().match(d[e]))return!1;return!0}return!1}}Xve.prototype.execute=function(a){return this.C.execute(a)};function Zve(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(Zve,Hue);p=Zve.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.NY=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Fe=function(){return this.C[3]||0};
p.hma=function(){return this.C[7]};function $ve(a,b){var c,d=[];a=wa(a)?a:JSON.parse(a);for(var e=new cve(a),f=0;f<b.length;f++)(a=e.F(1,f)?Zue(e,1,f,eve):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new mve(b[f],c,a));return d}var awe=[""];function bwe(a,b){var c=a[3]||awe,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var t=0;t<c.length;t++){var v=c[t];(d||v)&&b.push(new Zve([h,d,v,e,m,f,k,l,r,a]))}}};function cwe(a,b,c,d,e,f){this.uri=a;this.dd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.ad=dwe++}var dwe=0;p=cwe.prototype;p.getId=g("ad");p.send=function(){this.D=!0;var a=this.C=new gp;vza(a,this.F);Re(a,"complete",this.CEa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.CEa=function(a){a=a.target;a==this.C&&(Xe(this.C,"complete",this.CEa,!1,this),this.C=null,this.Sj(a.vj(),a.Pi(),a.getStatus(),a.gO()))};
p.Sj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.dd(this,b,a)};p.Tj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.YF=g("query");function ewe(){this.F=0}ewe.prototype.getError=g("F");function fwe(a,b,c){Aa(b)?nue(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(nue(b)||b.handleEvent.call(b))};function gwe(){this.D=ta;this.C=[];hwe(this,1E3)}p=gwe.prototype;p.s7=0;p.Vma=null;function hwe(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.s7=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.mM=function(a,b){0==this.C.length&&(this.s7=1E3);a.J();this.C.push(new iwe(a,b))};
function jwe(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Vma){Da();a.F=c;c=a.AIb;b=a.s7;((d=Aa(c))||!nue(c))&&d&&nue(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=w(fwe,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.Vma=b;hwe(a,2*a.s7);a.D()}}p.AIb=function(){this.Vma=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function kwe(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){hb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function iwe(a,b){this.C=a;this.F=b;this.D=!1};function lwe(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=lwe.prototype;p.U7=function(a,b,c,d,e,f){a=new cwe(a,w(this.Sj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.jka=function(a){return this.U7(mwe(this,Oue),w(this.XJb,this,Oue,a))};p.uo=function(a,b,c){return this.U7(mwe(this,a,b),w(this.YJb,this,a,b,c))};function nwe(a,b){var c=new So;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Jb(b.xa().toString())));return c.toString()}
p.Sj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.XJb=function(a,b,c,d,e){a=null;e||((d=owe(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.YJb=function(a,b,c,d,e,f){var h=H6;f||((e=owe(this,e))&&e.D?h=e.D||H6:(f=6,h=H6));c(h,d,b,a,f)};p.oZ=function(a){a instanceof Io||(a=new Io(a));this.R=VSc(a,"data/contactstore");this.O=VSc(a,"data/contactstore/mutate")};function mwe(a,b,c){var d=a.R.clone();a=Pue(b,a.D,c);pwe(d,a);return d}
function pwe(a,b){z(b.ge().sort(),function(c){a.tc(c,b.get(c))})}function qwe(a){try{return JSON.parse(a)}catch(b){}}
function owe(a,b){var c=null,d=null,e=new ewe;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:qwe(d),c=new dve(d));d=c;var f=b.Contacts;if(f){c=[];f=wa(f)?f:qwe(f);for(var h=0;h<f.length;h++)c.push(new jve(f[h]))}if(f=b.Groups)for(c=[],f=wa(f)?f:qwe(f),h=0;h<f.length;h++)c.push(new fve(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:qwe(f),h=0;h<f.length;h++)bwe(f[h],c);(f=b.ProfileIds)&&(wa(f)||qwe(f));(f=b.ManagerUpchain)&&(wa(f)||qwe(f));(f=b.MetaData)&&(wa(f)||JSON.parse(f));
(f=b.UserData)&&(wa(f)||qwe(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function rwe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $ve(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new mve(a,c||1))});return d}function swe(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){swe(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new Que;Rue(b,this.jka(w(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=nwe(this,a);var d=new xn;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=mwe(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=w(this.WJb,this);c=w(this.U7,this,e,h,f,c,d,a);this.H.mM(a,c);return c()}h=w(this.L,this);return this.U7(e,h,f,c,d,a)};
p.WJb=function(a,b,c){var d=a.YF(),e=twe[c]||null;e?jwe(this.H,d,e):(kwe(this.H,d),this.L(a,b,c))};var twe={2:1,10:101};lwe.prototype.L=function(a,b,c){a=a.YF();if(c)b=Wue(c);else if(a.C()){var d=a.F();b=rwe([d],b,c);b=Vue(b[0])}else a.F(),b=owe(this,b),b=Uue(b);a.O(b)};lwe.prototype.oa=function(){this.J++};lwe.prototype.xa=function(){this.J--;0==this.J&&swe(this)};function uwe(a,b,c,d){L6.call(this,a,b,c,d)}y(uwe,L6);uwe.prototype.execute=function(a){a.C()&&a.R(w(this.H,this,a));return this.C.execute(a)};uwe.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new tve([b.C],"vg"),this.dispatchEvent(a)}};function vwe(a,b,c){b=b||new Uve(!0,!0);L6.call(this,a,b,"personal",c)}y(vwe,uwe);vwe.prototype.$Q=function(a,b){vwe.qa.$Q.call(this,a,b)};function wwe(a){this.C=a}wwe.prototype.set=function(a,b){u(b)?this.C.set(a,fp(b)):this.C.remove(a)};wwe.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};wwe.prototype.remove=function(a){this.C.remove(a)};function xwe(a){this.C=a}y(xwe,wwe);function ywe(a){this.data=a}function zwe(a){return!u(a)||a instanceof ywe?a:new ywe(a)}function Awe(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}xwe.prototype.set=function(a,b){xwe.qa.set.call(this,a,zwe(b))};xwe.prototype.D=function(a){a=xwe.qa.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};xwe.prototype.get=function(a){a=(a=this.D(a))?Awe(a):void 0;return a};function M6(a){this.C=a}y(M6,xwe);function Bwe(a){var b=a.creation;a=a.expiration;return!!a&&a<Da()||!!b&&b>Da()}M6.prototype.set=function(a,b,c){if(b=zwe(b)){if(c){if(c<Da()){M6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Da()}M6.qa.set.call(this,a,b)};M6.prototype.D=function(a,b){var c=M6.qa.D.call(this,a);if(c)if(!b&&Bwe(c))M6.prototype.remove.call(this,a);else return c};function Cwe(a){this.C=a}y(Cwe,M6);function Dwe(a,b){var c=[];tn(b,function(a){try{var b=Cwe.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(Bwe(b))c.push(a);else try{Awe(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Ewe(a,b){b=Dwe(a,b);z(b,function(a){Cwe.prototype.remove.call(this,a)},a)}function Fwe(a){Ewe(a,a.C.Nn(!0))};function Gwe(a,b,c,d,e,f,h,k,l){this.L=a;this.ma=b;this.oa=c;this.J=d;this.H=e;this.dd=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.ad=Hwe++}var Hwe=0;p=Gwe.prototype;p.getId=g("ad");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.ge(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ma;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.oa,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(w(this.cKb,
this));this.O=tm(this.dKb,this.F,this)};p.cKb=function(a){if(this.C){this.C=!1;um(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(u(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.dd(this,c,a.fbsVersionInfo||null,d)}}};p.dKb=function(){this.C=!1;this.dd(this,null,null,10)};p.Tj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,um(this.O),this.dd(this,null,null,11))};p.YF=g("query");function Iwe(a,b,c,d,e,f,h){this.O=b;this.jb=d;this.fb=c;this.ib=e||ta;this.J=[];this.D="en";this.bb=u(f)?f:null;this.ma=0;(b=W0c("fbs_vi"))||(b=new wue("fbs_vi"),b=b.C?b:null);(this.C=b?new Cwe(b):null)&&Fwe(this.C);this.H=new gwe;this.L=h;a.addCallback(w(this.KGb,this))}y(Iwe,B);p=Iwe.prototype;p.KGb=function(a){this.Ea=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Ea)},this)};
p.V7=function(a,b,c,d){var e=this.fb,f=this.jb;if(null!==this.C&&u(this.O)){Fwe(this.C);var h=this.C.get(this.O)||null}else h=null;a=new Gwe(e,f,a,b,h,w(this.Sj,this,c),this.ib,this.bb,d);u(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};p.jka=function(a){return this.V7("contactstorequery",Pue(Oue,this.D),w(this.aKb,this,Oue,a))};
p.uo=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.jj)});return this.V7("contactstorequery",Pue(a,this.D,b),w(this.bKb,this,a,b,c))};p.Sj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&u(this.O)&&(Fwe(this.C),this.C.set(this.O,d,Da()+9E5),this.R&&um(this.R),this.R=tm(this.Ka,900001,this));a(b,c,e)};p.aKb=function(a,b,c,d,e){a=null;e||((d=Jwe(d))&&d.C?a=d.C:e=6);b(a,e)};
p.bKb=function(a,b,c,d,e,f){var h=H6;f||((e=Jwe(e))&&e.D?h=e.D||H6:(f=6,h=H6));c(h,d,b,a,f)};p.oZ=ba();
function Jwe(a){var b=null,c=null,d=new ewe;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new dve(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new jve(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new fve(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)bwe(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(wa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Kwe(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $ve(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new mve(a,c||1))});return d}function Lwe(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){u(this.J)&&delete this.J;Lwe(this);this.C&&Fwe(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ea()}else{b="contactstorequery";var d=a.F();c=Pue(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ma||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=w(this.$Jb,this);b=w(this.V7,this,b,c,e,a);this.H.mM(a,b);return b()}e=w(this.Ga,this);return this.V7(b,c,e,a)};p.$Jb=function(a,b,c){var d=a.YF(),e=Mwe[c]||null;e?jwe(this.H,d,e):(kwe(this.H,d),this.Ga(a,b,c))};var Mwe={2:1,10:101};
Iwe.prototype.Ga=function(a,b,c){a=a.YF();if(c)b=Wue(c,void 0);else if(a.C()){var d=a.F();b=Kwe([d],b,c);b=Vue(b[0])}else a.F(),b=Jwe(b),b=Uue(b);a.O(b)};Iwe.prototype.Ka=function(){delete this.R;Fwe(this.C)};Iwe.prototype.oa=function(){this.ma++};Iwe.prototype.xa=function(){this.ma--;0==this.ma&&Lwe(this)};function Nwe(a,b,c,d){return a?(a=b||Owe(),new Iwe(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new lwe}function Owe(){var a=new kf,b=Pwe();b.load("client",function(){a.callback(b.client)});return a}function Pwe(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function Qwe(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new Eve:new wve;var k=new vwe(b);k.$Q(c,"Personal Contacts");f.aR(k,!0);h&&(a=new Xve(b,null,a),a.$Q(c,e.get(2,"")),f.aR(a,!0));d(f)};function Rwe(a){a=a||{};return Q('<div class="'+R("goog-contacts-ui-autocomplete-name-nochat")+(a.mGb?" "+R("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function N6(a,b,c,d,e,f,h,k,l,m){f=f||new uN(",;",'"');h=new sN(h||null,l||this,m);h.xa=!0;h.className=b;h.R=!0;qN.call(this,this,h,f);this.KK=this.oa;this.KK.C=this;this.ma=a;this.fb=c;this.Ea=d||null;this.Q6=e||15;this.Ka=!!k}y(N6,qN);function Swe(a,b,c,d,e,f,h,k,l,m,r,t){b=new N6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Wo(a);d=!!d;c=w(Twe,null,b,!0);l=Nwe(l,m,r,t);l.oZ(a);l.jka(w(Qwe,null,d,l,a,c));return b}
function Twe(a,b,c){b&&c.uo(Nue,ta);a.ma=c;a.Ka=!0;a.s8&&a.r8&&(a.C=a.ma.uo(a.s8,a.r8),a.s8=null,a.r8=null)}p=N6.prototype;p.Ha=function(){this.KK.dispose();this.ma&&this.Ka&&C(this.ma);N6.qa.Ha.call(this)};p.s8=null;p.r8=null;p.KK=null;p.qFa=!0;p.NX=function(a){return!!a.F};
p.eG=function(a,b,c){a={jj:a,C:b,H:!0,D:this.qFa,Bb:1,xa:Jue,F:this.fb,filter:this.Ea,J:!0,O:!!this.bb,ib:!1};b=w(this.lfb,this,c);if(a.jj&&""!=a.jj)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.uo(a,b)):(this.s8=a,this.r8=b);else{c=new Mue;var d=[];this.Ea&&(d=this.Ea(d,a.jj));a=Ca(b,d,c,null,a);c.D=a}};p.lfb=function(a,b,c,d,e){a(e.jj,b)};p.tv=function(a,b){N6.qa.tv.call(this,a,b)};p.wh=function(){N6.qa.wh.call(this)};
p.ys=function(a,b,c){Ns(c,Rwe,{displayName:a.data.text,mGb:!!(a.data.flags&1)})};p.RA=function(){var a=W0b(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):N6.qa.RA.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,t,v,x){d&&(b=b+d+"/");b=Wo(b);var A=!!d;d=A?new Eve:new wve;r=Nwe(r,t,v,x);t=new vwe(r);b=b||new Io("/mail/c/");t.$Q(b,"Personal Contacts");d.aR(t,!0);A&&(h=new Xve(r,null,h),h.$Q(b,"Domain Contacts"),d.aR(h,!0));f&&d.uo(Nue,ta);c=new N6(d,c,void 0,l,e,k,m,!0);c.TAa(Id(a));return c},void 0);function O6(){this.Wa=new fl(this);O6.prototype.addInput=O6.prototype.hsa;O6.prototype.removeInput=O6.prototype.EMb;O6.prototype.setTarget=O6.prototype.xv}O6.prototype.C=null;function Uwe(a,b){var c=new O6;c.create(a,b);return c}la._EmailAc_create=Uwe;p=O6.prototype;
p.create=function(a,b){a=Id(a);this.C=Swe(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.qFa=b.groups);var c=b.onComplete;Aa(c)&&this.Wa.V(this.C,"update",function(a){a.row&&c.call(la,a.target.ly())});this.hsa(a)};p.dispose=function(){wb(this.C,this.Wa)};p.xv=function(a){this.C.xv(a)};p.hsa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.KK.t4(a[b]);else this.C.KK.t4(a)};
p.EMb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.KK.Wga(a[b]);else this.C.KK.Wga(a)};var Vwe,Wwe,Xwe;function Ywe(a,b){var c=307;Bc&&(c+=5);if(a){var d=Al(a);var e=Il(a);d.y+=e.height}else d=new yd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new jl(d.x,d.y,a,554)}
function Zwe(a,b,c,d){if(b){var e=Id(b);var f=e.getAttribute("id")}else f=null;b=!Fc&&e?Pd(Hd(e))||window:window;c=Ywe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=$we(a,f,d);a.tc("width",c.width);a.tc("height",c.height);if(!Vwe||Vwe.closed)Vwe=b.open(a.toString(),"_picker",e);Vwe.focus()}
function $we(a,b,c){a=a.resolve(new Io("ui/ContactPicker"));b&&a.tc("inputId",b);c&&(c.serviceName&&a.tc("service",c.serviceName),c.hl&&a.tc("hl",c.hl));return a}function axe(){Yd(Xwe);Wwe=Xwe=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Io(zue.replace(/ui\/?$/,""));Zwe(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){Wwe&&axe();var d=new Io(zue.replace(/ui\/?$/,""));b=Ywe(Id(a),null);a=$we(d,a,c);window.iframeDone=axe;a.tc("done","iframeDone");c=Id("PICKER_IFRAME_DIV_ID");null==c&&(c=Qd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Qd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Id("PICKER_IFRAME_ID");d.style.display=
"block";Fua(c,b.left,b.top);Fl(d,b.width,b.height);d.src=a;Xwe=c;Wwe=d},void 0);function P6(a,b,c,d,e,f){this.J=ma(a)?new Io(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.ma=b;this.Ka=!!c;this.oa=d;this.xa=e;this.Ga=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}P6.prototype.Ea=ca("D");function bxe(a){this.params=a;this.FY=new Set;this.mA=null}bxe.prototype.xv=function(a){this.mA&&this.mA.setTarget(a)};p=P6.prototype;
p.X5=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)cxe(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.xv(this.F));for(b in this.C){a=this.C[b];a=[].concat(pU(a.FY.values()));for(var c=1;c<a.length;c++)Xe(a[c],"focus",this.Hla,!1,this)}};
function cxe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=w(a.ZGb,a);c.ua=a.Ka;c.acd=a.oa;c.onAuthError=a.xa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=[].concat(pU(b.FY.values()));b.mA=Uwe(a[0],c);for(c=1;c<a.length;c++)b.mA.addInput(a[c]);b.FY.clear()}
p.Mba=function(a,b,c){a=Id(a);var d=b||{};b=Ba(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new bxe(d),this.C[c]=e);d=e;c=a;d.mA?d.mA.addInput(c):d.FY.add(c);this.H[b]=e;e.mA||(this.O?cxe(this,e):Re(a,"focus",this.Hla,!1,this))};p.Hla=function(a){this.F=a.target;this.O||this.X5()};p.ZGb=function(a){var b=this.R[Ba(a)];b&&b(a)};
p.Wua=function(a){a=Id(a);Xe(a,"focus",this.Hla,!1,this);var b=Ba(a);delete this.R[b];var c=this.H[b];c&&(c.mA?c.mA.removeInput(a):c.FY.delete(a),delete this.H[b])};p.xZa=function(a,b){this.X5(b);this.Mba(a,b)};p.PCb=function(a,b){Zwe(this.J,a,b,{serviceName:this.ma,hl:this.D})};p.OCb=function(a,b){Eue(this.J,a,b,{serviceName:this.ma,hl:this.D})};ra("goog.NewContactTools",P6,void 0);P6.prototype.setLocale=P6.prototype.Ea;P6.prototype.attachAutocompleteTo=P6.prototype.xZa;
P6.prototype.initAutocomplete=P6.prototype.X5;P6.prototype.attachAutocomplete=P6.prototype.Mba;P6.prototype.detachAutocomplete=P6.prototype.Wua;P6.prototype.launchPicker=P6.prototype.PCb;P6.prototype.launchChooser=P6.prototype.OCb;var dxe={Tcc:0,xjc:1,zx:2,elc:3,HXa:4,Djc:5,H0b:6,o1b:7,Gjc:8},exe={Scc:0,dkc:1,ekc:2,ckc:3,Mn:4,A6b:5},fxe={Bcc:0,DOMAIN:1,Gqa:2,USER:3,qvc:4},gxe={Fcc:0,qmc:1,k6b:2,Btc:3,Akc:4};function Q6(){V.call(this)}y(Q6,V);var hxe=null;Q6.prototype.getId=function(){return W(this,1)};Q6.prototype.tm=function(){return gy(this,1)};Q6.prototype.mf=function(a){X(this,1,a)};function R6(){V.call(this)}y(R6,V);var ixe=null;R6.prototype.getId=function(){return W(this,1)};
R6.prototype.tm=function(){return gy(this,1)};R6.prototype.mf=function(a){X(this,1,a)};R6.prototype.Qm=function(){return W(this,2,void 0)};function jxe(){V.call(this)}y(jxe,V);var kxe=null;p=jxe.prototype;p.getId=function(){return W(this,1)};p.tm=function(){return gy(this,1)};p.mf=function(a){X(this,1,a)};p.getType=function(){return W(this,3)};p.setType=function(a){X(this,3,a)};function S6(){V.call(this)}y(S6,V);var lxe=null;S6.prototype.getId=function(){return W(this,1)};
S6.prototype.tm=function(){return gy(this,1)};S6.prototype.mf=function(a){X(this,1,a)};S6.prototype.getResult=function(){return W(this,2)};function mxe(){V.call(this)}y(mxe,V);var nxe=null;p=mxe.prototype;p.getId=function(){return W(this,3)};p.tm=function(){return gy(this,3)};p.mf=function(a){X(this,3,a)};p.getType=function(){return W(this,4)};p.setType=function(a){X(this,4,a)};
Q6.prototype.Ca=function(){var a=hxe;a||(hxe=a=hy(Q6,{0:{name:"ProtectionAclLookupRequest",Ab:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};Q6.Ca=Q6.prototype.Ca;
R6.prototype.Ca=function(){var a=ixe;a||(ixe=a=hy(R6,{0:{name:"ProtectionAclLookupResponse",Ab:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",kc:!0,Aa:11,type:mxe},3:{name:"protection_type",Aa:14,defaultValue:0,type:exe},4:{name:"allowed_type",kc:!0,Aa:14,defaultValue:0,type:exe},5:{name:"fingerprint",Aa:9,type:String}}));return a};R6.Ca=R6.prototype.Ca;
jxe.prototype.Ca=function(){var a=kxe;a||(kxe=a=hy(jxe,{0:{name:"ProtectionAclUpdateRequest",Ab:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:exe},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",kc:!0,Aa:9,type:String},6:{name:"editor_group_ids",kc:!0,Aa:9,type:String},7:{name:"new_editor_emails",kc:!0,Aa:9,type:String}}));return a};jxe.Ca=jxe.prototype.Ca;
S6.prototype.Ca=function(){var a=lxe;a||(lxe=a=hy(S6,{0:{name:"ProtectionAclUpdateResponse",Ab:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:dxe},3:{name:"failed_adding_email",kc:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",kc:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:jz}}));return a};S6.Ca=S6.prototype.Ca;
mxe.prototype.Ca=function(){var a=nxe;a||(nxe=a=hy(mxe,{0:{name:"ProfileProto",Ab:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:fxe},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:gxe}}));return a};mxe.Ca=mxe.prototype.Ca;function oxe(a,b,c,d,e){xG.call(this,66);this.ad=a;this.C=b?Ib(b):void 0;this.H=c;this.D=d;this.L=e}y(oxe,xG);oxe.prototype.ai=function(){return"Updated protected range "+((this.C||"")+".")};oxe.prototype.Ud=function(){var a=new cG,b=new aG;this.C&&X(b,4,this.C);var c=OTc(this.H);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=OTc(this.D[c]);dy(b,6,d)}else X(a,4,!0);X(b,2,this.L);X(a,3,b);X(a,1,this.ad);return a};oxe.prototype.Rh=xe;function pxe(a,b,c){B.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new jy;this.J.Eh=!0;this.H=new jy;this.H.Eh=!1;this.C=null}y(pxe,B);function qxe(a,b,c,d){var e=new Q6;e.mf(b);var f=w(c,d);a.C=Wv(gu(hu(vv(a.R.bf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.xd(R6.Ca(),c.Ze());a.D[b]=gy(c,5);var d=a.O.C[b];d&&d.Jw()&&X(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).De()}
pxe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=lue(this.O,a.tm()),h=null;f&&f.Jw()!=e&&(h=new oxe(f.getId(),void 0,mue(f),void 0,e));if(e)h?(yG(h,w(function(d){var e=new S6;e.mf(a.tm());d?(this.F=new jz,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new S6,e.mf(a.tm()),X(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.tm()];a.getId();X(a,2,e);var k=w(b,c,a);this.C=Wv(gu(hu(vv(this.R.bf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.xd(S6.Ca(),a.Ze());3==a.getResult()&&(d.D[a.tm()]=gy(a,5));by(a,6)&&(d.F=W(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).De()}};pxe.prototype.Ha=function(){pxe.qa.Ha.call(this);C(this.C)};function rxe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(a2c())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(wV({label:Ws("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(wV({label:Ws("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+$s("Who can edit this range");b=Q(c+'"></div></div>');a+=b;b=Q('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+Q('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+Q('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+$s("Protected ranges list");return Q(a+'\' role="listbox"></div></div>')}
function sxe(a){return Q('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.H7?" "+(a.iKa?'<a href="'+R(at(a.iKa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+R(a.H7)+'">'+O(a.H7)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.H7)+"</div>"):"")+"</div>")}
function txe(a){return Q('<table><tr class="waffle-ritz-protection-acl-row '+(a.z8a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.jKa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.jKa)+"</span>":"")+(a.kKa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.kKa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function uxe(a){return Q('<img src="'+R(bt(a.kp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+R(a.E0a)+'"></span>')}
function vxe(a){return Q('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.kf?'<div class="waffle-ritz-protection-item-range">'+O(a.kf)+"</div>":"")+"</div>")};function wxe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}y(wxe,M);p=wxe.prototype;p.Vc=function(a){wxe.qa.Vc.call(this,a);var b;by(this.D,1)&&(b=W(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(uxe,{kp:b||"",E0a:c}))};
p.Ja=function(){wxe.qa.Ja.call(this);this.C=this.La("waffle-ritz-protection-acl-custom-icon");this.F=this.La("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.tib,this);xxe(this,!1)};p.Fd=function(){delete this.C.onerror};p.tib=function(){xxe(this,!0)};p.hb=function(a){this.getElement()&&cl(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function xxe(a,b){b=!b&&by(a.D,1);L(a.C,b);L(a.F,!b)};function yxe(a,b){M.call(this,b);this.C=a;this.D=new wxe(a,b);this.Ia(this.D);this.GC=new tv;this.Ia(this.GC)}y(yxe,M);yxe.prototype.Qm=g("C");yxe.prototype.isEnabled=function(){return this.GC.isEnabled()};yxe.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==W(this.C,6)&&(a="(owner)");var b=3==W(this.C,6);a=N(txe,{name:W(this.C,5),jKa:a,kKa:W(this.C,2)||void 0,z8a:b});a=pe(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Ob(a)};
yxe.prototype.Ja=function(){yxe.qa.Ja.call(this);this.D.wb(this.La("waffle-ritz-protection-acl-icon-container"));this.GC.wb(this.La("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(W(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&jue()||(b=!0);this.GC.Fc(a);this.GC.hb(!b)};function zxe(a,b){M.call(this,b);this.H=a;this.C=new ZR("Enter names or email addresses...",this.va());this.Ia(this.C);this.D=new M(this.va());this.Ia(this.D);this.F=new tv;this.Ia(this.F)}y(zxe,M);p=zxe.prototype;p.reset=function(){var a=this.D.Ed(!0);wb(a);this.C.mb("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ja=function(){zxe.qa.Ja.call(this);var a=this.va();this.J=oe(a,"waffle-ritz-protection-input-butter");this.D.wb(oe(a,"waffle-ritz-protection-acl-table"));var b=oe(a,"waffle-ritz-protection-add-editors-input");this.H.Mba(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Xt;this.Ia(c);c.wb(b);this.C.wb(b);this.F.wb(oe(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.ykb).V(b,"blur",this.wkb).V(this.F,"change",this.Imb).V(this.D,"change",this.mvb)};
function Axe(a){var b=void 0;a.D.jf(function(a){a.isEnabled()&&(u(b)?a.GC.isChecked()!=b&&(b=null):b=a.GC.isChecked())},a);u(b)||(b=!0);a.F.Fc(b)}p.mvb=function(a){a.stopPropagation();Axe(this)};p.Imb=function(a){this.D.jf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.GC.Fc(b)}},this);a.stopPropagation()};p.ykb=function(){ql(this.C.getElement(),"height","60px")};p.wkb=function(){Gb(this.C.getValue())&&ql(this.C.getElement(),"height","")};
function Bxe(a,b){b.setType(4);a.D.jf(function(a){if(a.GC.isChecked())switch(a=a.Qm(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.tm();dy(b,6,a);break;case 3:case 4:a=a.tm(),dy(b,5,a)}},a);a=oue(a.C.getValue());for(var c=0;c<a.length;c++)dy(b,7,a[c].address)}p.Ha=function(){this.H.Wua(this.C.getElement());zxe.qa.Ha.call(this)};function Cxe(a){M.call(this,a);this.C=new AO("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.HWb)}y(Cxe,M);p=Cxe.prototype;p.Ja=function(){Cxe.qa.Ja.call(this);var a=this.va();this.C.wb(oe(a,"waffle-ritz-protection-dropdown"));this.D=kXc("edittype",oe(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Sd(this);this.getHandler().V(this.D,"change",this.Ftb)};
p.mb=function(a){"EVERYONE"==a?(this.C.hb(!1),AV(this.D,this.D.C.Te(0))):(this.C.hb(!0),this.C.mb(a),AV(this.D,this.D.C.Te(1)))};p.getValue=function(){return"soft"==lXc(this.D)?"EVERYONE":this.C.getValue()};p.Ftb=function(){this.C.hb("hard"==lXc(this.D))};p.HWb=function(a){a.stopPropagation()};function Dxe(){this.C=[]}
Dxe.prototype.Yb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.xa=e;this.Ea=c;this.F=k;this.H=d;this.oa=f;this.O=b;this.J=!b;this.D=h};Dxe.prototype.getState=g("Ga");function Exe(a,b,c,d){Sn.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(Exe,Sn);Exe.prototype.refresh=function(a){this.Ed(!0);for(var b=oJb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.$e()&&d.pk()&&!d.Jw()&&d.getId()!=a){var e=d.Hf(),f=mue(d),h=d.getId();d=d.Wl()?(d=kI(this.H,d.Lb()))?d.ke():"#REF":XRc(this.C,f)?YRc(this.C,f):"#REF";Gb(e)&&(e=d,d=null);this.Ia(new Fxe(e,d,h,this.va()),!0)}}};function Fxe(a,b,c,d){In.call(this,void 0,new Gxe,d);this.C=a;this.Td=b;this.Sc=c}y(Fxe,In);
Fxe.prototype.getName=g("C");function Gxe(){}y(Gxe,im);Gxe.prototype.qc=n("waffle-ritz-protection-item");Gxe.prototype.Da=function(a){return N(vxe,{name:a.getName(),kf:a.Td})};function Hxe(a,b,c,d,e,f,h,k,l){js.call(this,void 0,void 0,l);ks(this,"Range editing permissions");this.Ea=a;this.C=new Dxe;this.Hb=k;this.xa=f;this.Ba(this.xa);this.Bb=e;this.F=new zxe(h,this.va());this.Ia(this.F);this.O=new Cxe(this.va());this.Ia(this.O);this.bb=this.sb=this.jb=this.ib=this.Fb=null;this.yb=!1;this.L=this.J=null;this.R=new Exe(b,c,d,this.va());this.Ia(this.R);this.Mb=b}y(Hxe,js);p=Hxe.prototype;p.Da=function(){Hxe.qa.Da.call(this);this.Wb().appendChild(N(rxe))};
p.Ja=function(){Hxe.qa.Ja.call(this);var a=this.va();this.ib=oe(a,"waffle-ritz-protection-acl-content");this.Fb=oe(a,"waffle-ritz-protection-acl-loading");this.jb=oe(a,"waffle-ritz-protection-acl-loading-spinner");this.sb=oe(a,"waffle-ritz-protection-acl-loading-text");this.bb=this.va().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().$r(this.bb,iue(this));this.F.wb(oe(a,"waffle-ritz-protection-custom-container"));this.R.wb(oe(a,"waffle-ritz-protection-list"));this.O.wb(oe(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.mkb).V(this,"dialogselect",this.sWb).V(this.R,"action",this.fib);Ixe(this)};p.Zl=function(){var a=this.xa.F,b=this.Hb;Hxe.qa.Zl.call(this);b&&b(null!=a,a)};function Ixe(a,b){T6(a,"LOADING");qxe(a.xa,b||a.Ea,a.rWb,a)}
p.rWb=function(a,b){this.F.reset();if(b){b=this.C;var c=fy(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=gy(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ed(!0);wb(b);b=!1;for(f=0;f<e.length;f++)c=new yxe(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.hb(b);Axe(d);if(a.getId()!=this.Ea)this.O.mb("CUSTOM");
else{e=gy(a,3);this.J&&5!=e&&(e=4);d=this.O;a=fy(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=gy(h,5);break}b=f;for(f=d.C.Ih()-1;0<=f;f--)d.C.xy(f);f=d.va();b="People at "+b;ab(a,1)?d.C.Ad(new IP("Only you","YOU",f)):ab(a,2)&&d.C.Ad(new IP("Only you and spreadsheet owner","YOU_AND_OWNER",f));ab(a,3)&&d.C.Ad(new IP(b,"DOMAIN",f));d.C.Ad(new IP("Custom...","CUSTOM",f));d.C.Ad(new ao(f));d.C.Ad(new IP("Copy permissions from another range...","COPY",f));switch(e){case 5:d.mb("EVERYONE");
d.C.mb("CUSTOM");break;case 1:d.mb("YOU");break;case 2:d.mb("YOU_AND_OWNER");break;case 3:d.mb("DOMAIN");break;case 4:d.mb("CUSTOM")}}T6(this,"LOADED");this.ld()}else T6(this,"ERROR_LOADING")};p.fib=function(){var a=Un(this.R);Ixe(this,a.Sc)};
p.mkb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.ma=!c;a=this.C.R;b=this.C.ma;c=this.C.L;a&&this.R.refresh(this.Ea);this.F.setVisible(c);this.R.setVisible(a,!0);ys(this.D,"done",b);(a||c)&&this.ld()};
function T6(a,b){a.C.Yb(b);var c=a.C.O,d=a.C.J,e=a.C.Ea,f=a.C.H,h=a.C.xa,k=a.C.oa,l=a.C.F;a.J&&"LOADED"==b&&(a.yb?a.bb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().Ib("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.wb(b));h?(h=xs(new ss,zs,!0),vs(a,h),Gs(a,"ok"),h=ws(h,"ok")):(h=xs(new ss,{key:"done",caption:"Done"},!1),vs(a,h),Gs(a,"done"),h=ws(h,"done"));L(a.jb,e);a.va().Le(a.sb,l);L(os(a),f);L(iue(a),k);L(a.Fb,c);L(a.ib,d);a.ld();f?h.focus():a.focus();a.C.D&&(c=new wm(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.ypa=function(){C(this.L);this.va().uf(this.J);this.L=this.J=null;var a=new jxe;a.mf(this.Ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Bxe(this.F,a)}T6(this,"SAVING");this.xa.update(a,this.tWb,this)};
p.tWb=function(a,b,c){if(c)switch(b.getResult()){case 1:T6(this,"SUCCESS");break;case 2:T6(this,"SUCCESS");this.Mb.D.dispatchEvent(Jxe(this,a));Kxe(this,fy(b,4));break;case 3:Lxe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=fy(b,3);this.F.C.mb(a.join(", "));T6(this,"LOADED");Kxe(this,fy(b,4));break;case 4:Lxe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.ypa);T6(this,"LOADED");break;case 5:T6(this,"ERROR_NO_PERMS");
break;case 6:Lxe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");T6(this,"LOADED");break;case 7:Lxe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Ixe(this);break;case 8:Lxe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),T6(this,"LOADED")}else Lxe(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.ypa),T6(this,"LOADED")};
function Jxe(a,b){if(5==b.getType())return new pue([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==W(a,6)||3==W(a,6))&&4!=a.getType()&&1!=a.getType()}),d=fy(b,5).concat(fy(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return W(a,2)});d=fy(b,7);a=a.some(function(a){return 2==W(a,6)&&1==a.getType()});var h=!1,k=!1;a||!gy(b,4)&&3!=b.getType()||(h=!0);
a&&!gy(b,4)&&3!=b.getType()&&(k=!0);return new pue(c,d,h,k,b.getId())}function Lxe(a,b,c,d,e,f){a.yb=b;a.J=N(sxe,{text:c,H7:d,iKa:e});d&&!e&&(b=jm(Ps,"waffle-ritz-protection-acl-butter-action"),a.L=new Qs(void 0,b,a.va()),a.Ia(a.L),a.getHandler().V(a.L,"action",f))}p.sWb=function(a){"done"==a.key&&(this.ypa(),a.preventDefault())};function Kxe(a,b){a.Bb&&b.length&&a.Bb(b,ta,"ritz-range")};function Mxe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Qs(void 0,EP.getInstance(),this.va());this.Ia(this.J);this.C=new M(this.va());this.Ia(this.C);this.D=new et;this.Ia(this.D);this.ma=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.Qe=b;this.R=d;this.O=new $t(this.va());this.Ba(this.O)}y(Mxe,M);p=Mxe.prototype;p.Da=function(){var a=N(sue);this.Ob(a)};
p.Ja=function(){Mxe.qa.Ja.call(this);this.C.wb(this.La("waffle-flat-multi-range-holder"));this.J.wb(this.La("waffle-flat-multi-range-add-another"));this.D.wb(this.La("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Be(this.M_)).V(this.D,"action",this.Ljb);this.D.setVisible(!1);this.M_(!0)};function Nxe(a,b){for(var c=a.C.Ed(!0),d=0;d<c.length;d++)c[d].dispose();a.M_(!0);if(0<b.length)for(Oxe(a,0).mb(b[0]),c=1;c<b.length;c++)a.M_(!0).mb(b[c])}
p.Dd=function(){for(var a=[],b=0;b<U6(this);b++){var c=Oxe(this,b).getValue();Gb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.gb(),a)};p.Ljb=function(){Pxe(this,!1)};function Pxe(a,b){b?a.getHandler().V(a.L,"selectionChange",a.NPa):(a.getHandler().Pc(a.L,"selectionChange",a.NPa),Oxe(a,U6(a)-1).gb().focus());cl(a.gb(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Qe(b)}
p.NPa=function(a){var b=a.H;a=this.oa?a.Em:null;if(1==b.length)this.F=-1,b=wI(b[0],a),this.H&&this.H.mb(b);else{-1==this.F&&(this.F=U6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=U6(this)?this.M_():Oxe(this,e);d=wI(d,a);e.mb(d)}}};p.M_=function(a){var b=new Qxe(this,this.ma,this.R,this.va());this.C.Uf(b,U6(this),!0);Rxe(this);a||Sxe(b);return b};
p.lUb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();Rxe(this);au(this.O,"Range removed");tm(function(){0<U6(b)&&Sxe(Oxe(b,U6(b)-1))},0,this)};function Rxe(a){for(var b=U6(a),c=0;c<b;c++)Oxe(a,c).D.setVisible(1!=b)}function U6(a){return a.C.cd()}function Oxe(a,b){U6(a);return a.C.Yc(b)}function Qxe(a,b,c,d){M.call(this,d);this.Gc=a;this.C=new HW(new E,w(this.ZCb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new et;this.Ia(this.D)}y(Qxe,M);p=Qxe.prototype;
p.Da=function(){var a=N(rue);this.Ob(a)};p.Ja=function(){Qxe.qa.Ja.call(this);this.C.wb(this.La("waffle-range-selection-holder"));this.D.wb(this.La("waffle-flat-multi-range-remove"));Nm(this.D.gb());this.getHandler().V(this.D,"action",w(this.Gc.lUb,this.Gc,this)).V(this.C.Ls(),"focus",this.APa)};p.ZCb=function(){Sxe(this);Pxe(this.Gc,!0)};function Sxe(a){cS(a.C.C);a.APa()}
p.APa=function(){K(this.C.gb(),"waffle-flat-multi-range-active-editbox");var a=this.Gc;a.H=this;for(var b=0;b<U6(a);b++){var c=Oxe(a,b);c!=this&&(al(c.C.gb(),"waffle-flat-multi-range-active-editbox"),al(c.C.gb(),"active"))}};p.getValue=function(){return this.C.getValue()};p.mb=function(a){this.C.mb(a)};function Txe(a,b,c,d,e){M.call(this,e);this.C=new HW(new E,w(this.nUb,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new et("");this.Ia(this.F);this.D=null;this.H=a;this.Qe=b}y(Txe,M);p=Txe.prototype;p.getValue=function(){return this.C.getValue()};p.mb=function(a){this.C.mb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.hb=function(a){this.C.hb(a)};p.setVisible=function(a){L(this.gb(),a)};p.isVisible=function(){return Ll(this.gb())};p.Ls=function(){return this.C.Ls()};
p.Da=function(){var a=N(que);this.Ob(a)};p.Ja=function(){Txe.qa.Ja.call(this);this.C.wb(this.La("waffle-range-selection-holder"));var a=this.C.Ls();K(a,"waffle-flat-range-select");this.F.wb(this.La("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.mUb);this.F.setVisible(!1)};p.nUb=function(){Uxe(this,!this.D)};
function Uxe(a,b){b?a.D=Re(a.H,"selectionChange",a.oUb,!1,a):(Ye(a.D),a.D=null,a.gb().focus());cl(a.gb(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Qe(b)}p.oUb=function(a){a=wI(a.rect,a.Em);this.C.mb(a)};p.mUb=function(){Uxe(this,!1)};p.Ha=function(){Txe.qa.Ha.call(this);Ye(this.D);this.D=null};function Vxe(a,b){D.call(this,a,b)}y(Vxe,D);function Wxe(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}y(Wxe,M);Wxe.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.zpa).V(this.getElement(),"keypress",this.zpa)};function Xxe(a,b){return null!=b&&!b.Wl()&&b.$e()&&XRc(a.L,mue(b))?YRc(a.L,mue(b)):"#REF"}Wxe.prototype.ke=function(a){return null!=a&&a.$e()&&(a=kI(this.D,a.Lb()),null!=a)?a.ke():"#REF"};function Yxe(a,b){this.Tb=a;this.C=b}Yxe.prototype.getElement=g("Tb");Yxe.prototype.getError=g("C");function V6(a,b,c,d,e){Wxe.call(this,a,b,c,e);this.xa=new et("");this.Ba(this.xa);this.Ga=new et("");this.Ba(this.Ga);this.Ea=new et("");this.Ba(this.Ea);this.F=new ZR;this.Ba(this.F);this.jb=new Xt;this.Ba(this.jb);this.ib=this.oa=this.bb=null;this.C=new Txe(c,w(this.s5,this),!1,"Select range",this.va());this.Ia(this.C);this.J=new Mxe(c,w(this.s5,this),!1,"Select range",!1,this.va());this.Ia(this.J);this.H=new tv;this.fb=!1}y(V6,Wxe);p=V6.prototype;
p.Ja=function(){V6.qa.Ja.call(this);var a=this.va();this.F.wb(this.La("waffle-ritz-protection-add-description-input"));this.jb.wb(this.F.gb());this.J.wb(this.La("waffle-flat-multi-range-select"));this.H.wb(oe(a,"waffle-ritz-protection-holes-checkbox"));this.C.wb(this.La("waffle-flat-range-select-holder"));this.bb=oe(a,"waffle-ritz-protection-edit-sheet-select-holder");this.ib=oe(a,"waffle-ritz-protection-edit-permissions");this.oa=oe(a,"waffle-ritz-protection-edit-permissions-description");this.xa.wb(oe(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.wb(oe(a,"waffle-ritz-protection-edit-done"));this.Ea.wb(oe(a,"waffle-ritz-protection-edit-cancel"));Nm(oe(a,"waffle-ritz-protection-edit-validation-error-icon"));bS(this.F,"Enter a description");this.vja()&&L(this.ib,!1);this.C.mb(this.mza());rv(this.H,oe(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.kza();Nxe(this.J,a);this.H.Fc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.xa,"action",this.gwb).V(this.Ga,
"action",this.wWb).V(this.Ea,"action",this.vWb).V(this.H,"change",this.$mb);this.nF()&&(this.F.hb(!1),this.C.hb(!1),this.H.hb(!1))};p.zpa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Zxe(this):"keypress"==a.type&&13==a.keyCode&&$xe(this)};p.focus=function(){cS(this.F)};function aye(a,b){Gb(b)?L(a.oa,!1):(L(a.oa,!0),a.va().Le(a.oa,b))}p.Hf=function(){return this.F.getValue()};p.gy=function(){return this.H.isChecked()?this.J.Dd():[]};
p.s5=function(a){var b=this.F;b&&b.hb(!a);(b=this.Ga)&&b.hb(!a);(b=this.Ea)&&b.hb(!a)};p.vWb=function(){Zxe(this)};function Zxe(a){a.dispatchEvent(new Vxe("ritz-protection-pill-edit-cancel",a))}p.uG=function(){this.C.setVisible(!0);L(this.bb,!1);bye(this)};p.JR=function(){this.C.setVisible(!1);Uxe(this.C,!1);L(this.bb,!0);bye(this)};p.gwb=function(){this.fb=!0;var a=this.getError();cye(this,a);a||this.dispatchEvent(new Vxe("ritz-protection-set-permissions",this))};p.wWb=function(){$xe(this)};
p.$mb=function(){if(0==this.J.Dd().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof GO&&(a=G8b(a),Nxe(this.J,[wI(a.rect)]))}this.J.setVisible(this.H.isChecked())};function $xe(a){var b=a.getError();cye(a,b);b||a.dispatchEvent(new Vxe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Ls();var b=dye(this);null!==b&&XRc(this.L,b)?b.C?b=b.C:(b=YRc(this.L,b),b=null===b?null:iU(this.L,b)):b=null;var c=b;if(null===c)return new Yxe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&NH(b.Lc(),c.rect);return this.nF()||!b.F&&!c?null:new Yxe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function dye(a){if(a.Wl()){var b=a.Lb();return new bU(new Tz(a.D.H[b].Lb(),Quc()),null)}return hU(a.L,a.C.getValue())?$Rc(a.L,a.C.getValue()):null}function eye(a){if(!a.Wl())return[];for(var b=a.gy(),c=[],d=0;d<b.length;d++){var e=iU(a.L,b[d]);e&&e.C==a.Lb()&&c.push(new bU(e,null))}return c}
function bye(a){var b=a.va();a=b.Vh("waffle-ritz-protection-select-error",a.gb());z(a,function(a){al(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function cye(a,b){bye(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Le(d,b.getError());L(c,!0);K(b.getElement(),"waffle-ritz-protection-select-error")}};function fye(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+$s("Sheet list");a+='"></div>'+gye(b);b=""+hye({wja:!0,description:"",IP:!1,fja:!0,Ina:Xs(a)},b);return Q(b)}function iye(a,b,c){b=c||b;return Q(hye({wja:!1,description:a.description,IP:!0,fja:!1,Ina:Xs('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Em)+"</div>"+gye(b))},b))}
function jye(a,b,c){b=c||b;return Q(hye({wja:!1,description:a.description,IP:!1,fja:!1,Ina:Xs('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Em)+"</div>"+gye(b))},b))}
function hye(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+R(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.IP){var d=""+O(dt({content:Xs(""+O(Yt({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:Ws("Delete range or sheet protection")},b));d=Q(d)}else d="";c=c+d+"</div>";a.fja?(d="<div>"+O(dt({Id:"waffle-ritz-protection-edit-toggle-range",
content:Xs("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(dt({Id:"waffle-ritz-protection-edit-toggle-sheet",content:Xs("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=Q(d+"</div>")):d="";c=c+d+O(que(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Ina)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=$s("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Yt({Ts:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(dt({Id:"waffle-ritz-protection-edit-permissions-button",
content:Xs("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.wja?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(dt({Id:"waffle-ritz-protection-edit-done",content:Xs(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(dt({Id:"waffle-ritz-protection-edit-cancel",content:Xs("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return Q(c+"</div></div>")}
function gye(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(sv({Id:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(sue(null,a))+"</div>");return Q(b)};function kye(a,b,c,d,e){V6.call(this,a,b,c,d,e);this.sb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma=KR("");this.Ba(this.ma);this.R=KR("");this.Ba(this.R);this.O=new AO("");this.Ba(this.O)}y(kye,V6);p=kye.prototype;p.Da=function(){var a=N(fye);this.Ob(a)};
p.Ja=function(){kye.qa.Ja.call(this);var a=this.va();this.ma.wb(a.getElement("waffle-ritz-protection-edit-toggle-range"));aU(this.ma,2);this.R.wb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));aU(this.R,1);this.uG();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.wb(a);sR(this.O,!0);lye(this);this.getHandler().V(this.D,"Ba",this.uWb).V(this.ma,"action",this.bub).V(this.R,"action",this.Wwb)};p.uWb=function(){lye(this,this.Lb())};
function lye(a,b){a.O.Ff(null);var c;b&&kI(a.D,b)?c=b:a.D.C&&(c=a.D.C.Lb());z(a.D.D,function(b){var d=new Xn(b.ke(),b);a.O.Ad(d);null!=c&&b.Lb()==c&&ut(a.O,d)})}p.bub=function(){this.uG()};p.Wwb=function(){this.JR()};p.uG=function(){kye.qa.uG.call(this);this.ma.Fc(!0);this.R.Fc(!1)};p.JR=function(){kye.qa.JR.call(this);this.R.Fc(!0);this.ma.Fc(!1)};p.Wl=function(){return this.R.isChecked()};p.vja=ye;p.Jw=xe;p.nF=xe;p.Toa=ta;p.Vi=g("sb");p.Lb=function(){return this.O.We().ob().Lb()};
p.mza=function(){var a=this.Ka.D();if(a instanceof GO){a=G8b(a);var b=kI(this.D,a.C).ke();return wI(a.rect,b)}return""};p.kza=function(){return[]};function mye(a,b,c,d,e,f,h){V6.call(this,b,c,d,f,h);this.Ic(a);this.R=e;this.O=new et("");this.Ba(this.O)}y(mye,V6);p=mye.prototype;p.Da=function(){var a=this.ob(),b=this.nF()?jye:iye;a=N(b,{description:a.Hf(),Wl:this.Wl(),Em:this.ke(a)});this.Ob(a)};
p.Ja=function(){mye.qa.Ja.call(this);var a=this.va();this.Wl()?this.JR():this.uG();this.nF()||(this.O.wb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.xWb),Nm(this.O.getElement()));a=this.ob();this.Toa(a.R,a.O,a.Jw())};
p.xWb=function(){var a=w(this.dispatchEvent,this,new Vxe("ritz-protection-range-delete",this)),b=w(function(){this.O.getElement().focus()},this);WDb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.s5=function(a){this.O.hb(!a);mye.qa.s5.call(this,a)};p.Wl=function(){return this.ob().Wl()};p.vja=xe;p.Jw=function(){return this.ob().Jw()};
p.nF=function(){return!this.ob().pk()&&jue()};
p.Toa=function(a,b,c){c?aye(this,"Editable by everyone (warn before editing)"):this.nF()?aye(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Ru(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),aye(this,a))};p.mza=function(){return Xxe(this,this.ob())};
p.kza=function(){for(var a=[],b=this.ob().gy(),c=0;c<b.length;c++)a.push(wI(b[c]));return a};p.Vi=function(){return this.ob().getId()};p.Lb=function(){return this.ob().Lb()};function nye(a,b,c){b=c||b;a=a||{};c=Q('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(cR(Us({title:Ws("Protected sheets and ranges"),Sk:Xs(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return Q(a)};function oye(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+wU(a.V_a)+">"+O(a.mRb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+R(a.Z7)+'">'+O(a.Z7)+"</span></div><div><table><tr><td>"+O(Yt({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.g_a?b+"<td>Can edit (with warnings)":a.pk?b+"<td>Can edit":b+"<td>View only";return Q(b+"</td></tr></table></div></div>")};function pye(a,b,c,d,e,f){Wxe.call(this,b,c,d,f);this.Ic(a);this.C=null}y(pye,Wxe);p=pye.prototype;p.Hf=function(){return this.ob().Hf()};p.Vi=function(){return this.ob().getId()};
p.Da=function(){var a=this.ob(),b=this.Wl()?qye(this,a):Xxe(this,a),c=this.Hf(),d=Rb(c,80);a=this.ob().pk();var e=this.ob().Jw();b=N(oye,{V_a:c,mRb:d,Z7:b,pk:a,g_a:e});Sk(b,"button");Tk(b,"disabled",!a);a=this.ob();a=this.ob().pk()?this.ob().Jw()?this.Wl()?"Edit protected sheet "+(this.Hf()+(" "+(qye(this,a)+" with warnings"))):"Edit protected range "+(this.Hf()+(" "+(Xxe(this,a)+" with warnings"))):this.Wl()?"Edit protected sheet "+(this.Hf()+(" "+qye(this,a))):"Edit protected range "+(this.Hf()+
(" "+Xxe(this,a))):this.Wl()?"View-only protected sheet "+(this.Hf()+(" "+qye(this,a))):"View-only protected range "+(this.Hf()+(" "+Xxe(this,a)));Xk(b,a);this.Ob(b)};p.Ja=function(){pye.qa.Ja.call(this);var a=this.gb();this.getHandler().V(a,"mouseover",this.MWb).V(a,"mouseout",this.LWb).V(a,"focus",this.KWb).V(a,"blur",this.IWb).V(a,"click",this.JWb);a=this.La("waffle-ritz-protection-range-name-holder");var b=this.La("waffle-ritz-protection-range-rect-holder");Nm(a);Nm(b)};p.Wl=function(){return this.ob().Wl()};
function qye(a,b){a=a.ke(b);b=b.gy();var c=1==b.length?wI(b[0]):"";return(new Ru("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.MWb=function(){rye(this)};p.KWb=function(){rye(this)};p.LWb=function(){C(this.C);this.C=null};p.JWb=function(){sye(this)};p.IWb=function(){C(this.C);this.C=null};
function rye(a){var b=a.ob();a.Wl()||a.C||!b.$e()||mI(a.Ka.C)!=b.Lb()||(a.C=NN(JG(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.zpa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),sye(this))};function sye(a){a.dispatchEvent(new Vxe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){pye.qa.Ha.call(this);C(this.C);this.C=null};function tye(a,b,c,d){bR.call(this,d);this.J=a;this.Ga=b;this.H=c;this.R=c.ib;this.F=[];a=jm(Ps,"waffle-ritz-protection-link-button");this.ma=new Qs(void 0,a,this.va());this.Ia(this.ma);this.xa=new Qs(void 0,a,this.va());this.Ia(this.xa);this.Ea=new Qs(void 0,a,this.va());this.Ia(this.Ea);this.D=null;this.oa=!1}y(tye,bR);p=tye.prototype;p.Da=function(){var a=N(nye,{pFa:!this.H.Pd(),id:this.getId()});this.Ob(a)};
p.Ja=function(){tye.qa.Ja.call(this);var a=this.va();this.Ka=oe(a,"waffle-ritz-protection-active-pill-container");this.fb=oe(a,"waffle-ritz-protection-view-pills-container");this.ib=oe(a,"waffle-ritz-protection-pills-container");this.jb=this.La("waffle-sidebar-content");this.ma.wb(oe(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ma,"action",this.keb);this.xa.wb(oe(a,"waffle-ritz-protection-show-all"));this.Ea.wb(oe(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.xa,
"action",this.dxb).V(this.Ea,"action",this.jxb)};p.Nc=function(a){var b=oJb(this.R);this.reset();if(b.length){uye(this);for(var c=mI(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Lb()==c;if(this.oa||f)e=vye(this,e),this.ib.appendChild(e.getElement()),this.F.push(e)}}wye(this);this.ma.setVisible(!this.H.Pd());a&&xye(this,a)||!this.ma.isVisible()||this.ma.getElement().focus()};function xye(a,b){if(b=yye(a,b))Cl(b.getElement(),a.jb,!0),b.focus();return!!b}
function wye(a,b){var c=!1,d=!1;if(!b){b=!1;c=mI(a.J.C);d=oJb(a.R);for(var e=0;e<d.length;e++)if(d[e].Lb()!=c){b=!0;break}a.oa?(c=b,d=!1):(c=!1,d=b)}a.xa.setVisible(d);a.Ea.setVisible(c)}function yye(a,b){return null!=a.D?a.D.Vi()==b?a.D:null:Za(a.F,function(a){return a.Vi()==b})}function zye(a,b){var c=Za(a.F,function(a){return a.Vi()==b});c&&(gb(a.F,c),C(c));null!=a.D&&a.D.Vi()==b&&(YI(a.Ga,"","Sorry, this protected sheet or range was deleted."),Aye(a))}
function Bye(a){var b=new kye(a.H.C,a.H.fb,a.J,a.R);Cye(a,b);return b}function Cye(a,b){Aye(a);b.Sd(a);b.render(a.Ka);a.D=b;L(a.Ka,!0);L(a.fb,!1);wye(a,!0);b.focus()}function Aye(a){if(a.D){var b=a.D.Vi();C(a.D);a.D=null;a.Nc(b)}}function vye(a,b){b=new pye(b,a.H.C,a.H.fb,a.J,a.H.H);b.Sd(a);b.render();return b}
function Dye(a,b){var c=$a(a.F,function(a){return 0<Bb(a.ob().Hf(),b.ob().Hf())});-1==c?(a.ib.appendChild(b.getElement()),a.F.push(b)):(a.va().$r(b.getElement(),a.F[c].getElement()),fb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;wb(this.F);this.F=[];L(this.Ka,!1);L(this.fb,!0)};p.keb=function(){KG(this.J.C)?Bye(this).uG():Bye(this).JR()};p.dxb=function(){this.oa=!0;this.Nc()};p.jxb=function(){this.oa=!1;this.Nc()};
function uye(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.uf(b)}p.Ha=function(){tye.qa.Ha.call(this);wb(this.F);this.F=[]};function Eye(a,b,c,d){xG.call(this,65);this.ad=a;this.C=Ib(b);this.H=c;this.D=d}y(Eye,xG);Eye.prototype.ai=function(){return"Added protected range "+(this.C+".")};Eye.prototype.Ud=function(){var a=new bG,b=new aG;X(b,4,this.C);var c=OTc(this.H);X(b,5,c);for(c=0;c<this.D.length;c++){var d=OTc(this.D[c]);dy(b,6,d)}X(a,2,b);X(a,3,this.ad);return a};Eye.prototype.Rh=xe;function Fye(a,b){xG.call(this,67);this.ad=a;this.C=Ib(b)}y(Fye,xG);Fye.prototype.ai=function(){return"Deleted protected range "+(this.C+".")};Fye.prototype.Ud=function(){var a=new uvb;X(a,1,this.ad);return a};Fye.prototype.Rh=xe;function Gye(a,b,c,d,e,f,h,k){dR.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.xa=h;this.R=k;this.O=new fl(this);this.Ba(this.O);this.O.V(QC,"show-ritz-protection",this.EWb).V(QC,"show-ritz-protection-with-range",this.oxb).V(QC,"show-ritz-protection-with-sheet",this.pxb).V(this.J,"ra",this.CWb).V(this.J,"ya",this.DWb).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.GWb).V(this.C,"ritz-protection-edit-pill",this.skb).V(this.C,"ritz-protection-range-delete",
this.FWb).V(this.C,"ritz-protection-pill-submit",this.zWb).V(this.C,"ritz-protection-set-permissions",this.hwb).V(this.C,"ritz-protection-pill-edit-cancel",this.yWb).V(this.F,"add_ritz_protection",this.AWb).V(this.F,"delete_ritz_protection",this.BWb)}y(Gye,dR);p=Gye.prototype;
p.AWb=function(a){var b=this.C;a=a.H.getId();var c=b.R.C[a];if(null!=c)if(a=yye(b,a),null!=b.D)a==b.D&&(a=b.D.ob(),b.D.nF()&&c.pk()?(C(b.D),b.D=null,a=new mye(c,b.H.C,b.H.fb,b.J,b.Ga,b.R),Cye(b,a)):a.equals(c)?b.D.Ic(c):(YI(b.Ga,"","Sorry, another user just changed this protected range."),Aye(b)));else{var d=c.Lb(),e=mI(b.J.C);if(b.oa||d==e)c=vye(b,c),a?(d=ve(b.va())==a.getElement(),b.va().YK(c.getElement(),a.getElement()),e=Ra(b.F,a),fb(b.F,e,1,c),C(a),c.Sd(b),d&&c.focus()):(uye(b),Dye(b,c));wye(b)}};
p.BWb=function(a){zye(this.C,a.H.getId())};p.DWb=function(){this.C.Nc()};p.CWb=function(){this.C.D||this.C.Nc()};p.EWb=function(){var a=this.Cg().isVisible();eR(this);this.C.Nc();a&&!this.F.Pd()&&Bye(this.C).uG()};p.oxb=function(){eR(this);this.C.Nc();this.F.Pd()||Bye(this.C).uG()};p.pxb=function(){eR(this);this.C.Nc();this.F.Pd()||Bye(this.C).JR()};
p.skb=function(a){var b=a.target;a=b.ob();if(null!=a){if(!this.F.Pd()&&(a.pk()||jue())){var c=this.C;b=lue(c.R,b.Vi());b=new mye(b,c.H.C,c.H.fb,c.J,c.Ga,c.R);Cye(c,b)}c=a.Lb();a.$e()&&null!=c&&(b=a.getId(),a=a.getRect()||new zz(0,0,1,1),jU(this.J,new Tz(c,a),w(this.x9a,this,b)))}};p.yWb=function(){Aye(this.C)};
p.zWb=function(a){var b=a.target;a=b.Hf();var c=dye(b),d=eye(b),e=b.Vi(),f=b.vja(),h=b.Jw();if(b.nF())this.C.Nc(e);else{if(f){var k=new Eye(e,a,c,d);b.fb||yG(k,w(function(a){a&&Hye(this,e)},this))}else{f=a!=b.ob().Hf();b=b.ob().gy();var l=new Et;Ft(l,b.map(function(a){return FRc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(FRc(a.C.rect))});k=new oxe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Nc(e);c.C&&Iz(c.C.rect)?this.xa.C.Jp(w(function(){this.H.C(k)},this)):this.H.C(k)}};
p.hwb=function(a){a=a.target.Vi();Hye(this,a)};function Hye(a,b){a.F.jh()?YI(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):kue(a.L,b,a.R,w(a.Dsb,a,b))}p.Dsb=function(a,b,c){var d=yye(this.C,a);d?d instanceof V6?(b&&(c?d.Toa(gy(c,1),gy(c,2),gy(c,3)):aye(d,"")),d.fb?d.xa.focus():d.focus()):xye(this.C,a):this.C.focus();this.ma.Yb(2)};p.x9a=function(a){this.isDisposed()||((a=a?yye(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ma.Yb(2))};
p.FWb=function(a){var b=a.target;a=b.Hf();b=b.Vi();a=new Fye(b,a);this.C.Nc();this.H.C(a)};p.GWb=function(){this.C.Nc()};p.Cg=function(){return dsb};p.Fq=function(){return esb};function Iye(){B.call(this)}y(Iye,HC);Iye.prototype.F=function(){return Gye};Iye.prototype.H=function(){return tye};Iye.prototype.C=function(a){return new P6(a,"ritz_range",!0)};Iye.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new pxe(f,h,b);return new Hxe(a,b,c,d,e,f,k,l)};NC("ritzprotectionpane",Iye);
