RN.prototype.setMargin=T(359,function(a,b,c,d){null==a||a instanceof Xl?this.XI=a:this.XI=new Xl(a,b,c,d);this.isVisible()&&this.Dc()});function $$d(){var a=AKc(GKc(EKc(qU(HKc(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function aae(a,b){a.Na=b;return a}function bae(a,b,c){a.J.push([b,c||{}]);return a}function cae(a){$D(a.D,"actions","viewContentRendered");return a}function B1(a){a=he(a);return ge(a[1],a[2],a[3],a[4])}
var C1={UAa:"beforeshow",KEa:"show",VR:"hide",mnb:"disable",Znb:"enable",Crb:"highlight",xDb:"unhighlight",DAa:"activate",CBa:"deactivate",g1:"select",FDb:"unselect",omb:"check",iDb:"uncheck",B0:"focus",WAa:"blur",OPEN:"open",vmb:"close",job:"enter",Jwb:"leave",dj:"action",dBa:"change"};
function D1(a){var b=QZb[1]||(QZb[1]=new oZb),c=iL(a,eL),d=qZb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(pZb(b,e,d,c,f));e=h.join("");b=b.D;return iL(a,iZb)?new hL(e,b):c?W(e,b):e};function dae(){this.V=!0;this.qa=!1;this.ga=this.W=this.J=this.N=!0;this.Ca=this.xa=!1}var E1=new dae;E1.id="root";E1.name="My Drive";E1.H="owner";E1.R=!1;E1.ma="https://drive.google.com/drive/my-drive";E1.oa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E1.O="";function eae(){dae.call(this)}C(eae,dae);function fae(a){return bb(a,gae)?"onlyfolders":$a(a,gae)?"mixed":"onlyfiles"}function gae(a){return"application/vnd.google-apps.folder"==a.gP};function hae(a){this.D=2E3;this.F=A(a)?a:.15};function F1(){}C(F1,Error);function G1(){this.D="pending";this.H=[];this.F=this.J=void 0}oca(G1);function iae(){Qa.call(this,"Multiple attempts to set the state of this Result")}C(iae,Qa);v=G1.prototype;v.getState=p("D");v.getValue=p("J");v.getError=p("F");v.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};v.Ua=function(a){if("pending"==this.D)this.J=a,this.D="success",jae(this);else if(!this.Ds())throw new iae;};
v.nk=function(a){if("pending"==this.D)this.F=a,this.D="error",jae(this);else if(!this.Ds())throw new iae;};function jae(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}v.cancel=function(){return"pending"==this.D?(this.nk(new F1),!0):!1};v.Ds=function(){return"error"==this.D&&this.F instanceof F1};
v.then=function(a,b,c){var d,e,f=new Kc(function(a,b){d=a;e=b});this.wait(function(a){a.Ds()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function H1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.nk(d.getError());else{if(1===l&&va(b)?kae(h,d,b):kae(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Id(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ua(d.getValue())})}var h=new G1,k=new hae(d),l=0,m=e||8;f();return h}function kae(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function I1(a,b,c){a.wait(b,c)}function J1(a,b,c){I1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function K1(a,b,c){I1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function L1(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=lae}function lae(a){return 404==a.code||401==a.code}function mae(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:lae(a)}function M1(a,b){a.ia=b;return a}function N1(a,b){a.F=b;return a}function O1(a,b){Qb(a.J,b);return a}function P1(a){a.H=mae;return a}
L1.prototype.start=function(){var a=new G1,b=H1(B(this.ga,this),this.W,this.oa,this.ma,this.ia);J1(b,B(this.V,this,a));K1(b,a.nk,a);K1(a,function(){a.Ds()&&b.cancel()});return a};L1.prototype.ga=function(){var a=new G1,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ua(b):a.nk(b)}else a.Ua(b)},this);Rc(M_(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),pa);return a};
L1.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.nk(b):a.Ua(b)};function nae(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(nae,E);function oae(a,b,c){return M1(O1(P1(new L1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function pae(a,b,c){nae.call(this,a,b,c);this.F=null}C(pae,nae);function qae(a,b){var c=a.D+"/files/"+b;c=ne(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return oae(a,c).start().then(B(a.N,a,b))}
function rae(a,b){var c=b.dg;a=Ya(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.uIa:(d=this.D+"/files/"+a,d=ne(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=oae(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=ne(b,"fields","kind,id,name,trusted"),b=oae(this,b,"drive#teamDrive").start(),
d=Oc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{uIa:d,timestamp:Aa()}),a=d);return a},a);return Oc(a)}
pae.prototype.N=function(a,b){if(a!==b.id)throw Error("iC`"+a+"`"+b.id);a=new eae;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.gP=b.mimeType;b.parents&&(a.D=Ya(b.parents,function(a){return a.id}));a.dg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.J=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.W=b.capabilities.canRemoveChildren);
a.ia=b.detectors||[];return a};pae.prototype.O=function(a,b){if(a!==b.id)throw Error("jC`"+a+"`"+b.id);a=new dae;a.id=b.id;a.name=b.title;a.R=b.shared;a.ma=b.alternateLink;a.oa=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.dg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.N=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveTeamDriveItem,a.W=b.capabilities.canRemoveChildren);return a};
pae.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Tf=a.name;b.qa=!!a.trusted;return b};function sae(a,b,c){nae.call(this,a,b,c)}C(sae,nae);function tae(a,b,c,d){b=a.D+"/files/"+b;b=ne(b,"updateViewedDate",!1);c&&0<c.length&&(b=ne(b,"addParents",c.join(",")));d&&0<d.length&&(b=ne(b,"removeParents",d.join(",")));b=ne(b,"fields","kind,id");return N1(oae(a,b),"PUT").start()}function uae(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ne(b,"parents",c);b=ne(b,"fields","kind,id");return N1(oae(a,b),"POST").start()};function vae(a,b,c){return(new AO((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function wae(a){return(new AO("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function xae(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function yae(a,b,c){b&&Id(function(){var d=WD(c),e=a?a.ea():null;(e&&e.contains(d)||d==c.qb().body)&&b.focus()},0)}function zae(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.dg&&("owner"!=c.H||gae(c)))return!0;return!1};function Aae(a){CU.call(this,"set-view-options");this.viewOptions=a}C(Aae,CU);function Bae(a,b){H.call(this);this.H=this.J=null;this.Na=a;this.V=this.D=null;this.W=new Ld(this);this.la(this.W);this.F=null;this.O=!1;this.ia=b;this.R=!0;this.N=!1}C(Bae,H);
function Cae(a,b,c,d,e,f,h,k,l){Dae(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.ea());a.D.setPosition(new gN(c,d.Qr||9));J5b(a.D,d.fZ||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.W.wc(a.D,"hide",a.XLa);a.dispatchEvent("Sd");a.D.setVisible(!0);a.F=Pc();return a.F.Be}function Eae(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}v=Bae.prototype;v.isVisible=function(){return!!this.D&&this.D.isVisible()};
v.gp=function(a,b){this.J=a;this.H=b};
function Dae(a,b,c,d,e,f,h){Uc(a.D);a.O=!1;var k=$$d();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!cc(f)&&k.nf(f);a.N&&BKc(k);!a.R||f&&!cc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=bae(TKc(cae(aae(vLc(GLc(GU(Fae(a).yg(k),"minew")),a.ia||B1(qf(a.Na).top.location.href)),a.Na).setLocale("en").setTitle("Organize in Drive").xT(!1)),B(function(a){Gae(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;bae(e,"dow",h);a.J&&a.H&&ALc(e.gp(a.J),a.H);c&&$D(e.D,"addMode",!0);a.D=zLc(e);a.la(a.D)}
function Gae(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(cc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({$u:f,uT:h,Iu:d,p_:l,nq:e,$J:b.sourceTeamDriveId,q_:b.sourceTeamDriveName,bD:b.teamDriveId,vT:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Jr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Jc(function(){var b={};b.dto=Ya(a,this.$ha,this);c&&(b.items=Ya(c,this.$ha,this));this.D.kw(new Aae(b))},this)},a.aXa,a),a.dispatchEvent("Rd"),a.O=!0)}}
v.$ha=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof eae&&(b=a.gP||b,c=a.D?a.D.join(","):c);return{canEdit:a.N,dlpDetections:a instanceof eae?a.ia:void 0,id:a.id,iconUrl:a.oa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&cc(MF(a.O)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.O,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.W,canMoveTeamDriveItem:a.J,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.dg,
teamDriveIsTrusted:a.qa,teamDriveName:a.Tf,teamDrivePrimaryDomainName:a.F,url:a.ma,domainUsersOnly:a.xa,teamMembersOnly:a.Ca}};v.aXa=function(a){var b=this.F;this.F=null;Eae(this);b.reject(a)};v.XLa=function(){yae(this.D,this.V,this.Na)};function Hae(a,b,c,d){Bae.call(this,b,d);this.ma=a;this.ga=c||null}C(Hae,Bae);function Fae(a){var b=new FU(a.ma);cc(MF(a.ga))||ELc(b,a.ga);return b};function Iae(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Jae(a,b,c,d){hN.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.W=this.R+"-arrowup"}C(Jae,hN);Jae.prototype.Dc=function(a,b,c,d){var e=JG(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=iN(e,this.F);b=iN(e,b);e=JG(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=iN(e,f),b=iN(e,b),JG(this.D,f,a,b,null,c,this.N,d,this.J));Kae(this,a,f)}else Kae(this,a,this.F)};
function Kae(a,b,c){c=0==(c&1);Ul(a.O,a.V,c);Ul(a.O,a.W,!c);c=wG(a.D,b);b=BG(b).width;var d=BG(a.O).width;c=Math.max(0,c.x)+Math.min(BG(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);am(a.O,"left",c+"px")};function Lae(a){var b=a.Icb,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W(lL(d.nE,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Mae(a,b){rm.call(this,b);this.Ea=a;this.D=new RN;this.la(this.D);a=Nae.Qa();this.V=new YL(null,a,b);this.addChild(this.V);this.O=new YL(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.qa=null;this.ia=!1}C(Mae,rm);v=Mae.prototype;v.wa=function(){this.Ma=zL(Lae,{Icb:this.Ea,nE:HK()},void 0,this.na());this.R=this.Za("drive-organize-popup-content")};
v.Ba=function(){Mae.ha.Ba.call(this);var a=this.na(),b=this.ea();S(b,!1);this.D.Hv(b);this.xa=this.Za("drive-organize-popup-arrow");this.V.Sa(this.Za("drive-organize-popup-organize-btn"));this.O.Sa(this.Za("drive-organize-popup-close-btn"));this.O.Oc("Close");NL(this.O,"Close");lG(b,"alertdialog");var c=this.D;NK(c);c.pI=!0;a=new WO(this.R,a);this.la(a);XO(a);this.Aa().aa(this.D,"hide",this.aMa).aa(this.O,C1.dj,this.$La).aa(this.V,C1.dj,this.a2a);this.Aa().aa(b,"keydown",B(this.r8,this,!1),!0).aa(b,
"mousedown",B(this.r8,this,!0),!0);this.Aa().aa(b,"blur",this.ZLa,!0);this.Aa().aa(b,"dblclick",this.hU).aa(b,"click",this.hU).aa(b,"mousedown",this.hU).aa(b,"mouseup",this.hU)};function Oae(a,b){a.qa=b;a.D.setPosition(new Jae(b,a.Fa||9,a.xa,"drive-organize-popup"))}v.isVisible=function(){return this.D.isVisible()};v.YLa=function(a){try{a.focus()}catch(b){}};v.aMa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:yae(this.D,this.qa,this.na())};
v.ZLa=function(){var a=this.na(),b=a.qb();Id(function(){if(!this.Ac()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=WD(a);c&&!jf(this.ea(),c)&&this.D.setVisible(!1)}},0,this)};v.$La=function(){Pae(this,0)};v.a2a=function(){this.ia=!0;Pae(this,1)};function Pae(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}v.r8=function(a){Ul(this.Xa(),"drive-organize-popup-outline-hidden",a)};v.hU=function(a){a.stopPropagation()};function Nae(){}C(Nae,$L);qa(Nae);
Nae.prototype.Pb=u("drive-organize-button");function Qae(a){a=a||{};a=a.EIa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function Q1(a,b){Mae.call(this,"Organize",a);var c=Nae.Qa();this.F=null;b||(this.F=new YL(null,c,a),this.addChild(this.F));this.W=this.ma=this.oa=this.N=null;this.J=this.ga=!1}C(Q1,Mae);Q1.prototype.wa=function(){Q1.ha.wa.call(this);var a=this.na(),b;this.F||(b={EIa:!0});this.N=zL(Qae,b,void 0,a);a.Gx(this.R,this.N,0)};
Q1.prototype.Ba=function(){Q1.ha.Ba.call(this);this.ma=this.Za("drive-organize-atd-added-msg");this.oa=this.Za("drive-organize-atd-adding-msg");this.W=this.Za("drive-organize-atd-error-msg");S(this.W,!1);this.F&&this.F.Sa(this.Za("drive-organize-atd-popup-undo-btn"));var a=this.ea();S(a,!0);Rae(this,!0);var b=gm(this.N).width;Rae(this,!1);b=Math.max(b,gm(this.N).width);++b;xG(this.N,b);am(this.N,"white-space","normal");S(a,!1);this.F&&this.Aa().aa(this.F,"action",this.Ca)};
function Sae(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.Qr;if(a.zb()){var d=a.na(),e=a.Xa(),f=d.qb().body,h=d.S6(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Oae(a,b);J5b(a.D,c.fZ||8);a.D.setMargin(c.margin||new Xl(10,0,10,0));a.r8(!0);Tae(a);a.D.setVisible(!0);Id(ya(a.YLa,a.R),0);a.H=Pc();return a.H.Be}function Uae(a,b){b&&Oae(a,b);a.J=!0;Tae(a)}function Tae(a){Rae(a,a.ga);a.D.Dc()}
function Rae(a,b){S(a.ma,!a.J&&b);S(a.oa,!a.J&&!b);S(a.W,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Q1.prototype.Ca=function(){Pae(this,2)};function Vae(a){var b=a.sza;a=a.xi;var c=1==b.Ms.length;c&&(c=b.Ms[0],c=null==c?null:c.name);if((c||1<b.Ms.length)&&(null==b?0:b.aaa)&&(null==b?0:b.baa))if((null==b?0:b.HB)||(null==b?0:b.aQ)){var d=b.Ms[0];c=b.Ms.length;var e=null==d?null:d.name;d=null==b?null:b.baa;var f=null==b?null:b.aaa,h=null==b?null:b.sfb,k=null==b?null:b.rfb;b=b.xX;1==c?(b="",h&&k?(a='"'+(V(e)+('" has been moved from '+(R1({Ki:h,wj:k,xi:a})+(" to "+(R1({Ki:d,wj:f,xi:a})+"."))))),b+=a):(a='"'+(V(e)+('" has been moved to '+(R1({Ki:d,
wj:f,xi:a})+"."))),b+=a),a=W(b)):lL(b,"onlyfiles")?(b="",h&&k?(a=BO(new AO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:R1({Ki:h,wj:k,xi:a}),XXX_2:R1({Ki:d,wj:f,xi:a}),XXX_3:R1({Ki:h,wj:k,xi:a}),XXX_4:R1({Ki:d,wj:f,xi:a})}),b+=a):(a=V(c)+(" files have been moved to "+(R1({Ki:d,wj:f,xi:a})+".")),b+=a),a=W(b)):lL(b,"onlyfolders")?(b=
"",h&&k?(a=BO(new AO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:R1({Ki:h,wj:k,xi:a}),XXX_2:R1({Ki:d,wj:f,xi:a}),XXX_3:R1({Ki:h,wj:k,xi:a}),XXX_4:R1({Ki:d,wj:f,xi:a})}),b+=a):(a=BO(new AO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:R1({Ki:d,wj:f,xi:a}),XXX_2:R1({Ki:d,wj:f,xi:a})}),b+=a),a=W(b)):(b="",h&&k?(a=BO(new AO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:R1({Ki:h,wj:k,xi:a}),XXX_2:R1({Ki:d,wj:f,xi:a}),XXX_3:R1({Ki:h,wj:k,xi:a}),XXX_4:R1({Ki:d,wj:f,xi:a})}),b+=a):(a=V(c)+(" items have been moved to "+(R1({Ki:d,wj:f,
xi:a})+".")),b+=a),a=W(b));a=W("<span>"+a+"</span>")}else f=b.Ms[0],c=b.Ms.length,d=b.xX,f=null==f?null:f.name,h=null==b?null:b.baa,k=null==b?null:b.aaa,b="<span>",1==c?(a='"'+(V(f)+('" has been added to '+(R1({Ki:h,wj:k,xi:a})+"."))),b+=a):lL(d,"onlyfiles")?(a=BO(new AO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:R1({Ki:h,wj:k,xi:a}),XXX_2:R1({Ki:h,wj:k,
xi:a})}),b+=a):lL(d,"onlyfolders")?(a=BO(new AO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:V(c),XXX_1:R1({Ki:h,wj:k,xi:a}),XXX_2:R1({Ki:h,wj:k,xi:a})}),b+=a):(a=V(c)+(" items have been added to "+(R1({Ki:h,wj:k,xi:a})+".")),b+=a),a=W(b+"</span>");else a="";return W(a)}
function R1(a){var b=a.Ki,c=a.xi;return W('<a href="'+X(tL(a.wj))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function Wae(){return W("<span>Loading\u2026</span>")};function Xae(a){var b=a.Ki;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}function Yae(a){var b=a.name;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));return W(a+b+"</span>")}
function Zae(a){var b=a.name,c=a.li,d=a.xX;a='<span class="'+X("drive-organize-dialog-list-item")+'">';lL(d,"onlyfiles")?(b=BO(new AO("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',
NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):lL(d,"onlyfolders")?(b=BO(new AO("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+
'">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=BO(new AO("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}),a+=b);return W(a+"</span>")};function $ae(a,b,c,d){QK.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C($ae,QK);v=$ae.prototype;v.wa=function(){$ae.ha.wa.call(this);XK(this,ZK(ZK(new VK,bL,!1,!0),aL,!0));this.qh(!0);xL(this.ib(),Wae)};
v.Ba=function(){$ae.ha.Ba.call(this);cN(this,"ok");var a=this.xd;$K(a,"ok",!1);a=YYb(a);for(var b=0;b<a.length;b++)Sl(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.xd.kx:this.H?this.D.resolve({id:void 0,name:void 0,nq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function abe(a){a.D=Pc();Oc([a.N,a.O,a.J]).then(a.dXa,a.bXa,a);return a.D.Be}
v.dXa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].dg),e=!(!a||!a.dg),f={id:void 0,name:void 0,nq:!0};if(e&&d)f.dg=c[0].dg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].D.length;h++){var k=b[e].D[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=bbe(this,c,a.id),0==e.length&&bb(c,this.Ova,this)?(f.nq=!1,this.D.resolve(f)):(f=cbe(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,nq:!1})):(this.setVisible(!0),
dbe(this,b,c.length,e,f,a))))}};
function dbe(a,b,c,d,e,f){var h=b.length,k=d.length,l=fae(b);b=new wN;if(0==k)a.H=!0,xL(a.ib(),Zae,{name:f.name,li:h,xX:l}),$K(a.xd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=zL(Xae,{Ki:m.name},null,a.na());n=new HM(n,{id:m.id,name:m.name,nq:!1});n.Ge(8,!0);b.addChild(n,!0)}1<k&&(n=new HM(wae(k),{id:void 0,name:void 0,nq:!0}),n.Ge(8,!0),b.addChild(n,!0));n=zL(Yae,{name:f.name},null,a.na());n=new HM(n,{id:void 0,name:void 0,nq:!1});n.Ge(8,!0);b.addChild(n,!0);a.setTitle(vae(h,
l,c));c=a.ib();a.na().removeChildren(c);b.render(a.ib());a.la(b);a.Aa().aa(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;$K(this.xd,"ok",!0)})}a.Dc()}v.bXa=function(a){this.D.reject(a)};function bbe(a,b,c){return Wa(b,function(a){return a.id!=c&&this.Ova(a)},a)}function cbe(a,b,c){return bb(c,function(c){return b[c.id]==a})}v.Ova=function(a){return a.V||"owner"==a.H||"writer"==a.H};function S1(a,b,c,d){QK.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(S1,QK);S1.prototype.wa=function(){S1.ha.wa.call(this);XK(this,ZK(ZK(new VK,bL,!1,!0),aL,!0));this.qh(!0);WK(this,!1);this.setTitle(this.J);RK(this,this.H)};
S1.prototype.Ba=function(){S1.ha.Ba.call(this);cN(this,"ok");for(var a=YYb(this.xd),b=0;b<a.length;b++)Sl(a.item(b),"drive-organize-button");this.Aa().aa(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.xd.kx:this.D.resolve()}})};function ebe(a,b,c,d){var e=[];a.Iu?e=[cb(c,function(b){return b.id==a.Iu})]:a.nq&&(e=c);c=fbe(b,e);e=gbe(b,e,d);return{items:b,Lf:d,zn:c,ht:e}}function fbe(a,b){a=hbe(a);return ibe(a,b)}function hbe(a){var b={};Ua(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function ibe(a,b){var c={},d=[];Ua(b,function(b){if(b.R){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({eN:b.name,xHb:e.length})}});return{Xba:d,M$a:Fb(c),Ar:b}}
function gbe(a,b,c){var d={},e=0,f=!1;a=hbe(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.dg?{id:k.dg,isTrusted:k.qa,name:k.Tf,cdb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.dg&&(d[l.id]=l)}b="$d";1<Fb(d)?b="Xd":1==Fb(d)?b="Yd":f&&c.dg&&(b="Zd");return{ew:Gb(d),type:b,wHb:e}};function jbe(a){var b=a.li;a="";1<b&&(b=BO(new AO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return jL(a)}
function kbe(a){var b=a.li,c=a.N$a,d=a.yQ;a="";1<=b&&(1==c?(b=BO(new AO('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+D1(d),NUM_ITEMS_2:""+b}),a+=b):(b=BO(new AO("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return jL(a)}
function lbe(a){var b=a.li,c=a.BP,d=a.Tf;a="";b&&(1==c?(b=BO(new AO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D1(d)}),a+=b):(b=BO(new AO("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return jL(a)}function mbe(a){var b=a.li,c=a.Tf;a="";b&&(b=BO(new AO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D1(c)}),a+=b);return jL(a)}function nbe(a){a=a||{};var b=a.Q3;a="";b?(b="Ownership will be transferred to "+(""+D1(b)+"."),a+=b):a+="Ownership will be transferred to you.";return jL(a)}
function obe(a,b,c){var d=a.BP,e=a.j9,f=a.l3,h="";h=a.c9&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+pbe(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return jL(h)}function qbe(a){var b=a.Jcb;a="Move to "+(""+D1(a.S3)+(" outside "+(""+D1(b)+"?")));return jL(a)}function rbe(a){a='You only have permission to add and edit items in "'+(""+D1(a.Tf)+"\", so you won't be able to undo this action.");return jL(a)}
function sbe(a){var b=a.li;a=a.Tf;b=BO(new AO('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D1(a)});return jL(b)}function tbe(){return jL("This action can't be undone.")}
function ube(a){var b=a.li,c=a.yQ;a="";1<=b&&(b=BO(new AO('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+D1(c)}),a+=b);return jL(a)}
function vbe(a){var b=a.li;a="";1<=b&&(b=BO(new AO("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return jL(a)}function pbe(){return jL("Move into Team Drive?")}function wbe(a){var b=a.li;a="";1<=b&&(b=BO(new AO("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return jL(a)}
function xbe(a){var b=a.dGa,c=a.li;a="";1<=c&&(b=BO(new AO('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+D1(b)}),a+=b);return jL(a)}
function ybe(){return jL("Moving items into a Team Drive changes access and ownership.")}function zbe(a){a='All members of "'+(""+D1(a.Tf)+'" will be able to access items.');return jL(a)}function Abe(a){a='Items will be owned by "'+(""+D1(a.Tf)+'."');return jL(a)}
function Bbe(a){var b=a.li;a=a.Tf;b=BO(new AO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D1(a)});return jL(b)}
function Cbe(a){var b=a.li,c=a.Tf;a=a.JM;b=BO(new AO("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D1(c),DOMAIN_NAME:""+D1(a)});return jL(b)}
function Dbe(a){var b=a.T3,c=a.vaa,d=a.R3;a='Ownership will transfer from "'+(""+D1(a.waa)+('" in '+(""+D1(c)+(' to "'+(""+D1(b)+('" in '+(""+D1(d)+".")))))));return jL(a)}function Ebe(a){var b=a.vaa,c=a.R3;a='Ownership will transfer from "'+(""+D1(a.waa)+('" in '+(""+D1(b)+(" to "+(""+D1(c)+".")))));return jL(a)}function Fbe(){return jL("Moving files out of a Team Drive changes access and ownership.")}function Gbe(a){a='Ownership will transfer from "'+(""+D1(a.Tf)+'" to you.');return jL(a)}
function Hbe(a){var b=a.li,c=a.Tf;a="";b&&(b=BO(new AO('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D1(c)}),a+=b);return jL(a)}
function Ibe(a){var b=a.li,c=a.Q3;a="";c?(b=BO(new AO('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+D1(c)}),a+=b):a+="Ownership will be transferred to you.";return jL(a)}
function Jbe(a,b,c){b=c||b;c=a.BP;var d=a.c9,e=a.j9,f=a.l3,h=a.T3;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+D1(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=pbe(null,b):h?(b="Transfer ownership to "+(""+D1(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return jL(a)}function Kbe(a){a='Everyone who can see the shared folder "'+(""+D1(a.yQ)+'" will gain access.');return jL(a)};function Lbe(a,b){E.call(this);this.D=new oZ;this.F=b||"";this.J=a;this.H=null;Tc(this,function(){Uc(this.H)}.bind(this))}C(Lbe,E);function Mbe(a,b,c,d,e){return Oc([b,c,e,d]).then(function(a){var b=a[0];a=ebe(b,a[1],a[3],a[2]);var c=Nbe(b.Jr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(gb(c,"krs3Yc")&&gb(c,"y2Azrb"),a=Obe(this,c,a),Pbe(this,a).then(function(){return b})):b}.bind(a))}
function Nbe(a,b){if(zae(b.items,!!b.Lf.dg,b.ht.ew&&0<b.ht.ew.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ia&&0<d[e].ia.length){d=!0;break a}d=!1}e=!a&&!!b.Lf.Tf;var f="Xd"==b.ht.type||"Yd"==b.ht.type;a=!a&&f;var h=0<b.zn.M$a,k=b.Lf.R,l=Qbe(b),m=b.Lf.dg,n=!(b.Lf.dg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Lf.xa&&
c.push("htWiUd");b.Lf.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function T1(a){return gb(a,"t5U8Yd")&&!gb(a,"htWiUd")?1:!gb(a,"t5U8Yd")&&gb(a,"htWiUd")?2:gb(a,"t5U8Yd")||gb(a,"htWiUd")?3:0}function Qbe(a){var b=a.Lf.F;return!a.Lf.dg||a.Lf.qa?a.ht.ew.some(function(a){return!a.isTrusted}):!a.zn.Ar.every(function(a){return!!a.dg})||a.ht.ew.some(function(a){return a.cdb!=b})}
function Obe(a,b,c){if(a.J.KQa){var d="";gb(b,"rr3SBe")?d=a.D.Re(pbe):gb(b,"krs3Yc")?d=a.D.Re(tbe):gb(b,"JIDWee")&&gb(b,"roaAJf")?(d=c.zn.Ar&&0<c.zn.Ar.length?c.zn.Ar[0]:null,d=a.D.Re(qbe,{Jcb:d?d.F:"",S3:c.Lf.name})):gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")||gb(b,"htWiUd")||gb(b,"t5U8Yd")?d=a.D.Re(Jbe,{BP:c.ht.ew.length,c9:gb(b,"roaAJf"),j9:!!c.Lf.dg,l3:gb(b,"eQaUDe"),T3:c.Lf.Tf}):gb(b,"y2Azrb")?d=a.D.Re(vbe,{li:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.Re(wbe,{li:c.items.length}));var e=[];
gb(b,"rr3SBe")&&Rbe(a,e,c.Lf.Tf);gb(b,"huAxGf")?gb(b,"roaAJf")?0==T1(b)?(e.push(Sbe(a,c)),e.push(Tbe(a,c)),e.push(Ube(a,c))):1==T1(b)?(e.push(Vbe(a,c)),e.push(Ube(a,c))):e.push(Wbe(a,c)):0==T1(b)?(e.push(Sbe(a,c)),e.push(Tbe(a,c))):1==T1(b)?e.push(Vbe(a,c)):2==T1(b)?e.push(Xbe(a,c)):3==T1(b)&&e.push(Wbe(a,c)):gb(b,"JIDWee")?(e.push(a.D.Re(Fbe)),e.push(Sbe(a,c)),gb(b,"y2Azrb")?e.push(a.D.Re(Kbe,{yQ:c.Lf.name})):gb(b,"roaAJf")?e.push(Ybe(a,c)):e.push(Zbe(a,c))):gb(b,"QskMId")?(e.push(a.D.Re(ybe)),0==
T1(b)?e.push(a.D.Re(zbe,{Tf:c.Lf.Tf})):1==T1(b)?e.push(Vbe(a,c)):3==T1(b)?e.push(Wbe(a,c)):(2==T1(b)||gb(b,"roaAJf"))&&e.push(Xbe(a,c))):gb(b,"y2Azrb")?e.push($be(a,c)):(gb(b,"eQaUDe")||gb(b,"zEQnsc"))&&e.push(ace(a,c));gb(b,"krs3Yc")&&e.push(a.D.Re(rbe,{Tf:c.Lf.name}));gb(b,"Zf7sg")&&e.push(bce(a,c));gb(b,"wCHQUd")&&e.push(cce(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=xc(a.join(" "));a=new S1(d,a,"csc")}else{d="";gb(b,"rr3SBe")?d=a.D.Re(pbe):gb(b,"krs3Yc")?d=a.D.Re(tbe):
gb(b,"eQaUDe")||gb(b,"zEQnsc")||gb(b,"roaAJf")?d=a.D.Re(obe,{BP:c.ht.ew.length,c9:gb(b,"roaAJf"),j9:!!c.Lf.dg,l3:gb(b,"eQaUDe")}):gb(b,"y2Azrb")?d=a.D.Re(vbe,{li:c.items.length}):gb(b,"wCHQUd")&&(d=a.D.Re(wbe,{li:c.items.length}));e=[];gb(b,"rr3SBe")&&Rbe(a,e,c.Lf.Tf);if(gb(b,"y2Azrb")){var f=$be(a,c);e.push(f)}if(gb(b,"eQaUDe")||gb(b,"zEQnsc"))f=ace(a,c),e.push(f);gb(b,"QskMId")&&(f=a.D.Re(mbe,{li:c.items.length,Tf:c.Lf.Tf}),e.push(f));gb(b,"roaAJf")&&(f=a.D.Re(nbe,{Q3:(c.Lf.dg?c.Lf.F:a.F)||a.F}),
e.push(f));gb(b,"krs3Yc")&&(f=a.D.Re(rbe,{Tf:c.Lf.name}),e.push(f));gb(b,"Zf7sg")&&(f=bce(a,c),e.push(f));gb(b,"wCHQUd")&&(a=cce(a,c),e.push(a));a=xc(e.join(" "));a=new S1(d,a,"csc")}return a}function Rbe(a,b,c){b.push(a.D.Re(ybe));b.push(a.D.Re(zbe,{Tf:c}));b.push(a.D.Re(Abe,{Tf:c}))}function $be(a,b){return a.D.Re(ube,{li:b.items.length,yQ:b.Lf.name})}
function ace(a,b){var c=b.ht.ew.length,d=b.zn.Xba.length;return 0<c&&0==d?Sbe(a,b):0==c&&0<d?a.D.Re(kbe,{li:b.items.length,N$a:b.zn.Xba.length,yQ:b.zn.Xba[0].eN}):0<c&&0<d?a.D.Re(jbe,{li:b.items.length}):""}function Sbe(a,b){return a.D.Re(lbe,{li:b.items.length,BP:b.ht.ew.length,Tf:b.ht.ew[0].name})}function bce(a,b){return a.D.Re(sbe,{Tf:b.ht.ew[0].name,li:b.items.length})}function cce(a,b){return a.D.Re(xbe,{dGa:b.Lf.name,li:b.items.length})}
function Vbe(a,b){return a.D.Re(Bbe,{li:b.items?b.items.length:0,Tf:b.Lf.dg?b.Lf.Tf:b.Lf.name})}function Ube(a,b){var c=b.zn.Ar&&0<b.zn.Ar.length?b.zn.Ar[0]:null;return a.D.Re(Dbe,{T3:b.Lf.dg?b.Lf.Tf:b.Lf.name,R3:b.Lf.dg?b.Lf.F:a.F,waa:c?c.Tf:"",vaa:c?c.F:""})}function Ybe(a,b){var c=b.zn.Ar&&0<b.zn.Ar.length?b.zn.Ar[0]:null;return a.D.Re(Ebe,{R3:b.Lf.dg?b.Lf.F:a.F,waa:c?c.Tf:"",vaa:c?c.F:""})}function Zbe(a,b){b=b.zn.Ar&&0<b.zn.Ar.length?b.zn.Ar[0]:null;return a.D.Re(Gbe,{Tf:b?b.Tf:""})}
function Wbe(a,b){return a.D.Re(Cbe,{li:b.items?b.items.length:0,Tf:b.Lf.dg?b.Lf.Tf:b.Lf.name,JM:b.Lf.dg?b.Lf.F:a.F})}function Xbe(a,b){return a.D.Re(Ibe,{li:b.items?b.items.length:0,Q3:b.Lf.dg?b.Lf.F:a.F})}function Tbe(a,b){return a.D.Re(Hbe,{li:b.items.length,Tf:b.Lf.Tf})}function Pbe(a,b){Uc(a.H);a.H=b;a=a.H;a.D=Pc();a.setVisible(!0);return a.D.Be};function U1(a,b,c,d,e,f){H.call(this);this.F=a;this.V=b;this.W=c;this.J=null;this.R=B1(ja.location.href);this.ga=new Ld(this);this.la(this.ga);this.Na=d;this.O=this.D=null;this.oa=new Lbe(f||{KQa:!1},e);this.H=!1;this.ga.aa(this.F,"Rd",this.ma).aa(this.F,"Sd",this.ia)}C(U1,H);U1.prototype.tu=function(a,b,c,d,e,f,h,k,l,m){b=Qc(dce(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Oc([a,b]).then(function(a){return ece(this,a[0],a[1],!!l)}.bind(this))};
function dce(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=Oc([b,c,l]).then(function(a){var b=a[0],c=cb(a[1],function(a){return a.id==k});a=a[2];return{$u:a.id,uT:a.name,bD:a.dg,vT:a.Tf,Iu:c.id,p_:c.name,$J:c.dg,q_:c.Tf,nq:!!a.dg||!!c.dg,Jr:fce(a,!!c.dg,b)}}.bind(a)):h?n=l.then(function(a){return Mc({$u:a.id,uT:a.name,bD:a.dg,vT:a.Tf,Iu:void 0,p_:void 0,$J:void 0,q_:void 0,nq:!1,Jr:!0})}):n=gce(a,b,c,l);d=hce(a,c,n);return Mbe(a.oa,d,b,c,l)}return hce(a,c,Cae(a.F,d,ice(e),f,h,b,c,k,m))}
function hce(a,b,c){return Oc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.bD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Iu&&(c=b[d]);return c&&!c.N?Nc("sfiro"):a}.bind(a))}function fce(a,b,c){var d=b&&!a.dg&&"onlyfiles"!=fae(c);if(b=!b&&a.dg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){c=!1;break a}c=!0}b=!c}return a.dg&&!a.W?!1:d?!1:b?!1:!0}
function gce(a,b,c,d){Uc(a.O);a.O=new $ae(b,c,d);a.la(a.O);a.dispatchEvent("Sd");c=abe(a.O);return Oc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{$u:c.id,uT:c.name,bD:c.dg,vT:c.Tf,Iu:b.id,p_:b.name,$J:b.dg,q_:b.Tf,nq:b.nq,Jr:fce(c,!!b.dg,a[2])}}.bind(a))}
function ece(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=B(function(){var a=fae(h),d=c.$u,e=c.uT;var f=c.$u;if(f)if(1==b.length){var l=b[0].id;f=$D($D($D(qi(new mi,"my-drive"),"action","locate"),"id",l),"parent",f);f=bka($D(new mi(this.R),"authuser",this.W),f.toString());cc(MF(this.J))||$D(f,"usp",this.J);f=f.toString()}else f=jce(this,f);else f=void 0;return{Ms:h,xX:a,DY:d,baa:e,aaa:f,sHb:c.bD,tHb:c.vT,
HB:c.Iu,sfb:c.p_,rfb:jce(this,c.Iu),RHb:c.$J,SHb:c.q_,aQ:c.nq,Jr:A(c.Jr)?c.Jr:!0,uIb:k}},a),m=b.length;if(0>=m)return Mc(l());a.dispatchEvent("Td");var n=Pc();d=d&&zae(b,!!c.bD,!!c.$J);var q=c.$J&&!c.bD&&"onlyfiles"!=fae(b);if(d||q)c.Jr=!1;q=c.$u?[c.$u]:void 0;for(var r=c.Iu&&c.Iu!=c.$u?[c.Iu]:void 0,t=0;t<b.length;t++){var x=b[t];if(d){var z=uae(a.V,x.id,c.$u);k=!0}else c.nq&&(r=Wa(x.D,function(a){return a!=c.$u})),z=tae(a.V,x.id,q,r);z.then(B(f,a,x),e)}return n.Be}
function jce(a,b){if(b){var c=$D(new mi(a.R),"authuser",a.W);"root"==b?qi(c,"drive/my-drive"):qi(c,"drive/folders/"+b);cc(MF(a.J))||$D(c,"usp",a.J);return c.toString()}}function kce(a,b){for(var c=b.Ms,d=[],e=0;e<c.length;e++){var f=c[e],h=cb(f.D,function(a){return a==b.DY})?void 0:b.DY;if(h||b.HB||b.aQ){var k;b.HB?k=cb(f.D,function(a){return a==b.HB})?[b.HB]:void 0:b.aQ&&(k=qb(f.D));f=tae(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Oc(d).then(u(!0))}function ice(a){return va(a)?a():a}
function lce(a,b,c,d,e,f){var h;a.D||(a.D=new Q1(a.Na,e),a.la(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=ice(c);b&&Oae(a,b);a.ga=!0;Tae(a)}},function(a){h=a;k&&Uae(this.D,ice(c))},a);a.H=!0;return Sae(a.D,ice(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Nc(h||"catd");case 2:return this.N(),Nc("uatd");case 1:return a=Cae(this.F,1,ice(c),d,!1,f,void 0,E1.id),Qc(Oc([b,a]).then(void 0,function(a){if(Eae(this.F))return a=Sae(this.D,ice(c),d),Uae(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new eae;e.id=b[d];e.D=[E1.id];c.push(e)}return ece(this,c,a,!1)},void 0,this)}},void 0,a)}U1.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Wd"))};U1.prototype.ma=function(){this.dispatchEvent("Ud")};U1.prototype.ia=function(){this.dispatchEvent("Vd")};function mce(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Na=b;this.ia=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.W=new Ld(this);this.la(this.W);this.xa=new Bj;this.la(this.xa);this.qa=c;this.Ab=d;this.ga=null;this.Ea=e||kK("folder-solid");this.Fa=f||kK("add-to-drive");(a=h)||(xK(),a="Move to...");this.Ca=a;k||(xK(),k="Add to My Drive");this.oa=k}C(mce,H);v=mce.prototype;
v.initialize=function(a){this.V=a;a=Th(N(),"docs-as");this.H=new L_(Th(N(),"docs-mdck"),iO(),a);this.H.init();this.la(this.H);a=new pae(this.H,3);this.la(a);this.ia=a;a=new sae(this.H,3);this.la(a);this.O=a;var b=N();a=Th(b,"opst");var c=Th(b,"docs-to");b=Th(b,"opbu");a=new Hae(b,this.Na,a,c);c=iO();b=Th(N(),"ophi")+"-move";a.gp(b,c);a.R=!0;O(N(),"docs-etdimo")&&(a.N=!0);this.la(a);a=new U1(a,this.O,iO(),this.Na);this.la(a);this.F=a;Qj(this.D.Ub)?this.lla():Dj(this.xa,this.D.Ub.H,B(this.lla,this));
this.W.aa(this.F,"Wd",this.K2a);this.W.aa(this.F,"Td",this.fJa)};v.lla=function(){var a=nce(this);a.then(this.Y7,pa,this);oce(this,a).then(function(){!this.N||this.N.dg&&!this.N.J||this.D.H?(U(),HH).setVisible(!1):(U(),HH).setVisible(!0)},pa,this)};
v.open=function(){var a={parentElement:Te("docs-chrome"),fZ:8,Qr:9},b=Mc([this.N]);if(this.J||this.ma){var c=Mc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=O(N(),"docs-eflimt");a=this.F.tu(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Pc();tae(this.O,this.D.D,[E1.id]).then(B(this.rUa,this,f),function(a){f.reject(a)});a=lce(this.F,f.Be,this.V,a,!1,b)}a.then(this.eJa,this.dJa,this)};v.fJa=function(){pce(this,zm("Organizing\u2026","info",!0))};v.K2a=function(){(U(),IH).fireAction();this.dispatchEvent("dd")};
v.rUa=function(a){this.J=!0;qce(this);oce(this,nce(this));a.resolve([this.D.D])};v.eJa=function(a){var b=nce(this);b.then(this.Y7,pa,this);oce(this,b);this.dispatchEvent("cd");a.Ms[0]&&(a.Ms[0].name=this.D.getTitle());b=zL(Vae,{sza:a,xi:null});a=a.Jr?EG(b,"Undo",B(this.gJa,this,a),!0,15E3):zm(b,"info",!0,15E3);pce(this,a);this.Ab.D(29436)};v.gJa=function(a){kce(this.F,a).then(this.Zia,this.Yia,this)};
v.Zia=function(){pce(this,zm("Action undone","info",!0,5E3));var a=nce(this);a.then(this.Y7,pa,this);oce(this,a);this.Ab.D(29436)};v.Yia=function(){pce(this,zm("Action could not be undone","error",!0,1E4));this.Ab.D(29435)};v.dJa=function(a){"uatd"==a?tae(this.O,this.D.D,void 0,[E1.id]).then(B(this.w3a,this)).then(this.Zia,this.Yia,this):Iae(a)?this.Ab.D(29438):(a=xae(this.D.getTitle()),pce(this,zm(a,"error",!0,1E4)),this.Ab.D(29435))};v.w3a=function(){this.J=!1;qce(this)};
v.Y7=function(a){this.J=!cc(MF(a.O));this.ma=!cc(MF(a.dg));qce(this)};function nce(a){var b=qae(a.ia,a.D.D);b.then(ba("N"),g(),a);return b}function oce(a,b){b=b.then(B(function(a){return rae(this.ia,a)},a));b.then(ba("R"),g(),a);return b}
function qce(a){a.J||a.ma?((U(),HH).setProperty("hint",a.Ca),HH.setProperty("label",a.Ca),HH.setProperty("icon",a.Ea),HH.setProperty("value","organizestate-move")):((U(),HH).setProperty("hint",a.oa),HH.setProperty("label",a.oa),HH.setProperty("icon",a.Fa),HH.setProperty("value","organizestate-add-to-drive"))}function pce(a,b){a.la(b);a.ga&&ym(a.qa,a.ga);a.ga=a.qa.postMessage(b)};YD("organize");function rce(){E.call(this)}C(rce,Nd);rce.prototype.initialize=g();rce.prototype.D=function(){return mce};OD(Bf("organize"),rce);Cf(zf(),"organize");XD();
