function rde(){var a=tuc(yuc(wuc(vYa(zuc(),7,!0))));a.Pe.sblois="Move";a.Pe.sblovs="Move here";return a}function sde(a,b){a.Db=b;return a}function tde(a,b,c){a.J.push([b,c||{}]);return a}function ude(a){a.C.tc("actions","viewContentRendered");return a}
var x5={$Qa:"beforeshow",uWa:"show",f0:"hide",A5b:"disable",q6b:"enable",g0:"highlight",$rc:"unhighlight",HQa:"activate",lSa:"deactivate",q0:"select",zsc:"unselect",$0b:"check",Lrc:"uncheck",d0:"focus",Xpa:"blur",OPEN:"open",H$:"close",t6b:"enter",Lgc:"leave",Nj:"action",Zpa:"change"};
function y5(a){var b=fxc[1]||(fxc[1]=new uQa(1)),c=Ss(a,Is),d=wQa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(kuc(b,e,d,c,f));e=h.join("");b=b.C;return Ss(a,jQa)?new Ls(e,b):c?Q(e,b):e};function vde(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Wa=new fl(this);this.Ba(this.Wa)}y(vde,du);p=vde.prototype;p.Cf=function(a){this.D.Cf(a);this.Wa.V(this.D,"Kf",this.Hrb).V(this.D,"Lf",this.Jrb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Sx=ye;p.Hrb=function(){this.F.Wd.dispatchEvent(null)};
p.Jrb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function z5(a,b,c,d,e,f,h,k){this.C=null;this.oa=!1;this.ma=ff();this.F=[];this.O=a?Jb(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ga=!!h;this.xa=k||null}y(z5,B);var wde=Uc(Pc("https://apis.google.com/js/client.js"));z5.prototype.init=function(){var a=w(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ea():a.load("client",w(this.Ea,this))},this),b=xde("gapi");b?a(b.gapi):yde(this,a);return this.ma.C};
function xde(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&zde(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function zde(a,b){try{return!!a&&null!=a.location.href&&Kba(a,b)}catch(c){return!1}}function yde(a,b){var c=xde("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Sd("SCRIPT");od(e,wde);a.xa&&ie(e,fp(a.xa));document.getElementsByTagName("head")[0].appendChild(e)}}
z5.prototype.Ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].gNb.resolve(Ade(this,this.F[a].requestData));this.oa=!0;this.ma.resolve(this.C)};function A5(a,b){if(a.oa)return Ade(a,b);var c=ff();a.F.push({requestData:b,gNb:c});return c.C}
function Ade(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=Bde(a);b.headers&&vc(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?vc(m,{key:a.O}):
a.J&&vc(m,{key:null});pc(m)||(l.params=m);var r=bf(sa("client.request",a.C)(l));b.callback&&r.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return r}finally{d=sa("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function Bde(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function Cde(){this.L=!0;this.Ea=!1;this.R=this.O=this.H=this.pk=!0;this.Ka=this.Ga=!1}var B5=new Cde;B5.id="root";B5.name="My Drive";B5.F="owner";B5.shared=!1;B5.oa="https://drive.google.com/drive/my-drive";B5.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";B5.J="";function Dde(){Cde.call(this)}y(Dde,Cde);function Ede(a){return Ya(a,Fde)?"onlyfolders":Xa(a,Fde)?"mixed":"onlyfiles"}function Fde(a){return"application/vnd.google-apps.folder"==a.iY};function Gde(a){this.C=2E3;this.D=u(a)?a:.15};function Hde(){}y(Hde,Error);function C5(){this.C="pending";this.F=[];this.D=this.H=void 0}ffa(C5);function Ide(){Oa.call(this,"Multiple attempts to set the state of this Result")}y(Ide,Oa);p=C5.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.mb=function(a){if("pending"==this.C)this.H=a,this.C="success",Jde(this);else if(!this.Wu())throw new Ide;};
p.Ul=function(a){if("pending"==this.C)this.D=a,this.C="error",Jde(this);else if(!this.Wu())throw new Ide;};function Jde(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Ul(new Hde),!0):!1};p.Wu=function(){return"error"==this.C&&this.D instanceof Hde};
p.then=function(a,b,c){var d,e,f=new $e(function(a,b){d=a;e=b});this.wait(function(a){a.Wu()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function D5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ul(d.getError());else{if(1===l&&Aa(b)?Kde(h,d,b):Kde(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;tm(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.mb(d.getValue())})}var h=new C5,k=new Gde(d),l=0,m=e||8;f();return h}function Kde(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function E5(a,b,c){a.wait(b,c)}function F5(a,b,c){E5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function G5(a,b,c){E5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function H5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Lde}function Lde(a){return 404==a.code||401==a.code}function Mde(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Lde(a)}function I5(a,b){a.xa=b;return a}function J5(a,b){a.D=b;return a}function K5(a,b){vc(a.H,b);return a}function L5(a){a.F=Mde;return a}
H5.prototype.start=function(){var a=new C5,b=D5(w(this.oa,this),this.ma,this.Ga,this.Ea,this.xa);F5(b,w(this.R,this,a));G5(b,a.Ul,a);G5(a,function(){a.Wu()&&b.cancel()});return a};H5.prototype.oa=function(){var a=new C5,b=w(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.mb(b):a.Ul(b)}else a.mb(b)},this);hf(A5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ta);return a};
H5.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Ul(b):a.mb(b)};function Nde(a,b,c){B.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}y(Nde,B);function Ode(a,b,c){return I5(K5(L5(new H5(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Pde(a,b,c){Nde.call(this,a,b,c);this.D=null}y(Pde,Nde);function Qde(a,b){var c=a.C+"/files/"+b;c=xo(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Ode(a,c).start().then(w(a.L,a,b))}
function Rde(a,b){var c=b.hh;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Da()-d.timestamp?a=d.B0a:(d=this.C+"/files/"+a,d=xo(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Ode(this,d).start().then(w(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=xo(b,"fields","kind,id,name,trusted"),b=Ode(this,b,"drive#teamDrive").start(),
d=df([d,b]).then(w(this.J,this))),this.D&&this.D.set(a,{B0a:d,timestamp:Da()}),a=d);return a},a);return df(a)}
Pde.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Dde;a.id=b.id;a.name=b.title;a.shared=b.shared;a.oa=b.alternateLink;a.xa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.iY=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.hh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.pk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
Pde.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Cde;a.id=b.id;a.name=b.title;a.shared=b.shared;a.oa=b.alternateLink;a.xa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.hh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.pk=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
Pde.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.bh=a.name;b.Ea=!!a.trusted;return b};function Sde(a,b,c){Nde.call(this,a,b,c)}y(Sde,Nde);function Tde(a,b,c,d){b=a.C+"/files/"+b;b=xo(b,"updateViewedDate",!1);c&&0<c.length&&(b=xo(b,"addParents",c.join(",")));d&&0<d.length&&(b=xo(b,"removeParents",d.join(",")));b=xo(b,"fields","kind,id");return J5(Ode(a,b),"PUT").start()}function Ude(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=xo(b,"parents",c);b=xo(b,"fields","kind,id");return J5(Ode(a,b),"POST").start()};function Vde(a,b,c){return(new Ru((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Wde(a){return(new Ru("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Xde(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Yde(a,b,c){b&&tm(function(){var d=ve(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Zb().body)&&b.focus()},0)}function Zde(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.hh&&("owner"!=c.F||Fde(c)))return!0;return!1};function $de(a){Iv.call(this,"set-view-options");this.viewOptions=a}y($de,Iv);function aee(a,b){E.call(this);this.F=this.H=null;this.Db=a;this.ma=this.C=null;this.oa=new fl(this);this.Ba(this.oa);this.D=null;this.L=!1;this.Ea=b;this.O=!0;this.J=!1}y(aee,E);function bee(a,b,c,d,e,f,h,k,l){cee(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new ln(c,d.$t||9));zt(a.C,d.Q7||8);d.yPa&&(a.C.R=d.yPa);d.margin&&zRa(a.C,d.margin);a.oa.Uc(a.C,"hide",a.Ga);a.dispatchEvent("Nf");a.C.setVisible(!0);a.D=ff();return a.D.C}
function dee(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}aee.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function cee(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=rde();u(h)&&(k.Pe.eflimt=!!h);c||(k.Pe.emak=!0);d&&(k.Pe.sodc=!0);f&&!Gb(f)&&k.kh(f);a.J&&uuc(k);!a.O||f&&!Gb(f)||(k.Pe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=tde(Auc(ude(eZa(bZa(sde(XYa(Nuc(Mv(Hv(eee(a),k),"minew")),a.Ea||to(re(a.Db).top.location.href)),a.Db),"en"),"Organize in Drive").jU(!1)),w(function(a){fee(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;tde(e,"dow",h);a.H&&a.F&&$Ya(aZa(e,a.H),a.F);c&&e.C.tc("addMode",!0);a.C=Kuc(e);a.Ba(a.C)}
function fee(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Gb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Nx:f,w1:h,fx:d,g9:l,us:e,wR:b.sourceTeamDriveId,h9:b.sourceTeamDriveName,fI:b.teamDriveId,z1:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Av:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){De(function(){var b={};b.dto=Va(a,this.R,this);c&&(b.items=Va(c,this.R,this));this.C.mz(new $de(b))},this)},a.fb,a),a.dispatchEvent("Mf"),a.L=!0)}}
aee.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Dde&&(b=a.iY||b,c=a.C?a.C.join(","):c);return{canEdit:a.pk,dlpDetections:a instanceof Dde?a.ma:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Gb(Wb(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.R,
teamDriveId:a.hh,teamDriveIsTrusted:a.Ea,teamDriveName:a.bh,teamDrivePrimaryDomainName:a.D,url:a.oa,domainUsersOnly:a.Ga,teamMembersOnly:a.Ka}};aee.prototype.fb=function(a){var b=this.D;this.D=null;dee(this);b.reject(a)};aee.prototype.Ga=function(){Yde(this.C,this.ma,this.Db)};function gee(a,b,c,d){aee.call(this,b,d);this.Ka=a;this.xa=c||null}y(gee,aee);function eee(a){var b=new Lv(a.Ka);Gb(Wb(a.xa))||cZa(b,a.xa);return b};function hee(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function iee(a,b,c,d){mn.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}y(iee,mn);iee.prototype.ld=function(a,b,c,d){var e=Fm(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=nn(e,this.C);b=nn(e,b);e=Fm(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=nn(e,f),b=nn(e,b),Fm(this.element,f,a,b,null,c,this.H,d,this.F));jee(this,a,f)}else jee(this,a,this.C)};
function jee(a,b,c){c=0==(c&1);cl(a.J,a.O,c);cl(a.J,a.R,!c);c=Dl(a.element,b);b=Wl(b).width;var d=Wl(a.J).width;c=Math.max(0,c.x)+Math.min(Wl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ql(a.J,"left",c+"px")};function kee(a){var b=a.EJb,c=Q;b='<div class="'+R("drive-organize-popup")+'"><div class="'+R("drive-organize-popup-content")+'" tabIndex="0"><div class="'+R("drive-organize-popup-organize-btn")+" "+R("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+R("drive-organize-popup-close-btn")+'">';var d=a||{};a=Q;d=d||{};d=Q(Vs(d.OJ,"black")?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
R(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+R("drive-organize-popup-arrow")+'"><div class="'+R("drive-organize-popup-triangle-before")+'"></div><div class="'+R("drive-organize-popup-triangle-after")+'"></div></div></div>')};function lee(a,b){M.call(this,b);this.ib=a;this.C=new yt;this.Ba(this.C);a=mee.getInstance();this.R=new Qs(null,a,b);this.Ia(this.R);this.L=new Qs(null,a,b);this.Ia(this.L);this.F=this.fb=this.O=this.Ka=null;this.xa=!1}y(lee,M);p=lee.prototype;p.Da=function(){this.Ob(N(kee,{EJb:this.ib,OJ:nt()},void 0,this.va()));this.O=this.Ib("drive-organize-popup-content")};
p.Ja=function(){lee.qa.Ja.call(this);var a=this.va(),b=this.getElement();L(b,!1);this.C.Nu(b);this.fb=this.Ib("drive-organize-popup-arrow");this.R.wb(this.Ib("drive-organize-popup-organize-btn"));this.L.wb(this.Ib("drive-organize-popup-close-btn"));this.L.Od("Close");Kn(this.L,"Close");Sk(b,"alertdialog");var c=this.C;fo(c);c.xP=!0;a=new hO(this.O,a);this.Ba(a);iO(a);this.getHandler().V(this.C,"hide",this.a4a).V(this.L,x5.Nj,this.$3a).V(this.R,x5.Nj,this.Orb);this.getHandler().V(b,"keydown",w(this.Oia,
this,!1),!0).V(b,"mousedown",w(this.Oia,this,!0),!0);this.getHandler().V(b,"blur",this.Z3a,!0);this.getHandler().V(b,"dblclick",this.k2).V(b,"click",this.k2).V(b,"mousedown",this.k2).V(b,"mouseup",this.k2)};function nee(a,b){a.Ka=b;a.C.setPosition(new iee(b,a.bb||9,a.fb,"drive-organize-popup"))}p.Bf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Y3a=function(a){try{a.focus()}catch(b){}};
p.a4a=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:Yde(this.C,this.Ka,this.va())};p.Z3a=function(){var a=this.va(),b=a.Zb();tm(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Bf();else{var c=ve(a);c&&!ge(this.getElement(),c)&&this.Bf()}},0,this)};p.$3a=function(){oee(this,0)};p.Orb=function(){this.xa=!0;oee(this,1)};function oee(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Oia=function(a){cl(this.gb(),"drive-organize-popup-outline-hidden",a)};p.k2=function(a){a.stopPropagation()};function mee(){}y(mee,bu);ua(mee);mee.prototype.qc=n("drive-organize-button");function pee(a){a=a||{};a=a.U0a;var b='<div class="'+R("drive-organize-atd-popup")+'"><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-adding-msg")+'">';var c=Q("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-added-msg")+'">';c=Q("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+R("drive-organize-atd-popup-undo-btn")+" "+R("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-error-msg")+'">';c=Q("<span>Unable to add to <b>My Drive</b></span>");return Q(a+(b+c+"</div></div>"))};function qee(a,b){lee.call(this,"Organize",a);var c=mee.getInstance();this.D=null;b||(this.D=new Qs(null,c,a),this.Ia(this.D));this.ma=this.Ea=this.Ga=this.J=null;this.H=this.oa=!1}y(qee,lee);p=qee.prototype;p.Da=function(){qee.qa.Da.call(this);var a=this.va(),b;this.D||(b={U0a:!0});this.J=N(pee,b,void 0,a);a.Ny(this.O,this.J,0)};
p.Ja=function(){qee.qa.Ja.call(this);this.Ea=this.Ib("drive-organize-atd-added-msg");this.Ga=this.Ib("drive-organize-atd-adding-msg");this.ma=this.Ib("drive-organize-atd-error-msg");L(this.ma,!1);this.D&&this.D.wb(this.Ib("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);ree(this,!0);var b=Il(this.J).width;ree(this,!1);b=Math.max(b,Il(this.J).width);++b;Gl(this.J,b);ql(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().V(this.D,"action",this.W3a)};
p.show=function(a,b){this.H=this.oa=!1;this.bb=b.$t;if(this.Xb()){var c=this.va(),d=this.gb(),e=c.Zb().body,f=c.Sp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);nee(this,a);zt(this.C,b.Q7||8);zRa(this.C,b.margin||new il(10,0,10,0));this.Oia(!0);this.Dp();this.C.setVisible(!0);tm(Ca(this.Y3a,this.O),0);this.F=ff();return this.F.C};function see(a,b){b&&nee(a,b);a.H=!0;a.Dp()}p.Dp=function(){ree(this,this.oa);this.C.ld()};
function ree(a,b){L(a.Ea,!a.H&&b);L(a.Ga,!a.H&&!b);L(a.ma,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.W3a=function(){oee(this,2)};function tee(a){var b=a.mOa;a=a.Uj;var c=1==b.ov.length;c&&(c=b.ov[0],c=null==c?null:c.name);if((c||1<b.ov.length)&&(null==b?0:b.lla)&&(null==b?0:b.mla))if((null==b?0:b.dG)||(null==b?0:b.bZ)){var d=b.ov[0];c=b.ov.length;var e=null==d?null:d.name;d=null==b?null:b.mla;var f=null==b?null:b.lla,h=null==b?null:b.KMb,k=null==b?null:b.JMb;b=b.q6;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(M5({ek:h,Nk:k,Uj:a})+(" to "+(M5({ek:d,Nk:f,Uj:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(M5({ek:d,
Nk:f,Uj:a})+"."))),b+=a),a=Q(b)):Vs(b,"onlyfiles")?(b="",h&&k?(a=tR(new Ru("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M5({ek:h,Nk:k,Uj:a}),XXX_2:M5({ek:d,Nk:f,Uj:a}),XXX_3:M5({ek:h,Nk:k,Uj:a}),XXX_4:M5({ek:d,Nk:f,Uj:a})}),b+=a):(a=O(c)+(" files have been moved to "+(M5({ek:d,Nk:f,Uj:a})+".")),b+=a),a=Q(b)):Vs(b,"onlyfolders")?(b=
"",h&&k?(a=tR(new Ru("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M5({ek:h,Nk:k,Uj:a}),XXX_2:M5({ek:d,Nk:f,Uj:a}),XXX_3:M5({ek:h,Nk:k,Uj:a}),XXX_4:M5({ek:d,Nk:f,Uj:a})}),b+=a):(a=tR(new Ru("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M5({ek:d,Nk:f,Uj:a}),XXX_2:M5({ek:d,Nk:f,Uj:a})}),b+=a),a=Q(b)):(b="",h&&k?(a=tR(new Ru("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M5({ek:h,Nk:k,Uj:a}),XXX_2:M5({ek:d,Nk:f,Uj:a}),XXX_3:M5({ek:h,Nk:k,Uj:a}),XXX_4:M5({ek:d,Nk:f,Uj:a})}),b+=a):(a=O(c)+(" items have been moved to "+(M5({ek:d,Nk:f,
Uj:a})+".")),b+=a),a=Q(b));a=Q("<span>"+a+"</span>")}else f=b.ov[0],c=b.ov.length,d=b.q6,f=null==f?null:f.name,h=null==b?null:b.mla,k=null==b?null:b.lla,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(M5({ek:h,Nk:k,Uj:a})+"."))),b+=a):Vs(d,"onlyfiles")?(a=tR(new Ru("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M5({ek:h,Nk:k,Uj:a}),XXX_2:M5({ek:h,Nk:k,
Uj:a})}),b+=a):Vs(d,"onlyfolders")?(a=tR(new Ru("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:O(c),XXX_1:M5({ek:h,Nk:k,Uj:a}),XXX_2:M5({ek:h,Nk:k,Uj:a})}),b+=a):(a=O(c)+(" items have been added to "+(M5({ek:h,Nk:k,Uj:a})+".")),b+=a),a=Q(b+"</span>");else a="";return Q(a)}
function M5(a){var b=a.ek,c=a.Uj;return Q('<a href="'+R(at(a.Nk))+'" target="_blank"'+(c?' class="'+R(c)+'"':"")+">"+O(b)+"</a>")}function uee(){return Q("<span>Loading\u2026</span>")};function vee(a){var b=a.ek;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return Q(a+b+"</span>")}function wee(a){var b=a.name;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return Q(a+b+"</span>")}
function xee(a){var b=a.name,c=a.Ij,d=a.q6;a='<span class="'+R("drive-organize-dialog-list-item")+'">';Vs(d,"onlyfiles")?(b=tR(new Ru("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',
NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):Vs(d,"onlyfolders")?(b=tR(new Ru("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=tR(new Ru("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b);return Q(a+"</span>")};function yee(a,b,c,d){js.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}y(yee,js);p=yee.prototype;p.Da=function(){yee.qa.Da.call(this);vs(this,xs(xs(new ss,As,!1,!0),zs,!0));this.wi=!0;Ns(this.Wb(),uee)};
p.Ja=function(){yee.qa.Ja.call(this);Gs(this,"ok");var a=this.D;ys(a,"ok",!1);a=PPa(a);for(var b=0;b<a.length;b++)K(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.yu:this.J?this.C.resolve({id:void 0,name:void 0,us:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=ff();df([this.O,this.R,this.L]).then(this.Dib,this.Bib,this);return this.C.C};
p.Dib=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].hh),e=!(!a||!a.hh),f={id:void 0,name:void 0,us:!0};if(e&&d)f.hh=c[0].hh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=zee(this,c,a.id),0==e.length&&Ya(c,this.wKa,this)?(f.us=!1,this.C.resolve(f)):(f=Aee(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,us:!1})):(this.setVisible(!0),
Bee(this,b,c.length,e,f,a))))}};
function Bee(a,b,c,d,e,f){var h=b.length,k=d.length,l=Ede(b);b=new bo;if(0==k)a.J=!0,Ns(a.Wb(),xee,{name:f.name,Ij:h,q6:l}),ys(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(vee,{ek:m.name},null,a.va());r=new Xn(r,{id:m.id,name:m.name,us:!1});r.ef(8,!0);b.Ia(r,!0)}1<k&&(r=new Xn(Wde(k),{id:void 0,name:void 0,us:!0}),r.ef(8,!0),b.Ia(r,!0));r=N(wee,{name:f.name},null,a.va());r=new Xn(r,{id:void 0,name:void 0,us:!1});r.ef(8,!0);b.Ia(r,!0);ks(a,Vde(h,l,c));c=a.Wb();a.va().Ed(c);
b.render(a.Wb());a.Ba(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.yc(!1);this.F=a;ys(this.D,"ok",!0)})}a.ld()}p.Bib=function(a){this.C.reject(a)};function zee(a,b,c){return Ta(b,function(a){return a.id!=c&&this.wKa(a)},a)}function Aee(a,b,c){return Ya(c,function(c){return b[c.id]==a})}p.wKa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function N5(a,b,c,d){js.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(N5,js);N5.prototype.Da=function(){N5.qa.Da.call(this);vs(this,xs(xs(new ss,As,!1,!0),zs,!0));this.wi=!0;us(this,!1);ks(this,this.L);ls(this,this.J)};
N5.prototype.Ja=function(){N5.qa.Ja.call(this);Gs(this,"ok");for(var a=PPa(this.D),b=0;b<a.length;b++)K(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.yu:this.C.resolve()}})};N5.prototype.show=function(){this.C=ff();this.setVisible(!0);return this.C.C};function Cee(a,b,c,d){var e=[];a.fx?e=[Za(c,function(b){return b.id==a.fx})]:a.us&&(e=c);c=Dee(b,e);e=Eee(b,e,d);return{items:b,Tg:d,yp:c,zv:e}}function Dee(a,b){a=Fee(a);return Gee(a,b)}function Fee(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Gee(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({iV:b.name,Lwc:e.length})}});return{Hna:d,xGb:ic(c),Kt:b}}
function Eee(a,b,c){var d={},e=0,f=!1;a=Fee(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.hh?{id:k.hh,isTrusted:k.Ea,name:k.bh,iKb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.hh&&(d[l.id]=l)}b="Vf";1<ic(d)?b="Sf":1==ic(d)?b="Tf":f&&c.hh&&(b="Uf");return{gz:jc(d),type:b,Kwc:e}};function Hee(a){var b=a.Ij;a="";1<b&&(b=tR(new Ru("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return Ts(a)}
function Iee(a){var b=a.Ij,c=a.yGb,d=a.JZ;a="";1<=b&&(1==c?(b=tR(new Ru('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+y5(d),NUM_ITEMS_2:""+b}),a+=b):(b=tR(new Ru("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return Ts(a)}
function Jee(a){var b=a.Ij,c=a.zY,d=a.bh;a="";b&&(1==c?(b=tR(new Ru('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y5(d)}),a+=b):(b=tR(new Ru("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return Ts(a)}function Kee(a){var b=a.Ij,c=a.bh;a="";b&&(b=tR(new Ru('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y5(c)}),a+=b);return Ts(a)}function Lee(a){a=a||{};var b=a.zda;a="";b?(b="Ownership will be transferred to "+(""+y5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return Ts(a)}
function Mee(a,b,c){var d=a.zY,e=a.Hja,f=a.Gca,h="";h=a.Bja&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+Nee(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Ts(h)}function Oee(a){var b=a.FJb;a="Move to "+(""+y5(a.Bda)+(" outside "+(""+y5(b)+"?")));return Ts(a)}function Pee(a){a='You only have permission to add and edit items in "'+(""+y5(a.bh)+"\", so you won't be able to undo this action.");return Ts(a)}
function Qee(a){var b=a.Ij;a=a.bh;b=tR(new Ru('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y5(a)});return Ts(b)}function Ree(){return Ts("This action can't be undone.")}
function See(a){var b=a.Ij,c=a.JZ;a="";1<=b&&(b=tR(new Ru('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+y5(c)}),a+=b);return Ts(a)}
function Tee(a){var b=a.Ij;a="";1<=b&&(b=tR(new Ru("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return Ts(a)}function Nee(){return Ts("Move into Team Drive?")}function Uee(a){var b=a.Ij;a="";1<=b&&(b=tR(new Ru("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return Ts(a)}
function Vee(a){var b=a.JYa,c=a.Ij;a="";1<=c&&(b=tR(new Ru('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+y5(b)}),a+=b);return Ts(a)}
function Wee(){return Ts("Moving items into a Team Drive changes access and ownership.")}function Xee(a){a='All members of "'+(""+y5(a.bh)+'" will be able to access items.');return Ts(a)}function Yee(a){a='Items will be owned by "'+(""+y5(a.bh)+'."');return Ts(a)}
function Zee(a){var b=a.Ij;a=a.bh;b=tR(new Ru('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y5(a)});return Ts(b)}
function $ee(a){var b=a.Ij,c=a.bh;a=a.OU;b=tR(new Ru("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y5(c),DOMAIN_NAME:""+y5(a)});return Ts(b)}
function afe(a){var b=a.Cda,c=a.Ola,d=a.Ada;a='Ownership will transfer from "'+(""+y5(a.Pla)+('" in '+(""+y5(c)+(' to "'+(""+y5(b)+('" in '+(""+y5(d)+".")))))));return Ts(a)}function bfe(a){var b=a.Ola,c=a.Ada;a='Ownership will transfer from "'+(""+y5(a.Pla)+('" in '+(""+y5(b)+(" to "+(""+y5(c)+".")))));return Ts(a)}function cfe(){return Ts("Moving files out of a Team Drive changes access and ownership.")}function dfe(a){a='Ownership will transfer from "'+(""+y5(a.bh)+'" to you.');return Ts(a)}
function efe(a){var b=a.Ij,c=a.bh;a="";b&&(b=tR(new Ru('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+y5(c)}),a+=b);return Ts(a)}
function ffe(a){var b=a.Ij,c=a.zda;a="";c?(b=tR(new Ru('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+y5(c)}),a+=b):a+="Ownership will be transferred to you.";return Ts(a)}
function gfe(a,b,c){b=c||b;c=a.zY;var d=a.Bja,e=a.Hja,f=a.Gca,h=a.Cda;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+y5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=Nee(null,b):h?(b="Transfer ownership to "+(""+y5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return Ts(a)}function hfe(a){a='Everyone who can see the shared folder "'+(""+y5(a.JZ)+'" will gain access.');return Ts(a)};function ife(a,b){B.call(this);this.C=new fU;this.D=b||"";this.H=a;this.F=null;vb(this,function(){C(this.F)}.bind(this))}y(ife,B);function jfe(a,b,c,d,e){return df([b,c,e,d]).then(function(a){var b=a[0];a=Cee(b,a[1],a[3],a[2]);var c=kfe(b.Av,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ab(c,"krs3Yc")&&ab(c,"y2Azrb"),a=lfe(this,c,a),mfe(this,a).then(function(){return b})):b}.bind(a))}
function kfe(a,b){if(Zde(b.items,!!b.Tg.hh,b.zv.gz&&0<b.zv.gz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Tg.bh;var f="Sf"==b.zv.type||"Tf"==b.zv.type;a=!a&&f;var h=0<b.yp.xGb,k=b.Tg.shared,l=nfe(b),m=b.Tg.hh,r=!(b.Tg.hh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Tg.Ga&&c.push("htWiUd");b.Tg.Ka&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function O5(a){return ab(a,"t5U8Yd")&&!ab(a,"htWiUd")?1:!ab(a,"t5U8Yd")&&ab(a,"htWiUd")?2:ab(a,"t5U8Yd")||ab(a,"htWiUd")?3:0}function nfe(a){var b=a.Tg.D;return!a.Tg.hh||a.Tg.Ea?a.zv.gz.some(function(a){return!a.isTrusted}):!a.yp.Kt.every(function(a){return!!a.hh})||a.zv.gz.some(function(a){return a.iKb!=b})}
function lfe(a,b,c){if(a.H.K8a){var d="";ab(b,"rr3SBe")?d=gU(a.C,Nee):ab(b,"krs3Yc")?d=gU(a.C,Ree):ab(b,"JIDWee")&&ab(b,"roaAJf")?(d=c.yp.Kt&&0<c.yp.Kt.length?c.yp.Kt[0]:null,d=gU(a.C,Oee,{FJb:d?d.D:"",Bda:c.Tg.name})):ab(b,"eQaUDe")||ab(b,"zEQnsc")||ab(b,"roaAJf")||ab(b,"htWiUd")||ab(b,"t5U8Yd")?d=gU(a.C,gfe,{zY:c.zv.gz.length,Bja:ab(b,"roaAJf"),Hja:!!c.Tg.hh,Gca:ab(b,"eQaUDe"),Cda:c.Tg.bh}):ab(b,"y2Azrb")?d=gU(a.C,Tee,{Ij:c.items.length}):ab(b,"wCHQUd")&&(d=gU(a.C,Uee,{Ij:c.items.length}));var e=
[];ab(b,"rr3SBe")&&ofe(a,e,c.Tg.bh);ab(b,"huAxGf")?ab(b,"roaAJf")?0==O5(b)?(e.push(pfe(a,c)),e.push(qfe(a,c)),e.push(rfe(a,c))):1==O5(b)?(e.push(sfe(a,c)),e.push(rfe(a,c))):e.push(tfe(a,c)):0==O5(b)?(e.push(pfe(a,c)),e.push(qfe(a,c))):1==O5(b)?e.push(sfe(a,c)):2==O5(b)?e.push(ufe(a,c)):3==O5(b)&&e.push(tfe(a,c)):ab(b,"JIDWee")?(e.push(gU(a.C,cfe)),e.push(pfe(a,c)),ab(b,"y2Azrb")?e.push(gU(a.C,hfe,{JZ:c.Tg.name})):ab(b,"roaAJf")?e.push(vfe(a,c)):e.push(wfe(a,c))):ab(b,"QskMId")?(e.push(gU(a.C,Wee)),
0==O5(b)?e.push(gU(a.C,Xee,{bh:c.Tg.bh})):1==O5(b)?e.push(sfe(a,c)):3==O5(b)?e.push(tfe(a,c)):(2==O5(b)||ab(b,"roaAJf"))&&e.push(ufe(a,c))):ab(b,"y2Azrb")?e.push(xfe(a,c)):(ab(b,"eQaUDe")||ab(b,"zEQnsc"))&&e.push(yfe(a,c));ab(b,"krs3Yc")&&e.push(gU(a.C,Pee,{bh:c.Tg.name}));ab(b,"Zf7sg")&&e.push(zfe(a,c));ab(b,"wCHQUd")&&e.push(Afe(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=bd(a.join(" "));a=new N5(d,a,"csc")}else{d="";ab(b,"rr3SBe")?d=gU(a.C,Nee):ab(b,"krs3Yc")?d=
gU(a.C,Ree):ab(b,"eQaUDe")||ab(b,"zEQnsc")||ab(b,"roaAJf")?d=gU(a.C,Mee,{zY:c.zv.gz.length,Bja:ab(b,"roaAJf"),Hja:!!c.Tg.hh,Gca:ab(b,"eQaUDe")}):ab(b,"y2Azrb")?d=gU(a.C,Tee,{Ij:c.items.length}):ab(b,"wCHQUd")&&(d=gU(a.C,Uee,{Ij:c.items.length}));e=[];ab(b,"rr3SBe")&&ofe(a,e,c.Tg.bh);if(ab(b,"y2Azrb")){var f=xfe(a,c);e.push(f)}if(ab(b,"eQaUDe")||ab(b,"zEQnsc"))f=yfe(a,c),e.push(f);ab(b,"QskMId")&&(f=gU(a.C,Kee,{Ij:c.items.length,bh:c.Tg.bh}),e.push(f));ab(b,"roaAJf")&&(f=gU(a.C,Lee,{zda:(c.Tg.hh?c.Tg.D:
a.D)||a.D}),e.push(f));ab(b,"krs3Yc")&&(f=gU(a.C,Pee,{bh:c.Tg.name}),e.push(f));ab(b,"Zf7sg")&&(f=zfe(a,c),e.push(f));ab(b,"wCHQUd")&&(a=Afe(a,c),e.push(a));a=bd(e.join(" "));a=new N5(d,a,"csc")}return a}function ofe(a,b,c){b.push(gU(a.C,Wee));b.push(gU(a.C,Xee,{bh:c}));b.push(gU(a.C,Yee,{bh:c}))}function xfe(a,b){return gU(a.C,See,{Ij:b.items.length,JZ:b.Tg.name})}
function yfe(a,b){var c=b.zv.gz.length,d=b.yp.Hna.length;return 0<c&&0==d?pfe(a,b):0==c&&0<d?gU(a.C,Iee,{Ij:b.items.length,yGb:b.yp.Hna.length,JZ:b.yp.Hna[0].iV}):0<c&&0<d?gU(a.C,Hee,{Ij:b.items.length}):""}function pfe(a,b){return gU(a.C,Jee,{Ij:b.items.length,zY:b.zv.gz.length,bh:b.zv.gz[0].name})}function zfe(a,b){return gU(a.C,Qee,{bh:b.zv.gz[0].name,Ij:b.items.length})}function Afe(a,b){return gU(a.C,Vee,{JYa:b.Tg.name,Ij:b.items.length})}
function sfe(a,b){return gU(a.C,Zee,{Ij:b.items?b.items.length:0,bh:b.Tg.hh?b.Tg.bh:b.Tg.name})}function rfe(a,b){var c=b.yp.Kt&&0<b.yp.Kt.length?b.yp.Kt[0]:null;return gU(a.C,afe,{Cda:b.Tg.hh?b.Tg.bh:b.Tg.name,Ada:b.Tg.hh?b.Tg.D:a.D,Pla:c?c.bh:"",Ola:c?c.D:""})}function vfe(a,b){var c=b.yp.Kt&&0<b.yp.Kt.length?b.yp.Kt[0]:null;return gU(a.C,bfe,{Ada:b.Tg.hh?b.Tg.D:a.D,Pla:c?c.bh:"",Ola:c?c.D:""})}function wfe(a,b){b=b.yp.Kt&&0<b.yp.Kt.length?b.yp.Kt[0]:null;return gU(a.C,dfe,{bh:b?b.bh:""})}
function tfe(a,b){return gU(a.C,$ee,{Ij:b.items?b.items.length:0,bh:b.Tg.hh?b.Tg.bh:b.Tg.name,OU:b.Tg.hh?b.Tg.D:a.D})}function ufe(a,b){return gU(a.C,ffe,{Ij:b.items?b.items.length:0,zda:b.Tg.hh?b.Tg.D:a.D})}function qfe(a,b){return gU(a.C,efe,{Ij:b.items.length,bh:b.Tg.bh})}function mfe(a,b){C(a.F);a.F=b;return a.F.show()};function Bfe(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=to(la.location.href);this.ma=new fl(this);this.Ba(this.ma);this.Db=d;this.J=this.C=null;this.oa=new ife(f||{K8a:!1},e);this.F=!1;this.ma.V(this.D,"Mf",this.Fsb).V(this.D,"Nf",this.X3a)}y(Bfe,E);p=Bfe.prototype;p.Uw=function(a,b,c,d,e,f,h,k,l,m){b=gf(Cfe(this,a,b,c,d,e,!!f,h,k,m),this.AY.bind(this));return df([a,b]).then(function(a){return Dfe(this,a[0],a[1],!!l)}.bind(this))};
function Cfe(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=df([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{Nx:a.id,w1:a.name,fI:a.hh,z1:a.bh,fx:c.id,g9:c.name,wR:c.hh,h9:c.bh,us:!!a.hh||!!c.hh,Av:Efe(a,!!c.hh,b)}}.bind(a)):h?r=l.then(function(a){return bf({Nx:a.id,w1:a.name,fI:a.hh,z1:a.bh,fx:void 0,g9:void 0,wR:void 0,h9:void 0,us:!1,Av:!0})}):r=Ffe(a,b,c,l);d=Gfe(a,c,r);return jfe(a.oa,d,b,c,l)}return Gfe(a,c,bee(a.D,d,Hfe(e),f,h,b,c,k,m))}
function Gfe(a,b,c){return df([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.fI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.fx&&(c=b[d]);return c&&!c.pk?cf("sfiro"):a}.bind(a))}function Efe(a,b,c){var d=b&&!a.hh&&"onlyfiles"!=Ede(c);if(b=!b&&a.hh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.hh&&!a.O?!1:d?!1:b?!1:!0}
function Ffe(a,b,c,d){C(a.J);a.J=new yee(b,c,d);a.Ba(a.J);a.dispatchEvent("Nf");c=a.J.show();return df([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Nx:c.id,w1:c.name,fI:c.hh,z1:c.bh,fx:b.id,g9:b.name,wR:b.hh,h9:b.bh,us:b.us,Av:Efe(c,!!b.hh,a[2])}}.bind(a))}
function Dfe(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=w(function(){var a=Ede(h),d=c.Nx,e=c.w1;var f=c.Nx;if(f)if(1==b.length){var l=b[0].id;f=Mo(new Io,"my-drive").tc("action","locate").tc("id",l).tc("parent",f);f=Ro((new Io(this.L)).tc("authuser",this.R),f.toString());Gb(Wb(this.H))||f.tc("usp",this.H);f=f.toString()}else f=Ife(this,f);else f=void 0;return{ov:h,q6:a,r7:d,mla:e,lla:f,Hwc:c.fI,Iwc:c.z1,
dG:c.fx,KMb:c.g9,JMb:Ife(this,c.fx),axc:c.wR,bxc:c.h9,bZ:c.us,Av:u(c.Av)?c.Av:!0,vxc:k}},a),m=b.length;if(0>=m)return bf(l());a.dispatchEvent("Of");var r=ff();d=d&&Zde(b,!!c.fI,!!c.wR);var t=c.wR&&!c.fI&&"onlyfiles"!=Ede(b);if(d||t)c.Av=!1;t=c.Nx?[c.Nx]:void 0;for(var v=c.fx&&c.fx!=c.Nx?[c.fx]:void 0,x=0;x<b.length;x++){var A=b[x];if(d){var J=Ude(a.O,A.id,c.Nx);k=!0}else c.us&&(v=Ta(A.C,function(a){return a!=c.Nx})),J=Tde(a.O,A.id,t,v);J.then(w(f,a,A),e)}return r.C}
function Ife(a,b){if(b){var c=(new Io(a.L)).tc("authuser",a.R);"root"==b?Mo(c,"drive/my-drive"):Mo(c,"drive/folders/"+b);Gb(Wb(a.H))||c.tc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.ov,c=[],d=0;d<b.length;d++){var e=b[d],f=Za(e.C,function(b){return b==a.r7})?void 0:a.r7;if(f||a.dG||a.bZ){var h;a.dG?h=Za(e.C,function(b){return b==a.dG})?[a.dG]:void 0:a.bZ&&(h=jb(e.C));e=Tde(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return df(c).then(n(!0))};function Hfe(a){return Aa(a)?a():a}
function Jfe(a,b,c,d,e,f){var h;a.C||(a.C=new qee(a.Db,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=Hfe(c);b&&nee(a,b);a.oa=!0;a.Dp()}},function(a){h=a;k&&see(this.C,Hfe(c))},a);a.F=!0;return a.C.show(Hfe(c),d).then(function(a){k=!1;switch(a){case 0:return this.AY(),cf(h||"catd");case 2:return this.AY(),cf("uatd");case 1:return a=bee(this.D,1,Hfe(c),d,!1,f,void 0,B5.id),gf(df([b,a]).then(void 0,function(a){if(dee(this.D))return a=this.C.show(Hfe(c),d),see(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.AY,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Dde;e.id=b[d];e.C=[B5.id];c.push(e)}return Dfe(this,c,a,!1)},void 0,this)}},void 0,a)}p.AY=function(){this.F&&(this.F=!1,this.dispatchEvent("Rf"))};p.Fsb=function(){this.dispatchEvent("Pf")};p.X3a=function(){this.dispatchEvent("Qf")};function Kfe(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.Db=b;this.Ea=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.ma=this.L=this.R=null;this.oa=new fl(this);this.Ba(this.oa);this.bb=new Pp;this.Ba(this.bb);this.fb=c;this.H=d;this.xa=null;this.sb=e||vk("folder-solid");this.jb=f||vk("add-to-drive");(a=h)||(Jk(),a="Move to...");this.ib=a;k||(Jk(),k="Add to My Drive");this.Ka=k}y(Kfe,E);p=Kfe.prototype;
p.Cf=function(a){this.ma=a;a=xh(H(),"docs-as");this.F=new z5(xh(H(),"docs-mdck"),eu(),a);this.F.init();this.Ba(this.F);a=new Pde(this.F,3);this.Ba(a);this.Ea=a;a=new Sde(this.F,3);this.Ba(a);this.O=a;var b=H();a=xh(b,"opst");var c=xh(b,"docs-to");b=xh(b,"opbu");a=new gee(b,this.Db,a,c);c=eu();b=xh(H(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;I(H(),"docs-etdimo")&&(a.J=!0);this.Ba(a);a=new Bfe(a,this.O,eu(),this.Db);this.Ba(a);this.D=a;Yp(this.C.C)?this.Nxa():Rp(this.bb,this.C.C.F,w(this.Nxa,this));this.oa.V(this.D,
"Rf",this.Ysb);this.oa.V(this.D,"Of",this.F1a)};p.Nxa=function(){var a=Lfe(this);a.then(this.gia,ta,this);Mfe(this,a).then(function(){!this.L||this.L.hh&&!this.L.H||this.C.H?(fk(),Xh).setVisible(!1):(fk(),Xh).setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Id("docs-chrome"),Q7:8,$t:9},b=bf([this.L]);if(this.J||this.Ga){var c=bf(this.R);if(1==this.R.length)var d=this.R[0].id;var e=I(H(),"docs-eflimt");a=this.D.Uw(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=ff();Tde(this.O,this.C.F,[B5.id]).then(w(this.seb,this,f),function(a){f.reject(a)});a=Jfe(this.D,f.C,this.ma,a,!1,b)}a.then(this.E1a,this.D1a,this)};p.F1a=function(){Nfe(this,ur("Organizing\u2026","info",!0))};p.Ysb=function(){(fk(),Yh).hc();this.dispatchEvent("Lf")};
p.seb=function(a){this.J=!0;Ofe(this);Mfe(this,Lfe(this));a.resolve([this.C.F])};p.E1a=function(a){var b=Lfe(this);b.then(this.gia,ta,this);Mfe(this,b);this.dispatchEvent("Kf");a.ov[0]&&(a.ov[0].name=this.C.getTitle());b=N(tee,{mOa:a,Uj:null});a=a.Av?vr(b,"Undo",w(this.G1a,this,a),"info",!0,15E3):ur(b,"info",!0,15E3);Nfe(this,a);this.H.Nb(29436)};p.G1a=function(a){this.D.undo(a).then(this.wva,this.vva,this)};
p.wva=function(){Nfe(this,ur("Action undone","info",!0,5E3));var a=Lfe(this);a.then(this.gia,ta,this);Mfe(this,a);this.H.Nb(29436)};p.vva=function(){Nfe(this,ur("Action could not be undone","error",!0,1E4));this.H.Nb(29435)};p.D1a=function(a){"uatd"==a?Tde(this.O,this.C.F,void 0,[B5.id]).then(w(this.Gub,this)).then(this.wva,this.vva,this):hee(a)?this.H.Nb(29438):(a=Xde(this.C.getTitle()),Nfe(this,ur(a,"error",!0,1E4)),this.H.Nb(29435))};p.Gub=function(){this.J=!1;Ofe(this)};
p.gia=function(a){this.J=!Gb(Wb(a.J));this.Ga=!Gb(Wb(a.hh));Ofe(this)};function Lfe(a){var b=Qde(a.Ea,a.C.F);b.then(ca("L"),ba(),a);return b}function Mfe(a,b){b=b.then(w(function(a){return Rde(this.Ea,a)},a));b.then(ca("R"),ba(),a);return b}
function Ofe(a){a.J||a.Ga?((fk(),Xh).setProperty("hint",a.ib),Xh.setProperty("label",a.ib),Xh.setProperty("icon",a.sb),Xh.setProperty("value","organizestate-move")):((fk(),Xh).setProperty("hint",a.Ka),Xh.setProperty("label",a.Ka),Xh.setProperty("icon",a.jb),Xh.setProperty("value","organizestate-add-to-drive"))}function Nfe(a,b){a.Ba(b);a.xa&&tr(a.fb,a.xa);a.xa=a.fb.postMessage(b)};function Pfe(){B.call(this)}y(Pfe,HC);Pfe.prototype.C=function(a,b,c,d){return new vde(a,new Kfe(a,b,c,d))};NC("organize",Pfe);
