function kEe(a,b){X(a,3,b)}function lEe(){return Q('<svg class="waffle-dataconnector-close-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')}
function mEe(a,b){a.C.Eh=!0;var c=a.C.serialize(b);return new $e(function(b,e){F4(a,"/dbx/getTables",c,function(c){a.C.Eh=!1;c=a.C.xd(t4.Ca(),c.Ze());c.Oq()?e(c):b(c)},function(){var a=new t4;X(a,1,!1);X(a,2,1);e(a)})})}function nEe(a,b){a.C.Eh=!0;var c=a.C.serialize(b);return new $e(function(b,e){F4(a,"/dbx/getColumns",c,function(c){a.C.Eh=!1;c=a.C.xd(z4.Ca(),c.Ze());c.Oq()?e(c):b(c)},function(){var a=new z4;X(a,1,!1);X(a,2,1);e(a)})})}
function oEe(a,b){a.C.Eh=!0;var c=a.C.serialize(b);return new $e(function(b,e){F4(a,"/dbx/getDatasets",c,function(c){a.C.Eh=!1;c=a.C.xd(B4.Ca(),c.Ze());b(c)},function(){var a=new B4;X(a,1,!1);X(a,2,1);e(a)})})}function pEe(a,b,c){var d=new s4;X(d,1,a.C);X(d,2,b);X(d,3,c);return mEe(a.D,d).then(function(a){return fy(a,4)})}function qEe(a,b){var c=new y4;X(c,1,a.C);X(c,2,b);return nEe(a.D,c).then(function(a){return fy(a,4)})}
function rEe(a,b){var c=new A4;X(c,2,b);X(c,1,a.C);return oEe(a.D,c).then(function(a){return fy(a,4)})}function d7(a,b){M.call(this,b);this.D=new JW(a,this.va());this.Ia(this.D);this.L=!1}q(d7,M);p=d7.prototype;p.Nd=function(a){this.L=a;this.D.getHeader().Fc(a)};p.refresh=function(){this.D.getHeader().Fc(this.L)};p.focus=function(){mm(this.D.getHeader()).focus()};p.setContent=function(a){this.D.setContent(a)};p.Wb=function(){return this.D.Wb()};
p.Da=function(){this.Ob(this.va().Da("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.D.render(this.gb())};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).V(this.D.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.xrb)};p.xrb=function(a){a.stopPropagation();this.L=this.D.getHeader().isChecked();this.dispatchEvent(Vua(64,this.L))};
function sEe(){return Q('<div class="'+R("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+R("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function tEe(a,b,c){b=c||b;return Q('<div class="'+R("waffle-dataconnector-draggablebar")+'">'+sEe(null,b)+"</div>")}function uEe(a,b){M.call(this,b);this.D=a;this.Qc=this.F=null;this.J=new An;this.Ba(this.J);this.J.Sd(this);this.C=0;this.H=null}q(uEe,M);p=uEe.prototype;p.Da=function(){this.Ob(N(tEe))};
p.Vc=function(a){this.Ob(a);K(this.gb(),"waffle-dataconnector-draggablebar");Ns(a,sEe)};
p.Ja=function(){this.F=this.La("waffle-dataconnector-draggablebar-handle");this.Qc=new es(this.gb(),this.F);this.Ba(this.Qc);this.Qc.C=!0;Bn(this.J,this.F);this.getHandler().V(this.Qc,"start",this.RFb).V(this.Qc,"drag",this.nHb).V(this.Qc,"end",this.QFb);"vertical"==this.D?(Gl(this.gb(),8),K(this.gb(),"waffle-dataconnector-draggablebar-vertical")):(Hl(this.gb(),8),K(this.gb(),"waffle-dataconnector-draggablebar-horizontal"));this.H&&Xk(this.F,this.H)};p.bd=n(8);p.hb=function(a){this.Qc.hb(a)};
p.RFb=function(){fs(this.Qc,P0d(this));this.dispatchEvent("We")};p.nHb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("Ue")};p.QFb=function(){this.dispatchEvent("Ve")};
function vEe(){var a='<div class="'+R("waffle-dataconnector-textarea-editor")+'"><div class="'+R("waffle-dataconnector-textarea-editor-textareawrapper")+'"><div class="'+R("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+R("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><textarea class="'+R("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=$s("Enter your query");a+='"></textarea><div class="'+R("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+R("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return Q(a)}function wEe(a){a.C.disabled=!a.isEnabled();cl(a.gb(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled());pW(a.H,!1)}function e7(a){M.call(this,a);this.qe=!0}q(e7,M);e7.prototype.J=function(){this.dispatchEvent("Ye")};e7.prototype.hb=function(a){a!=this.qe&&(this.qe=a,this.Xb()&&wEe(this))};e7.prototype.isEnabled=g("qe");
function xEe(a,b){cl(a.gb(),"waffle-dataconnector-textarea-editor-focused",b)}function yEe(a,b){L(a.La("waffle-dataconnector-textarea-editor-overlay"),b)}function zEe(a){return a.Xb()?a.C.value:a.D}function AEe(a,b){return a.va().Da("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function BEe(a){var b=zEe(a).split(/\r?\n/).length,c=a.La("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(AEe(a,d))}function CEe(a,b){a.Xb()?(a.C.value=b,wEe(a),BEe(a)):a.D=b}function DEe(a,b){a=void 0===a?"":a;e7.call(this,b);this.F=this.C=null;this.H=new oW;this.Ia(this.H);this.D=a}q(DEe,e7);DEe.prototype.Da=function(){this.Ob(N(vEe))};
DEe.prototype.Ja=function(){var a=this;e7.prototype.Ja.call(this);this.C=this.La("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new Wt(this.C);this.Ba(this.F);this.getHandler().V(this.C,"focus",function(){return xEe(a,!0)}).V(this.C,"blur",function(){return xEe(a,!1)}).V(this.C,"scroll",this.L).V(this.F,"input",this.J);this.H.render(this.La("waffle-dataconnector-textarea-editor-textareawrapper"));wEe(this);yEe(this,!1)};
DEe.prototype.J=function(){e7.prototype.J.call(this);BEe(this)};DEe.prototype.L=function(){var a=-this.C.scrollTop;wl(this.La("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function EEe(){return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-preview-pane")+'"></div></div>')}
function FEe(a,b,c){b=c||b;return Q('<div class="'+R("waffle-dataconnector-newqueryeditor-footer")+'"><div class="'+R("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+R("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+O(r_d(null,b))+'<div class="'+R("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+R("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div></div>')}
function GEe(a){a=a.ePb;var b='<div class="'+R("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+R("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+R("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return Q(b)}function HEe(a){QW.apply(this,arguments)}q(HEe,QW);HEe.prototype.getValue=function(){return this.C.getValue()};HEe.prototype.HZ=function(a){this.C.mb(a);return!0};
function IEe(a,b){null==b?RW(a.H,!1):RW(a.H,!0,b)}function JEe(a,b){a.D&&(a.D.Fc(b),a.wJa())}function KEe(a){return null==a.D||a.D.isChecked()}function LEe(a){var b=KEe(a)?"Cell reference":"Value";a.F.setContent(b)}
function MEe(a,b){D4.call(this,"waffle-dataconnector-query-parameter-prompt",b);z_d(this,"Query parameter");this.Qc=null;this.Bb=!1;this.Xb()&&x_d(this);this.J=new mU;this.Ba(this.J);this.J.Kd("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new HEe("text","Name","float","",void 0);this.Ia(this.H);this.H.Kd("waffle-dataconnector-query-parameter-prompt-name-field");this.H.oa=!0;this.F=new HEe("text","Value","float","",void 0);this.Ia(this.F);this.F.Kd("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.oa=!0;b=this.va();this.L=new Qs(N(P0c),jm(Ps,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;C(b.xa);b.xa=c;b.Xb()&&b.xa&&b.xa.render(b.La("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new gS,this.Ia(this.D),this.D.Kd("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}q(MEe,D4);p=MEe.prototype;p.Ge=function(a){this.H.mb(a)};p.mb=function(a){this.F.mb(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.mb("");this.F.mb("");RW(this.H,!1);RW(this.F,!1);this.D&&this.D.Fc(!1)};
p.Da=function(){D4.prototype.Da.call(this);Ns(this.Wb(),GEe,{ePb:!!this.D});this.H.render(this.La("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.La("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.La("waffle-dataconnector-query-parameter-prompt-toggle-label");dm(this.D,a);jSc(this.D,a)}this.J.render(y_d(this))};
p.Ja=function(){var a=this;D4.prototype.Ja.call(this);zva(this.va());Om(this.L.gb(),"Select cell",void 0);this.Qc=new es(this.gb(),this.La("waffle-dataconnector-modal-header"));this.Ba(this.Qc);L(this.Jq(),!1);this.getHandler().V(this.J,"action",this.IDa).V(this.L,"action",function(){return a.dispatchEvent("$e")});this.D&&(this.getHandler().V(this.D,"change",this.wJa),jSc(this.D,this.La("waffle-dataconnector-query-parameter-prompt-toggle-label")));LEe(this)};p.ld=ba();
p.IDa=function(){var a=this.H.getValue();(a=Gb(a)?"Please enter a parameter name":null)&&RW(this.H,!0,a);a:{var b=this.F.getValue();if(Gb(b))b="Please enter a parameter value";else{if(KEe(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&RW(this.F,!0,b);a||b||this.dispatchEvent("Ze")};p.wJa=function(){LEe(this);this.L.setVisible(KEe(this))};p.IW=function(){this.dispatchEvent("af")};p.iP=function(){this.dispatchEvent("af")};
p.ZCa=function(a){13==a.keyCode&&this.IDa()};function NEe(a){return Q('<span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+R("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")}
function OEe(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+R("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function PEe(a,b){M.call(this,b);this.C=new Qs(void 0,Y0d.getInstance(),this.va());this.Ia(this.C,!0);this.C.setContent(a);this.D=new Qs(N(lEe),X0d.getInstance(),this.va());this.Ia(this.D,!0);this.F=!1}q(PEe,M);p=PEe.prototype;p.Da=function(){this.Ob(N(OEe))};p.Wb=function(){return this.Ib("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ja=function(){var a=this;M.prototype.Ja.call(this);cl(this.gb(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().V(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("bf")}).V(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("cf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&L(b,a)};function QEe(a,b){var c=new f4;c.Ge(a);X(c,4,b);return c}
function REe(a){var b=W(a,3),c=W(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=Z0d.xd(kC.Ca(),b).getName();break a}c=Z0d.xd(xy.Ca(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.Lb(),c.zc(),c.Bc())||"#REF"}else c="#REF";else c?(b=c.Lb(),a=c.Vo(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=W(a,2);return c}
function SEe(a){var b=new g4,c=a.Lb();X(b,1,c);c=a.zc();X(b,2,c);a=a.Bc();X(b,3,a);return b}function TEe(a){var b=a.getName().toUpperCase();a=REe(a);return N(NEe,{name:b,value:a})}function UEe(a,b){PEe.call(this,TEe(a),b);this.Ic(a.clone())}q(UEe,PEe);
UEe.prototype.Ic=function(a){var b=this;a=a.clone();PEe.prototype.Ic.call(this,a);this.setContent(TEe(a));ritz_api.DbxApi.resolveQueryParameter((new jy).serialize(a),function(a){b.isDisposed()||(a=!!a.getErrorCode(),b.F=a,b.Xb()&&cl(b.gb(),"waffle-dataconnector-queryeditor-removable-chip-error",a))})};UEe.prototype.ob=function(){return PEe.prototype.ob.call(this).clone()};
function VEe(){return Q('<div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function WEe(a){var b=Q,c='<div class="'+R("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=Q('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function XEe(){this.Kb={}}p=XEe.prototype;p.get=function(a){return this.Kb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.Kb["P_"+a.toUpperCase()]};p.set=function(a,b){this.Kb["P_"+a.toUpperCase()]=b};p.Dd=function(){return Object.values(this.Kb)};p.clear=function(){for(var a=Object.keys(this.Kb),b=0;b<a.length;b++)delete this.Kb[a[b]]};function YEe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}
q(YEe,Error);function ZEe(a,b,c){D.call(this,a,b);this.C=c}q(ZEe,D);function $Ee(a){d7.call(this,N(WEe,{title:"Parameters"}),a);this.F=new M;this.Ia(this.F);this.C=new XEe;this.H=new mU("Add");this.Ia(this.H);this.H.Kd("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");Kn(this.H,"Add parameter")}q($Ee,d7);p=$Ee.prototype;
p.Da=function(){d7.prototype.Da.call(this);this.setContent(N(VEe));this.F.wb(this.La("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.H.render(this.La("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ia(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.F.getElement())};p.Ja=function(){d7.prototype.Ja.call(this);this.getHandler().V(this.F,"bf",this.SFb).V(this.F,"cf",this.zub).V(this.H,"action",this.geb)};
p.SFb=function(a){a.stopPropagation();this.dispatchEvent(new ZEe("ff",this,a.target.ob()))};p.zub=function(a){a.stopPropagation();this.dispatchEvent(new ZEe("ef",this,a.target.ob()))};p.geb=function(a){a.stopPropagation();this.dispatchEvent(new ZEe("df",this))};function aFe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(aFe,Error);
function bFe(a){var b=a.getName();if(!b)throw new aFe("Parameters must have a name");var c=W(a,2),d=W(a,3);a=W(a,4);if(!c&&!d&&!a)throw new aFe("Parameter '"+b+"'has no value set.");}function cFe(a,b){bFe(b);var c=b.getName();if(a.C.get(c))throw new YEe("Parameter with name '"+c+"' is\nalready defined.");b=new UEe(b,a.va());a.C.set(c,b);a.F.Ia(b,a.Xb())}
function dFe(a,b){for(var c=ia(a.C.Dd()),d=c.next();!d.done;d=c.next())d=d.value,a.F.removeChild(d,a.Xb()),C(d);a.C.clear();b=ia(b);for(c=b.next();!c.done;c=b.next())cFe(a,c.value)}function eFe(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(eFe,Error);function fFe(a,b,c){D.call(this,a,c);this.C=b;this.F=null}q(fFe,D);var gFe=/^[A-Za-z_][A-Za-z0-9_]*$/;function hFe(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?RW(a.F,!1):RW(a.F,!0,b))}
function iFe(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new f4;c.Ge(a);X(c,3,b);return c}if(b.getGridRange())return b=CR(b.getGridRange()),b=SEe(b),QEe(a,b)}function jFe(a){return new $e(function(b){ritz_api.DbxApi.resolveQueryParameter((new jy).serialize(a),function(a){b(a)})})}
function kFe(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return hFe(a,c.getErrorMessage()),cf();var d=iFe(b,c);return jFe(d).then(function(b){return b.getErrorCode()?(hFe(a,"Please enter a valid cell"),cf()):bf(d)})}function lFe(a,b,c,d){if(3==a.H&&!gFe.test(b))return IEe(a.C,"Please enter a valid parameter name"),cf();d?b=kFe(a,b,c):(a=new f4,a.Ge(b),X(a,2,c),b=bf(a));return b}
function mFe(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=KEe(c),lFe(a,d,f,c).then(function(c){var d=b.getName(),e=a.D;bFe(c);var f=c.getName();if(!e.C.get(d))throw new eFe;if(f.toUpperCase()!=d.toUpperCase()&&e.C.get(f))throw new YEe;var h=e.C.get(d);h.Ic(c);f!=d&&(delete e.C.Kb["P_"+d.toUpperCase()],e.C.set(f,h));a.LM();c=new fFe("lf",c);c.F=b;a.dispatchEvent(c)},ba()))}
function nFe(a,b){var c=b.clone();b=a.C;a.J.V(b,"Ze",function(){return mFe(a,c)}).V(b,"af",a.LM).V(b,"$e",a.MNa)}function oFe(a){this.C=a}oFe.prototype.mb=function(a){this.C.mb(a);JEe(this.C,!0)};function pFe(a){a=ritz_api.DbxApi.parseQueryParameterRange(a);if(a.getErrorMessage())return bf(a.getErrorMessage());a=iFe("name",a);return jFe(a).then(function(a){return a.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function qFe(a,b,c,d){E.call(this);this.L=new fl(this);this.Ba(this.L);this.J=new fl(this);this.Ba(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.L.V(this.D,"df",this.qAb).V(this.D,"ef",this.rAb).V(this.D,"ff",this.sAb)}q(qFe,E);p=qFe.prototype;p.Ha=function(){this.F&&this.F.zC();this.F=null;C(this.C)};
p.qAb=function(){this.LM();this.C=new MEe(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");Kn(a.J,"Add");JEe(this.C,!1);(new ln(this.D.Wb(),0)).ld(this.C.gb(),0);this.C.setVisible(!0);this.dispatchEvent("jf");a=this.C;this.J.V(a,"Ze",this.CDb).V(a,"af",this.LM).V(a,"$e",this.MNa)};
p.sAb=function(a){a=a.C;this.LM();this.C=new MEe(2==this.H);this.C.render();this.C.Ge(a.getName());this.C.mb(REe(a));JEe(this.C,!by(a,2));var b=this.C;b.J.setContent("Update");Kn(b.J,"Update");(new ln(this.D.Wb(),0)).ld(this.C.gb(),0);this.C.setVisible(!0);this.dispatchEvent("jf");nFe(this,a)};p.LM=function(){C(this.C);this.C=null;this.dispatchEvent("hf")};
p.CDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?IEe(b,"There is already a parameter with this name"):(b=KEe(b),lFe(this,c,d,b).then(function(b){a.isDisposed()||(cFe(a.D,b),a.LM(),a.dispatchEvent(new fFe("gf",b)))},ba()))};p.rAb=function(a){a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new eFe;c.F.removeChild(d,c.Xb());delete c.C.Kb["P_"+b.toUpperCase()];C(d);this.dispatchEvent(new fFe("kf",a))};
p.MNa=function(){var a=this;dU(this.R,null,new oFe(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Uc(b,"hide",a.WGb)},void 0,function(a){return pFe(a)})};p.WGb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Tk(this.C.gb(),"hidden",!1))};function rFe(a){M.call(this,a);this.C=null}q(rFe,M);p=rFe.prototype;p.Ha=function(){M.prototype.Ha.call(this);this.C=null};
p.Da=function(){this.Ob(this.va().Da("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this,"open",this.$gb).V(this.gb(),"keyup",this.TFb)};p.Ia=function(a,b){M.prototype.Ia.call(this,a,b)};p.Uf=function(a,b,c){M.prototype.Uf.call(this,a,b,c)};p.$gb=function(a){a.target instanceof d7&&this.C!=a.target&&(this.C&&this.C.Nd(!1),this.C=a.target)};
p.TFb=function(a){13==a.keyCode&&a.target==this.gb()&&(a=this.Yc(0))&&a.focus()};function sFe(a){if(!W(a,3))return a;var b=W(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new jy).xd((new xy).Ca(),b),b=SEe(b),QEe(a.getName(),b)):a}function tFe(a,b){if(b){var c=fy(b,3).map(function(a){return sFe(a)});dFe(a.jb,c)}a.lka(b);a.LQ()}function uFe(a){a.L.jf(function(a){a.refresh()})}
function vFe(a,b,c){a.D.hb(!1);b.then(function(b){return tFe(a,b)},function(){return tFe(a,null)});c&&c.then(function(b){3==b.getState()&&(a.Xb()?k1d(a,b):a.Hb=function(){k1d(a,b)})})}
function f7(a,b,c,d,e,f,h,k){D4.call(this,"waffle-dataconnector-newqueryeditor",k);this.zd=a;this.$c=b;this.kd=c;this.bb=f;this.Qv=fn(new en,1).build();this.F=new mU("View results");this.F.Kd("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ia(this.F);this.Ea=new aW("Insert results");this.Ea.Kd("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ia(this.Ea);this.D=new DEe(void 0,this.va());this.Ia(this.D);this.L=new rFe;this.Ia(this.L);this.jb=new $Ee(this.va());this.L.Ia(this.jb,
!0);this.sb=new qFe(this.jb,this,e,this.tK());this.Ba(this.sb);this.J=d;this.Ia(this.J);this.H=new uEe("horizontal",this.va());this.Ba(this.H);a=this.H;a.H="Toggle preview pane";a.Xb()&&Xk(a.La("waffle-dataconnector-draggablebar-handle"),a.H);this.mc=this.Fb=this.ib=!1;this.yb=null;this.Sc=h||new a1d;this.Ba(this.Sc);this.Hb=this.xa=null;this.R=new om(100);this.Ba(this.R)}q(f7,D4);p=f7.prototype;
p.Da=function(){D4.prototype.Da.call(this);this.va().appendChild(this.Wb(),Os(EEe));var a=y_d(this);Ns(a,FEe);this.L.render(this.La("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ja=function(){var a=this;D4.prototype.Ja.call(this);this.D.render(this.La("waffle-dataconnector-newqueryeditor-editor-pane"));this.Ea.render(this.La("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.F.render(this.La("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.J.render(this.La("waffle-dataconnector-newqueryeditor-preview-pane"));this.H.wb(this.La("waffle-dataconnector-newqueryeditor-preview-resize-bar"));this.getHandler().V(this.H,["Ue","Ve"],this.jtb).V(this.F,
"action",this.fKb).V(this.Ea,"action",this.V8a).V(this.sb,["gf","kf","lf"],this.iIb).V(this.sb,["jf","hf"],this.qsb).V(this.D,"Ye",this.LQ).V(this.H,"key",this.itb);tm(function(){a.isDisposed()||(a.J.MMb(),a.Hb&&a.Hb())});e1d(this,0);h1d(this,v1d,!1);l1d(this)};p.Ha=function(){D4.prototype.Ha.call(this);C(this.xa);this.xa=null};p.LQ=function(){j1d(this,!1);l1d(this)};p.setVisible=function(a){D4.prototype.setVisible.call(this,a);a&&uFe(this)};
p.iIb=function(a){switch(a.type){case "gf":this.bb.Nb(35740,this.Qv);var b=a.C.getName().toUpperCase();b=2==this.tK()?"${"+b+"}":"@"+b;a=zEe(this.D);kba(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),CEe(this.D,a+b));break;case "lf":this.bb.Nb(35741,this.Qv);b=a.C;a=a.F.getName();var c=b.getName();a!=c&&(b=2==this.tK()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.tK()?"${"+c+"}":"@"+c,c=zEe(this.D))&&(b=c.replace(b,a),CEe(this.D,b));break;case "kf":this.bb.Nb(35742,this.Qv)}this.LQ()};
p.fKb=function(){rD.hc(r1d(this),this.Qv)};p.V8a=function(){var a=c1d(this);this.$c.hc(this.kd(a),this.Qv)};p.jtb=function(){var a=this.La("waffle-dataconnector-newqueryeditor-editor-pane");Hl(a,this.H.C);var b=this.La("waffle-dataconnector-newqueryeditor-main");a=this.La("waffle-dataconnector-newqueryeditor-preview-pane");b=Il(b).height-this.H.C-this.H.bd();Hl(a,b);this.J.setVisible(0!=b)};
p.itb=function(a){13==a.keyCode&&(0==o1d(this)?(d1d(this),SC("Preview pane expanded"),this.J.y9a()):(e1d(this,0),SC("Preview pane collapsed")));a.stopPropagation()};p.qsb=function(a){"jf"==a.type&&this.bb.Nb(35739,this.Qv);l1d(this)};p.IW=ba();function wFe(a){yb(a,"google::")||(a="google::"+a);a=Jb(a);return Ro(Mo(Ko(Jo(new Io,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function xFe(){var a={};var b=a.color;a="";b=Vs(b,null)?"#D0021B":b;a+='<svg class="waffle-dataconnector-error-icon-filled" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill-rule="evenodd" fill="'+R(b)+'" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z"></path></g></svg>';return Q(a)}
function yFe(){return Q('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function zFe(){return Q('<svg class="waffle-dataconnector-valid-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="#1E8E3E" fill-rule="evenodd" d="M10,0 C4.48,0 0,4.48 0,10 C0,15.52 4.48,20 10,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 10,0 Z M8,15 L3,10 L4.41,8.59 L8,12.17 L15.59,4.58 L17,6 L8,15 Z"></path></g></svg>')}
function AFe(){return Q('<svg class="waffle-dataconnector-info-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path transform="rotate(180 10 10)" fill="#4285F4" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>')}
function BFe(){return Q('<div class="'+R("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'"><div class="'+R("waffle-dataconnector-querypreviewrenderer-a11y-region")+'" tabIndex="0"></div><div class="'+R("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div>')}
function g7(a,b){M.call(this,b);this.L=a;this.D=this.va().Da("CANVAS");bM(this.D);this.F=aM(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,this.L.C);cM(this.D,this.F,800,243);CFe(this);this.J=new jy;this.H=!0}q(g7,M);p=g7.prototype;p.Da=function(){this.Ob(N(BFe));var a=this.La("waffle-dataconnector-querypreviewrenderer-canvas-wrapper");a.appendChild(this.D);K(a,"native-scrollbar");K(a,"native-scrollbar-ltr")};
p.Ja=function(){M.prototype.Ja.call(this);L(this.gb(),this.H);ie(this.La("waffle-dataconnector-querypreviewrenderer-a11y-region"),"No preview available")};p.Ha=function(){M.prototype.Ha.call(this)};
p.OMb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");DFe(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.zna(!1);b=this.va().Da("TABLE");c=this.va().Da("THEAD",void 0,EFe(this,fy(a,1)));d=this.va().Da("TBODY");a=fy(a,2);a=ia(a);for(e=a.next();!e.done;e=a.next())d.appendChild(FFe(this,e.value));b.appendChild(c);b.appendChild(d);a=this.Ib("waffle-dataconnector-querypreviewrenderer-a11y-region");this.va().Ed(a);b&&this.va().appendChild(a,b)};
p.MMb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");DFe(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,0,
0,a,b,d,c,null,null);this.zna(!1)};p.setVisible=function(a){this.H=a;this.Xb()&&L(this.gb(),this.H)};p.b$a=function(){return Il(this.D)};p.y9a=function(){this.La("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.zna=function(a){cl(this.La("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};function DFe(a,b,c){a.D.style.width=b;a.D.style.height=c;cM(a.D,a.F,b,c);Fl(a.La("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Cd(b,c));CFe(a)}
function CFe(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function EFe(a,b){var c=a.va().Da("TR");b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},d));return c}function FFe(a,b){var c=a.va().Da("TR");b=fy(b,1);b=ia(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.va().Da("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function GFe(){var a='<div class="'+R("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+R("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';return Q(a+"Billing project</div></div></div>")}
function HFe(a,b,c){b=c||b;a='<div class="'+R("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Yt({icon:Ws("docs-icon-img docs-icon-settings")},b))+'<span class="'+R("waffle-dataconnector-queryeditor-query-settings-title")+'">';return Q(a+"Query settings</span></div>")}function IFe(a,b){d7.call(this,N(HFe),b);this.F=a.C;this.H=a.F;this.C=new mW;Kn(this.C,"Billing project");this.Ia(this.C)}q(IFe,d7);function JFe(a){a=a.C.We();return null==a?null:a.getValue()}
IFe.prototype.Da=function(){d7.prototype.Da.call(this);this.setContent(N(GFe));var a=this.La("waffle-dataconnector-bigquery-query-settings-widget-project-section");this.C.render(a);if(0==this.F.length){var b=this.va();b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",N(r_d),"No billing projects"));b.appendChild(a,b.Da("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert-description",te(b,C_d())))}};
IFe.prototype.Ja=function(){var a=this;d7.prototype.Ja.call(this);this.getHandler().V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("mf")});KFe(this,this.F,this.H);this.Nd(!0);this.C.bp();this.Nd(!1)};function KFe(a,b,c){if(0==b.length)a.C.hb(!1),a.C.setVisible(!1);else{for(var d=null,e=0;e<b.length;e++){var f=b[e];a.C.Ad(new Xn(f.getName(),f));null!=c&&f.getId()==c&&(d=e)}null!==d?a.C.Xe(d):ut(a.C,null)}}function LFe(a,b){this.C=a;this.D=b}
function MFe(a,b){var c=new n4;X(c,1,a.C);X(c,2,b);X(c,3,1);X(c,5,!0);return J_d(a.D,c).then(aa(),function(a){return a instanceof o4?bf(a):cf(a)})}
function NFe(a,b,c){b=c||b;return Q('<div class="'+R("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+O(AFe())+O(xFe())+O(zFe())+'</div><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+O(AFe())+O(xFe())+O(zFe())+'<div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-message")+'" aria-live="polite"></div><div class="'+R("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+O(lEe(null,b))+"</div></div></div>")}function OFe(a,b,c){M.call(this,c);this.O=a;this.L=b;this.J=fn(new en,1).build();this.H=-1;this.C=new Qs(void 0,jm(Ps,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.va());this.Ia(this.C);this.D=new Qs(void 0,jm(Ps,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.va());this.Ia(this.D);this.F=!1}q(OFe,M);
OFe.prototype.Da=function(){this.Ob(N(NFe));this.C.wb(this.La("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.wb(this.La("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
OFe.prototype.Ja=function(){var a=this;M.prototype.Ja.call(this);cl(this.gb(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);Kn(this.C,"Close the query validation widget");this.C.Od("Close the query validation widget");this.getHandler().V(this.C,"action",function(){return a.setVisible(!1)}).V(this.D,"action",function(){a.setVisible(!0);a.L.Nb(35737,a.J)});PFe(this)};
OFe.prototype.setVisible=function(a){this.F=a;this.Xb()&&cl(this.gb(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};
function QFe(a,b){var c=Da();a.H=c;null==b?PFe(a):MFe(a.O,b).then(function(b){if(c==a.H&&!a.isDisposed()){var d=b.vk(),f=3!=d.getState();f?(b=W(W(b,5),1),b="Query valid. "+B_d(b),d="Query is valid. Click for more detail."):(b=Q0d(3,d),d="Query is invalid. Click for more detail.");var h=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");kd(h,bd(b));cl(a.gb(),"waffle-dataconnector-bigquery-query-validation-widget-valid",f);cl(a.gb(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",
!f);Kn(a.D,d);a.D.Od(d)}},ba())}function PFe(a){var b=a.La("waffle-dataconnector-bigquery-query-validation-widget-message");kd(b,bd("Validation messages for your query are shown here"));al(a.gb(),"waffle-dataconnector-bigquery-query-validation-widget-valid");al(a.gb(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");Kn(a.D,"Show the query validation widget");a.D.Od("Show the query validation widget")}
function RFe(a,b,c){b=c||b;b="<div id="+wU(a.id)+' class="'+R("waffle-dataconnector-dbschematreenode")+'"><div class="'+R("waffle-dataconnector-dbschematreenode-label")+(a.wc?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+R("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+O(l_c({gc:!0},b))+"</div>";c=Q('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
a=b+O(c)+'<div class="'+R("waffle-dataconnector-dbschematreenode-title")+'">'+O(a.title)+'</div></div><div class="'+R("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return Q(a)}function SFe(a){this.C=a}SFe.prototype.getType=g("C");function TFe(a){this.C="cloud-project";this.D=a}q(TFe,SFe);TFe.prototype.um=g("D");function UFe(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}q(UFe,SFe);UFe.prototype.um=g("D");
function VFe(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}q(VFe,SFe);VFe.prototype.um=g("D");function WFe(a){this.C="jdbc-table";this.D=a}q(WFe,SFe);function XFe(){this.C="column"}q(XFe,SFe);function h7(a,b,c,d){c=void 0===c?!1:c;M.call(this,d);this.Ic(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}q(h7,M);p=h7.prototype;p.Da=function(){this.Ob(N(RFe,{title:this.J,id:this.getId()}))};p.Wb=function(){return this.Ib("waffle-dataconnector-dbschematreenode-child-container")};
p.Ja=function(){M.prototype.Ja.call(this);var a=this.La("waffle-dataconnector-dbschematreenode-label"),b=this.La("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Tk(this.gb(),"labelledby",a.id);this.D||Tk(this.gb(),"expanded",this.C);Tk(this.gb(),"selected",this.F);Sk(this.gb(),"treeitem");Sk(this.La("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Sk(this.La("waffle-dataconnector-expand-icon"),"presentation");cl(this.gb(),"waffle-dataconnector-dbschematreenode-rtl",
this.xe());zva(this.va());Om(b,this.J,void 0);YFe(this,!1);cl(this.gb(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().V(a,"click",this.PFb)};p.getTitle=g("J");p.PFb=function(){this.Nd(!this.C);this.yc(!0)};p.Nd=function(a){if(!this.D&&a!=this.C){var b=Vua(64,a);this.dispatchEvent(b)&&YFe(this,a)}};function ZFe(a){var b=a.cd();if(!a.C||0==b)return a;a=a.Yc(b-1);return ZFe(a)}
function $Fe(a,b){b=void 0===b?!1:b;var c=a.Yc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?$Fe(a.parentNode,!0):null}function YFe(a,b){a.D||(a.C=b,a.Xb()&&(cl(a.gb(),"waffle-dataconnector-dbschematreenode-open",a.C),Tk(a.gb(),"expanded",a.C)))}p.yc=function(a){if(a!=this.F){var b=Vua(8,a);this.dispatchEvent(b)&&(this.F=a,this.Xb()&&(cl(this.gb(),"waffle-dataconnector-dbschematreenode-selected",this.F),Tk(this.gb(),"selected",a)))}};
function aGe(a,b){a.H=b;b=1==a.H;a.Xb()&&cl(a.gb(),"waffle-dataconnector-dbschematreenode-loading",b)}p.Hu=g("H");p.Ic=function(a){M.prototype.Ic.call(this,a)};p.ob=function(){return M.prototype.ob.call(this)};p.jd=function(a){return M.prototype.jd.call(this,a)};p.Yc=function(a){return M.prototype.Yc.call(this,a)};p.Ia=function(a,b){if(this.D)throw Error("Can't add child to leaf node");M.prototype.Ia.call(this,a,b)};
function bGe(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Uf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Yc(b-1),e=this.Yc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Uf.call(this,a,b,c)};p.removeChild=function(a,b){bGe(a);return M.prototype.removeChild.call(this,a,b)};
p.Ed=function(){return M.prototype.Ed.call(this,!0)};p.Gn=function(a){return M.prototype.Gn.call(this,a,!0)};function cGe(a){M.apply(this,arguments)}q(cGe,M);p=cGe.prototype;p.Da=function(){var a=this.va().Da("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});Sk(a,"tree");this.Ob(a)};p.jd=function(a){return M.prototype.jd.call(this,a)};p.Yc=function(a){return M.prototype.Yc.call(this,a)};
p.Uf=function(a,b,c){var d=this.Yc(b-1),e=this.Yc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);M.prototype.Uf.call(this,a,b,c)};p.removeChild=function(a,b){bGe(a);return M.prototype.removeChild.call(this,a,b)};function dGe(a){M.call(this,a);this.C=new cGe(this.va());this.Ia(this.C,!0);this.D=null;this.getHandler().V(this.C,"open",this.Pqb).V(this.C,"select",this.Qqb)}q(dGe,M);p=dGe.prototype;p.Da=function(){this.Ob(this.va().Da("DIV","waffle-dataconnector-schema-menu"))};
p.Ja=function(){M.prototype.Ja.call(this);this.getHandler().V(this.C.gb(),"keydown",this.job).V(this.C.gb(),"focus",this.kzb)};p.Pqb=function(a){var b=a.target;2!=b.Hu()&&a.preventDefault();0==b.Hu()&&eGe(this,b).then(function(a){a.Nd(!0)})};p.Qqb=function(a){a=a.target;this.D&&this.D.yc(!1);this.D=a;this.C.gb().setAttribute("aria-activedescendant",a.getId())};function eGe(a,b){a=a.H(b).then(function(a){return fGe(b,a)},function(){return aGe(b,0)});aGe(b,1);return a}
function gGe(a){var b=[];a.C.jf(function(a){b.push(a)});return b}function fGe(a,b){if(a.isDisposed())return wb(b),cf();b.forEach(function(b){a.Ia(b,!0)});aGe(a,2);return bf(a)}
p.job=function(a){switch(a.keyCode){case 36:hGe(this);break;case 35:(a=this.C.Yc(this.C.cd()-1))&&ZFe(a).yc(!0);break;case 13:a=this.D;a.Nd(!a.C);break;case 37:a=this.D;a.C?a.Nd(!1):(a=a.parentNode)&&a.yc(!0);break;case 39:iGe(this);break;case 38:a=this.D;(a=a.previousSibling?ZFe(a.previousSibling):a.parentNode)&&a.yc(!0);break;case 40:(a=$Fe(this.D))&&a.yc(!0)}};function hGe(a){(a=a.C.Yc(0))&&a.yc(!0)}
function iGe(a){function b(a){a.Nd(!0);(a=a.Yc(0))&&a.yc(!0)}var c=a.D;switch(c.Hu()){case 2:b(c);break;case 0:eGe(a,c).then(function(a){b(a)})}}p.kzb=function(){this.D||hGe(this)};function jGe(a,b){return a.map(function(a){return new h7(a,new UFe(a,b))})}function kGe(a,b,c){return a.map(function(a){a=a.getName();return new h7(a,new VFe(a,c,b))})}function lGe(a){return a.map(function(a){return new h7(a,new XFe(a),!0)})}function mGe(a,b){dGe.call(this,b);this.F=a}q(mGe,dGe);
function nGe(a,b){var c=!0;c=void 0===c?!1:c;var d=b.getId();a:{var e=gGe(a);e=ia(e);for(var f=e.next();!f.done;f=e.next())if(f.value.ob().um()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new h7(b,new TFe(d)),a.C.Ia(d,!0),c&&d.Nd(!0))}mGe.prototype.H=function(a){a=a.ob();switch(a.getType()){case "cloud-project":return oGe(this,a);case "bigquery-dataset":return pGe(this,a);case "bigquery-table":return qGe(this,a);default:return a.getType(),cf()}};
function oGe(a,b){var c=b.um();return rEe(a.F,c).then(function(a){return jGe(a,c)})}function pGe(a,b){var c=b.F,d=b.um();return pEe(a.F,d,c).then(function(a){return kGe(a,d,c)})}function qGe(a,b){var c=new u4;c.Ge(b.H);X(c,2,b.F);kEe(c,b.um());return qEe(a.F,c).then(function(a){return lGe(a)})}
function rGe(a){var b=Q,c='<div class="'+R("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">';var d=Q('<svg class="waffle-dataconnector-database-icon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#000" fill-rule="evenodd"><ellipse cx="9" cy="5" rx="7" ry="3"/><path d="M16,7 L16,8.99999983 C16,10.6568542 12.8659932,12 9,12 C5.13400675, 12 2,10.6568542 2,9 L2,7 C2,8.65685425 5.13400675,10 9,10 C12.8659932,10 16,8.65685425 16,7 Z"/><path d="M16,11 L16,12.9999998 C16,14.6568542 12.8659932,16 9,16 C5.13400675,16 2,14.6568542 2,13 L2,11 C2,12.6568542 5.13400675,14 9,14 C12.8659932,14 16,12.6568542 16,11 Z"/></g></svg>');return b(c+
O(d)+"<div>"+O(a.title)+"</div></div>")}function sGe(a,b){d7.call(this,N(rGe,{title:"Schema"}),b);this.C=a;this.Ia(this.C,!0)}q(sGe,d7);
function tGe(a,b,c,d,e,f,h,k,l,m,r){f7.call(this,b,c,d,e,f,h,m,r);var t=this;z_d(this,this.va().Da("SPAN",void 0,N(s_d),"BigQuery query editor"));this.O=new IFe(a,this.va());this.L.Uf(this.O,0,!0);this.Ub=new mGe(k,this.va());this.Ec=new sGe(this.Ub);this.L.Ia(this.Ec,!0);this.Vb=new OFe(l,this.bb,this.va());this.Ia(this.Vb);this.pe=new wm(function(){QFe(t.Vb,c1d(t))},600,this)}q(tGe,f7);p=tGe.prototype;
p.Ja=function(){f7.prototype.Ja.call(this);this.Vb.render(this.La("waffle-dataconnector-newqueryeditor-editor-pane"));this.getHandler().V(this.O,"mf",this.wtb);this.Ec.Nd(!0);var a=JFe(this.O);a&&nGe(this.Ub,a)};p.dga=function(){var a=zEe(this.D),b=JFe(this.O);if(!a||!b)return null;b=new e4;var c=JFe(this.O).getId();X(b,1,a);X(b,2,c);a=new h4;X(a,4,b);return a};
p.lka=function(a){if(a){var b=W(a,4);CEe(this.D,W(b,1));a:{a=this.O;b=b.um();for(var c=a.C.Ih(),d=0;d<c;d++)if(a.C.Te(d).getValue().getId()==b){a.C.Xe(d);break a}}}else CEe(this.D,"");this.D.hb(!0)};p.LQ=function(){f7.prototype.LQ.call(this);this.pe.start()};p.tK=n(3);p.iP=function(){this.bb.Nb(35754);f7.prototype.iP.call(this)};p.wtb=function(){var a=JFe(this.O);a&&nGe(this.Ub,a)};
function uGe(a){var b='<div class="'+R("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Connection name:"+('</div><div class="'+R("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.Cca)+"</div></div></div>");return Q(b)}function vGe(a,b){d7.call(this,N(HFe),b);this.C=a}q(vGe,d7);
vGe.prototype.Da=function(){d7.prototype.Da.call(this);this.setContent(N(uGe,{Cca:this.C}))};function wGe(a,b){this.C=a;this.D=b}function xGe(a){var b=new s4;X(b,1,a.C);return mEe(a.D,b).then(function(a){return fy(a,4)})}function yGe(a,b){var c=new y4;X(c,1,a.C);X(c,2,b);return nEe(a.D,c).then(function(a){return fy(a,4)})}function zGe(a){return a.map(function(a){return new h7(a,new XFe(a),!0)})}function AGe(a,b){dGe.call(this,b);this.F=a}q(AGe,dGe);
function BGe(a){xGe(a.F).then(function(b){b.forEach(function(b){b=b.getName();b=new h7(b,new WFe(b));a.C.Ia(b,!0)})},ba())}AGe.prototype.H=function(a){a=a.ob();switch(a.getType()){case "jdbc-table":return CGe(this,a);default:return a.getType(),cf()}};function CGe(a,b){var c=new u4;c.Ge(b.D);return yGe(a.F,c).then(function(a){return zGe(a)})}
function DGe(a,b,c,d,e,f,h,k,l,m){f7.call(this,a,c,d,e,f,h,l,m);z_d(this,"Jdbc query editor");this.Vb=new vGe(b);this.L.Uf(this.Vb,0,!0);this.O=new AGe(k,this.va());BGe(this.O);this.Ub=new sGe(this.O,this.va());this.L.Ia(this.Ub,!0)}q(DGe,f7);DGe.prototype.Ja=function(){f7.prototype.Ja.call(this);this.Ub.Nd(!0)};DGe.prototype.dga=function(){var a=zEe(this.D);if(!a)return null;var b=new h4;X(b,1,a);return b};DGe.prototype.lka=function(a){a=a?W(a,1):"";CEe(this.D,a);this.D.hb(!0)};
DGe.prototype.tK=n(1);
function EGe(){var a='<div class="'+R("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"External script"+('</div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+R("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return Q(a)}var FGe={f6b:w1d,M6b:x1d,Imc:y1d};
function GGe(a){d7.call(this,N(HFe),a);this.H="";this.F=new PEe(this.H);this.Ia(this.F);this.F.C.Od("Click to open the Plx script editor");this.F.D.Od("Unlink this Plx script");this.J=new mU("Add existing script");this.Ia(this.J);this.J.Kd("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new DW;this.C.setContent("Engine");a=ia(jc(FGe));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Ad(new Xn(b.caption,b.value));this.C.Xe(0);this.Ia(this.C);this.O=new Pp;this.Ba(this.O)}
q(GGe,d7);GGe.prototype.Da=function(){d7.prototype.Da.call(this);this.setContent(N(EGe));this.C.render(this.La("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.F.render(this.La("waffle-dataconnector-plx-query-settings-widget-script-section"));this.J.render(this.La("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
GGe.prototype.Ja=function(){var a=this;d7.prototype.Ja.call(this);this.getHandler().V(this.J,"action",function(b){b.stopPropagation();a.dispatchEvent("nf")}).V(this.F,"cf",function(b){b.stopPropagation();a.dispatchEvent("pf")}).V(this.F,"bf",function(b){b.stopPropagation();zr(wFe(a.H),{target:"_blank"})}).V(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("qf")});this.Nd(!0);this.C.bp();this.Nd(!1);HGe(this)};
function HGe(a){var b=!!a.H;b&&a.F.setContent(a.H);a.F.setVisible(b);a.J.setVisible(!b);a.J.hb(!b);a.C.hb(!b)}function IGe(a,b,c){G4.call(this,b,c);this.F=a?new YZc:new fW;this.Ia(this.F);this.F.Kd("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Kd("waffle-dataconnector-simple-text-input-prompt-add-button")}q(IGe,G4);
IGe.prototype.Da=function(){G4.prototype.Da.call(this);var a=this.va().Da("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Vd(this.Wb(),a);this.F.render(a)};IGe.prototype.mb=function(a){this.F.mb(a)};IGe.prototype.Ja=function(){var a=this;G4.prototype.Ja.call(this);this.getHandler().V(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function JGe(a,b,c,d,e,f,h,k){f7.call(this,a,b,c,d,e,f,h,k);z_d(this,this.va().Da("SPAN",void 0,N(yFe),"Plx query editor"));this.O=new GGe(this.va());this.L.Uf(this.O,0,!0)}q(JGe,f7);p=JGe.prototype;p.Ja=function(){f7.prototype.Ja.call(this);this.getHandler().V(this.O,"nf",this.tJb).V(this.O,"pf",this.rRb)};p.dga=function(){var a=zEe(this.D),b=this.O.H;if(!a&&!b)return null;var c=new h4,d=new d4;b?X(d,3,b):(X(d,1,a),a=this.O.C.We().getValue(),X(d,2,a));X(c,2,d);return c};
p.lka=function(a){this.D.hb(!0);if(a){var b=W(a,2);a=W(b,1);var c=W(b,2);b=W(b,3);if(c)try{a:{for(var d=this.O,e=d.C.Ih(),f=0;f<e;f++)if(d.C.Te(f).getValue()==c){d.C.Xe(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&KGe(this,b);a&&CEe(this.D,a)}else CEe(this.D,"")};p.tK=n(2);
p.tJb=function(){var a=this,b=this.O.H,c=new IGe("Script ID");ks(c,"Add existing script");c.C.setContent("Add");c.mb(b);this.Ba(c);c.setVisible(!0);gf(c.getResult(),function(){return C(c)}).then(function(b){return KGe(a,b)},ba())};
function KGe(a,b){if(!a.isDisposed()){var c=a.O;c.H=b||"";HGe(c);c=a.D;if(b){c.hb(!1);var d=new xr;var e=d.He("a",{href:wFe(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.Je("a");d=d.format(e);kd(c.La("waffle-dataconnector-textarea-editor-overlay-message"),d);c.hb(!1);yEe(c,!0)}else c.hb(!0),yEe(c,!1);SC(b?"Script added":"Script removed");a.LQ()}}p.rRb=function(){KGe(this,null)};function LGe(a,b,c,d){this.H=a;this.C=b;this.Db=new Gd;this.D=c;this.F=d}p=LGe.prototype;
p.B9a=function(a,b){return new DGe(a,b,pD,function(b){return MGe(a,b)},new g7(this.H,this.Db),this.D,this.F,new wGe(a,this.C),void 0,this.Db)};p.F9a=function(a,b,c,d,e){a=new DGe(a,b,qD,function(a){return NGe(c,a)},new g7(this.H,this.Db),this.D,this.F,new wGe(a,this.C),void 0,this.Db);vFe(a,d,e);return a};p.C9a=function(a){return new JGe(a,pD,function(b){return MGe(a,b)},new g7(this.H,this.Db),this.D,this.F,void 0,this.Db)};
p.G9a=function(a,b,c,d){a=new JGe(a,qD,function(a){return NGe(b,a)},new g7(this.H,this.Db),this.D,this.F,void 0,this.Db);vFe(a,c,d);return a};p.A9a=function(a,b){return new tGe(b,a,"dataconnector-querytype-raw"==b.D?pD:sob,function(b){return MGe(a,b)},new g7(this.H,this.Db),this.D,this.F,new P_d(this.C,a),new LFe(a,this.C),void 0,this.Db)};
p.E9a=function(a,b,c,d,e){a=new tGe(b,a,qD,function(a){return NGe(c,a)},new g7(this.H,this.Db),this.D,this.F,new P_d(this.C,a),new LFe(a,this.C),void 0,this.Db);vFe(a,d,e);return a};function MGe(a,b){var c=new l4;X(c,1,a);X(c,2,b);return c}function NGe(a,b){var c=new v4;X(c,1,a);X(c,2,b);return c}function OGe(){B.call(this)}q(OGe,HC);OGe.prototype.C=function(a,b,c,d){return new LGe(a,b,c,d)};NC("queryeditor",OGe);
