var SGg=":delete",TGg="circle-clipper",t7="clear-focus-outline",UGg="direction-bottom",VGg="direction-left",WGg="direction-right",XGg="docs.sandbox.google.com",YGg="draggable",ZGg="empty-notes",$Gg="empty-search",aHg="empty-state-downloads-button-wrapper",bHg="ghost-item-anchor",cHg="https://keep.google.com",dHg="keep-icon-button",eHg="keep-qp-loader",fHg="keep-text-button",gHg="keep-toast-message",hHg="lowerAlpha",iHg="lowerRoman",u7="notes/",jHg="show-button-spacer",kHg="show-icon",lHg="synced",
mHg="syncing",nHg="tooltip-content",oHg="tooltip-no-delay",pHg="upperAlpha";A7e.prototype.F=Y(498,function(){mu(this.C,this.H)});s0.prototype.Yq=Y(497,u("C"));x0.prototype.Yq=Y(496,u(Cf));function qHg(a){a.F.forEach(function(b){a.C[b]=!0});lp(a.F)}function v7(a){a=a.J;return a.C||a.Tc}function rHg(a,b){a.N!=b&&(a.N=b,b==ug&&r0(a,!0))}function w7(a){a.la=!0;a.Ea=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),LY(a.C))}function x7(a){a.la&&(a.W=!1);a.la=!1;a.Ea||r0(a,!1);a.H&&lp(a.H.F)}
function y7(a){a.la=!1;a.H&&qHg(a.H)}function sHg(a){a=x5e.kb().C[a];return!!a&&a!==jf}function tHg(){if(!sHg("n_eil"))return 0;var a=Number(x5e.kb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function z7(){return sHg("n_ecil")}function uHg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,r0(a,!0))}function vHg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,r0(a,!0))}function A7(a){return a.L.getId()}function wHg(a,b){a.L.sd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;r0(a,!0)}
function xHg(a,b){a=a.get();Dp(a,b);return a}function yHg(a,b){return-Cp(a.Yq()||0,b.Yq()||0)}function zHg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function AHg(a,b){for(var c=0;b&&A7(b);)(b=zHg(a,A7(b)))&&c++;return c}function BHg(a,b){var c=z7()?tHg():0;a=AHg(a,b);return Math.min(a,c)}function CHg(a,b){return a.C.get().find(function(a){return a.getId()===A7(b)})}function DHg(a,b){var c=tHg(),d=AHg(a,b);for(b=CHg(a,b);b&&d>c;)b=CHg(a,b),d--;return b}
function EHg(a,b){return a.C.get().filter(function(a){return A7(a)===b.getId()})}function FHg(a,b){return xHg(a.C,yHg).filter(function(a){return A7(a)&&A7(a)===b.getId()})}function GHg(a,b,c){c=void 0===c?[]:c;FHg(a,b).forEach(function(b){c.push(b);GHg(a,b,c)});return c}function HHg(a,b){var c=BHg(a,b);return c===tHg()?[]:GHg(a,b).filter(function(b){return 1===BHg(a,b)-c})}function IHg(a){if(!a.C)return null;var b=a.C.vk;a=a.C.getHeight();return b&&a?new bt(b,a):null}
function JHg(a){var b=a.Wa();a.C&&(b.listNote=a.C.Wa());b.mediaItem=dp(u0(a.L),function(a){return a.Wa()});b.label=dp(u0(a.ia),function(a){return a.Wa()});b.user=dp(u0(a.R),function(a){return a.Wa()});b.metadata=dp(u0(a.O),function(a){return a.Wa()});return b}function KHg(a,b){a.oa!=b&&(a.oa=b,a.H.C.TRASH=!0,r0(a,!0))}function LHg(a,b){a.ga!=b&&(a.ga=b,a.H.C.SORT_VALUE=!0,r0(a,!0))}function MHg(a){return hp(a.O.get(),function(a){return!!a.C})}
function NHg(a){var b=window,c=Ds(ac);a=a instanceof Is?a:IDa(a);(b||window).open(Js(a),c?Cs(c):"",void 0,void 0)}function OHg(a){R(this,a,0,-1,null,null)}F(OHg,Q);OHg.prototype.qf=function(){return S(this,20)};function PHg(a){R(this,a,0,-1,null,null)}F(PHg,Q);function QHg(a,b){return TO(a.getName(),b.getName())}
function RHg(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=IHg(f);h&&c.push(new K5e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new y0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Id(),f&&d.push(new M5e(f,h));a=P5e(d);return new y0(b,c,void 0,a)}return new y0(b,c,"")}function SHg(a){CS.call(this,a);this.F=null}F(SHg,CS);SHg.prototype.qa=function(){this.Cb(mt(Za,{"class":Nia}))};SHg.prototype.focus=function(){this.F&&this.F.focus()};
SHg.prototype.O=function(a,b){if(a=a.jn())a=RHg(a),(b=b.Kd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&t4e(b.dataTransfer,a.Wa(),"goog-docs-scr")};function THg(a){var b=this;ur.call(this);this.F=a;this.C=this.Jf();this.H=new wu;this.ha(this.H);yu(this.H,this.F.C,function(){b.C!=b.Jf()&&(b.C=b.Jf(),b.dispatchEvent("Zd"))})}F(THg,ur);THg.prototype.Jf=function(){return 1==this.F.getState().C};function UHg(a){this.C=a};function VHg(a){lr.call(this,bl);this.query=a}F(VHg,lr);function WHg(a){lr.call(this,"me");this.C=a}F(WHg,lr);function XHg(a){lr.call(this,"ie");this.C=a}F(XHg,lr);function YHg(a){lr.call(this,"je");this.C=a}F(YHg,lr);function ZHg(a,b){lr.call(this,"ke");this.F=a||[];this.C=b||[]}F(ZHg,lr);(function(a,b){if(TCa&&!b)return nm.atob(a);var c="";XCa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function $Hg(){O.call(this);this.F=[];this.C=0;this.H=!1}F($Hg,O);tm($Hg);var aIg=Array(5).join(" "),bIg=new Set(["access_token",Pc,Jsc,"displayAddress",Ye,"extracted_text","imageUrl","lastModifierEmail",dN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",dl,jl,Ql]);$Hg.prototype.Ya=gm("H");$Hg.prototype.get=function(a){return dp(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function cIg(a,b){var c=$Hg.kb();if(c.H){a=new dIg(a,aIg+JSON.stringify(b,eIg,4).replace(/(\r\n|\n|\r)/gm,aa+aIg),aIg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+aIg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function eIg(a,b){if(bIg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!bIg.has(a))return b}function fIg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function dIg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+fIg(d.getMinutes(),2)+":"+fIg(d.getSeconds(),2)+":"+fIg(d.getMilliseconds(),3);this.H=a+wL+d+(b?"\n"+b:"");this.F=c?a+wL+d+"\n"+c:this.H;this.C=this.F.length};function gIg(a,b){this.identifier=a;this.C=b}function hIg(a,b,c,d){d=d?d instanceof NH?d:new NH(d):new NH(a.X());a.ha(d);c=c.bind(a);iIg(d,b,c.bind(a))}function iIg(a,b,c){(vm(b.C)?b.C:[b.C]).forEach(function(c){return a.aj(b.identifier,c)});qr(a,Bqa+b.identifier,c)}var jIg=Mq?"meta":Hd;var kIg=new gIg("ue",["esc",Gk]);function lIg(a){uQ.call(this,a);this.J=null;this.C=0;ZZc(this,!1);this.wa(!1);this.C=0}C(lIg,uQ);y=lIg.prototype;y.qa=function(){uQ.prototype.qa.call(this);Yy(this.X(),"keep-menu")};y.Da=function(){var a=this;uQ.prototype.Da.call(this);this.J=new NH(this.X());hIg(this,kIg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ga().aa(this,fc,function(b){return a.bNa(b)})};
y.wa=function(a){var b=this;uQ.prototype.wa.call(this,a);var c=this.X();c&&Lx(c,Xf,!a);a?(this.Ga().aa(this.na().Hb(),[gi,pl],this.vCa,!0),wr(function(){pQ(b,!0);mQ(b).focus()},0)):(this.C=Em(),this.Ga().dc(this.na().Hb(),[gi,pl],this.vCa,!0));return a};
y.dFb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ta()||150>Em()-this.C)this.wa(!1);else{this.Eb()||this.Xa(this.na().Hb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new a_c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=kt(),d=(new ez(64,d.width,d.height,0)).translate(cOc(document)),a.H=d),a.Cc(f,b));e.style.opacity="1"}};y.jp=function(a){return!!a&&a instanceof Node&&!!this.X()&&tt(this.X(),a)};
y.vCa=function(a){this.jp(a.target)||this.wa(!1)};y.bNa=function(){this.wa(!1)};function B7(){}B7.prototype.Cz=Uq({});B7.prototype.Uy=sm;B7.prototype.Cq=sm;B7.prototype.fM=Uq(null);function mIg(a,b){return(a=nIg(a,b,Gi))?a:null}function oIg(a,b){return(a=nIg(a,b,vc))?gp(a,function(a){return ym(a)})?a:null:[]}function pIg(a,b){return(a=nIg(a,b,Lc))?a:null}function qIg(a,b){return(a=nIg(a,b,vk))?a:null}function nIg(a,b,c){a=a[b];return um(a)==c?a:null};function rIg(a,b){this.F=a;this.H=b;this.C=null}F(rIg,B7);rIg.prototype.Aq=Uq("GetMediaItem");rIg.prototype.Tn=function(){return u7+this.H+"/mediaItems/"+this.F+":get"};rIg.prototype.Cq=function(a){this.C=mIg(a,"mediaItem")};function sIg(a){ur.call(this);this.ua=a;this.F=new vr(36E5);this.ha(this.F);a=new zr(this);this.ha(this);a.aa(this.F,il,this.kJ);this.C={};this.F.start()}F(sIg,ur);sIg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new jA);this.C[b].add(a)};sIg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
sIg.prototype.kJ=function(){var a=this,b=Em()-864E5+36E5;mq(this.ua.ma().F,function(c){ap(c.L.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new rIg(d.getId(),c.getId());tIg(a.ua.get("I"),e,E(a.H,a,e,c.getId(),d))}})});this.F.start()};sIg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&ap(this.C[b].xd(),function(a){(a=a.$c(v7(c)))&&a.update()})};function uIg(a,b){if(b){var c=b.nextSibling;c?Bz(a,c):a.Xa(b.parentElement)}else a.Xa()}function vIg(a,b){var c=a.Yq(),d=b.Yq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:v7(a)!=v7(b)?v7(a)<v7(b)?-1:1:0}function wIg(a,b){var c=a.sI(),d=b.sI();return c&&!d?-1:!c&&d?1:vIg(a,b)}function xIg(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function yIg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Vb?" "+X(a.Vb):"")+zX+Z(null!=b?b:"")+Ga)}function C7(a,b,c){b=c||b;a=a||{};return W(yIg({Vb:oG(dHg+(a.Wma?" svg-button":"")+(a.Vb?" "+a.Vb:"")),content:pG(""+(a.Wma?Z(a.Wma):""))},b))}function zIg(a,b,c){b=c||b;a=a||{};c=a.text;return W(yIg({Vb:oG(fHg+(a.Vb?" "+a.Vb:"")),content:pG(""+Z(null!=c?c:""))},b))}
function AIg(a){a=a||{};return W(Ka+X(eHg)+(a.bna?" "+X(a.bna):"")+(a.eSa?" "+X(a.eSa):"")+da+BIg({Gn:oG("blue")})+BIg({Gn:oG("red")})+BIg({Gn:oG("yellow")})+BIg({Gn:oG("green")})+Ga)}function BIg(a){a=a.Gn;return W(Ka+X(Oqa)+" "+X(a)+la+X(TGg)+" "+X(Oh)+la+X(rM)+" "+X("fit")+ja+X("gap-patch")+la+X(rM)+" "+X("fit")+ja+X(TGg)+" "+X(Lj)+la+X(rM)+" "+X("fit")+ia)}
function CIg(a,b,c){b=c||b;return W(Ka+X("keep-toast")+(a.sFa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(gHg)+ea+zIg({Vb:oG("keep-toast-action text-button-dark-theme")},b)+AIg({bna:oG(" light ")})+(a.sFa?C7({Vb:oG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function DIg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+la+X("tooltip-background")+ka+X(nHg)+ha)}
function EIg(a,b,c){b=c||b;a=a||{};return W(Ka+X("keep-chip")+(a.tma?"":" "+X("chip-no-icon"))+(a.Vb?" "+X(a.Vb):"")+da+yIg({Vb:oG(" chip-content "),content:pG((a.tma?Ka+X("chip-icon")+ea:"")+Nlc+X("chip-text")+'"></label>')},b)+C7({Vb:oG(" chip-delete ")},b)+Ga)}function FIg(a,b,c){b=c||b;a=a||{};return W(Ka+X("keep-sync-widget")+(a.Fma?" "+X("smallSize"):"")+la+X("sync-widget-icon")+ea+(a.Fma?AIg({eSa:oG(" small ")}):AIg(null))+C7({Vb:oG(" refresh ")},b)+Ga)};function GIg(a,b,c){b=c||b;var d=a.title,e=a.QPb;c=Ka+X("keep-ce-all-notes-component")+zX;e?(d=Ka+X("all-notes-title-bar")+la+X("keep-icon")+'"></div><div class='+zP("all-notes-title")+">"+Z(d)+Ga+C7({Vb:oG(" open-search ")},b)+FIg({Fma:!0},b)+C7({Vb:oG(" open-keep ")},b)+C7({Vb:oG(" close ")},b)+PL+X("all-notes-title-bar-spacer")+ea,e=b,e=W(Ka+X("keep-ce-search-bar")+la+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+C7({Vb:oG(" clear-search ")},e)+Ga),d+=e):d="";c=
c+d+Ka+X("all-notes-scrollable")+da;d=b;e=Ka+X("keep-ce-note-creator")+da;var f=Ka+X("new-note-plus-icon")+'"></div><span>';e+=yIg({Vb:oG(" new-text-note "),content:pG(f+"Take a note\u2026</span>")},d);e+=C7({Vb:oG(" new-list-note ")},d)+Ga;d=W(e);return W(c+d+AIg({bna:oG(" multi-color ")})+HIg(a,b)+Ha)}
function IIg(a){a=a||{};a=a.yAb;return W('<section class="'+X("note-section")+da+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+da+Z(a)+Ga:"")+Ka+X("notes-list")+'"></div></section>')}function JIg(a,b,c){b=c||b;a=Ka+X("overflow-notes")+da;c=Nlc+X("overflow-notes-text")+da;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+ea);a+=yIg({Vb:oG(" overflow-notes-button "),content:pG(c)},b);return W(a+Ga)}
function KIg(a,b,c){b=c||b;a=a||{};c=a.SM;a=a.vT;a=Ka+X("keep-ce-note")+zX+(a?"":Ka+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+C7({Vb:oG(" menu "),Wma:pG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+Ka+X("images")+ea+LIg({Vb:oG(" note-title ")},b)+(c?"":Ka+X("labels")+ea)+Ka+X("footer")+da+EIg({Vb:oG(" context-source-chip "),tma:oG(tl)},b);a+=zIg({Vb:oG(" done "),text:oG("Done")},b);return W(a+Ha)}function MIg(){return W(Ka+X("loading-overlay")+da+AIg(null)+Ga)}function NIg(a,b,c){return W(LIg({Vb:oG(" text-note-content ")},c||b))}
function OIg(a,b,c){b=c||b;a=Ka+X("list-body")+la+X("list-unchecked")+ea;b=W(Ka+X("graveyard-header-separator")+ka+X("graveyard-header")+da+C7({Vb:oG(" chevron ")},b)+Ka+X("graveyard-header-title")+ha);return W(a+b+Ka+X("list-graveyard")+ha)}
function PIg(a,b,c){b=c||b;return W(Ka+X("list-item")+la+X("ghost-item-target")+ka+X("list-item-wrapper")+la+X("keep-checkbox")+ea+C7({Vb:oG(" add-item ")},b)+Nlc+X("list-item-ellipsis")+'">\u2026</label>'+LIg({Vb:oG(" list-item-content ")},b)+C7({Vb:oG(" delete ")},b)+Ha)}function QIg(a,b,c){b=c||b;return W(Ka+X("image-outer")+Okc+X("image-inner")+da+C7({Vb:oG(" image-delete ")},b)+Ga)}
function LIg(a){a=a||{};a=a.Vb;return W(Ka+X("view-edit-input")+(a?" "+X(a):"")+la+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ha)}
function HIg(a,b,c){b=c||b;c=Ka+X("keep-ce-empty-state")+la+X("keep-ce-empty-state-content")+la+X("empty-state-image")+ka+X("empty-state-title")+ka+X("empty-state-message")+ea;a=a.uPb;var d=Ka+X("empty-state-downloads-msg")+da;d=d+"Capture ideas from anywhere"+(PL+X("empty-state-downloads-links")+la+X(aHg)+da);d+=zIg({Vb:oG(" android "),text:pG("Android devices")},b);d+=PL+X(aHg)+da;d+=zIg({Vb:oG(" ios "),text:pG("iPhone & iPad")},b);d+=PL+X(aHg)+da;d+=zIg({Vb:oG(" web-app "),text:pG("Web app")},
b);d+=Ga;a&&(d+=Ka+X(aHg)+da,d+=zIg({Vb:oG(" chrome-app "),text:pG("Chrome app")},b),d+=Ga);d+=Ka+X(aHg)+da;d+=zIg({Vb:oG(" chrome-ext "),text:pG("Chrome extension")},b);a=W(d+Ha);return W(c+a+Ha)};function RIg(){zr.call(this);this.C=vG(DIg);V(this.C,!1);et().Hb().body.appendChild(this.C);this.De=jt(nHg,this.C);this.F=null;this.ga=new yr(this.QFb,0,this);this.R=new yr(this.sNb,300,this);this.H=250;this.W=new yr(this.dNb,this.H,this);this.ia=new Set;this.O=!0;this.N=!1}F(RIg,zr);tm(RIg);y=RIg.prototype;
y.Bd=function(a,b,c){b?(this.aa(a,[ji,gi,ld,Fc,wf,Og],this.INa,!0).aa(a,[ki,sf,tf],this.JNa,!0),a.removeAttribute(jl),Lx(a,Jh,b),c?a.setAttribute(oHg,!0):a.removeAttribute(oHg)):(this.dc(a,[ji,gi,ld,Fc,wf,Og],this.INa,!0).dc(a,[ki,sf,tf],this.JNa,!0),Mx(a,Jh),a.removeAttribute(oHg))};y.JNa=function(a){this.F=a.currentTarget;if(a=lUc(this.F,Jh))vt(this.De,a),a=tl==this.F.getAttribute(oHg),this.ga.start(this.O&&!a?250:0)};
y.INa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,$y(this.C,dk),$y(this.C,UGg),Yy(this.C,$f),this.W.start(this.H),this.O=!1,this.R.start())};
y.QFb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=rz(this.C),b=rz(this.F),c=nz(this.F);var d=cOc(et().Hb());var e=kt(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),bz(this.C,WGg,e),bz(this.C,VGg,!e),az(this.C,["direction-top",UGg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),bz(this.C,UGg,f),bz(this.C,"direction-top",!f),az(this.C,[VGg,WGg]));this.C.style.top=d+vj;this.C.style.left=b+vj;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}$y(this.C,$f);Yy(this.C,dk);this.N=!0}};y.dNb=function(){V(this.C,!1)};y.sNb=function(){this.O=!0};function D7(a,b,c,d){yQ.call(this,a,d||SIg.kb(),c);this.F=b||""}F(D7,yQ);var TIg=null;y=D7.prototype;y.Da=function(){D7.ea.Da.call(this);this.Ga().aa(this,fc,this.HNa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.nH=function(){this.focus();this.X()&&Yy(this.X(),t7)};y.qo=function(a){D7.ea.qo.call(this,a);this.X()&&$y(this.X(),t7)};y.Rh=function(a){D7.ea.Rh.call(this,a);this.X()&&Yy(this.X(),t7)};y.$k=function(a){D7.ea.$k.call(this,a);this.X()&&Yy(this.X(),t7)};
y.HNa=function(){this.F&&this.dispatchEvent(this.F);this.C&&TIg&&TIg.log(this.C)};function UIg(a,b){(a=a.X())&&RIg.kb().Bd(a,b)}function E7(a,b,c){D7.call(this,a,b,c)}F(E7,D7);function F7(a,b,c){D7.call(this,void 0,b,c);this.Tf=a}F(F7,D7);F7.prototype.Da=function(){F7.ea.Da.call(this);UIg(this,this.Tf)};F7.prototype.Ya=function(a){F7.ea.Ya.call(this,a)};F7.prototype.Bd=function(a){this.Tf=a;this.isEnabled()&&UIg(this,a)};
function VIg(a,b,c,d,e){F7.call(this,a,c,e);this.la=b||a;this.W=d||"";this.O=!1}F(VIg,F7);VIg.prototype.Da=function(){VIg.ea.Da.call(this);WIg(this,this.O)};VIg.prototype.HNa=function(){var a=this.O;WIg(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.C)&&TIg&&TIg.log(a)};VIg.prototype.Bd=function(a){this.Tf=a;this.O||UIg(this,a)};function WIg(a,b){UIg(a,b?a.la:a.Tf);a.X()&&bz(a.X(),"secondary",b);a.O=b}function SIg(){}F(SIg,xQ);tm(SIg);
SIg.prototype.qa=function(a){var b=yIg,c="";a instanceof E7?(c=fHg,b=zIg):a instanceof F7&&(c=dHg,b=C7);b=vG(b);Yy(b,"keep-button");a.na().Qi(b,a.Pc());c&&Yy(b,c);this.bb(a,b);return b};function XIg(a){var b=[];a=dp(a,function(a){return Dr(a,.2,5)});var c=0,d=a.length%3;if(d){var e=YIg(0,d,a);b.push.apply(b,ZIg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=YIg(d,3,a),b.push.apply(b,ZIg(e,c,3,d,a)),c+=e;ap(b,function(a){a.top*=100/c;a.height*=100/c});return{RMb:b,Y3a:c}}function YIg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function ZIg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new fz(h,b,l,a));h+=l+.6}return f};function $Ig(a){Az.call(this);this.ua=a;this.C=null;this.H=[];this.F=!0}F($Ig,Az);y=$Ig.prototype;y.Da=function(){$Ig.ea.Da.call(this);var a=new tH(this.uia,50,this);this.ha(a);a=new yr(a.Dv,16,a);this.ha(a);a=E(a.LH,a);this.Ga().aa(this,"ce",a).aa(this,$f,a).aa(this,"re",this.trb)};
y.update=function(){if(this.Eb()){var a=this.C?cp(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Fp(this.H,a)?aJg(this):(this.H=a,this.Ff(!0),ap(a,function(a){this.Ka(new bJg(this.ua,this.C,a),!0)},this),aJg(this),this.uia())}};y.Ta=function(){return!!this.X()&&uz(this.X())};y.xa=function(){$Ig.ea.xa.call(this);this.C&&this.C.getId()&&!this.ua.isDisposed()&&this.ua.get("G").unregister(this,this.C.getId())};
function aJg(a){var b=!!a.Kc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ua.get("G").register(a,a.C.getId()):a.ua.get("G").unregister(a,a.C.getId()))}y.uia=function(){var a=[],b=[];this.hg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.Yn()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=XIg(a);this.X().style.paddingTop=c.Y3a+"%";for(var d=0;d<b.length;d++)cJg(b[d],c.RMb[d]);1==b.length&&b[0].C.setAttribute(YGg,!1)};
y.trb=function(a){var b=this;a=a.target;var c=a.ma();this.C&&dJg(G7(this.ua),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function bJg(a,b,c){Az.call(this);this.ua=a;this.L=b;this.H=c;this.J=new F7("Remove image");this.Ka(this.J);this.F=(a=IHg(c))?a.width/a.height:null;this.C=null;this.Jc(c);this.sd(v7(c))}F(bJg,Az);y=bJg.prototype;y.qa=function(){this.Cb(vG(QIg))};
y.Da=function(){bJg.ea.Da.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ga().aa(this.C,Vh,this.EFb).aa(this.J,fc,this.FFb);this.update()};y.update=function(){this.C.src=this.H.F};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ta=function(){return!!this.X()&&uz(this.X())};function cJg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.EFb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ce"));!IHg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new B5e,c=c.C,c.vk=a,c.Uf=b)};y.FFb=function(){eJg(H7(this.ua),this.L);this.dispatchEvent("re")};function fJg(){Az.call(this);this.C=null;this.F=[]}F(fJg,Az);fJg.prototype.update=function(){if(this.C){var a=xHg(this.C.getLabels(),QHg);Fp(this.F,a)||(this.F=a,pt(this.X()),ap(this.F,function(a){var b=mt(Cnc,{"class":Jh});vt(b,a.getName());this.X().appendChild(b)},this))}};var I7=[];I7[1E3]="M";I7[900]="CM";I7[500]="D";I7[400]="CD";I7[100]="C";I7[90]="XC";I7[50]="L";I7[40]="XL";I7[10]="X";I7[9]="IX";I7[5]="V";I7[4]="IV";I7[1]="I";var gJg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],hJg={circle:rM,decimal:zsc,disc:"disc","lower-alpha":hHg,"lower-latin":hHg,"lower-roman":iHg,square:DN,"upper-alpha":pHg,"upper-latin":pHg,"upper-roman":"upperRoman"},iJg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function jJg(a,b){b%=3;return 0==b?a?zsc:"disc":1==b?a?hHg:rM:a?iHg:DN}
function kJg(a,b){var c=iJg[a];if(c)return c;if(1E3<b)return iJg.disc;switch(a){case zsc:a=String(b);break;case hHg:a=lJg(b,!1);break;case pHg:a=lJg(b,!0);break;case iHg:a=mJg(b,!1);break;case "upperRoman":a=mJg(b,!0);break;default:return iJg.disc}return a+"."}function lJg(a,b){a--;return Tp(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function mJg(a,b){for(var c="",d=0;d<gJg.length;d++)for(var e=gJg[d];a>=e;)a-=e,c+=I7[e];return b?c:c.toLowerCase()};function J7(a,b){this.im=[];this.C=[];this.H=!!a;this.F=b;this.iu=!1}function nJg(a,b){b={style:b,lines:[]};a.im.push(b);return b}function oJg(a,b){if(!a.iu){var c=a.im[a.im.length-1],d=c instanceof J7;if(d&&!c.iu)oJg(c,b);else{if(!c||d)c=nJg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function pJg(a){a.iu||(a=a.im[a.im.length-1],a instanceof J7?a.iu||pJg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function qJg(a){if(!a.iu){var b=a.im[a.im.length-1],c=b instanceof J7;if(c&&!b.iu)qJg(b);else{if(!b||c)b=nJg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function rJg(a,b,c){if(!a.iu){var d=a.im[a.im.length-1];d instanceof J7&&!d.iu?rJg(d,b,c):a.im.push(new J7(b,c))}}function sJg(a,b){if(!a.iu){var c=a.im[a.im.length-1];c instanceof J7&&!c.iu?sJg(c,b):nJg(a,b)}}
function tJg(a){if(!a.iu){var b=a.im[a.im.length-1];b instanceof J7&&!b.iu?tJg(b):a.iu=!0}}J7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.im.length;d++){0<d&&(b+="\n");var e=this.im[d];b=e instanceof J7?b+e.toString(D(a)?a+1:0):b+uJg(this,e,a,c++)}return b};function uJg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(D(c)&&D(d)){var f=Tp(" ",4*c);a=kJg(b.wSa||a.F||jJg(a.H,c),d+1);e=f+a+" "+e}return e}
function vJg(a){return 1==a.im.length&&a.im[0]instanceof J7&&gp(a.im[0].im,function(a){return!(a instanceof J7)})};var wJg=/(\r\n|\r|\n)/g,xJg=new Set(["BLOCKQUOTE",Ylc,"CENTER","DD","DIR",Za,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Rba,"HTML","ISINDEX","MENU",Eca,"P","PRE",Ub,"TD","TH","TITLE","TR"]);function yJg(a){this.Ac=new J7;this.C=!!a}
function zJg(a,b){if(3==b.nodeType)oJg(a.Ac,b.nodeValue.replace(wJg,"\n"));else if(11==b.nodeType)AJg(a,b);else if(1==b.nodeType)switch(b.tagName){case lb:a.Ac.C.push(b.src);break;case "A":var c=new yJg;AJg(c,b);c=c.Ac.toString();var d=b.getAttribute(Cla);AJg(a,b);a.C&&c!=d&&oJg(a.Ac,ba+d+")");break;case "BR":qJg(a.Ac);break;case "UL":BJg(a,b,!1);break;case "OL":BJg(a,b,!0);break;case "LI":sJg(a.Ac,hJg[b.style.listStyleType]||void 0);AJg(a,b);break;case Ub:case "TD":case "TH":case "TR":AJg(a,b);break;
case Ob:case Mb:break;default:(c=xJg.has(b.tagName))&&pJg(a.Ac),AJg(a,b),c&&pJg(a.Ac)}}function AJg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)zJg(a,d)}function BJg(a,b,c){rJg(a.Ac,c,hJg[b.style.listStyleType]||void 0);AJg(a,b);tJg(a.Ac)};bP("\u200b");es||Gq&&Pq(10);var CJg=/\.google\.(((com|co)\...)|[^\.]+)$/i;nt(Vb);function DJg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=dp(d,function(a){return hya(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=dp(b,function(a){return Kp(a)});return b=cp(b,function(a){return!Lp(a)})}function EJg(a,b){try{var c=new Nx(a);if(!CJg.test(c.C))return a;mO(c,gM,b);return c.toString()}catch(d){return a}};function FJg(a,b,c,d,e){Az.call(this,e);this.N=this.L=this.C=null;this.J=a;this.R=b;this.W=c;this.ga=d;this.O=!0;this.F=!1}F(FJg,Az);y=FJg.prototype;y.qa=function(){this.Cb(vG(LIg))};y.Da=function(){FJg.ea.Da.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;hP(this.C,this.J);this.C.setAttribute(Zwe,String(this.R));this.N=new uR(this.C);this.ha(this.N);this.Ga().aa(this.N,Fg,this.PFb);this.wa(this.O);this.cO(this.F)};
y.wa=function(a){this.O=a;this.X()&&V(this.X(),a)};y.Ta=u("O");y.cO=function(a){this.F=a;this.X()&&(a||GJg(this,this.C.value),bz(this.X(),"editing",a),a&&(HJg(this),wr(this.n5,16,this)))};function IJg(a,b){a.X()&&(a.C.value=b,hP(a.C,b?"":a.J),HJg(a),a.n5(),GJg(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),D(a)&&this.C.setSelectionRange(a,a))};y.n5=function(){if(this.F){var a=this.C;a&&(a.style.height=xc,a.style.height=a.scrollHeight+vj)}};
function JJg(a){return a.F?a.C.selectionStart:0}function KJg(a){return a.F?a.C.selectionEnd:0}function GJg(a,b){if(a.L){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=nmf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ws(a.L,$O(b));aTc(a.L,b)}}function HJg(a){a.F&&a.C&&aTc(a.C,a.C.value)}y.XCa=sm;
y.PFb=function(){this.dispatchEvent(Fg);this.n5();HJg(this);this.C&&hP(this.C,this.C.value?"":this.J);this.XCa()};function LJg(a,b,c){Az.call(this);this.ua=a;if(!c){a=a.ma();c=new s0;var d=MJg(a);d?c.J.update(d):a.H.push(c)}this.zi=c;this.L=b;this.N=new F7("Add new list item");this.Ka(this.N);this.H=new XR;this.C=new FJg("List item",999,120,3);this.Ka(this.C);this.O=new F7("Delete list item");this.Ka(this.O);this.mf=null;this.J=!1}F(LJg,Az);y=LJg.prototype;y.qa=function(){this.Cb(vG(PIg))};
y.Da=function(){LJg.ea.Da.call(this);var a=this.X();this.N.bb(a.querySelector(".add-item"));this.H.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.O.bb(a.querySelector(".delete"));this.mf=new cQ(this.X());this.ha(this.mf);this.Ga().aa(this.mf,Mg,this.HFb).aa(this.N,fc,E(this.C.focus,this.C)).aa(this.H,jd,this.GFb).aa(this.C,Fg,this.IFb).aa(this.O,fc,this.Job);this.update()};
y.update=function(){this.Eb()&&(this.H.fd(this.zi.Id()),this.H.Ya(this.J),bz(this.X(),qM,this.zi.Id()),IJg(this.C,this.zi.F),this.C.cO(this.J))};function NJg(a,b){a.J!=b&&(a.J=b,a.update())}y.focus=function(a){this.C.focus(a)};function OJg(a){(a=a.H.X())&&a.focus()}function PJg(a){QJg(G7(a.ua),a.zi,a.L)}y.Job=function(){eJg(H7(this.ua),this.L);this.dispatchEvent("re")};y.GFb=function(){this.zi.fd(this.H.Id());bz(this.X(),qM,this.H.Id());this.dispatchEvent(Pd);eJg(H7(this.ua),this.L)};
y.IFb=function(){this.zi.F!=this.C.C.value&&(uHg(this.zi,this.C.C.value),this.dispatchEvent("$d"),PJg(this),eJg(H7(this.ua),this.L))};
y.HFb=function(a){if(Mq?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!z7())break;a.preventDefault();this.dispatchEvent("ee");break;case 221:z7()&&(a.preventDefault(),this.dispatchEvent(Qf))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,JJg(this.C));this.dispatchEvent(new YHg(this.C.C.value.substring(KJg(this.C),this.C.C.value.length)));a!==b&&(uHg(this.zi,b),this.update(),PJg(this))}break;case 8:0==
JJg(this.C)&&0==KJg(this.C)&&(a.preventDefault(),this.dispatchEvent(new XHg(this.C.C.value)));break;case 40:JJg(this.C)==this.C.C.value.length&&KJg(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("fe"));break;case 38:0==JJg(this.C)&&0==KJg(this.C)&&(a.preventDefault(),this.dispatchEvent("ge"))}};function RJg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var SJg=Math.pow(2,20),TJg=Math.pow(2,50)-1,UJg=-Math.pow(2,50);function VJg(a,b){Az.call(this);this.ua=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new Az;this.Ka(this.J);this.H=new Az;this.Ka(this.H);this.R=this.ga=this.W=null;this.O=new VIg("Show completed items","Hide completed items")}F(VJg,Az);var WJg=new SR("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=VJg.prototype;y.qa=function(){this.Cb(vG(OIg))};
y.Da=function(){VJg.ea.Da.call(this);var a=this.X();this.J.bb(a.querySelector(".list-unchecked"));this.H.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.bb(a.querySelector(".chevron"));WIg(this.O,!0);this.Ga().aa(this,"$d",this.cnb).aa(this,"re",this.dnb).aa(this,"fe",this.Lfb).aa(this,"ge",this.Mfb).aa(this,"ie",this.rtb).aa(this,"je",this.hyb).aa(this,
Pd,this.JFb).aa(this,Qf,this.Irb).aa(this,"ee",this.Gob).aa(this.O,fc,this.UCa).aa(this.R,ld,this.UCa);this.update()};
y.update=function(){var a=this;if(this.Eb()){var b=[0,0];ap(xHg(this.F.C,yHg),function(c){var d=c.Id()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Ab(b[d]);b[d]++;f?f.zi==c?f.update():(f.zi=c,f.update()):(c=new LJg(a.ua,a.N,c),NJg(c,a.L),e.Ka(c,!0))});for(var c=!1,d=this.J.Kc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Ab(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Kc()-1;f>d;f--)this.H.Jl(f,!0);!c&&this.Y7();XJg(this);YJg(this)}};
function ZJg(a,b){a.L=b;a.hg(function(a){a.hg(function(a){NJg(a,b)})});XJg(a)}function YJg(a){[a.J,a.H].forEach(function(b){b.hg(function(b){$Jg(a,b)})})}function $Jg(a,b){var c=BHg(a.F,b.zi);a=HHg(a.F,b.zi).length?"Parent list item.":"List item.";var d=b.X();d&&hP(d,a);b=b.X();a=tHg();c=25*Math.min(a,c)+vj;b&&(b.style.marginLeft=c)}y.focus=function(){this.C&&this.C.focus()};
y.isEmpty=function(){for(var a=this.Kc(),b=0;b<a;b++)for(var c=this.Ab(b),d=c.Kc(),e=0;e<d;e++){var f=c.Ab(e);if(f!=this.C&&uz(f.X()))return!1}return!0};
y.Y7=function(){this.C&&(this.F.C.add(this.C.zi),this.Ga().dc(this.C,"$d",this.Y7),$y(this.C.X(),"new-item"));var a=0,b=this.J.Ab(this.J.Kc()-1);b&&(a=b.zi.Yq(),D(a)&&a>UJg&&a<TJg||(aKg(this),a=b.zi.Yq()),a-=SJg);this.C=new LJg(this.ua,this.N);vHg(this.C.zi,a);NJg(this.C,this.L);this.J.Ka(this.C,!0);this.Ga().aa(this.C,"$d",this.Y7);Yy(this.C.X(),"new-item")};function aKg(a){var b=0;a.hg(function(a){for(var c=a.Kc()-1;0<=c;c--){var e=a.Ab(c);vHg(e.zi,b);b+=SJg;e!=this.C&&PJg(e)}},a)}
function bKg(a,b){var c=b&&!0;V(a.H.X(),c);WIg(a.O,b);b&&a.hg(function(a){a.hg(function(a){a.C.n5()})})}function XJg(a){var b=0;a.H.hg(function(a){uz(a.X())&&b++});for(var c=!1,d=a.J.Kc(),e=0;e<d;e++){var f=a.J.Ab(e);if(f!=a.C&&uz(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.L)&&d);V(a.W,d);d&&vt(a.R,WJg.format({checkedItemCount:b}));cKg(a)}
function cKg(a){if(z7()){var b=xHg(a.F.C,yHg);dKg(a,b);a=eKg(a,b);a=im(a);for(b=a.next();!b.done;b=a.next()){var c=im(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(bHg);RJg(c,b.F)}}}function eKg(a,b){var c=new Map;b.forEach(function(b){var d=K7(a,b.getId());b.Id()&&d&&(b=DHg(a.F,b),!b||c.has(b)||b.Id()||c.set(b,d))});return c}function dKg(a,b){b.forEach(function(b){(b=K7(a,b.getId()).X())&&b.classList.remove(bHg)})}y.Lfb=function(a){(a=fKg(a.target))&&a.C.focus(a.C.C.value.length)};
y.Mfb=function(a){(a=gKg(a.target))&&a.focus(0)};function hKg(a){var b=A7(a.zi);for(a=gKg(a);a;){if(A7(a.zi)===b)return a;a=gKg(a)}return null}function gKg(a){var b=a.getParent();a=Cz(b,a);return-1===a?null:b.Ab(a-1)}function fKg(a){var b=a.getParent();a=Cz(b,a);return-1===a?null:b.Ab(a+1)}function iKg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&XJg(a)}
y.rtb=function(a){var b=this,c=a.target,d=c.getParent(),e=gKg(c);if(e){var f=[],h=e.zi,k=h.F;uHg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.zi,HHg(this.F,a).forEach(function(a){wHg(a,h.getId());(a=K7(b,a.getId()))&&$Jg(b,a);a&&f.push(a)}),jKg(this,h,function(a,c){c&&(a=K7(b,a.getId()))&&(f.includes(a)&&f.push(a),$Jg(b,a))}),dJg(G7(this.ua),[a],this.N),iKg(this,c));f.forEach(function(a){return PJg(a)});d==this.H&&XJg(this)}};
y.hyb=function(a){var b=z7(),c=a.target,d=c.zi,e=c.getParent(),f=fKg(c);if(f||e!=this.J)if(b&&A7(d)||f!=this.C||a.C){var h=d.Yq();if(f){var k=f.zi.Yq();if(!(D(h)&&h>UJg&&h<TJg&&D(k)&&k>UJg&&k<TJg)||2>h-k)aKg(this),h=d.Yq(),k=f.zi.Yq();k=Math.floor(.5*(h+k))}else k=h-SJg;f=new LJg(this.ua,this.N);NJg(f,this.L);h=f.zi;h.fd(e==this.H);uHg(h,a.C);vHg(h,k);b&&(HHg(this.F,d).length?wHg(h,d.getId()):wHg(h,A7(d)));a=this.F.C;jp(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=Cz(e,c);e.og(f,c+1,!0);$Jg(this,
f);f.focus(0);PJg(f);this.C.zi.F&&this.Y7();e==this.H&&XJg(this)}else this.C.focus()};y.cnb=function(a){kKg(this,a.target)};function kKg(a,b){if(z7()){var c=b.zi;HHg(a.F,c).forEach(function(b){(b=K7(a,b.getId()))&&RJg(b,c.F)})}}
y.dnb=function(a){var b=this,c=z7();a=a.target.zi;c=c?GHg(this.F,a):[];c.length&&H7(this.ua).log(9382);c=[a].concat(jm(c));dJg(G7(this.ua),c,this.N,function(){return b.update()});c=c.map(function(a){return K7(b,a.getId())}).filter(function(a){return!!a});lKg(this,c);c.forEach(function(a){return iKg(b,a)})};function lKg(a,b){var c=gKg(b[0]);b=fKg(b[b.length-1]);c?OJg(c):b?OJg(b):a.focus()}
y.Irb=function(a){var b=this;a=a.target;var c=a.zi,d=AHg(this.F,c)>=tHg();if(!c.Id()&&!d)if(d=(d=hKg(a))&&d.zi){var e=[];wHg(c,d.getId());e.push(a);jKg(this,c,function(a,c){c&&(a=K7(b,a.getId()))&&e.push(a)});H7(this.ua).log(9372);ER(L7(this.ua),"List item indented.");e.forEach(function(a){return PJg(a)});this.update()}else ER(L7(this.ua),"The list item cannot be indented any further.")};
function jKg(a,b,c){GHg(a.F,b).forEach(function(b){var d=A7(b);var f=DHg(a.F,b);wHg(b,f?f.getId():null);d=d!==A7(b);return c(b,d)})}
y.Gob=function(a){var b=this;a=a.target;var c=a.zi;if(!c.Id()){var d=DHg(this.F,c);if(d&&K7(this,d.getId())){var e=HHg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];wHg(c,A7(d));f.push(a);e.forEach(function(a){var d=K7(b,a.getId());wHg(a,c.getId());f.push(d)});H7(this.ua).log(9371);ER(L7(this.ua),"List item dedented.");f.forEach(function(a){return PJg(a)});this.update()}else ER(L7(this.ua),"The list item cannot be dedented any further.")}};
y.JFb=function(a){a=a.target;var b=a.zi,c=b.Id(),d=!!HHg(this.F,b).length;if(d){var e=c?9383:9384;H7(this.ua).log(e);e=c?"Checked parent list item.":"Unchecked parent list item.";ER(L7(this.ua),e+" "+b.F)}else e=c?"Checked list item.":"Unchecked list item.",ER(L7(this.ua),e+" "+b.F);mKg(this,a,c,d)};
function mKg(a,b,c,d){d=void 0===d?!1:d;var e=b.zi;e.fd(c);var f=new LJg(a.ua,a.N,e);NJg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=Cz(k,b),m=h.Kc(),n=0,q=0;q<m;q++){var r=h.Ab(q),v=yHg(e,r.zi);if(r==a.C||0>v)break;n++}h.og(f,n,!0);PJg(f);b.getParent().removeChild(b,!0);b.dispose();XJg(a);b=k.Ab(l);k=k.Ab(l-1);b&&b!=a.C?OJg(b):k?OJg(k):a.C.focus();$Jg(a,f);z7()&&(f=A7(e),!c&&f&&(f=(f=DHg(a.F,e))&&K7(a,f.getId()))&&mKg(a,f,c));nKg(a,e,c,d)}
function nKg(a,b,c,d){z7()&&d&&EHg(a.F,b).forEach(function(b){(b=K7(a,b.getId()))&&mKg(a,b,c,!0)})}y.UCa=function(a){var b=this.H.X();bKg(this,!uz(b));a.stopPropagation()};function K7(a,b){return oKg(b,a.J)||oKg(b,a.H)}function oKg(a,b){for(var c=0;c<b.Kc();c++)if(b.Ab(c).zi.getId()===a)return b.Ab(c)};function pKg(){Az.call(this);this.F=new D7;this.Ka(this.F);this.O=null;this.J=new F7(this.Kya());this.Ka(this.J)}C(pKg,Az);y=pKg.prototype;y.qa=function(){this.Cb(vG(EIg))};
y.Da=function(){Az.prototype.Da.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.bb(this.X().querySelector(".chip-delete"));this.Ga().aa(this.X(),gi,this.cFb).aa(this.X(),Fc,this.bFb).aa(this.F.X(),[sf,Fc],this.aNa).aa(this.J.X(),[sf,Fc],this.aNa).aa(this.F,fc,this.hCa).aa(this.J,fc,this.$Ma)};y.wa=function(a){this.X()&&V(this.X(),a)};y.Ta=function(){return!!this.X()&&uz(this.X())};
function qKg(a,b){var c=void 0===c?"":c;vt(a.O,b);RIg.kb().Bd(a.F.Ua(),c)}y.Kya=w("");y.hCa=t();y.$Ma=t();y.aNa=function(){var a=this;wr(function(){var b=a.X();b&&bz(b,"contains-focus",tt(b,lO(a.na())))},0)};y.cFb=function(){this.X()&&Yy(this.X(),t7)};y.bFb=function(){this.X()&&$y(this.X(),t7)};function rKg(){OS.call(this);this.F=this.C=null}C(rKg,OS);function sKg(a){if(!a.C){a.C=new OHg;var b=QS(a);ps(b,39,a.C)}return a.C}function tKg(a,b){a=sKg(a);T(a,22,b)}var uKg=new Add("keep_builder");function vKg(){}vKg.prototype.fL=function(){return new rKg};function M7(){ur.call(this);this.F=navigator.onLine;this.C=new wKg(E(this.H,this));var a=new zr(this);this.ha(a);a.aa(window,[qoa,Hi],this.J)}F(M7,ur);tm(M7);M7.prototype.Jf=u("F");M7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new xKg(a)),a?this.C.stop():this.C.start())};M7.prototype.J=function(){this.H(navigator.onLine)};M7.prototype.xa=function(){this.C.stop();delete this.C;M7.ea.xa.call(this)};function xKg(a){lr.call(this,jd);this.Jf=a}F(xKg,lr);
function wKg(a){this.Zd=a;this.F=!1;this.J=0;this.L=new yr(E(this.H,this,!1),1E4);this.N=new yr(this.O,5E3,this);this.C=null}var yKg=new Nx("https://www.google.com/images/cleardot.gif");wKg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};wKg.prototype.stop=function(){zKg(this);this.F=!1};
wKg.prototype.O=function(){navigator.onLine||this.J++;var a=nO(yKg).toString();this.C=new Image;this.C.onload=E(this.H,this,!0);this.C.onerror=E(this.H,this,!1);this.C.onabort=E(this.H,this,!1);this.C.src=a;this.L.start()};wKg.prototype.H=function(a){zKg(this);a?(this.F=!1,this.Zd(!0)):!navigator.onLine&&2<=this.J?this.Zd(!1):this.N.start()};function zKg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function AKg(){this.C=null;this.F=[]}AKg.prototype.init=function(a,b,c,d){var e=new Ded;Eed(e,uKg,new vKg);this.C=BKg(e,a,b,c,d);Ned(this.C.Ax());this.C.Bz();this.F.forEach(function(a){return a()});this.F.length=0;qr(lt(),Xsa,E(this.N,this))};AKg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.bq(a,0);e=PS(e,uKg);D(b)&&b(e);c||tKg(e,!M7.kb().Jf());this.C.hm(e)}else this.F.push(function(){return d.log(a,b,c)})};AKg.prototype.N=function(){this.C&&this.C.$B()};
function BKg(a,b,c,d,e){if(d){var f=new Y_(128,function(){return"Bearer "+d()},null,void 0,void 0,void 0,void 0,j_e);l_e(f)}else f=new v_e(128,e||null);e=new rYf(f);f=new qYf(f);return Zed(Xed(Yed(Wed(Ved(Ued(new Ted,e),f),a),c),b),!0).build()}tm(AKg);var CKg=[{WQ:"source-calendar",SR:["calendar.google.com"],vV:"/calendar/"},{WQ:"source-docs",SR:[bka,XGg],vV:"/document/"},{WQ:"source-gmail",SR:["mail.google.com","mail.sandbox.google.com"],vV:"/mail/"},{WQ:"source-sheets",SR:[bka,XGg],vV:"/spreadsheets/"},{WQ:"source-slides",SR:[bka,XGg],vV:"/presentation/"}];function DKg(a,b){pKg.call(this);this.N=b;this.R=a||null;this.L=""}C(DKg,pKg);y=DKg.prototype;y.qa=function(){this.Cb(vG(EIg,{Vb:"context-source-chip",tma:!0}))};
function EKg(a,b,c){qKg(a,c||"Source");a.N&&(b=EJg(b,a.N));if(a.L!=b){a.L=b;var d=new Nx(b);CKg.forEach(function(b){var c=b.SR.some(function(a){return d.C.endsWith(a)});bz(a.X(),b.WQ,c&&0<=d.H.indexOf(b.vV))})}}y.Kya=w("Remove source");y.hCa=function(){this.L&&window.open(this.L,ac)};y.$Ma=function(){this.wa(!1);this.rCa();this.R&&this.R.log(9293)};y.rCa=t();function FKg(a){DKg.call(this,H7(a),GKg(N7(a)));this.ua=a;this.H=this.C=null}C(FKg,DKg);FKg.prototype.update=function(){if(this.Eb()){this.H=this.C?MHg(this.C):null;var a=this.C?(a=MHg(this.C))?a.C.C:null:null;a?(this.wa(!0),EKg(this,a.C,a.getTitle())):(this.wa(!1),this.H=null)}};FKg.prototype.rCa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent(xj),dJg(G7(this.ua),[this.H],this.C,function(){return a.update()}),this.update())};function HKg(a){FJg.call(this,"Take a note\u2026",19999,400,10);this.H=a}F(HKg,FJg);y=HKg.prototype;y.qa=function(){this.Cb(vG(NIg))};y.Da=function(){HKg.ea.Da.call(this);this.update()};y.update=function(){if(this.Eb()&&this.H){var a=this.H.C;IJg(this,a);this.wa(this.F||!!a)}};y.cO=function(a){HKg.ea.cO.call(this,a);this.wa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.XCa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("$d")}else IJg(this,"")};function IKg(){this.C=new DR}tm(IKg);IKg.prototype.speak=function(a,b){ER(this.C,a,b)};function JKg(){this.Qa=et();this.H=this.Qa.Hb().body;this.C=null;this.F=[]}F(JKg,O);JKg.prototype.config=function(a){this.H=a||this.H};function KKg(a,b){return!!b&&b instanceof Node&&fp(a.F,function(a){return a.Eb()&&tt(a.X(),b)})}function LKg(a,b,c,d){b=new MKg(a.Qa,b,c,d);NKg(a,b);return b}function OKg(a,b,c,d,e,f){b=new MKg(a.Qa,b,e,f,c,d,void 0);NKg(a,b);return b}function PKg(a,b,c,d){OKg(a,b,Yb,c,2,d)}
function NKg(a,b){a.C||(a.C=mt(Za,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.Td.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Td.timeout&&(d.Le(),a.F.splice(c,1))}a.C.firstChild&&b.Td.timeout?Bz(b,a.C.firstChild):b.Xa(a.C);a.F.unshift(b);IKg.kb().speak(b.zg());kq(b,function(){tp(this.F,b);kp(this.F)&&V(this.C,!1)},a);a.ha(b)}JKg.prototype.xa=function(){JKg.ea.xa.call(this);delete this.C};
function QKg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function MKg(a,b,c,d,e,f,h){Az.call(this,a);this.Td=new QKg(c);this.W=null;this.N=b;this.F=new E7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}F(MKg,Az);y=MKg.prototype;y.qa=function(){this.Cb(vG(CIg,{sFa:this.Td.C}))};
y.Da=function(){MKg.ea.Da.call(this);this.W=this.qb(eHg);V(this.W,this.Td.H);vt(this.qb(gHg),this.N);this.F.bb(this.qb("keep-toast-action"));this.Ga().aa(this.F,fc,this.qua);this.F.cd(this.L);this.F.wa(!!this.L);this.Td.C&&(this.H=new F7(pba),this.Ka(this.H),this.H.bb(this.qb("keep-toast-dismiss")),this.Ga().aa(this.H,fc,this.j5a));this.Td.timeout&&(this.J=wr(this.Le,this.Td.timeout,this));wr(function(){!this.isDisposed()&&Yy(this.X(),Wl)},16,this)};y.zg=u("N");
function RKg(a){if(a.isDisposed())return!1;$y(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;IKg.kb().speak(a.N);Yy(a.X(),"invigorated");a.Td.timeout&&(SKg(a),a.J=wr(a.Le,a.Td.timeout,a));return!0}y.Le=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),SKg(this),wr(this.dispose,218,this),$y(this.X(),Wl))};function SKg(a){null!=a.J&&xr(a.J)}y.qua=function(){this.O&&this.O();this.C=null;this.Td.F||this.Le()};y.j5a=function(){this.Le();this.R&&this.R()};
y.xa=function(){MKg.ea.xa.call(this);SKg(this);this.C&&this.C()};function TKg(){}var UKg=new TKg,VKg=[ld,Jq?Pg:Og,Qg];TKg.prototype.aa=function(a,b,c,d,e){function f(a){var c=dBa(b);a.type==ld&&pr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Qg||a.shiftKey||(Mq?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Qg&&NTa(a.target)==Nc&&(c.call(d,a),a.preventDefault()):(a.type=Pg,c.call(d,a))}f.$f=b;f.qC=d;e?e.aa(a,VKg,f,c):qr(a,VKg,f,c)};
TKg.prototype.dc=function(a,b,c,d,e){for(var f,h=0;f=VKg[h];h++)for(var k=jBa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.$f==b&&n.qC==d){e?e.dc(a,f,l.listener,c,d):sr(a,f,l.listener,c,d);break}}};function WKg(a){Az.call(this);this.ua=a;this.C=null;this.L=new $Ig(a);this.Ka(this.L);this.W=new F7("Menu");this.Ka(this.W);this.J=new FJg(nqc,999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;N7(this.ua).SM()||(this.O=new fJg,this.Ka(this.O));this.ga=new FKg(a);this.Ka(this.ga);this.ia=new E7;this.Ka(this.ia);this.R=null;this.oa=!0;this.la=this.N=!1}F(WKg,Az);y=WKg.prototype;y.qa=function(){var a=vG(KIg,{SM:N7(this.ua).SM(),vT:N7(this.ua).vT()});this.Cb(a)};
y.Da=function(){var a=this;WKg.ea.Da.call(this);var b=this.X();this.L.bb(b.querySelector(".images"));this.W.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ga().aa(this.X(),gi,this.MFb).aa(this.X(),Fc,this.LFb).aa(this.W,fc,this.mtb).aa(this.L,"re",function(){return a.nH()}).aa(this.ga,xj,function(){return a.nH()}).aa(this.J,Fg,this.Zyb).aa(this.ia,
fc,this.kpb).aa(O7(this.ua),"Zd",this.GNa);this.N=!0;XKg(this,!1);this.update();this.GNa();this.wa(this.oa)};y.qc=function(){YKg(this,!1);WKg.ea.qc.call(this)};y.wa=function(a){this.X()&&V(this.X(),a);this.oa=a;this.dispatchEvent(a?dk:$f)};y.Ta=u(Fi);function ZKg(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ua.get("G").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}y.jn=u("C");
function XKg(a,b){if(a.N!=b){a.N=b;a.X()&&bz(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Kc()&&c.uia());$Kg(a);aLg(a);a.F&&a.F.cO(b);a.H&&ZJg(a.H,b);YKg(a,!b);b||(a.dispatchEvent(Dc),bLg(a));!Kq&&a.X()&&a.X().setAttribute(YGg,!b)}}y.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};y.nH=function(){this.X()&&(this.X().focus(),Yy(this.X(),t7))};y.jp=function(a){return a instanceof Node&&!!this.X()&&(tt(this.X(),a)||this.ua.get("K").jp(a))};
function cLg(a){a.dispatchEvent(xj);var b="Note moved to trash",c=E(a.dRb,a),d=E(a.T3a,a);if(a.C&&1<a.C.R.get().length){var e=xIg(rq(a.ua.ma().F))||void 0;b=hp(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=E(a.wa,a,!0),d=E(a.pNb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&KHg(a.C,!0))}else a.C&&KHg(a.C,!0);a.dispatchEvent(Dc);a.wa(!1);ms(N7(a.ua).C,9,!1)&&!a.isEmpty()?PKg(P7(a.ua),b,c,
d):d()}y.dRb=function(){KHg(this.C,!1);this.wa(!0)};y.T3a=function(){dLg(this);ms(N7(this.ua).C,9,!1)&&(this.dispatchEvent(si),this.dispatchEvent(Dc),this.dispose())};function eLg(a){a.dispatchEvent(xj);a.C&&rHg(a.C,ug);dLg(a);a.dispatchEvent(si);a.dispatchEvent(Dc);a.dispose()}y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!N7(this.ua).SM()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};
y.lq=function(a){this.X()&&(bz(this.X(),"highlight-note",a),a?this.Ga().Wc(this.na().Hb(),gi,E(this.lq,this,!1)).Wc(this.X(),ki,E(this.lq,this,!1)):this.Ga().dc(this.na().Hb(),gi,E(this.lq,this,!1)).dc(this.X(),ki,E(this.lq,this,!1)))};
y.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),ms(N7(this.ua).C,8,!1)&&this.C.va||ms(N7(this.ua).C,9,!1)&&this.C.IE())this.dispatchEvent(si),this.dispose();else{if(!ms(N7(this.ua).C,11,!1)){var b=S(N7(this.ua).C,20),c=this.C.Ba==oie;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ua.get("C").Na(this.C.Ba);bz(this.X(),"default-color",c)}this.L.update();b=this.L.Ta();bz(this.W.X(),"white-stroke",b);bz(this.X(),"pinned",this.C.sI());
this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new HKg(this.C.F),this.Ka(this.F),uIg(this.F,this.J.X()),this.Ga().aa(this.F,"$d",this.cEa),aLg(this))):this.C.C&&(this.F&&(this.Ga().dc(this.F,"$d",this.cEa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new VJg(this.ua,this.C),this.Ka(this.H),uIg(this.H,this.J.X()),aLg(this)));this.O&&this.O.update();this.ga.update();$Kg(this);fLg(this);bLg(this);
aLg(this)}else this.R||(this.R=vG(MIg),this.X().appendChild(this.R))};y.GNa=function(){O7(this.ua).Jf()?YKg(this,!0):(XKg(this,!1),YKg(this,!1))};function $Kg(a){if(a.Eb()&&a.C){var b=a.C.getTitle();IJg(a.J,b);a.J.cO(a.N);a.J.wa(a.N||!!b)}}function aLg(a){var b=a.L.Ta(),c=a.J.Ta(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;bz(a.J.X(),jHg,b);a.F&&bz(a.F.X(),jHg,d);a.H&&bz(a.H.X(),jHg,d)}
function fLg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);hP(b,c)}}function bLg(a){if(a.X()&&a.C){var b=a.L.Ta()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(N7(a.ua).SM()||kp(a.C.getLabels().get()));bz(a.X(),"only-images",b)}}function dLg(a){a.C&&QJg(G7(a.ua),a.C)}y.pNb=function(a){gLg(G7(this.ua),this.C.getId(),a)};
function YKg(a,b){a.X()&&(a.la&&!b?a.Ga().LF(a.X(),UKg,a.FNa):!a.la&&b&&a.Ga().Ae(a.X(),UKg,a.FNa),a.la=b)}y.MFb=function(){this.X()&&Yy(this.X(),t7)};y.LFb=function(){this.X()&&$y(this.X(),t7)};y.FNa=function(a){if(!this.N&&a.target instanceof Node&&!tt(this.W.X(),a.target)&&a.target!=this.ia.X()&&(XKg(this,!0),a.preventDefault(),a.type==ld&&tt(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=H7(this.ua);var b=this.C,c=Em();b=v7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};
y.cEa=function(){dLg(this);this.C&&eJg(H7(this.ua),this.C)};y.mtb=function(){hLg(this.ua.get("K"),this)};y.kpb=function(){XKg(this,!1);this.X()&&this.X().focus();fLg(this)};y.Zyb=function(){this.C?(this.C.setTitle(this.J.C.value),dLg(this)):IJg(this.J,"")};function iLg(a,b){Az.call(this);this.ua=a;this.ia=b;this.C=null;this.W="";this.O=this.vo=null;this.J=new E7;this.J.C=9284;this.N=new E7;this.N.C=9285;this.R=new E7;this.R.C=9381;Eq()&&(this.F=new E7,this.F.C=9287);this.L=new E7;this.L.C=9288;this.H={};this.ga=null}F(iLg,Az);var jLg=[$Gg,ZGg];y=iLg.prototype;y.qa=function(){this.Cb(vG(HIg))};
y.Da=function(){iLg.ea.Da.call(this);this.C=this.X();this.W=this.C.className;this.vo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Ga().aa(this.J,fc,this.ulb).aa(this.N,fc,this.csb).aa(this.R,fc,this.$zb).aa(this.L,fc,this.hnb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Ga().aa(this.F,fc,this.fnb));kLg(this)};function lLg(a,b,c){c?a.H[b]=!0:delete a.H[b];kLg(a)}function kLg(a){if(a.C){var b=jLg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.W;switch(b){case ZGg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case $Gg:c=Qie,d="Make sure all words are spelled correctly."}V(a.vo,!!c);vt(a.vo,c||"");V(a.O,!!d);vt(a.O,d||"");Yy(a.C,b);V(a.C,!0);ER(L7(a.ua),(c||"")+" "+(d||""))}else V(a.C,!1)}}
y.ulb=function(){NHg("http://play.google.com/store/apps/details?id=com.google.android.keep")};y.csb=function(){NHg("http://itunes.apple.com/app/id1029207872")};y.$zb=function(){NHg(ms(N7(this.ua).C,12,cHg))};y.fnb=function(){NHg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};y.hnb=function(){NHg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function mLg(){this.C=null}F(mLg,B7);mLg.prototype.Aq=Uq("GetItemIds");mLg.prototype.Tn=Uq("itemIds:get");mLg.prototype.Cq=function(a){this.C=oIg(a,"itemId")};function nLg(a){this.H=a;this.F=this.C=null}F(nLg,B7);nLg.prototype.Aq=Uq("GetNote");nLg.prototype.Tn=function(){return u7+this.H+":get"};nLg.prototype.fM=w(9282);nLg.prototype.Cq=function(a){this.C=mIg(a,"note")};function oLg(a){this.Tc=new t5e(a.id);this.C=a.changeType}oLg.prototype.getId=u(Wb);function pLg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}F(pLg,B7);pLg.prototype.Aq=Uq("GetNoteChanges");pLg.prototype.Tn=w("notes:getNoteChanges");pLg.prototype.Cz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
pLg.prototype.Cq=function(a){var b=this;this.F=qIg(a,"nextStorageVersion")||void 0;this.J=pIg(a,"fullResyncRequired")||!1;pIg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=oIg(a,"noteChangeRecord");ap(a||[],function(a){a=new oLg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function qLg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}F(qLg,B7);y=qLg.prototype;y.Aq=Uq("ListNotes");function rLg(a){!a.F&&a.C&&(a.F=dp(a.C,function(a){return new x0(a)}));return a.F}y.Tn=w("notes:list");y.fM=w(9279);y.Cz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.Cq=function(a){this.C=oIg(a,"note");this.J=qIg(a,"nextPageToken")||void 0;this.N=qIg(a,"storageVersion")||void 0};function sLg(a){var b=this;ur.call(this);this.ua=a;this.F={};var c=new zr(this);this.ha(c);c.aa(O7(a),"Zd",this.Vnb);this.H=[];this.O=[];this.C={};mq(tLg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new yr(this.Dea,500,this);this.ha(this.ga);this.W=["ACTIVE"];ms(N7(a).C,8,!1)||this.W.push("ARCHIVED");ms(N7(a).C,9,!1)||this.W.push("TRASHED");uLg(this)}F(sLg,ur);var tLg={pWb:"gc",rWb:"gni",qWb:"gnb",O3b:"lnp"};
function vLg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!D(a.N)?wLg(a):D(a.N)&&xLg(a))}y=sLg.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;LY(this.J);mq(tLg,function(b){a.C[b]=0});vLg(this)};function yLg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!vq(a.J)?2:0}y.jn=function(a){return this.F[a]||null};
function zLg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=MJg(a))?(b.J.update(c),zLg(a,b)):a.H.push(b),(c=b.C)&&ap(u0(c.C),function(a){if(!a.getId()){var b=MJg(this);b?a.J.update(b):this.H.push(a)}},a),ap(u0(b.L),function(a){if(!a.getId()){var b=MJg(this);b?a.J.update(b):this.H.push(a)}},a),ap(u0(b.O),function(a){if(!a.getId()){var b=MJg(this);b?a.J.update(b):this.H.push(a)}},a))}
function wLg(a){if(100<=pq(a.F))a.L=void 0;else if(O7(a.ua).Jf()){var b=new qLg(a.W,5,a.L);tIg(a.ua.get("I"),b,E(a.bvb,a,b),E(a.gEa,a,"lnp"));a.C.lnp++}}function xLg(a){if(O7(a.ua).Jf()){var b=new pLg(a.N,10);tIg(a.ua.get("I"),b,E(a.Nqb,a,b),E(a.gEa,a,"gc"));a.C.gc++}}
y.Dea=function(a){var b=this;if(O7(this.ua).Jf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Zn()&&(c[d]=new nLg(d),delete this.J[d])}ap(a||[],function(a){var d=b.F[a];d&&d.Zn()?b.J[a]=!0:c[a]=c[a]||new nLg(a)});vq(c)||(ALg(this.ua.get("I"),c,E(this.dub,this,c)),this.C.gnb++);mq(c,function(a,c){b.R[c]=!0});vq(this.J)||this.ga.LH()}else a&&a.forEach(function(a){b.J[a]=!0})};function MJg(a){var b=a.O.shift();uLg(a);return b||null}
function uLg(a){if(!(5<a.O.length||a.C.gni)&&O7(a.ua).Jf()){var b=new mLg;tIg(a.ua.get("I"),b,E(a.Rqb,a,b),E(a.Qqb,a));a.C.gni++}}function BLg(a,b){a.L||(a.N=b.N);a.L=b.J;b=rLg(b)||[];var c=[];ap(b,function(b){zLg(a,b);c.push(b.getId())});a.L&&wLg(a);a.dispatchEvent(new ZHg(c))}y.Vnb=function(){O7(this.ua).Jf()&&(vLg(this),this.Dea(Object.keys(this.J)))};
y.Rqb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.J.update(b);a instanceof x0&&zLg(this,a)}uLg(this)};y.Qqb=function(){this.C.gni--};y.bvb=function(a){this.C.lnp--;BLg(this,a)};
y.Nqb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,wLg(this);else if(this.N==a.F)0==yLg(this)&&this.dispatchEvent(new ZHg);else{this.Dea(a.H||void 0);var b=cp(a.C||[],function(a){return wq(this.F,a)},this);b.length&&this.dispatchEvent(new ZHg(void 0,b));this.N=a.F;xLg(this)}};
y.dub=function(a,b){var c=this;this.C.gnb--;var d=[];mq(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Zn()||!c.R[f]?(c.J[f]=!0,c.ga.LH()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new x0(a.C)),zLg(c,a.F),d.push(f))}});this.dispatchEvent(new ZHg(d))};y.gEa=function(a){this.C[a]--;this.dispatchEvent("le")};function CLg(){Az.call(this);this.F=new D7;this.C=new F7("New list")}F(CLg,Az);CLg.prototype.Da=function(){CLg.ea.Da.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ga().aa(this.F,fc,E(this.H,this,!1)).aa(this.C,fc,E(this.H,this,!0))};CLg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};CLg.prototype.H=function(a){this.dispatchEvent(new WHg(a))};function DLg(a,b){Az.call(this);this.J=a;this.F=this.C=null;this.H=b}F(DLg,Az);DLg.prototype.qa=function(){this.Cb(vG(IIg,{yAb:this.J}))};DLg.prototype.Da=function(){DLg.ea.Da.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function ELg(a,b){a.C&&V(a.C,b)}function FLg(a){for(var b=a.Kc(),c=0;c<b;c++){var d=a.Ab(c).X();if(d&&uz(d))return!0}return!1}DLg.prototype.sb=u("F");
function GLg(a,b){var c=[];a.hg(function(a){c.push(a.jn())});var d=-(Bp(c,b.jn(),a.H)+1);a.og(b,d,!0)};function HLg(a,b,c){var d=ILg(a,c);return gp(b,function(a){return-1!=d.indexOf(a)})}
function ILg(a,b){var c=new CA(a.getTitle());a.F&&(c.Fe("\n"),c.Fe(a.F.C));a.C&&ap(a.C.C.get(),function(a){c.Fe("\n");c.Fe(a.F)});var d=a.R.get();1<d.length&&ap(d,function(a){a=a.getEmail();a!=b&&(c.Fe("\n"),c.Fe(a))});ap(a.getLabels().get(),function(a){c.Fe("\n");c.Fe(a.getName())});ap(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Fe("\n"),c.Fe(a.F),c.Fe("\n"),c.Fe(a.getTitle())});return c.toString().toLowerCase()};function JLg(){Az.call(this);this.F=new F7(SL);this.Ka(this.F);this.C=null;this.L=new yr(this.kua,300,this);this.ha(this.L);this.H=null;this.J=!1}F(JLg,Az);y=JLg.prototype;y.Da=function(){JLg.ea.Da.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new uR(this.C);this.ha(this.H);this.Ga().aa(this.C,Qg,this.OFb).aa(this.H,Fg,this.NFb).aa(this.F,fc,this.$sa);this.wa(this.J)};y.Ta=u("J");
y.wa=function(a){this.J=a;var b=this.X();b&&(bz(b,Wl,a),a&&this.C.focus())};y.kua=function(){this.dispatchEvent(new VHg(this.C.value))};y.$sa=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new VHg(null))};y.OFb=function(a){13==a.keyCode?this.kua():27==a.keyCode&&(this.$sa(),a.stopPropagation())};y.NFb=function(){this.L.start();this.C&&aTc(this.C,this.C.value)};var KLg=new gIg("ze",jIg+"+z");Eq();Eq();var LLg=null;function MLg(a){LLg=LLg||new SR("{resultCount, plural, =1 {# search result} other {# search results}}");return LLg.format({resultCount:a})};function NLg(a,b){Az.call(this,b);this.H=new yr(this.L,500,this);this.C=new F7(bda);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}F(NLg,Az);NLg.prototype.qa=function(){this.Cb(vG(FIg,{Fma:this.N}))};NLg.prototype.Da=function(){NLg.ea.Da.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};NLg.prototype.wa=function(a){this.X()&&V(this.X(),a)};
function OLg(a){a.H.stop();V(a.J,!1);Zy(a.X(),[Hi,kHg]);a.F&&RIg.kb().Bd(a.F,"Offline")}NLg.prototype.L=function(){$y(this.X(),mHg);Zy(this.X(),[lHg,kHg]);this.F&&RIg.kb().Bd(this.F,"");wr(function(){V(this.J,!1)},218,this);wr(function(){az(this.X(),[lHg,kHg])},1500,this)};function PLg(a,b,c,d,e,f,h){h=void 0===h?!1:h;Az.call(this);this.ua=a;this.H=a.ma();this.qe=b||"Notes";this.J={};this.F=this.gb=this.L=this.Pa=this.ga=this.Ea=null;ms(N7(a).C,17,!0)&&(this.ga=new JLg,this.ha(this.ga),this.Pa=new F7(eje),this.Ka(this.Pa),this.L=new NLg,this.ha(this.L),this.F=new F7(SL,"ae"),this.Ka(this.F),this.gb=new F7("Go to Keep","oe"),this.Ka(this.gb));this.O=new CLg;this.ha(this.O);this.C=null;this.Sa=new iLg(this.ua,c);this.Ka(this.Sa);this.Ba=null;this.R=new DLg(bje,N7(a).vT()?
vIg:wIg);this.Ka(this.R);this.N=null;N7(a).F&&QLg(this);this.ia=this.la=null;this.oa=void 0;this.va=null;this.tb=e||cHg;this.Za=!1;this.W=[];this.ib=d||sm;this.ob=f||sm;this.Ha=this.La=null;vLg(this.H);h||(a={},y5e(x5e.kb(),(a.n_ecil=!0,a)))}F(PLg,Az);function QLg(a){a.N||(a.N=new DLg("Related",N7(a.ua).vT()?vIg:wIg),a.Ka(a.N))}y=PLg.prototype;y.qa=function(){this.Cb(vG(GIg,{title:this.qe,QPb:ms(N7(this.ua).C,17,!0),uPb:Eq()}))};
y.Da=function(){PLg.ea.Da.call(this);var a=this.X();hP(a,this.qe);Kx(a,"region");ms(N7(this.ua).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.Pa.bb(a.querySelector(".open-search")),this.gb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.Ea=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Sa.bb(a.querySelector(".keep-ce-empty-state"));uIg(this.R,this.O.X());
ELg(this.R,!1);this.N&&RLg(this);this.Ba=a.querySelector(".all-notes-scrollable");this.Ga().aa(this,si,this.gub).aa(this,[$f,dk],this.NF).aa(this,Dc,this.eub).aa(this,xj,this.Hqb).aa(this.O,"me",this.aub).aa(this.Ba,Wj,this.AFb).aa(this.H,"ke",this.zFb).aa(G7(this.ua),"le",this.HCa).aa(this.H,"le",this.HCa).aa(O7(this.ua),"Zd",this.DNa);ms(N7(this.ua).C,17,!0)&&this.Ga().aa(this.L,fc,this.SMb).aa(this.Pa,fc,this.BFb).aa(this.ga,bl,this.CFb);P7(this.ua).config(a);SLg(this);this.DNa();mq(this.H.F,function(a){TLg(this,
a);this.Za||(this.Za=!0,this.ib())},this);a=new NH(a);a.W=!1;hIg(this,KLg,this.rEb,a)};function RLg(a){Bz(a.N,a.R.X());ELg(a.N,!1)}y.focus=function(){this.X()&&(this.X().focus(),ER(L7(this.ua),this.qe))};y.CNa=function(a){var b=this.J[a];if(b&&b.X())this.Ba.scrollTop=b.X().offsetTop-50,ULg(b);else if(0==yLg(this.H)){var c=this.tb+"?note="+a;OKg(P7(this.ua),"Note available in Keep","View",function(){window.open(c,ac)},2)}else wr(E(this.CNa,this,a),500)};
function ULg(a){a.lq(!0);wr(E(a.lq,a,!1),4E3,a)}y.SMb=function(){vLg(this.H);SLg(this)};function TLg(a,b,c){if(ms(N7(a.ua).C,8,!1)&&b.va||ms(N7(a.ua).C,9,!1)&&b.IE())return null;var d=new WKg(a.ua);ZKg(d,b);d.sd(v7(b));c&&(0==yLg(a.H)?VLg(a,b):jp(a.W,b)||(LHg(b,TJg),a.W.push(b)));c=d.jn();a.J[v7(c)]=d;GLg(WLg(a,c),d);a.nQa(d);if(a.ia){var e=DJg(a.ia.toLowerCase());a.oa||(a.oa=xIg([c])||void 0);d.wa(HLg(c,e,a.oa))}a.NF();XLg(a);a.ob(d);zLg(a.H,b);return d}
function YLg(a,b){var c=b.jn();c&&((b=v7(c))&&wq(a.J,b),c=WLg(a,c),c.$c(b)&&c.removeChild(b),a.NF(),XLg(a))}y.DFb=function(){H7(this.ua).log(9291);this.L&&this.L.C.Ya(!0);mq(this.J,function(a){a.dispose();YLg(this,a)},this);this.ua.get("I").reset();this.H.reset();SLg(this)};
y.DNa=function(){var a=O7(this.ua).Jf();a?(SLg(this),this.AEa()):(this.L&&OLg(this.L),this.X()&&$y(this.X(),jGc),this.La&&(this.La.Le(),this.La=null),ms(N7(this.ua).C,21,!1)&&!this.Ha&&(this.Ha=OKg(P7(this.ua),"You are offline. Features might be unavailable.","",E(this.AEa,this),4)));this.O.Ya(a);this.va&&mq(this.J,function(b){(b=b.X())&&b.setAttribute(YGg,a)})};y.AEa=function(){ms(N7(this.ua).C,21,!1)&&this.Ha&&(this.Ha.Le(),this.Ha=null)};
function VLg(a,b){if(kp(a.W)){var c=UJg;mq(a.J,function(a){c=Math.max(c,a.jn().Yq())});LHg(b,c==UJg?0:Math.min(TJg,c+SJg));QJg(G7(a.ua),b)}else a.W.push(b)}function ZLg(a){if(!kp(a.W)){var b=[];mq(a.J,function(c){jp(a.W,c.jn())||b.push(c.jn())});if(kp(b)){var c=a.W.shift();c&&(LHg(c,0),QJg(G7(a.ua),c));b.push(c)}var d=UJg;ap(b,function(a){d=Math.max(d,a.Yq())});var e=d+SJg;ap(a.W,function(b){LHg(b,Math.min(TJg,e));QJg(G7(a.ua),b);e+=SJg});lp(a.W)}}
function SLg(a){var b=yLg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Yy(c.X(),mHg);az(c.X(),[lHg,Hi,kHg])}else c=a.L,Xy(c.X(),mHg)?c.H.start():(c.H.stop(),az(c.X(),[lHg,mHg,Hi,kHg]));a.L.C.Ya(1!=b)}a.X()&&bz(a.X(),jGc,1==b&&O7(a.ua).Jf());a.NF()}y.NF=function(){var a=0==yLg(this.H),b=!!this.C||Lya(this.J,function(a){return a.Ta()});lLg(this.Sa,ZGg,a&&!b);lLg(this.Sa,$Gg,a&&!b&&!!this.ia)};function XLg(a){if(a.N){var b=FLg(a.N)&&FLg(a.R)&&!a.ia;ELg(a.N,b);ELg(a.R,b)}}
function $Lg(a){if(100<=pq(a.ua.ma().F)&&!a.ia){if(!a.la){a.la=vG(JIg);qt(a.la,a.R.X());var b=new D7(void 0,"pe");a.Ka(b);b.bb(a.la.querySelector(".overflow-notes-button"))}V(a.la,!0)}else a.la&&V(a.la,!1)}y.nQa=function(a){if(this.va){var b=a.X();b&&(b.setAttribute(YGg,!0),this.Ga().aa(b,Ke,E(this.yFb,this,a)))}};
function aMg(a,b,c){if(c=c||N7(a.ua).F){var d=a.H;a=new w0;var e=MJg(d);e?a.J.update(e):d.H.push(a);d=new D5e;e=rya(window.location.href);d.C=e;e=rya(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||qba);c=new E5e;c.C=d;a.C!=c&&(a.C=c,a.F=null,r0(a,!0));b.O.add(a)}}function WLg(a,b){var c=N7(a.ua).F;b=MHg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==$Ee(b.F)||c==$Ee(b.C));return d?(a.N||(QLg(a),RLg(a)),a.N):a.R}
y.rEb=function(){var a=P7(this.ua);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.qua(),LKg(P7(this.ua),"Action undone"))};y.zFb=function(a){var b=this;ap(a.F,function(a){a=b.H.jn(a);var c=v7(a);b.C&&v7(b.C.jn())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):TLg(b,a)});ap(a.C,function(a){if(a=b.J[a])YLg(b,a),a.dispose()});SLg(this);$Lg(this);0==yLg(this.H)&&ZLg(this);this.Za||(this.Za=!0,this.ib())};
y.HCa=function(){O7(this.ua).Jf()&&(this.L&&this.L.C.Ya(!1),this.La||(this.La=OKg(P7(this.ua),"Unable to load.",bda,E(this.DFb,this),6)))};y.BFb=function(){this.ga.X().style.height=this.Ea.clientHeight+vj;H7(this.ua).log(9035);this.ga.wa(!0);bz(this.Ea,Xf,!0)};y.AFb=function(){bz(this.X(),"scrolled",0<this.Ba.scrollTop);this.ua.get("K").wa(!1)};y.CFb=function(a){a.query?bMg(this,a.query):cMg(this)};
function cMg(a){a.ia=null;a.Ea&&bz(a.Ea,Xf,!1);mq(a.J,function(a){a.wa(!0)});V(a.O.X(),!0);a.NF();XLg(a);$Lg(a);a.ga&&!a.ga.Ta()&&a.Pa.nH()}function bMg(a,b){a.ia=b;H7(a.ua).log(9083);V(a.O.X(),!1);var c=DJg(b.toLowerCase());if(!a.oa){var d=[];mq(a.J,function(a){d.push(a.jn())});a.oa=xIg(d)||void 0}var e=0;mq(a.J,function(a){var b=a.jn();b=!!b&&HLg(b,c,this.oa);a.wa(b);b&&e++},a);a.NF();XLg(a);$Lg(a);e&&ER(L7(a.ua),MLg(e))}
y.aub=function(a){if(a.C){a=this.H;var b=new x0,c=new A5e;b.C=c;b.F=null;(c=MJg(a))?(b.J.update(c),zLg(a,b)):a.H.push(b);a=b}else a=this.H,b=new x0,H5e(b),(c=MJg(a))?(b.J.update(c),zLg(a,b)):a.H.push(b),a=b;aMg(this,a);this.C=new WKg(this.ua);ZKg(this.C,a);this.C.sd(v7(a));uIg(this.C,this.O.X());this.Ba.scrollTop=0;this.Ga().Wc(this.C,Dc,E(this.$tb,this));V(this.O.X(),!1);XKg(this.C,!0);this.C.focus();this.NF();this.Ga().aa(this.na().Hb(),gi,this.wCa,!0)};
y.$tb=function(){V(this.O.X(),!0);this.Ga().dc(this.na().Hb(),gi,this.wCa,!0);if(this.C.isEmpty())eLg(this.C);else{var a=this.C;wr(function(){return a.dispose()},0);var b=this.C.jn();b&&TLg(this,b,!0);b&&b.C?H7(this.ua).log(9265):b&&b.F&&H7(this.ua).log(9266)}this.C=null;this.NF()};y.wCa=function(a){this.C&&!this.C.jp(a.target)&&!KKg(P7(this.ua),a.target)&&tt(this.X(),a.target)&&XKg(this.C,!1)};
y.yFb=function(a,b){this.va&&a.X().getAttribute(YGg)==tl&&(this.va(a,b),a=a.jn())&&(H7(this.ua).log(9269),b=fp(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?H7(this.ua).log(b?9271:9270):a.C&&H7(this.ua).log(b?9273:9272))};y.gub=function(a){YLg(this,a.target)};y.eub=function(a){a=a.target;var b=a.jn();if(b){var c=WLg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(YLg(this,a),a.dispose(),(a=TLg(this,b,!0))&&a.nH());XLg(this)}};
y.Hqb=function(a){if(a.target instanceof WKg){var b=a.target.getParent();a=Cz(b,a.target);b.Ab(a+1)?b.Ab(a+1).nH():b.Ab(a-1)?b.Ab(a-1).nH():this.focus()}};var Q7={},dMg=(Q7.DEFAULT="rgb(250, 250, 250)",Q7.RED="rgb(255, 138, 128)",Q7.ORANGE="rgb(255, 209, 128)",Q7.YELLOW="rgb(255, 255, 141)",Q7.GREEN="rgb(204, 255, 144)",Q7.TEAL="rgb(167,255,235)",Q7.BLUE="rgb(128, 216, 255)",Q7.CERULEAN="rgb(130, 177, 255)",Q7.PURPLE="rgb(179, 136, 255)",Q7.PINK="rgb(248, 187, 208)",Q7.BROWN="rgb(215, 204, 200)",Q7.GRAY="rgb(207, 216, 220)",Q7),R7={},eMg=(R7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],R7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],R7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],R7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],R7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],R7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],R7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],R7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],R7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],R7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],R7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],R7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],R7),S7={},fMg=(S7.DEFAULT="White",S7.RED=
"Red",S7.ORANGE="Orange",S7.YELLOW="Yellow",S7.GRAY="Gray",S7.BLUE="Blue",S7.TEAL="Teal",S7.GREEN="Green",S7.PURPLE="Purple",S7.PINK="Pink",S7.BROWN="Brown",S7.CERULEAN="Dark blue",S7);function gMg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function hMg(){this.C=oq(dMg,function(a){return gMg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";oq(eMg,function(a){var b=a[1];return"linear-gradient("+gMg(a[0],0)+" 0%, "+gMg(b,.9)+" 50%, "+gMg(b,1)+" 100%)"})}
hMg.prototype.Na=function(a){return dMg[a]||dMg.DEFAULT};hMg.prototype.Oe=function(){return fMg[void 0]||fMg.DEFAULT};function iMg(a,b){this.C=a;this.F=b}F(iMg,B7);y=iMg.prototype;y.Aq=Uq("CreateListItem");y.Tn=function(){return u7+this.F+"/listItems:create"};y.Cz=function(){var a={};a.listItem=this.C.Wa();w7(this.C);return a};y.Cq=function(){x7(this.C)};y.Uy=function(){y7(this.C)};function jMg(a,b){this.H=a;this.F=void 0;this.C=b}jMg.prototype.Wa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Wa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function kMg(a,b){this.C=a;this.F=new jMg(a.F,a.J);this.H=b}F(kMg,B7);y=kMg.prototype;y.Aq=Uq("CreateMediaItem");y.Tn=function(){return u7+this.H+"/mediaItems:create"};y.Cz=function(){var a={};a.mediaToAttach=this.F.Wa();w7(this.C);return a};y.Cq=function(){w7(this.C)};y.Uy=function(){y7(this.C)};function lMg(a,b){this.C=a;this.F=b}F(lMg,B7);y=lMg.prototype;y.Aq=Uq("CreateMetadata");y.Tn=function(){return u7+this.F+"/metadata:create"};y.Cz=function(){var a={};a.metadata=this.C.Wa();w7(this.C);return a};y.Cq=function(){x7(this.C)};y.Uy=function(){y7(this.C)};function mMg(a){this.C=a;this.F=null}F(mMg,B7);y=mMg.prototype;y.Aq=Uq("CreateNote");y.Tn=Uq("notes:create");y.Cz=function(){var a={};a.note=JHg(this.C);a.mediaToAttach=u0(this.C.L).map(function(a){return(new jMg(a.F,a.J)).Wa()});w7(this.C);this.F=I5e(this.C);this.F.forEach(function(a){w7(a)});return a};y.fM=w(9280);y.Cq=function(a){x7(this.C);this.F.forEach(function(a){x7(a)});(a=mIg(a,"note"))&&!this.C.Zn()&&a&&this.C.update(a)};function nMg(a,b){this.C=a;this.F=b}F(nMg,B7);nMg.prototype.Aq=Uq("DeleteListItem");nMg.prototype.Tn=function(){w7(this.C);return u7+this.F+"/listItems/"+this.C.getId()+SGg};nMg.prototype.Cq=function(){x7(this.C)};nMg.prototype.Uy=function(){y7(this.C)};function oMg(a,b){this.C=a;this.F=b}F(oMg,B7);oMg.prototype.Aq=Uq("DeleteMediaItem");oMg.prototype.Tn=function(){w7(this.C);return u7+this.F+"/mediaItems/"+this.C.getId()+SGg};oMg.prototype.Cq=function(){x7(this.C)};oMg.prototype.Uy=function(){y7(this.C)};function pMg(a,b){this.C=a;this.F=b}F(pMg,B7);pMg.prototype.Aq=Uq("DeleteMetadata");pMg.prototype.Tn=function(){w7(this.C);return u7+this.F+"/metadata/"+this.C.getId()+SGg};pMg.prototype.Cq=function(){x7(this.C)};pMg.prototype.Uy=function(){y7(this.C)};function qMg(a){this.C=a}F(qMg,B7);qMg.prototype.Aq=Uq("DeleteNote");qMg.prototype.Tn=function(){w7(this.C);return u7+this.C.getId()+SGg};qMg.prototype.Cq=function(){x7(this.C)};qMg.prototype.Uy=function(){y7(this.C)};function rMg(a,b){this.F=a;this.C=b}F(rMg,B7);rMg.prototype.Aq=Uq("UnshareNote");rMg.prototype.Tn=function(){return u7+this.F+":unshare"};rMg.prototype.Cz=function(){var a={};a.userToUnshare=this.C;return a};function sMg(a,b){this.C=a;this.F=b}F(sMg,B7);y=sMg.prototype;y.Aq=Uq("UpdateListItem");y.Tn=function(){return u7+this.F+"/listItems/"+this.C.getId()+":update"};y.Cz=function(){var a={};a.listItem=this.C.Wa();a.updateMask=this.C.H.Wa();w7(this.C);return a};y.Cq=function(a){x7(this.C);(a=mIg(a,"listItem"))&&!this.C.Zn()&&this.C.update(a)};y.Uy=function(){y7(this.C)};function tMg(a){this.C=a}F(tMg,B7);y=tMg.prototype;y.Aq=Uq("UpdateNote");y.Tn=function(){return u7+this.C.getId()+":update"};y.fM=w(9281);y.Cz=function(){var a={};a.note=this.C.Wa();a.updateMask=this.C.H.Wa();w7(this.C);return a};y.Cq=function(a){x7(this.C);(a=mIg(a,"note"))&&!this.C.Zn()&&this.C.update(a)};y.Uy=function(){y7(this.C)};function uMg(a){ur.call(this);this.ua=a;this.L=a.get("I");this.F={};this.C={};var b=new tH(this.N,2500,this);this.ha(b);this.J=new yr(b.Dv,50,b);this.ha(this.J);this.H=null;b=new zr(this);this.ha(b);b.aa(O7(a),"Zd",this.N)}F(uMg,ur);var vMg=new SR("{deletedCount, plural, =1 {# Item deleted.} other {# Items deleted.}}");function wMg(a){var b=!1;a.H&&(b=RKg(a.H));b||(a.H=LKg(P7(a.ua),"Format not supported.",2,E(function(){this.H=null},a)))}
function dJg(a,b,c,d){if(b.length){xMg(b);b.forEach(function(a){return rHg(a,"md")});var e=function(){return b.forEach(function(b){rHg(b,ug);QJg(a,b,c)})},f=yMg(b[0],b.length);f&&d?PKg(P7(a.ua),f,function(){b.forEach(function(a){return rHg(a,"nd")});d&&d()},e):e()}}function xMg(a){var b=[v0,s0,w0].find(function(b){return a[0].constructor===b});if(!b)throw Error("tE`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function yMg(a,b){switch(a.constructor){case w0:var c="Source removed";break;case s0:c=vMg.format({deletedCount:b});break;case v0:c="DRAWING"===a.getType()?Emc:onc}return c}function gLg(a,b,c){tIg(a.L,new rMg(b,c),void 0,function(){a.dispatchEvent("le")})}function QJg(a,b,c){if(c){var d=v7(c);!c.lr()||d in a.F||a.C[d]||(a.C[d]={DW:c})}a.C[v7(b)]={DW:b,aJ:c};a.J.LH();delete a.ua.ma().R[(c||b).getId()]}
uMg.prototype.N=function(){var a=this;O7(this.ua).Jf()&&(mq(this.C,function(b){var c=b.DW;if(!(v7(c)in a.F)&&c.getId()){var d=null;if(c instanceof x0)d=zMg(c);else{var e=b.aJ;if(e.N==ug||e.IE()){wq(a.C,v7(c));return}if(e.getId()&&!e.lr())if(e=e.getId(),c instanceof s0)a:{if(c.lr()){if(c.N!=ug){d=new iMg(c,e);break a}}else{if(c.N==ug){d=new nMg(c,e);break a}if(c.Zn()){d=new sMg(c,e);break a}}d=null}else if(c instanceof v0)a:{if(c.lr()){if(c.N!=ug){d=new kMg(c,e);break a}}else if(c.N==ug){d=new oMg(c,
e);break a}d=null}else if(c instanceof w0)a:{if(c.lr()){if(c.N!=ug){d=new lMg(c,e);break a}}else if(c.N==ug){d=new pMg(c,e);break a}d=null}}d&&(wq(a.C,v7(c)),tIg(a.L,d,E(a.R,a,d,b),E(a.O,a,d,b)),a.F[v7(c)]=!0)}}),!vq(this.C)&&this.J.start())};function zMg(a){if(a.lr()){if(a.N!=ug)return new mMg(a)}else{if(a.N==ug)return new qMg(a);if(a.Zn())return new tMg(a)}return null}
uMg.prototype.R=function(a,b){var c=b.DW;delete this.F[v7(c)];b.aJ&&(a instanceof nMg&&c instanceof s0&&b.aJ.C&&b.aJ.C.C.remove(c),a instanceof oMg&&c instanceof v0&&b.aJ.L.remove(c),a instanceof pMg&&c instanceof w0&&b.aJ.O.remove(c))};
uMg.prototype.O=function(a,b,c){var d=this,e=b.DW;delete this.F[v7(e)];415==c&&a instanceof kMg?wMg(this):400!=c&&409!=c||!(a instanceof kMg||a instanceof iMg||a instanceof lMg||a instanceof mMg)?O7(this.ua).Jf()?this.dispatchEvent("le"):this.C[v7(e)]=b:(e.W=!1,this.C[v7(e)]=b,a instanceof mMg&&e instanceof x0&&I5e(e).forEach(function(a){d.C[v7(a)]={DW:a,aJ:e}}))};function AMg(a){AKg.call(this);this.L=a;this.J={};this.H={}}C(AMg,AKg);AMg.prototype.log=function(a,b){var c=this;AKg.prototype.log.call(this,a,function(a){tKg(a,!c.L.Jf());b&&b(a)},!0)};function eJg(a,b){var c=Em();b=v7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function BMg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function CMg(a){O.call(this);this.ua=a;var b=N7(a).C;this.oa=new BMg(ms(b,1,"UNKNOWN_CLIENT"));this.W=ms(b,2,"https://keep-pa.googleapis.com");var c=ms(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.va=!S(b,5);this.ia=DMg(b);this.L=null;b={"oauth-flow":{authUrl:ms(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:ms(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:ms(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new Q0(c,GKg(N7(a))||"0",this.W,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}F(CMg,O);var EMg={},FMg=(EMg[400]=!0,EMg[409]=!0,EMg[403]=!0,EMg[404]=!0,EMg[415]=!0,EMg);y=CMg.prototype;y.init=function(){this.N.init().then(this.KFb,this.Mqb,this)};y.reset=function(){for(var a in this.J)this.F[a]=!0;LY(this.J)};function ALg(a,b,c){GMg(a,b,c)}
function GMg(a,b,c){var d=new HMg(c);b=oq(b,function(a,b){return new IMg(a,E(d.F,d,b),E(d.J,d,b))});d.C=b;mq(b,a.m5,a)}function tIg(a,b,c,d){b=new IMg(b,c,d);a.ga?a.m5(b):a.O.push(b)}y.m5=function(a){if(O7(this.ua).Jf()){this.J[a.id]=!0;var b=zq(this.oa.C);Aq(b,a.C.Cz());cIg("Request to v1/"+a.C.Tn(),b);R0(this.C||this.N,{path:"v1/"+a.C.Tn(),method:Cb,body:JSON.stringify(b)}).then(E(this.SKb,this,a,Em()),E(this.ENa,this,a))}else a.F()};
y.vla=function(){if(this.L){var a=rm("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===vk&&(a=[a]),b=vp(b,a),Ap(b));rm("auth.authorize",this.L)({client_id:this.ia,scope:b},E(this.mub,this))}};function JMg(a){a.ga=!0;ap(a.O,a.m5,a);lp(a.O)}
y.SKb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.ENa(a,c.error);else if(cIg("Response from v1/"+a.C.Tn(),c.result||c||{}),c&&!ym(c.result))a.F();else{if(a.C.fM()){var d=Em()-b;H7(this.ua).log(a.C.fM(),function(a){if(!a.F){a.F=new zGa;var b=QS(a);ps(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Cq(c.result);a.callback()}};
y.ENa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};cIg("Error response from v1/"+a.C.Tn(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=LKg(P7(this.ua),"Access to Keep is unauthorized.",6));c in FMg||!(5>=a.J)?(a.F(c),H7(this.ua).log(9294,function(b){var d=a.C.Aq();b=sKg(b);var f=new PHg;T(f,1,d);T(f,2,c);ps(b,6,f)})):KMg(this,a)}};
function KMg(a,b){b.J++;wr(E(a.m5,a,b),b.H);b.H=Math.min(2*b.H,6E4)}y.KFb=function(a){this.L=a;this.va?this.vla():JMg(this)};y.Mqb=t();y.mub=function(a){a.error?(wr(this.vla,9E5,this),cIg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new Q0(void 0,void 0,this.W,!1,!1,this.H),this.ha(this.C),this.C.init(),JMg(this)),ap(this.la,function(a){a(this.H)},this),wr(this.vla,1E3*a.expires_in-9E5,this))};function HMg(a){this.callback=a||sm;this.C={};this.H={}}
HMg.prototype.F=function(a){wq(this.C,a);vq(this.C)&&this.callback(this.H)};HMg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function IMg(a,b,c){this.id=Vp();this.C=a;this.callback=b||sm;a=E(a.Uy,a);this.F=c?KSc(a,c):a;this.J=0;this.H=500};function LMg(){var a=nm;a=a.window||a;return a.parent!=a||null!=a.frameElement};function MMg(a){lIg.call(this);pQ(this,!0);this.ua=a;this.H=null;this.N=0;this.L=!1}C(MMg,lIg);MMg.prototype.Da=function(){lIg.prototype.Da.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");NMg(this)};function OMg(a,b,c,d,e,f,h,k){d=void 0===d?Wq:d;b=new jQ(b,new PMg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.sd(k);h?a.Ka(b,!0):a.og(b,a.N++,!0);NMg(a)}
function hLg(a,b){var c=b.X();c&&(lIg.prototype.dFb.call(a,c),a.H=b,a.hg(function(a){var c=a.ma();a.wa(c.H(b)&&(!c.F||!LMg()))}))}function NMg(a){if(a.Eb()&&!a.L){var b=a.$c("Ve");if(b){b.X().classList.add("open-in-keep-menu-item");var c=mt(Za,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}MMg.prototype.bNa=function(a){a.target instanceof jQ&&this.H&&(a=a.target.ma(),a.F&&LMg()||(a.C&&H7(this.ua).log(a.C),a.callback(this.H)));this.wa(!1)};
function PMg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function QMg(a){R(this,a,0,-1,null,null)}F(QMg,Q);function DMg(a){return ms(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}QMg.prototype.setApiKey=function(a){T(this,4,a);return this};function RMg(a,b){this.C=a||new QMg;T(this.C,6,"");this.F=b}function GKg(a){return S(a.C,5)||void 0}RMg.prototype.SM=function(){return ms(this.C,7,!1)};RMg.prototype.vT=function(){return ms(this.C,10,!1)};function SMg(a){QY.apply(this,arguments)}C(SMg,QY);SMg.prototype.Pw=function(){return RY(this,"F")};function H7(a){return a.get("E")}SMg.prototype.ma=function(){return this.get("H")};function G7(a){return a.get("D")}function P7(a){return a.get("M")}function L7(a){return a.get("B")}function N7(a){return a.get("L")}function O7(a){return a.get("J")};function TMg(){ur.call(this);var a=new zr(this);this.ha(a);a.aa(M7.kb(),jd,this.C)}F(TMg,ur);TMg.prototype.Jf=function(){return M7.kb().Jf()};TMg.prototype.C=function(){this.dispatchEvent("Zd")};function UMg(a,b,c){O.call(this);this.ua=new SMg;this.ha(this.ua);b=new RMg(a,b);this.ua.jd("L",b);var d=GKg(b);this.ua.jd("B",new DR);this.ua.jd("F",null);c||(c=new TMg,this.ha(c));this.ua.jd("J",c);var e=d?void 0:E(function(){return this.ua.get("I").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===DMg(b.C);a=ms(a,18,90);this.C=new AMg(c);this.C.init(f,a,e,d,h);this.ua.jd("E",this.C);TIg=this.C;a=new CMg(this.ua);this.ha(a);this.ua.jd("I",a);a.init();a=new sLg(this.ua);
this.ha(a);this.ua.jd("H",a);a=new uMg(this.ua);this.ha(a);this.ua.jd("D",a);a=new MMg(this.ua);this.ha(a);this.ua.jd("K",a);VMg(this);this.ua.jd("C",new hMg);a=new JKg;this.ha(a);this.ua.jd("M",a);a=new sIg(this.ua);this.ha(a);this.ua.jd("G",a);this.za=new zr(this);this.ha(this.za);this.H=ms(b.C,12,cHg)}F(UMg,O);
function VMg(a){OMg(a.ua.get("K"),$a,E(function(a){cLg(a)},a),E(function(a){a=a.jn();return!!a&&!a.IE()&&O7(this.ua).Jf()},a),ms(N7(a.ua).C,16,!0),9264,!0,void 0);OMg(a.ua.get("K"),"Open in Keep",E(function(a){(a=a.jn())&&a.getId()&&!a.lr()&&this.F(a.getId())},a),function(a){a=a.jn();return!!a&&!!a.getId()&&!a.lr()},void 0,void 0,!0,"Ve")}UMg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),ac);H7(this.ua).log(a?9268:9267)};UMg.prototype.J=function(){this.F();H7(this.ua).log(9289)};function WMg(a,b,c,d,e,f,h,k,l){BS.call(this,a);this.L=b;vO(this.L,(new uO(E(this.OPb,this))).Uc((U(),sNa).getId()).pb([eN]).Rc());this.Ib.subscribe(vNa,fc,this.DEa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new UHg(c)}F(WMg,BS);y=WMg.prototype;y.qn=function(){return U(),sNa};y.Ky=function(){return U(),wNa};
y.g9a=function(a){var b=this.C;if(b.F){b=b.F;var c=new iTe;c.H=GDa;c=c.build();a=lNc(document,xTe(c,a));c=new yJg(!0);zJg(c,a);c=c.Ac;a=new x0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new v0,k=h;"IMAGE"!=k.L&&(k.L="IMAGE",r0(k,!0));k=h;k.F!=f&&(k.F=f,r0(k,!0));a.L.add(h)}if(vJg(c)){c=c.im[0];d=new A5e;e=c.im;f=SJg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new s0;uHg(l,k instanceof J7?k.toString():uJg(c,k));vHg(l,f);f-=SJg;d.C.add(l)}a.C=d;a.F=null}else H5e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?wMg(G7(b.ua)):(H7(b.ua).log(9308),aMg(b,a,void 0),QJg(G7(b.ua),a),TLg(b,a,!0).focus())}};y.h9a=function(a){var b=this.C;b.F&&b.F.CNa(a)};
y.OPb=function(){if(!this.C.Ta()&&(this.C.wa(!0),!this.F)){var a=this.H;mu(a.C,a.J);var b=Uo(N(),"docs-scr-sks");a=new QMg;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=JR()||void 0)&&T(a,5,b);this.F=new UMg(a,this.O,new THg(this.N));a=this.J;b=E(this.elb,this);var c=E(this.rPb,this);OMg(this.F.ua.get("K"),a,b,c,!0,void 0);a=this.F;b=E(this.H.F,this.H);var d=new PLg(a.ua,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,"oe",Zq(E(a.F,a)));a.za.aa(d,"pe",E(a.J,a));a=this.C;a.F=d;a.Ka(d,!0);(b=d.X())&&Yy(b,"docs-scratchpad-keep-component");a=E(a.O,a);d.va=a;mq(d.J,d.nQa,d);this.Me().aa(d,"ae",this.DEa)}this.C.focus()};y.DEa=function(){this.C.wa(!1);(U(),Fw).jb()};y.elb=function(a){(a=a.jn())&&(a=RHg(a))&&(U(),zNa).jb(a)};y.rPb=function(){return(U(),zNa).Ta()&&(U(),zNa).isEnabled()};y.xa=function(){WMg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};IO(Jwe);function XMg(){O.call(this)}F(XMg,TG);XMg.prototype.F=function(){return WMg};XMg.prototype.C=function(){return SHg};XMg.prototype.H=function(){for(var a=hNc("docs-scr-ceu"),b=0;b<a.length;b++){var c=mt(nca,{href:a[b],rel:Wye,type:bsa});document.head.appendChild(c)}};GO(VG(Jwe),XMg);WG(UG(),Jwe);HO();
