XQ.prototype.Cpa=ea(199,function(a,b){var c=this;this.focus();V_b(this);var d=fN(this.C).Nh(),e=q0b(this,fN(this.C).tj());e||(e=fN(this.C).tj());this.Am()?this.C.execCommand("+linkify",a,b,d,e):this.Bb.Uc(this.C.getElement(),"focus",function(){tm(function(){c.C.execCommand("+linkify",a,b,d,e)},0)})});function j$d(a){Df(this,a,0,-1,null,null)}y(j$d,Cf);var k$d=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,l$d=/[\x0B\n]/g,m$d=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function n$d(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}n$d.prototype.getType=g("H");function o$d(a){Df(this,a,0,-1,p$d,null)}y(o$d,Cf);var p$d=[6];o$d.prototype.Aw=function(){return null!=F(this,2)};function q$d(a){Df(this,a,0,-1,null,null)}y(q$d,Cf);q$d.prototype.lE=function(){return F(this,9)};q$d.prototype.getTitle=function(){return F(this,5)};function r$d(a){Df(this,a,0,-1,s$d,null)}y(r$d,Cf);var s$d=[1];function t$d(a,b,c){B.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(t$d,B);var u$d={1:"web",2:"drive"},v$d={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function w$d(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Bi()||b.isEmpty())return Qq([]);var d=new o$d;G(d,2,Gb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Oq(),f=$b();b.linksrequest=d.serialize();d=Wv(gu(Xv(Tp(vv(a.D.bf("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Gd()}).De();a.C[f]=d;Kp(e,c,c);return e.transform(function(a){var b=[];if(a){a=Jf(new r$d(a.Ze()),q$d,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=u$d[F(d,6)],h=v$d[Gf(d,
7,0)];e&&f&&h&&b.push(new n$d(e,F(d,2),f,h))}}return b})}t$d.prototype.Ha=function(){for(var a in this.C)C(this.C[a]);t$d.qa.Ha.call(this)};function x$d(a,b,c){b=c||b;a='<div class="'+R("docs-link-chipselectedlinksuggestion")+'">'+O(Yt({icon:Ws("docs-icon-img "+a.xm)},b))+y$d({vG:Xs(""+O(a.vG))})+'<div id="'+R(a.wg.f0)+'" class="'+R("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=$s("Discard the currently selected suggestion");a+='" role="button">'+O(Yt({icon:Ws("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return Q(a)}
function z$d(a,b,c){b=c||b;return Q('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Yt({icon:Ws("docs-icon-img docs-zippy-open"),Ts:Ws("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Yt({icon:Ws("docs-icon-img docs-zippy-closed"),Ts:Ws("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function A$d(a){var b='<div class="'+R("docs-link-insertlinkbubble")+'" dir="'+(a.wc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=$s("Edit or Insert link");b+='"><div class="'+R("docs-link-insertlinkbubble-leftpane")+'">'+O(a.tGa)+'</div><div class="'+R("docs-link-insertlinkbubble-rightpane")+'">'+O(a.bMa)+"</div></div>";return Q(b)}
function B$d(a){var b=Q;var c=a.wg;c=Q('<div class="'+R("docs-link-insertlinkbubble-urlholder")+'" id="'+R(c.VXa)+'"><div id="'+R(c.u0)+'"></div><div class="'+R("docs-link-insertlinkbubble-linkchip")+'" id="'+R(c.eUa)+'"></div><div class="'+R("docs-link-insertlinkbubble-suggestionholder")+'" id="'+R(c.yS)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+R("docs-link-insertlinkbubble-buttonbar")+'" id="'+R(a.wg.U_)+'"></div><div class="'+R("docs-link-insertlinkbubble-error")+'" id="'+
R(a.wg.TSa)+'" role="alert"></div></div>')}function C$d(a){a='<label class="'+R("docs-link-insertlinkbubble-url-label")+'" for="'+R(a.wg.u0)+'">';return Q(a+"Link</label>")}function D$d(a){return Q(A$d(Us({tGa:Xs(""+C$d({wg:a.wg})),bMa:Xs(""+B$d({wg:a.wg}))},a)))}
function E$d(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestioncontentbox")+'"><div class="'+R("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+R(a.wg.dra)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+R("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+R(a.wg.yS)+'" role="listbox"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+R(a.wg.Ira)+'"><div class="'+R("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+R(a.wg.Jra)+'"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+R(a.wg.iaa)+'"></div></div>'+(a.X8a?'<div class="'+R("docs-link-linksuggestioncontentbox-explore")+'" id="'+R(a.wg.rqa)+'" tabIndex="0">'+O(Yt({icon:Ws("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+R("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+R(a.wg.sqa)+'"></div></div>':"")+"</div>");return Q(c)}
function F$d(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestion")+" "+R(a.KQb)+'" tabIndex="0" role="option">';var d=a.xm;var e=b;d=Q('<div class="'+R("docs-link-linksuggestion-icon")+'">'+O(Yt({icon:Ws("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.mU?y$d({vG:Xs(""+O(a.vG)),pC:Ws(""+a.pC),mU:Ws(""+a.mU)}):y$d({vG:Xs(""+O(a.vG)),pC:Ws(""+a.pC)}));a.url&&(c+='<a class="'+R("docs-link-linksuggestion-testlink")+'" id="'+R(a.wg.Pra)+'" href="'+R(at(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=$s("Open link in a new tab"),c+='">'+O(Yt({icon:Ws("docs-icon-img docs-icon-popout")},b))+"</a>");return Q(c+"</div>")}function y$d(a){return Q('<div class="'+R("docs-link-linksuggestion-text")+'"><div class="'+R("docs-link-linksuggestion-title")+'"'+(a.pC?' title="'+R(a.pC)+'"':"")+">"+O(a.vG)+"</div>"+(a.mU?'<div class="'+R("docs-link-linksuggestion-url")+'">'+O(a.mU)+"</div>":"")+"</div>")}
function G$d(a,b,c){b=c||b;return Q("<div class='docs-link-urlinput-url-container' id=\""+R(a.wg.WXa)+'"><input type="text" class="'+R("docs-link-urlinput-url")+'" id="'+R(a.wg.u0)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+R(a.wg.yS)+'" tabIndex="0"/><div class=\''+R("docs-link-urlinput-action-icon-container")+"' id=\""+R(a.wg.UXa)+'">'+O(dt({id:a.wg.TXa,Id:"docs-link-urlinput-action-icon",content:Xs('<div class="'+R("docs-icon")+" "+R("goog-inline-block")+'"><div id="'+
R(a.wg.SXa)+'" class="'+R("docs-icon-img-container")+" "+R("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function n5(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.va();this.O=a.yE(te(a,Ks(this.L)));this.J=c;this.oa=d;this.ma=fm(this,H$d);this.D=null}y(n5,M);var H$d={Pra:"dlstl"};p=n5.prototype;p.getType=g("oa");p.pga=g("O");p.Da=function(){n5.qa.Da.call(this);var a={};a.vG=this.L;a.pC=this.O;a.xm=this.C();a.KQb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=dVb(this.F);c&&(a.url=p0a(c))}"web"==b&&(a.mU=this.F);a.wg=this.ma;this.Ob(N(F$d,a,void 0,this.va()))};
p.Ja=function(){n5.qa.Ja.call(this);(this.D=this.va().getElement(this.ma.Pra))&&this.getHandler().xg(this.D,We,this.xyb);this.getHandler().xg(this.getElement(),We,this.Aob)};p.xyb=function(a){a.stopPropagation()};p.Aob=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new I$d(this.F,this.O,this.pga(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function I$d(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
y(I$d,D);function J$d(a,b){n5.call(this,a.getLabel(),"","action","action",b);this.R=a}y(J$d,n5);J$d.prototype.C=function(){return this.R.on()};J$d.prototype.H=n("docs-link-linksuggestion-action-text");function K$d(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function L$d(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=fm(this,M$d)}y(L$d,M);var M$d={f0:"dllsch"};L$d.prototype.Da=function(){var a={};a.wg=this.C;a.vG=this.F;a.xm=this.D;a=N(x$d,a);this.Ob(a)};L$d.prototype.Ja=function(){L$d.qa.Ja.call(this);var a=this.va().getElement(this.C.f0);if(!a)throw Error("Hide element should have been found");this.getHandler().xg(a,We,this.H)};L$d.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function N$d(a,b,c,d){n5.call(this,a,b,"infile",c,d)}y(N$d,n5);N$d.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};N$d.prototype.H=n("docs-link-linksuggestion-link-text");
N$d.prototype.pga=function(){var a=N$d.qa.pga.call(this),b=this.getType();"slide"!=b&&(b=K$d(b))&&(a=b+(": "+a));return a};function O$d(){};function P$d(a,b,c,d){n5.call(this,a,b,"drive",c,d)}y(P$d,n5);P$d.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};P$d.prototype.H=n("docs-link-linksuggestion-link-text");function Q$d(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}y(Q$d,M);p=Q$d.prototype;p.Da=function(){Q$d.qa.Da.call(this);K(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){Q$d.qa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.k2a)};p.k2a=function(a){if(Ll(this.Wb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.ila(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.ila=function(a){if(0>a||a==this.cd())return!1;try{this.Yc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.aea=function(){if(0<this.cd())try{this.Yc(0).getElement().focus(),this.D=0}catch(a){}};p.O1=function(){if(0<this.cd())try{var a=this.cd();this.Yc(a-1).getElement().focus();this.D=a-1}catch(b){}};function R$d(a,b,c){this.J=a;this.C=this.Vg=this.H=this.F=null;Q$d.call(this,b,"infile",c)}y(R$d,Q$d);p=R$d.prototype;p.Da=function(){R$d.qa.Da.call(this);var a=this.va(),b=this.getElement();this.C=N(z$d,{title:this.J});this.F=a.Da("DIV");this.H=new FP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Wb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){R$d.qa.Ja.call(this);this.Vg||(this.Vg=new hs(this.C),this.Ba(this.Vg));this.getHandler().V(this.H,"toggle",this.byb).V(this.C,"keypress",this.hob).V(this.Vg,"focusout",this.Ahb)};p.Ahb=function(){al(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.hob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.byb=function(a){cl(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ux)};p.aea=function(){S$d(this)};
p.O1=function(){this.H.Fw()?R$d.qa.O1.call(this):S$d(this)};p.ila=function(a){var b=document.activeElement==this.C;return-1!=a||b?R$d.qa.ila.call(this,a):S$d(this)};function S$d(a){try{return a.C.focus(),K(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function T$d(a,b,c,d){n5.call(this,a,b,"web",c,d)}y(T$d,n5);T$d.prototype.C=n("docs-icon-web-result");T$d.prototype.H=n("docs-link-linksuggestion-link-text");function U$d(a){a=Va(a,V$d);a=Laa(a,function(a){return a.J});var b=[];gc(a,function(a,d){switch(d){case "infile":kb(b,W$d(a));break;case "action":case "drive":case "web":b.push(new Q$d(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function V$d(a){var b=a.J,c=Q(a.F),d=a.D,e=a.getType();switch(d){case "web":return new T$d(c,b,e);case "drive":return new P$d(c,b,e);case "infile":return new N$d(c,b,e);case "action":return new J$d(a.C);default:throw Error("Unknown corpus: "+d);}}function W$d(a){var b=[];a=Laa(a,function(a){return a.getType()});gc(a,function(a,d){b.push(new R$d(X$d(d),a))});return b}
function X$d(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Y$d(a,b){return Z$d[a.L]-Z$d[b.L]}function $$d(a){if(!a)return!1;try{return!!qo(1,a)&&!!ro(a)}catch(b){return!1}}
function aae(a){var b;if(b=!!a)b=a.match(m$d),b=(null!=b?b[0]:"")==a;return b}var Z$d={infile:0,web:1,drive:2};function bae(a){M.call(this,a);this.H=fm(this,cae);this.C=[];this.ma=this.O=this.xa=this.Ea=null;this.J=new KP(a,"docs-loading-indicator-small");this.Ia(this.J);this.R=new Ge(this);this.R.fc((fk(),Ej),La,this.j2a);this.R.fc(zma,La,this.Ukb);this.Ba(this.R);this.L=this.oa=this.D=null;this.F=-1}y(bae,M);var cae={iaa:"dllscli",dra:"dllscon",rqa:"dllsce",sqa:"dllscet",Ira:"dllscsb",Jra:"dllscsm",yS:"dllscsh"};p=bae.prototype;
p.Da=function(){var a={};a.wg=this.H;a.X8a=I(H(),"docs-explore");a=N(E$d,a);this.Ob(a)};
p.Ja=function(){bae.qa.Ja.call(this);var a=this.va();this.xa=a.getElement(this.H.Ira);this.Ea=a.getElement(this.H.Jra);this.O=a.getElement(this.H.dra);this.ma=a.getElement(this.H.yS);var b=a.getElement(this.H.iaa);b&&!this.J.getElement()&&this.J.render(b);dae(this,"i");if(this.D=a.getElement(this.H.rqa))this.oa=a.getElement(this.H.sqa),this.getHandler().xg(this.D,We,this.Vkb);this.getHandler().V(this.getElement(),"keydown",this.i2a);eae(this);fae(this)};p.j2a=function(){eae(this)};
function eae(a){a.O&&L(a.O,!(fk(),Ej).isEnabled())}p.Ukb=function(){fae(this)};function fae(a){if(a.D){var b=$$d(a.L);b=I(H(),"docs-explore")&&(fk(),zma).isEnabled()&&!!a.L&&!b&&!aae(a.L);L(a.D,b)}}p.i2a=function(a){var b=!1;switch(a.keyCode){case 40:b=gae(this,1);break;case 38:b=gae(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function hae(a){if(a.D&&Ll(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function gae(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!hae(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].aea():a.C[d].O1();a.F=d;return!0}p.Vkb=function(a){var b=fn(new en,9).build(),c=new O$d;(fk(),Ama).hc(c,b);a.stopPropagation()};
function dae(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.xa;a.Wb();switch(b){case "f":c.Le(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Le(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Wb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function iae(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function jae(a,b){a.L=b;if(a.oa){var c=a.va();fae(a);b&&(c.Le(a.oa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function kae(a,b){this.C=a;this.D=b}q(kae,Rf);kae.prototype.getText=g("D");function lae(a,b){M.call(this,b);this.O=a;this.C=new ZR("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new et("");this.Ba(this.F)}y(lae,M);var mae={SXa:"dlbuai",TXa:"dlbuaib",UXa:"dlbuaibc",u0:"dlbui",WXa:"dlbuic"};p=lae.prototype;p.Da=function(){lae.qa.Da.call(this);var a=fm(this,mae);this.Ob(N(G$d,{wg:a}))};
p.Ja=function(){lae.qa.Ja.call(this);this.va();this.C.wb(gm(this,"dlbui"));this.H=gm(this,"dlbuic");this.L=gm(this,"dlbuai");this.J=gm(this,"dlbuaibc");L(this.J,!1);this.F.wb(gm(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Mlb).V(this.C.getElement(),"blur",this.Pfb).V(this.F,"action",this.Qdb)};p.Mlb=function(){K(this.H,"docs-link-urlinput-url-container-focus")};p.Pfb=function(a){al(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.mb=function(a){this.C.mb(a);this.getElement().value=a};function nae(a){a.D&&(al(a.L,a.D.on()),L(a.J,!1),a.F.fb=!1,a.F.Od(""));var b=a.O,c=a.C.getValue(),d=!!uI(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?uI(c.substring(0,c.length-1),b.C,!1,!0):null)&&Hz(b.rect);a.D=d||b?Kqb:null;a.D&&(K(a.L,a.D.on()),L(a.J,!0),a.F.fb=!0,a.F.Od(a.D.getLabel()))}p.Qdb=function(a){if(this.D){var b=new kae(Ib(this.C.getValue()));this.D.hc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Ll(this.H)};p.Am=function(){return document.activeElement==this.C.getElement()};function oae(a,b){this.C=a;this.D=b}oae.prototype.isEmpty=function(){return Gb(this.C+this.D)};oae.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function o5(a){M.call(this,a);this.H=new At;this.Ia(this.H);this.H.xz(!1);go(this.H.D,!1);this.H.F.Oy=!0;this.H.setPosition(1,0)}y(o5,M);o5.prototype.Da=function(){o5.qa.Da.call(this);var a=this.getElement(),b=this.va();this.ib=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.ib);K(this.ib,"docs-calloutbubble-anchor");this.H.Kd("docs-calloutbubble-bubble");this.H.ij(this.ib);this.H.render(a)};o5.prototype.jb=function(){return this.H.Wb()};
o5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.ld())}};o5.prototype.isVisible=function(){return this.H.isVisible()};function pae(a,b,c){wl(a.ib,b,c);a.H.ld()};function qae(a,b,c,d,e,f){o5.call(this,f);this.Wd=a;this.Vb=b;this.C=new lae(c,f);this.Ia(this.C);this.J=new bae(f);this.Ia(this.J);this.bb=JR("Apply",f);this.Ia(this.bb);this.xa=new wm(this.B_,200,this);this.Ba(this.xa);this.Hd=!!e;this.sb=d;this.Hb=this.F=null;this.Ea=!1;this.Ga=this.L=this.ma=null;this.Mb=!1;this.oa=null;this.mc=!1;this.Ka=this.R=null;this.Sc=!1}y(qae,o5);var rae={U_:"dlbbb",TSa:"dlbem",eUa:"dlblc",yS:"dlbsh",VXa:"dlbuh",u0:"dlbui"},sae="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=qae.prototype;p.Da=function(){qae.qa.Da.call(this);var a={wg:{}};vc(a.wg,fm(this,rae),this.uya());a.wc=this.Hd;a=N(this.Zva(),a);this.H.setContent(a);K(this.Ib("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.Zva=function(){return D$d};p.uya=function(){return{}};
p.Cf=function(){this.va();this.C.render(gm(this,"dlbui"));var a=this.C.C.gb();this.ma=gm(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=gm(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.bb.render(b);this.zd=new Wt(a);this.Ba(this.zd);this.Vg=new hs(this.jb());this.Ba(this.Vg);this.$c=new hs(a);this.Ba(this.$c);this.L=gm(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.kd=new hs(this.L);this.Ba(this.kd);a=this.jb().firstChild;this.dc=new hO(a,this.va());this.Ba(this.dc);iO(this.dc);this.Ec=new An(this.getElement());this.Ba(this.Ec);this.Ka=gm(this,"dlbem")};
p.Ja=function(){qae.qa.Ja.call(this);this.mc||(this.Cf(),this.mc=!0);this.getHandler().V(this.zd,"input",this.Gzb).V(this.C.getElement(),"keydown",this.fob).V(this.J,"docs-link-suggestion-linkselect",this.ayb).V(this.J.getElement(),"keydown",this.eob).V(this.Vg,"focusout",this.e2a).V(this.kd,"focusout",this.Nlb).V(this.$c,"focusin",this.Klb).V(this.bb,"action",this.d2a).V(this.getElement(),sae,this.h2a).V(this.ma,"mousedown",this.bqb).V(this.Ec,"key",this.f2a).V(this.getElement(),"keyup",this.g2a);
tae(this,!1)};p.GDb=function(){var a=document.activeElement;this.va().contains(this.L,a)||p5(this,!1)};p.bqb=function(){tm(w(this.iNb,this,document.activeElement),0)};p.iNb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.Nlb=function(){tm(this.GDb,0,this)};p.Klb=function(){this.B_();uae(this,!1)};function uae(a,b){je(a.L,b);b=!b;je(a.C.C.getElement(),b)}
p.fob=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;hae(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].O1(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].aea(),b.F=0):hae(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.eob=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:vae(this),a.stopPropagation()}};
function p5(a,b,c){c&&(iae(a.J),a.oa=null);a.ma&&(b&&(b=a.J,b=Ll(b.O)||Ll(b.xa)||0<b.C.length||!!b.D&&Ll(b.D)),L(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.YAb=function(){if(!this.isDisposed()){var a=this.jb();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.e2a=function(){tm(this.YAb,0,this)};p.h2a=function(a){a.stopPropagation()};p.g2a=function(a){27==a.keyCode&&(Ll(this.ma)?(vae(this),p5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.f2a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(tae(this,!(this.F&&this.F.$e())),this.Sc?Ll(this.ma)&&p5(this,!1):this.nja()),a.stopPropagation())};p.d2a=function(){tae(this,!(this.F&&this.F.$e()));Ll(this.Ka)||this.nja()};function wae(a){a.dispatchEvent(new xae(a))}p.kna=function(a){this.C.mb(a.url);this.F=this.sb.C(a.url);yae(this);nae(this.C);zae(this,a.H)||vae(this);this.Ga=a.F;wae(this);p5(this,!1);tae(this,!1)};
p.ayb=function(a){uae(this,!0);if("action"==a.F){a=a.target;var b=new kae(Ib(this.C.getValue()));a.R.hc(b)}else this.kna(a)};p.Gzb=function(){this.F=this.sb.C(this.C.getValue());wae(this);tae(this,!1);yae(this);this.Ga=null;this.B_();nae(this.C)};p.dca=function(){return Ib(this.C.getValue())};function tae(a,b){(a.Sc=b)&&a.Cb.Le(a.Ka,a.F.getErrorMessage());a.Ka&&L(a.Ka,b);cl(a.C.H,"docs-link-urlinput-url-error",b)}function yae(a){a.bb.hb(""!=a.C.getValue())}
function zae(a,b){var c=gm(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=U$d(Aae(a.Vb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.cd(),r=0;r<m;++r){var t=h.Yc(r);if(t.F==l){h=t;break a}}h=null}h&&h instanceof N$d&&(b&&(b="Link selected: "+b,a.L?Xk(a.L,b):Xk(c,b)),L(a.C.H,!1),b=h,b=new L$d(b.L,b.C(),b.va()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Am()||a.cya(),a.getHandler().Uc(a.R,"hide",a.ehb),e=!0);wb(f);return e}p.ehb=function(){Bae(this);vae(this)};
function Bae(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.sb.C(""),yae(a),a.R=null,a.L&&Uk(a.L,"label"))}p.N1=function(){var a=new hk,b=new j$d;switch(this.Ga){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Mb);Kf(a,18,b);return a};p.nja=function(){var a=Cae(this.F).C;this.setVisible(!1);a=new kae(a);var b=gn(fn(new en,1),this.N1()).build();(fk(),zi).hc(a,b)};p.e3=function(){return new oae(this.C.getValue(),"")};
p.B_=function(){var a=this;if(this.R||this.F&&this.F.$e()&&Cae(this.F).F)p5(this,!1),this.xa.stop();else{var b=this.e3();jae(this.J,this.dca());if(b.equals(this.oa))dae(this.J,"i"),p5(this,!0),this.xa.stop();else if(p5(this,!0,!0),b.equals(this.Hb)){dae(this.J,"s");var c=Aae(this.Vb);Dae(this,c,!0);p5(this,!0);this.oa=null;Kp(w$d(this.Wd,b),function(c){return Eae(a,b,c)},function(){return Eae(a,b,[])});this.xa.stop()}else this.Hb=b,this.xa.start()}};
function Eae(a,b,c){!a.oa&&b.equals(a.e3())&&(a.oa=b,Dae(a,c,!1),dae(a.J,"i"),p5(a,!0))}function Dae(a,b,c){b=U$d(b);Fae(a);a=a.J;var d=[];if(c)iae(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=ib(d,b);pb(c,Y$d);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Wb().scrollTop=0}p.Fja=function(){return this.C.Am()};function Fae(a){if(!a.Fja())try{uae(a,!0),a.L.focus()}catch(b){}}p.cya=function(){try{this.L&&this.L.focus()}catch(a){}};
function Gae(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.sb.C(b),b=a.F.$e()?Cae(a.F).D:b,a.Mb=!!b,a.C.mb(b),yae(a),zae(a),wae(a),tae(a,!1),a.Ea=!0,nae(a.C));a.Ea&&(a.B_(),a.Ea=!1)}p.reset=function(){this.C.reset();this.F=null;yae(this);this.Mb=!1;this.Ga=null;wae(this);Bae(this);p5(this,!1,!0);this.oa=null;jae(this.J,null);nae(this.C)};p.setVisible=function(a,b){qae.qa.setVisible.call(this,a);b&&this.reset();a?(tae(this,!1),this.B_()):this.Hb=null};
function vae(a){try{a.C.isVisible()?cS(a.C.C):Fae(a)}catch(b){}}function xae(a){D.call(this,"uu",a)}y(xae,D);var Hae=["footnote","horizontal_rule"],Iae=["inline"];function Jae(a){var b=a.C.getSelection().C();if(!b)return!0;a=vSb(a.ob(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&ab(Hae,c[b].getType()))return!1;if(a.C.match((Cx(),k$d)))return!1;for(b=0;b<Iae.length;++b)if(c=a.H[Iae[b]],0<(null!=c?c:[]).length)return!1;return!0};function Kae(a){var b=Q;var c=a.wg;c='<label id="'+R(c.Qra)+'" class="'+R("docs-link-insertlinkbubble-text-label")+'" for='+wU(c.Daa)+">";c=Q(c+"Text</label>");c=Xs(""+c+O(C$d({wg:a.wg})));var d=a.wg;d=Q('<input type="text" class="'+R("docs-link-insertlinkbubble-text")+" "+R("jfk-textinput")+'" id="'+R(d.Daa)+'"/>');return b(O(A$d(Us({tGa:c,bMa:Xs(""+d+O(B$d({wg:a.wg})))},a))))};function q5(a,b,c,d,e,f){qae.call(this,a,b,c,d,e,f);this.D=new ZR(void 0,f);this.Ia(this.D);this.Fb=null;this.yb=fm(this,Lae);this.fb=this.Bb=!1;this.O=null}y(q5,qae);var Lae={Daa:"dlbti",Qra:"dlbtil"};p=q5.prototype;p.Zva=function(){return Kae};p.uya=g("yb");p.Cf=function(){q5.qa.Cf.call(this);var a=this.va();this.O=a.getElement(this.yb.Daa);if(!this.O)throw Error("No input element found");this.D.wb(this.O);this.Ub=new Wt(this.O);this.Ba(this.Ub);this.Fb=a.getElement(this.yb.Qra)};
p.Ja=function(){q5.qa.Ja.call(this);this.getHandler().V(this.Ub,"input",this.Keb)};p.Keb=function(){this.fb=!0};p.dca=function(){var a=q5.qa.dca.call(this);return a?a:this.D.isEnabled()?Ib(this.D.getValue()):null};p.nja=function(){var a=Cae(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Gb(Ib(c))&&(c=a.D);this.D.mb(c)}this.setVisible(!1);a=new kae(b,c);b=gn(fn(new en,1),this.N1()).build();(fk(),zi).hc(a,b)};
p.e3=function(){var a=q5.qa.e3.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new oae(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.fb=!0);this.Bb=!!b;var d=!0;c&&(d=Jae(c));c=!(!b.match((Cx(),l$d))&&!b.match((Cx(),k$d)));!c&&d||this.D.hb(!1);d?c?this.D.mb("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.Fb,!0),this.D.hb(!0),this.D.mb(b)):(L(this.D.getElement(),!1),L(this.Fb,!1));this.Ea|=1}Gae(this,a)};
p.cya=function(){try{this.O&&!this.O.disabled?this.O.focus():Fae(this)}catch(a){}};p.kna=function(a){q5.qa.kna.call(this,a);null!=a.C&&Mae(this,a.C)};function Mae(a,b){a.D.isEnabled()&&!a.fb&&0<b.length&&a.D.mb(b)}p.N1=function(){var a=q5.qa.N1.call(this),b=If(a,j$d,18);G(b,1,this.Bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Cae(this.F).C,G(b,3,c));return a};p.reset=function(){q5.qa.reset.call(this);this.fb=!1;this.D.hb(!0);this.Bb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Fja=function(){var a=ne(Hd(this.O));return q5.qa.Fja.call(this)||a==this.O};function Nae(a,b){xG.call(this,78);this.ad=a;this.C=b}y(Nae,xG);Nae.prototype.Ud=function(){var a=new Nvb;X(a,1,this.ad);var b=OTc(this.C);X(a,2,b);return a};Nae.prototype.Rh=xe;function Oae(a,b){this.C=a;this.H=b}function Aae(a){return Haa(Va(a.C.C.D,a.F,a),Ta(Va(uFb(a.C.O),a.D,a),function(a){return!!a}),[new n$d("","","action","action",Kqb)])}Oae.prototype.F=function(a){var b="#"+rEb(new bJ,a.Lb()).build();return new n$d(Ob(a.ke()),b,"infile","spreadsheet")};
Oae.prototype.D=function(a){if(!a.$e(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Nae(c,new bU(null,b))));b="#"+tEb(new bJ,c).build();return new n$d(Ob(a.getName()),b,"infile","namedRange")};function Pae(a){this.C=a};function Qae(a,b,c){this.C=a;this.F=b;this.D=c||null}Qae.prototype.getErrorCode=g("C");Qae.prototype.getErrorMessage=function(){this.$e();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Qae.prototype.$e=function(){return"none"==this.C};function Cae(a){a.$e();return a.F};function Rae(a,b,c){this.C=a;this.D=b;this.F=c};function Sae(a){this.D=a}Sae.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(dVb(a)){var d;aae(a)?d=qo(1,a)?a:"mailto:"+a:d=Tae(this,a);c=d;d=m0a(a);aae(d)?d=qo(1,d)?d.substring(d.indexOf(":")+1):d:d=Tae(this,d);a=$$d(a)||aae(a);c=new Rae(c,d,a)}else b="invalid";return new Qae(b,c)};function Tae(a,b){var c=window.location.href;a.D&&(c=xh(H(),"docs-seu"));return o0a(b,c)&&(a=$xa(b))?"#"+a:b};function Uae(a,b){this.D=a;this.H=b;this.F=new Sae(a.D.H)}
Uae.prototype.C=function(a){if(kCb.test(a)){if(uI(a,this.D.C,!1,!0)){var b=uI(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.zc(),b.rect.Bc(),b.rect.Zc(),b.rect.fd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=$Rc(this.D.fb,a);this.H.C(new Nae(b,c))}b="#"+tEb(new bJ,b).build();a=new Qae("none",new Rae(b,a,!0))}else a=new Qae("invalid",null,"Cell range doesn't look right. Typo?");return a}if(o0a(a,window.location.href)){a:{if(b=$xa(a)){c=
this.D.Bb;var d=hEb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=lEb(c,b)){if(b=$z(b),c=kI(this.D.C,b.C)){b=wI(b.rect,c.ke(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Qae("none",new Rae(a,b,!0))}return this.F.C(a)};function Vae(a,b,c,d,e,f,h,k){B.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.R=new t$d(a,e,h);this.O=f;this.oa=k;this.F=this.C=null;(fk(),zi).hb(!0);Kqb.hb(!0);this.Wa=new fl(this);this.Ba(this.Wa);zi.subscribe("action",this.EFa,this);Kqb.subscribe("action",this.gKa,this);this.Wa.V(this.H.C,"Da",this.Owb)}y(Vae,B);p=Vae.prototype;
p.uPb=function(a,b){this.D=a;this.J=b;J8b(this.J).hb(!1);this.C||(this.C=new q5(this.R,new Oae(this.H,this.L),new Pae(this.H.C),new Uae(this.H,this.L),GC(yC.getInstance())),this.C.render(Id("docs-editor-container")),this.Wa.V(this.C,"hide",this.sVb).V(this.C.getElement(),"mouseup",this.uVb));this.C.setVisible(!0,!0);this.F=VH(this.D);a=PH(this.D,this.F);b=OO(this.J);var c=nH(a,this.D.Cc(),this.F.y,this.F.x);if(I(H(),"ferh")&&b.gc()){c=m0b(b);var d=hN(b);d=c?H_b(d,c,!1):0;var e=hN(b);c=c?H_b(e,c,!0):
0;kN(b,d,c);hN(b)==ne(document)&&b.gc()&&(b.Ea=iN(b),b.xa=jN(b));c=nN(b).Ro().toString();b.Mq()?Wae(this):Xae(this)}else b.JC(!0),Xae(this);mF(c)||Nzb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.C)[0],this.C.setContent(b,mH(a))):(a=p0b(b),this.C.setContent(a?a:"",c))};function Wae(a){if(a.C.isVisible()){var b=k0b(OO(a.J),!0);pae(a.C,b.x,b.y);tm(function(){vae(a.C);a.O.Yb(2)})}}
function Xae(a){if(a.C.isVisible()){var b=QH(a.D,Cz(a.F)),c=a.J.C,d=pM(c,b.left,"c","page");b=pM(c,b.top+1,"r","page");pae(a.C,d,b);d=new wm(function(){vae(a.C);a.O.Yb(2)});a.Ba(d);d.start()}}
p.EFa=function(a){var b=a.C;if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new $Ac(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=PH(this.D,d),f=this.J.H;f&&f.D.gc()&&I(H(),"ferh")?(V_b(f.D),f.D.Cpa(a,b)):(b==a&&Pzb(e)?c=mac(this.D,d,b,null):c=new eP(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=vI(d),a=hH(this.H.C,this.D.Cc()).ke(),SC("Link inserted at "+(b+(" in "+(a+"."))))));(fk(),Ai).hb(!0)}};
p.sVb=function(a){a.target==this.C&&(J8b(this.J).hb(!0),this.O.Yb(3))};p.Owb=function(a){a.Ch==this.D.Cc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){(fk(),zi).unsubscribe("action",this.EFa,this);Kqb.unsubscribe("action",this.gKa,this);C(this.C);this.R.dispose();Vae.qa.Ha.call(this)};p.uVb=function(a){a.stopPropagation()};p.gKa=function(a){var b="",c=new Yae(this.C);uI(a.C,this.H.C,!1,!0)&&(b=a.C);dU(this.oa,this.C,c,b,!1,!1,!0,w(this.tVb,this))};
p.tVb=function(a){this.Wa.Uc(a,"afterhide",w(this.vPb,this))};p.vPb=function(){this.D.isDisposed()||KG(this.H.C)&&this.D==$I(this.H.C)||this.H.C.FC(this.D.Cc());!this.F||XH(this.D)&&zd(this.F,VH(this.D))||YH(this.D,this.F);Xae(this)};function Yae(a){this.C=a}Yae.prototype.mb=function(a){Gae(this.C,a);Mae(this.C,a)};function Zae(){B.call(this)}y(Zae,HC);Zae.prototype.C=function(){return Vae};NC("links",Zae);
