var hug="cj-delete-recording",iug="cj-finish-recording",jug="docs-conjure-playback-bar-overflow-button",kug="docs-conjure-recording-bar-cancel-button",lug="docs-conjure-recording-bar-no-thanks-button",mug="docs-conjure-recording-bar-start-button",nug="docs-conjure-recording-bar-stop-button",oug="get-user-media",pug="input stream opened",qug="not recording",V6="not-recording",rug="paused",sug="playback",W6="recording",tug="save-state";Lr.prototype.bfa=Y(2,u(Ih));
function uug(a){R(this,a,0,-1,null,null)}F(uug,Q);uug.prototype.getSeconds=function(){return ms(this,1,0)};var vug=[[1]];function wug(a){R(this,a,0,-1,null,vug)}F(wug,Q);function xug(a){R(this,a,0,-1,null,null)}F(xug,Q);function yug(a){R(this,a,0,-1,null,null)}F(yug,Q);function zug(a){R(this,a,0,-1,null,null)}F(zug,Q);function Aug(a){R(this,a,0,-1,null,null)}F(Aug,Q);function Bug(a){R(this,a,0,-1,null,null)}F(Bug,Q);function Cug(a){R(this,a,0,-1,null,null)}F(Cug,Q);
function Dug(a){R(this,a,0,-1,null,null)}F(Dug,Q);function Eug(a){R(this,a,0,-1,null,null)}F(Eug,Q);function Fug(a,b){ps(a,1,b)}function Gug(a){R(this,a,0,-1,null,null)}F(Gug,Q);function Hug(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(c?9<c?c:"0"+c:"00")+":"+(9<a?a:"0"+a)}function Iug(a){return a.getSeconds()+ms(a,2,0)/1E9};function Jug(a){this.C=a}function Kug(a){S(a,1);return new Jug(S(a,1))}function Lug(a){var b=new yug;T(b,1,a.C);return b}Jug.prototype.eb=function(a){return this.C==a.C};Jug.prototype.value=u("C");function Mug(a,b,c){this.H=a;this.F=b;this.C=c}Mug.prototype.Ee=function(){return"audio/l"+8*this.C};
function Nug(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,Kd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function Oug(){this.C=this.F=this.H=null}Oug.prototype.build=function(){return new Mug(this.H,this.F,this.C)};function Pug(a,b){a.H=b;return a}function Qug(a,b){a.F=b;return a}function Rug(a,b){a.C=b;return a};function Sug(a){switch(kDa(a,vug[0])){case 1:return a=ns(a,xug,1),Rug(Qug(Pug(new Oug,S(a,1)),S(a,2)),S(a,3)).build();default:throw Error("gE`"+kDa(a,vug[0]));}};function Tug(a,b,c){this.F=a;this.C=b;this.H=c}function Uug(a){return Vug(Wug(Xug(new Yug,Kug(ns(a,yug,1))),Iug(ns(ns(a,Aug,2),uug,2))),Sug(ns(a,wug,5))).build()}function Yug(){this.C=this.F=this.H=null}Yug.prototype.build=function(){return new Tug(this.H,this.F,this.C)};function Xug(a,b){a.H=b;return a}function Wug(a,b){a.F=b;return a}function Vug(a,b){a.C=b;return a};function Zug(a,b,c,d){d=void 0===d?null:d;O.call(this);this.O=a;this.R=b;this.ga=c;this.C=qug;this.N=this.L=this.H=this.F=null;this.Ja=d;this.W=[]}F(Zug,O);
function $ug(a){return a.C==pug||a.C==rug||a.C==W6?Promise.resolve(void 0):dza().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.L=b.getAudioTracks()[0];a.J=hr();a.F=new AudioContext;a.C=pug;a.H=a.F.createScriptProcessor(16384,1,1);a.H.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);if("ended"==a.L.readyState)a.J.resolve(avg(a.O,
a.R,a.N,c)),bvg(a);else if(b.active){if(a.W.push(c),a.C==W6){c=im(a.W);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.W=[]}}else cvg(a),bvg(a)};a.F.createMediaStreamSource(b).connect(a.H);a.H.connect(a.F.destination)}).catch(function(b){a.Ja&&a.Ja.log(Error("hE`"+b));a.C=qug;return Promise.reject(oug)})}
function dvg(a){if(a.C!=pug)return Promise.reject("no-input-stream-opened");a.J=hr();a.N=Rug(Qug(Pug(new Oug,a.F.sampleRate),1),2).build();return a.O.L.execute(a.ga,a.R,new Date,a.N).then(function(){a.C=W6}).catch(function(b){a.C=qug;a.F=null;a.cancel();a.Ja&&a.Ja.log(Error("iE`"+b));return Promise.reject("start-upload")})}
function cvg(a){if(a.C==qug){var b=Error("jE");a.Ja&&a.Ja.log(b);return Promise.reject(b)}a.C==rug&&(a.J.resolve(avg(a.O,a.R,a.N,new Uint8Array([]))),bvg(a));evg(a);return Promise.resolve(a.J.Pe)}function evg(a){a.L&&a.L.stop();a.C=qug}Zug.prototype.cancel=function(){evg(this);bvg(this)};function bvg(a){a.H&&(a.H.disconnect(a.F.destination),a.H=null,a.C=qug)}function fvg(a){a.F.suspend();a.C=rug;return Promise.resolve()}Zug.prototype.resume=function(){this.F.resume();this.C=W6;return Promise.resolve()};
Zug.prototype.getState=u("C");Zug.prototype.getCurrentTime=function(){return this.F?1E3*this.F.currentTime:0};function gvg(a){this.C=a}function hvg(){this.C=null;this.F=Nl}hvg.prototype.build=function(){return new gvg(this.C)};function ivg(a){var b=new hvg;b.C=a;return b};function jvg(a){this.C=a};function kvg(a,b){O.call(this);this.F=a;this.C=b;this.ha(this.C)}F(kvg,O);function lvg(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=ivg(b);e.F=W6;return new kvg(e.build(),new Zug(a,b,c,d))})};function mvg(a,b,c,d){this.W=a;this.F=b;this.ga=c;this.H=d;this.N=this.C=null;this.R=this.J=this.L=0;this.O=new Rt}mvg.prototype.play=function(a){a=void 0===a?0:a;nvg(this)&&(this.F.resume(),a&&this.stop());return!nvg(this)||a?(this.R=a,ovg(this,pvg(this,a))):Promise.resolve()};
function qvg(a,b){b=void 0===b?0:b;nvg(a)||(a.C=a.F.createBufferSource(),a.C.buffer=a.N,a.C.connect(a.F.destination),a.C.onended=function(){rvg(a)>=a.H.C?(a.O.dispatchEvent("cj-audio-playback-stopped"),a.J=0,a.L=0,a.C=null):a.C&&qvg(a)},a.C.start(0,b),ovg(a,pvg(a,a.L)))}function pvg(a,b){var c=10*Math.floor(b/10);return{chunkStart:c,chunkEnd:Math.min(a.H.C,c+10),playOffset:b-c}}
function ovg(a,b){return b.chunkEnd<=b.chunkStart?Promise.resolve():a.W.download(a.ga,a.H.F,b.chunkStart,b.chunkEnd).then(function(c){c=Nug(a.H.H,c);a.F.decodeAudioData(c).then(function(c){a.N=c;a.L=b.chunkEnd;a.C||(a.J=a.F.currentTime,qvg(a,b.playOffset))})})}mvg.prototype.clear=function(){this.N=this.C=null};mvg.prototype.stop=function(){this.C&&this.C.stop();this.L=this.J=0;this.C=null};function nvg(a){return a.F.state==$ye}function rvg(a){var b=a.F.currentTime-a.J;return a.J?a.R+b:0};function svg(a,b,c){this.F=c;this.C=new mvg(a,new AudioContext,b,c)};function tvg(a,b,c,d){d=void 0===d?null:d;O.call(this);this.H=a;this.J=b;this.L=c;this.F=null;this.C=[];this.Ja=d}F(tvg,O);function uvg(a){return a.J.H.execute().then(function(b){a.F=null;a.C.length=0;b.C.forEach(function(b){a.C.push(new svg(a.H,a.L,b))})})}function vvg(a){return lvg(a.H,a.J,a.L,a.Ja).then(function(b){a.F=b;a.ha(a.F);return a.F})}function wvg(a){a.F.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.F.F.C);a.F=null})}
function xvg(a,b){if(-1==yvg(a,b)){var c=Error("kE");a.Ja&&a.Ja.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=yvg(a,b);-1!=c&&up(a.C,c);return Promise.resolve()})}function yvg(a,b){for(var c=0;c<a.C.length;c++)if(a.C[c].F==b)return c;return-1};function zvg(){var a=void 0===a?null:a;this.F=null;a&&(a.compare(YI),this.F=a);this.C=[]}zvg.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function Avg(a){return 0<=XI(a.size()).compare(a.F)}
function Bvg(a){Avg(a);var b=BUb(XI(a.size()),a.F);b=zUb($I(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function Cvg(a){var b=a.C;a.C=[];return b}function Dvg(a,b){return new Blob(a,{type:b})};function Evg(a){lr.call(this,a)}F(Evg,lr);function Fvg(a,b,c,d){this.bja=a;this.yMa=b;this.tTa=c;this.A2=d}function Gvg(a){return(a=Hvg(Oqc,a.bja))?parseInt(a,10):null}Fvg.prototype.getError=function(){return 500<=this.A2?"Md":"Od"};function Ivg(a){if(!a)return Nl;switch(a){case jc:return jc;case czc:return czc;case "cancelled":return"cancelled";default:throw Error("lE`"+a);}}function Hvg(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function Jvg(a,b){O.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("mE");this.C=new Kdf;this.F=new jA;this.delay=0;this.L=null;this.kY()}F(Jvg,O);y=Jvg.prototype;y.vg=function(){var a=Em();if(!(null!=this.L&&a-this.L<this.delay)){for(var b;0<this.C.qd()&&(b=Ldf(this.C),!this.Wja(b));)this.kY();!b&&this.qd()<this.H&&(b=this.aba());b&&(this.L=a,this.F.add(b));return b}};y.gQ=function(a){this.F.remove(a);this.Wja(a)&&this.qd()<this.H?this.C.C.push(a):Kvg(a)};
y.kY=function(){for(var a=this.C;this.qd()<this.O;){var b=this.aba();a.C.push(b)}for(;this.qd()>this.H&&0<this.C.qd();)Kvg(Ldf(a))};y.aba=function(){return{}};function Kvg(a){if(typeof a.dispose==Bf)a.dispose();else for(var b in a)a[b]=null}y.Wja=function(a){return typeof a.t3a==Bf?a.t3a():!0};y.contains=function(a){return this.C.contains(a)||this.F.contains(a)};y.qd=function(){return this.C.qd()+this.F.qd()};y.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
y.xa=function(){Jvg.ea.xa.call(this);if(0<this.F.qd())throw Error("nE");delete this.F;for(var a=this.C;!a.isEmpty();)Kvg(Ldf(a));delete this.C};function Lvg(a,b){this.N=void 0;this.J=new cVe;Jvg.call(this,a,b)}F(Lvg,Jvg);y=Lvg.prototype;y.vg=function(a,b){if(!a)return(a=Lvg.ea.vg.call(this))&&this.delay&&(this.N=nm.setTimeout(E(this.l2,this),this.delay)),a;aVe(this.J,D(b)?b:100,a);this.l2()};y.l2=function(){for(var a=this.J;0<a.qd();){var b=this.vg();if(b)a.remove().apply(this,[b]);else break}};y.gQ=function(a){Lvg.ea.gQ.call(this,a);this.l2()};y.kY=function(){Lvg.ea.kY.call(this);this.l2()};
y.xa=function(){Lvg.ea.xa.call(this);nm.clearTimeout(this.N);this.J.clear();this.J=null};function Mvg(a,b,c,d){this.R=a;this.W=!!d;Lvg.call(this,b,c)}F(Mvg,Lvg);Mvg.prototype.aba=function(){var a=new Lr,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.W&&a.Jr(!0);return a};Mvg.prototype.Wja=function(a){return!a.isDisposed()&&!a.hE()};function Nvg(a,b,c,d,e,f){ur.call(this);this.H=D(a)?a:1;this.J=D(e)?Math.max(0,e):0;this.L=!!f;this.F=new Mvg(b,c,d,f);this.C=new Hr;this.za=new zr(this)}F(Nvg,ur);var Ovg=[Aj,sd,yk,ff,bc,fsa];y=Nvg.prototype;y.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("oE");b=new Pvg(b,E(this.pkb,this,a),c,d,e,h,D(k)?k:this.H,l,D(m)?m:this.L);this.C.set(a,b);a=E(this.Rlb,this,a);this.F.vg(a,f);return b};
y.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.n8;c.Kq=!0;b&&(d&&(this.za.dc(d,Ovg,c.Ina),rr(d,Aj,function(){var a=this.F;a.F.remove(d)&&a.gQ(d)},!1,this)),this.C.remove(a));d&&d.abort()}};y.Rlb=function(a,b){var c=this.C.get(a);if(c&&!c.n8){this.za.aa(b,Ovg,c.Ina);TBa(b,this.J);var d=c.Pt();b.H=d;b.Jr(c.bfa());c.n8=b;this.dispatchEvent(new Qvg(Aj,this,a,b));Rvg(this,a,b);c.Kq&&b.abort()}else a=this.F,a.F.remove(b)&&a.gQ(b)};
y.pkb=function(a,b){var c=b.target;switch(b.type){case Aj:Rvg(this,a,c);break;case sd:a:{var d=this.C.get(a);if(7==c.RD()||c.Jj()||d.AY>d.ofa)if(this.dispatchEvent(new Qvg(sd,this,a,c)),d&&(d.fBa=!0,d.jta)){a=d.jta.call(c,b);break a}a=null}return a;case yk:this.dispatchEvent(new Qvg(yk,this,a,c));break;case fsa:case ff:b=this.C.get(a);b.AY>b.ofa&&this.dispatchEvent(new Qvg(ff,this,a,c));break;case bc:this.dispatchEvent(new Qvg(bc,this,a,c))}return null};
function Rvg(a,b,c){var d=a.C.get(b);!d||d.fBa||d.AY>d.ofa?(d&&(a.za.dc(c,Ovg,d.Ina),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.gQ(c)):(d.AY++,c.send(d.ac(),d.xH(),d.Pc(),d.Nw()))}y.xa=function(){Nvg.ea.xa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.clear();this.C=null};function Qvg(a,b,c,d){lr.call(this,a,b);this.id=c;this.n8=d}F(Qvg,lr);
function Pvg(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||ib;this.He=d;this.C=e||null;this.ofa=D(h)?h:1;this.AY=0;this.Kq=this.fBa=!1;this.Ina=b;this.jta=f;this.H=k||"";this.L=!!l;this.n8=null}y=Pvg.prototype;y.ac=u("J");y.xH=u("F");y.Pc=u("He");y.Nw=u("C");y.bfa=u("L");y.Pt=u("H");function Svg(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.Zd=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!Lp(c[e])){var f=iNc(c[e],Fa,2);b[f[0]]=b[f[0]]?b[f[0]]+(va+f[1]):f[1]}c=a.Jd();e=Hvg(Rqc,b);a=new Fvg(b,a.Oi(),Ivg(e),c);d(a)};this.J=e;this.L=f}Svg.prototype.execute=function(){this.J.send(this.L,this.H,Cb,this.F,this.C,void 0,this.Zd)};function Tvg(){this.W={};this.J=this.F=this.Zd=this.L=null}Tvg.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new Nvg(6,void 0,0,1,void 0,!0));var a=this.C(this.W);return new Svg(a,this.H(),this.L,this.Zd,this.F,this.J)};function Uvg(a,b){a.L=b;return a}function Vvg(a,b){a.Zd=b;return a}function Wvg(a,b){a.F=b;return a};function Xvg(){Tvg.call(this)}F(Xvg,Tvg);Xvg.prototype.C=function(a){a=Object.assign({},a);a[Pqc]=Oc;return a};Xvg.prototype.H=w(null);function Yvg(){Tvg.call(this);this.R=this.O=null}F(Yvg,Tvg);function Zvg(a,b){a.O=b;return a}Yvg.prototype.Mz=function(a){this.R=a;return this};Yvg.prototype.C=function(a){a=Object.assign({},a||{});a[Pqc]=xJc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};Yvg.prototype.H=u("O");function $vg(){Yvg.call(this);this.N=null}F($vg,Yvg);function awg(a,b){a.N=b;return a}$vg.prototype.C=function(a){a=$vg.ea.C.call(this,a);a[Pqc]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function bwg(){Tvg.call(this);this.N=null}F(bwg,Tvg);function cwg(a,b){a.N=b;return a}bwg.prototype.C=function(a){a=Object.assign({},a);a[Pqc]=tk;a[Qqc]="resumable";return a};bwg.prototype.H=u("N");function dwg(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;ur.call(this);this.ga=a;this.N=b;this.W=c;this.C="not-started";this.J=!1;this.F=Nm(0);this.L=null;this.H=new zvg;this.R=hr();this.O=hr()}F(dwg,ur);
dwg.prototype.start=function(a,b){function c(a){var b=Gvg(a);b=!isNaN(b)&&0<b;var c=!!Hvg(Sqc,a.bja);200==a.A2&&a.tTa==jc&&c&&b?(b=d.H,c=XI(Gvg(a)),c.compare(YI),b.F=c,d.L=Hvg(Sqc,a.bja),e.resolve(a.yMa),a=!0):(ewg(d,"Ld",e),a=!1);return a}var d=this;this.C=tk;var e=hr();fwg(this,cwg(Vvg(Uvg(Wvg(new bwg,this.N),a),function(a){return gwg(d,a,c,e)}),b).build());return e.Pe};dwg.prototype.upload=function(a){this.C=xJc;hwg(this,a)};function iwg(a,b){a.C="finalize";hwg(a,b);return a.R.Pe}
dwg.prototype.cancel=function(){this.C=Oc;this.J||jwg(this);return this.O.Pe};dwg.prototype.resume=function(){return er()};function hwg(a,b){a.H.C.push(b);if(b=a.W)b=0<=Nm(a.H.size()).compare(a.W);b&&a.dispatchEvent("Nd");kwg(a)}
function kwg(a){if(!a.J){if("finalize"==a.C){var b=Dvg(Cvg(a.H),a.ga),c=function(c){var d=b.size;200==c.A2&&c.tTa==czc?(a.F=a.F.add(Nm(d)),a.R.resolve(c.yMa),c=!0):(ewg(a,"Kd",a.R),c=!1);return c};fwg(a,awg(Zvg(Vvg(Uvg(Wvg(new $vg,a.N),a.L),function(b){return gwg(a,b,c)}),b).Mz(a.F),a.F.add(Nm(b.size))).build())}if(Avg(a.H)){var d=Dvg(Bvg(a.H),a.ga),e=function(){a.F=a.F.add(Nm(d.size));return!0};fwg(a,Zvg(Vvg(Uvg(Wvg(new Yvg,a.N),a.L),function(b){return gwg(a,b,e)}),d).Mz(a.F).build())}}}
function fwg(a,b){a.J=!0;b.execute()}function jwg(a){function b(){a.C="canceled";a.O.resolve();return!0}fwg(a,Vvg(Uvg(Wvg(new Xvg,a.N),a.L),function(c){return gwg(a,c,b,a.O)}).build())}function gwg(a,b,c,d){a.J=!1;400<=b.A2?ewg(a,b.getError(),d):c(b)&&a.C==xJc?kwg(a):a.C==Oc&&jwg(a)}function ewg(a,b,c){a.C=ff;c?c.reject(b):a.dispatchEvent(new Evg(b))};function lwg(a,b){a=void 0===a?null:a;b=void 0===b?Nm(1831E4):b;O.call(this);this.C=null;this.H=a;this.F=b}F(lwg,O);lwg.prototype.start=function(a,b,c,d){this.C=new dwg(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(dq(a,{authuser:JR()}),mwg(b,d)).then(t()))};
function mwg(a,b){a=[{external:{name:mf}},{inlined:{name:"conjure-request",content:b.Wa(),contentType:gl}},{inlined:{name:Pme,content:a,contentType:gl}}];return Br({protocolVersion:"0.8",createSessionRequest:{fields:a}})}lwg.prototype.upload=function(a){this.C.upload(a)};
function nwg(a,b){return Promise.resolve(iwg(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",yJc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return ss(Gug,a)}))}lwg.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};lwg.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function owg(a){O.call(this);this.C=a}F(owg,O);owg.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function pwg(a){O.call(this);this.C=a}F(pwg,O);pwg.prototype.execute=function(a,b){this.C.upload(b)};function qwg(a){this.H=a}qwg.prototype.C=function(){var a=this.H.j5("/upload/download/voice-notes/audio/document");a.Ba=yea;return a};qwg.prototype.F=function(a){a=a.F;return null!=a?a:null};function rwg(a,b){O.call(this);this.C=new M1(6E4,2,ib,new qwg(a),100);this.ha(this.C);this.Ja=b||null}F(rwg,O);rwg.prototype.execute=function(a,b,c,d){var e=this,f=[Pme,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(jr(N1(this.C,f).then(fm()),function(a){Qnf(e.Ja,"downloadAudio",f,a);throw a;}))};function swg(a){O.call(this);this.C=a}F(swg,O);swg.prototype.execute=function(a,b,c){return nwg(this.C,c).then(function(c){return Wug(Vug(Xug(new Yug,a),b),Iug(ns(c,uug,1))).build()})};function twg(a){O.call(this);this.C=a}F(twg,O);twg.prototype.execute=function(a,b,c,d){var e=new Bug,f=new bGe;pY(f,1,Math.floor(c.getTime()/1E3),0);c=1E6*c.getMilliseconds();pY(f,2,c,0);ps(e,1,f);f=new Dug;b=Lug(b);ps(f,1,b);ps(f,2,e);e=new xug;T(e,1,d.H);T(e,2,d.F);T(e,3,d.C);b=new wug;PY(b,1,vug[0],e);ps(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,d.Ee(),f)};function uwg(a,b,c){O.call(this);this.L=new twg(a);this.ha(this.L);this.F=new pwg(a);this.ha(this.F);this.J=new swg(a);this.ha(this.J);this.H=new rwg(b,c);this.ha(this.H);this.C=new owg(a);this.ha(this.C)}F(uwg,O);function avg(a,b,c,d){return a.J.execute(b,c,d)}uwg.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function vwg(a,b){O.call(this);this.C=new M1(1E4,2,Cb,new O1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ja=b||null}F(vwg,O);vwg.prototype.execute=function(){var a=this,b=[iye,(new Cug).Wa()];return Promise.resolve(jr(N1(this.C,b).then(function(a){a=hCe(a[0]);return Promise.resolve(Kug(ns(a,yug,1)))}),function(c){Qnf(a.Ja,"createRecording",b,c);return Promise.reject(c)}))};function wwg(a,b){O.call(this);this.C=new M1(1E4,2,ib,new O1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ja=b||null}F(wwg,O);wwg.prototype.execute=function(){var a=this;return Promise.resolve(jr(N1(this.C,[]).then(function(a){a=hCe(a[0]);return Promise.resolve(xwg(a))}),function(b){Qnf(a.Ja,"listRecordings",[],b);return Promise.reject(b)}))};
function xwg(a){var b=[];os(a,zug,1).forEach(function(a){var c=S(a,3);if(1===c){c=ivg(Kug(ns(a,yug,1)));a:switch(S(a,3)){case 1:a=W6;break a;case 2:a=Tpa;break a;default:a=Nl}c.F=a;c.build()}else 2===c&&b.push(Uug(a))});return new jvg(b)};function ywg(a,b){O.call(this);this.C=new M1(1E4,2,Cb,new O1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ja=b||null}F(ywg,O);ywg.prototype.execute=function(a){var b=this,c=new Eug;Fug(c,Lug(a));var d=[iye,c.Wa()];return Promise.resolve(jr(N1(this.C,d).then(function(){return Promise.resolve()}),function(a){Qnf(b.Ja,"deleteRecording",d,a);return Promise.reject(a)}))};function zwg(a,b){O.call(this);this.F=new vwg(a,b);this.ha(this.F);this.H=new wwg(a,b);this.ha(this.H);this.C=new ywg(a,b);this.ha(this.C)}F(zwg,O);function Awg(){this.He=this.C=null}F(Awg,O);function Bwg(a,b){a.C&&a.C.Ta()&&a.He==b||(a.C=new GR(b),a.He=b,a.C.Xa(),a.C.wa(!0),a.ha(a.C))};function Cwg(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" aria-label="'+sG("Player");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+sG("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+sG("Pause");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(bR({Vb:oG(jug),content:pG(""+Z(xR({icon:Sre},b))),style:4,title:oG(Aca)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function Dwg(a,b,c,d,e){kG.call(this,e);this.la=a;this.Ea=b;this.W=new yQ(void 0,new FR);this.ha(this.W);this.R=new yQ(void 0,new FR);this.ha(this.R);this.H=this.Ba=null;this.C=!1;this.F=null;this.J=new vr(50);this.L=0;this.O=new uQ;this.ha(this.O);this.va=new BQ(void 0,this.O,new FR);this.Ka(this.va);this.ga=new jQ("Delete audio");this.O.Ka(this.ga,!0);this.ia=new jQ("Hide audio notes");this.O.Ka(this.ia,!0);this.Ha=c;this.Ib=new Ju(this);this.ha(this.Ib);this.Ja=d||null;this.N=0}F(Dwg,kG);y=Dwg.prototype;
y.qa=function(){Dwg.ea.qa.call(this);var a=vG(Cwg,void 0,void 0,this.na());this.Cb(a)};
y.Da=function(){var a=this;Dwg.ea.Da.call(this);var b=this.qb("docs-conjure-playback-bar-play-button");this.W.bb(b);this.la.C(this.W,(U(),VNa));b=this.qb("docs-conjure-playback-bar-pause-button");this.R.bb(b);this.la.C(this.R,TNa);this.Ba=this.qb("docs-conjure-playback-bar-timestamps");this.H=this.qb("docs-conjure-playback-bar-seek-bar");this.H.dir=Zh;b=this.qb(jug);this.va.bb(b);Ewg(this);this.Ib.Ub(VNa,Gu,this.zvb).Ub(TNa,Gu,this.s4);this.Ga().aa(this.J,il,function(){Fwg(a,rvg(a.F))}).Ae(this.H,
Dz,function(b){a.J.stop();a.L=b.target.valueAsNumber/1E3;Fwg(a,a.L);a.C&&(a.F.stop(),Gwg(a,a.L))}).aa(this.ga,fc,this.n4a).aa(this.ia,fc,this.PEb)};y.PEb=function(){this.C&&this.s4();(U(),ew).jb()};function Hwg(a,b){a.F=b;a.N=1E3*a.F.H.C;a.H.setAttribute("max",a.N.toString());Fwg(a,0);St(a.F.O,function(){a.C=!1;Ewg(a);a.J.dispatchEvent(il);a.J.stop()})}
function Fwg(a,b){vt(a.Ba,Hug(1E3*b)+" / "+Hug(a.N));a.H.value=1E3*b;b=1E3*b/a.N;var c=jz(a.H,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+va):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+va):c.replace(/\d\.\d*/g,b.toString());a.H.setAttribute(wk,"background-image: "+c)}y.zvb=function(){this.C=!0;Gwg(this,this.L);Ewg(this)};y.s4=function(){var a=this.F;a.C&&!nvg(a)&&a.F.suspend();this.C=!1;Ewg(this)};
function Gwg(a,b){a.F.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.L=0}).catch(function(b){Bwg(a.Ha,"Unfortunately, the recording cannot be played back at this time.");a.s4();a.Ja&&a.Ja.log(Error("pE`"+b))})}y.n4a=function(){this.s4();var a=WQ(WQ(new RQ,{key:Td,caption:$a},!0),YQ,!1,!0);a=WHe(this.Ea,"Delete audio recording?","",this.OEb,this,a,this.na());aR(a,Td);return a};y.OEb=function(){this.C&&(this.F.stop(),this.C=!1);this.dispatchEvent(hug)};
function Ewg(a){a.W.wa(!a.C);a.R.wa(a.C)};function Iwg(a,b,c){mR.call(this,c);this.Cn(a);this.vC(!1);this.setPosition(1,2);this.sf("docs-conjure-offline-bubble");this.F.cz=!0}F(Iwg,mR);Iwg.prototype.Le=function(){this.wa(!1)};function Jwg(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+sG("Recorder");a=a+'"><div class="docs-conjure-recording-bar-mic-button" role="button" title="'+sG("Record");a=a+'"></div><div class="docs-conjure-recording-bar-pause-button" role="button" title="'+sG("Pause");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+
Z(zR({enabled:!0,Vm:oG(lug),Do:pG(zoc)}));a+=Z(zR({enabled:!0,Vm:oG(kug),Do:pG(RL)}));a+=Z(zR({enabled:!0,Vm:oG(mug),Do:pG("Start recording")}));a+=Z(zR({enabled:!0,Vm:oG(nug),Do:pG("End recording")}));return W(a+Ga)};function Kwg(a,b,c,d,e,f){e=void 0===e?null:e;kG.call(this,f);this.va=a;this.la=b;this.F=V6;this.W=new yQ(void 0,new FR);this.ha(this.W);this.C=new yQ(void 0,new FR);this.ha(this.C);this.N=new yQ(void 0,new FR);this.ha(this.N);this.H=new yQ(void 0,new FR);this.ha(this.H);this.O=new yQ(void 0,new FR);this.ha(this.O);this.J=new yQ(void 0,new FR);this.ha(this.J);this.Ea=this.ga=this.R=null;this.ia=new vr(500);this.L=null;this.Ba=d;this.Ha=c;this.Ib=new Ju(this);this.ha(this.Ib);this.Ja=e}F(Kwg,kG);
y=Kwg.prototype;y.qa=function(){Kwg.ea.qa.call(this);var a=vG(Jwg,void 0,void 0,this.na());this.Cb(a)};
y.Da=function(){var a=this;Kwg.ea.Da.call(this);var b=this.qb(mug);this.la.C(this.W,(U(),UNa));this.W.bb(b);this.W.wa(!0);new Iwg(b,this.Ua());b=this.qb(nug);this.la.C(this.C,WNa);this.C.bb(b);this.C.wa(!1);this.C.Ya(!1);b=this.qb(lug);this.la.C(this.N,ew);this.N.bb(b);this.N.wa(!0);b=this.qb(kug);this.H.bb(b);this.H.wa(!1);this.H.Ya(!1);this.R=this.qb("docs-conjure-recording-bar-text");this.ga=this.qb("docs-conjure-recording-bar-mic-button");this.J.bb(this.ga);this.J.wa(!1);b=this.qb("docs-conjure-recording-bar-pause-button");
this.O.bb(b);this.O.wa(!1);this.Ea=this.qb("docs-conjure-recording-bar-timestamp");Lwg(this);Mwg(this);this.Ib.Ub(UNa,Gu,this.jyb).Ub(WNa,Gu,this.lyb);this.Ga().aa(this.H,fc,this.s4a).aa(this.ia,il,function(){Lwg(a)}).aa(this.O,fc,this.REb).aa(this.J,fc,this.Nwb)};
y.jyb=function(){var a=this;return this.F!=V6?Promise.reject():vvg(this.va).then(function(b){a.L=b;var c=a.L.C;return $ug(c).then(function(){a.ia.start();a.F=W6;Mwg(a);return dvg(c).then(function(){a.C.Ya(!0);a.H.Ya(!0)})})}).catch(function(b){a.Ja&&a.Ja.log(Error("qE`"+b));b==oug?Bwg(a.Ba,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone."):Bwg(a.Ba,"Audio Notes is currently unavailable.");a.ia.stop();a.F=V6;Mwg(a);return Promise.reject(b)})};
y.REb=function(){var a=this;return this.F!=W6?Promise.reject():fvg(this.L.C).then(function(){a.F=rug;Mwg(a)})};y.Nwb=function(){var a=this;return this.F!=rug?Promise.reject():this.L.C.resume().then(function(){a.F=W6;Mwg(a)})};
y.lyb=function(){var a=this;if(this.F==V6)return Promise.reject();this.ia.stop();this.C.Ya(!1);Yy(this.C.Ua(),tug);vt(this.R,Zoc);dz(this.ga,W6,V6);return cvg(this.L.C).then(function(b){var c=a.va;c.F=null;c.C.push(new svg(c.H,c.L,b));a.F=V6;Mwg(a);a.dispatchEvent(iug)}).catch(function(b){vt(a.R,"");Bwg(a.Ba,"Unfortunately, the recording failed to save.");a.C.Ya(!0);$y(a.C.Ua(),tug);return Promise.reject(b)})};
y.s4a=function(){var a=WQ(WQ(new RQ,{key:"discard",caption:"Discard"},!0),{key:Oc,caption:"Keep recording"},!1,!0);a=WHe(this.Ha,"Cancel and discard unsaved audio?","",this.QEb,this,a);aR(a,"discard");return a};y.QEb=function(){this.H.isEnabled()&&(this.ia.stop(),this.F=V6,Mwg(this),wvg(this.va).then(function(){(U(),ew).jb()}))};
function Mwg(a){a.C.wa(!1);a.W.wa(!1);a.N.wa(!1);a.H.wa(!1);a.J.wa(!1);a.O.wa(!1);a.F==W6?(a.C.wa(!0),a.H.wa(!0),a.O.wa(!0),vt(a.R,"Recording...")):a.F==V6?(Yy(a.ga,V6),$y(a.C.Ua(),tug),a.W.wa(!0),a.N.wa(!0),a.J.wa(!0),a.J.Ya(!1),vt(a.R,"Before recording, ask for permission from everyone in the room"),vt(a.Ea,Hug(0))):a.F==rug&&($y(a.ga,V6),a.J.wa(!0),a.J.Ya(!0),a.C.wa(!0),a.H.wa(!0),vt(a.R,"Paused. Click the mic to continue recording."))}
function Lwg(a){var b=a.L?a.L.C.getCurrentTime():0;vt(a.Ea,Hug(b))};function Nwg(a,b,c,d,e){kG.call(this,e);this.L=new Awg;this.ha(this.L);this.Ja=d||null;this.H=new Kwg(a,b,c,this.L,this.Ja);this.Ka(this.H);this.C=new Dwg(b,c,this.L,this.Ja);this.Ka(this.C);this.F=null;this.J=a}F(Nwg,kG);y=Nwg.prototype;
y.qa=function(){Nwg.ea.qa.call(this);this.F=nt(Za);this.F.dir=this.Je()?Sj:Zh;Yy(this.F,"docs-conjure-audio-bar");Yy(this.F,we);Kx(this.F,Hf);hP(this.F,(U(),dw).Oe());this.Cb(this.F);this.H.qa();this.H.wa(!1);this.F.appendChild(this.H.X());this.C.qa();this.C.wa(!1);this.F.appendChild(this.C.X())};y.Da=function(){var a=this;Nwg.ea.Da.call(this);this.Ga().aa(this.H,iug,function(){Hwg(a.C,a.J.C.slice().slice().pop().C);Owg(a,sug)}).aa(this.C,hug,function(){Pwg(a,a.C.F.H)})};
y.VDb=function(){var a=this;uvg(this.J).then(function(){0<a.J.C.slice().length?(Hwg(a.C,a.J.C.slice().slice().pop().C),Owg(a,sug)):Owg(a,W6)})};function Pwg(a,b){xvg(a.J,b).then(function(){Owg(a,W6);(U(),ew).jb()}).catch(function(b){a.Ja&&a.Ja.log(Error("rE`"+b));Bwg(a.L,"Unfortunately, the recording failed to delete.")})}y.Le=function(){this.wa(!1)};y.NEb=function(){this.wa(!0)};function Owg(a,b){b==W6?(a.H.wa(!0),a.C.wa(!1)):b==sug&&(a.C.wa(!0),a.H.wa(!1))};IO(Iwe);function Qwg(){O.call(this)}F(Qwg,TG);y=Qwg.prototype;y.ggb=function(){return Nwg};y.Qgb=function(){return lwg};y.mjb=function(){return uwg};y.yhb=function(){return zwg};y.fjb=function(){return tvg};GO(VG(Iwe),Qwg);WG(UG(),Iwe);HO();
