; vim: noexpandtab shiftwidth=4 tabstop=4

; Copy this file to ~/.config/i3lock-fancier/config.ini
; or provide it to executable with `-c` key

; [i3lock] section configures overall behaviour of i3lock
[i3lock]
; Enable debug logging.
; WARNING: This will log password to stdout!
; Possible values: 0 for disable or 1 for enable
; Default value: 0
; debug					= 0
; When an empty password is provided by the user, do not validate it.
; Without this option, the empty password will be privided to PAM, and,
; if invalid, the user will have to wait a few seconds before another try.
; This can be useful if the XF86ScreenSaver key is used to
; put a laptop to sleep and bounce on resume or if you happen to
; wake  up  your  computer with the enter key.
; Possible values: 0 or 1
; Default value: 1
ingore_empty_password	= 1
; Show number of failed attempts, if any
; This doesn't seems to be working now...
; Possible values: 0 or 1
; Default value: 0
show_failed_attempts	= 0

screen_number 			= -1
internal_line_source 	= 0

; Path to background image
; If unspecified, screen will be filled with 'color' color
; Possible values: none or path to image
; Default value: none
image_path 				= /tmp/screen.png
; Tile background image if it is smaller than screen
; Possible values: 0 or 1
; Default value: 0
tile					= 0

; [text] section configures behaviour of status text
[text]
; String to be shown while verifying the password
; Possible values: any string
; Default value: verifying...
verif_text 				= Verifying...
; String to be shown upon entering an incorrect password
; Possible values: any string
; Default value: wrong!
wrong_text 				= Wrong Password!

; Font size of the status text
; Possible values: floats
; Default value: 28.0
text_size 				= 28.0
; Original i3lock-color man says this variable is responsing for
; showing size of active modifyers, such as caps lock, num lock, etc
; Never saw it working, lol.
; Possible values: floats
; Default value: 14.0
modifier_size 			= 14.0

; [unlock] section configures behaviour of unlock indicator
[unlock]
; Show or disable unlock indicator
; Possible values: 0 for disable or 1 for enable
; Default value: 1
show_indicator 			= 1
; Always show unlock indicator, regardless of having password typed or not
; Possible values: 0 for disable or 1 for enable
; Default value: 0
always_show_indicator	= 0

; Expression that set position of unlock indicator on the screen
; Possible values: mathematical expression with following variables:
; 	x, y - position of the current display
; 	(x;y) correspond to (0;0) on current display
; 	w, h - width and height of the current display
; 	r - unlock indicator radius
; Default values:
; x + (w / 2)
; y + (h / 2)
unlock_x_expr 			= x + (w / 2)
unlock_y_expr 			= y + (h / 2)

; Radius of unlock incicator circle
; Possible values: floats
; Default value: 90
circle_radius 			= 80.0

[colors]
; Background color
; If no background image specified, screen will be filled with this color
; Possible values: 3-byte hexadecimal color: #rrggbb - # is optional
; Default value: #000000
color 					= #000000

; All colors bellow are in 4-byte hexadecimal format: #rrggbbaa - # is optional

; Variables that end with:
; 'vercolor' 	- configure color when password is being verified
; 'wrongcolor' 	- configure color during the flash for an incorrect password
; 'color' 		- normal color

; Sets the interior circle color
insidevercolor 			= #00000000
insidewrongcolor		= #00000000
insidecolor 			= #ffffff00

ringvercolor 			= #00000000
ringwrongcolor 			= #db0000ff
ringcolor 				= #ffffff3e

linecolor 				= #ffffff00

textcolor 				= #ffffff00
timecolor 				= #ffffffff
datecolor 				= #ffffffff

keyhlcolor 				= #b5bd68ff
bshlcolor 				= #db3300ff
separatorcolor 			= #22222260
indicatorscolor			= #ffffffff


[clock]
show_clock 				= 1
refresh_rate 			= 15.0

format 					= %H:%M
font 					= sans-serif
font_size 				= 48.0

x_expr 					= ix - (cw / 2)
y_expr 					= iy + 150 - (ch / 2)


[date]
format 					= %A, %b %d
font 					= sans-serif
font_size 				= 24.0

x_expr 					= tx
y_expr 					= ty + 35

; [keyboard] section configures behaviour and appearence of
; keyboard layout and caps lock indicator.
[keyboard]
; Show or hide keyboard layout and caps lock indicator
; Possible values: 0 or 1
; Default values: 1
show_key_layout			= 1
show_caps_state 		= 1

; Font to be used to show keyboard indicators
; Possible values: string
; Default values: sans-serif
font 					= sans-serif
; Size of font used to show layout indicators
; Possible values: floats
; Default values: 32.0
font_size				= 20.0

x_expr					= x + (w / 2)
y_expr					= y + 210 + (h / 2)
