[directory]
nautilus-icon-view-keep-aligned=true
nautilus-icon-view-layout-timestamp=1522833719
nautilus-desktop-icon-size=48

[trash]
nautilus-icon-position-timestamp=1522420237
nautilus-icon-position=56,26
icon-scale=1

[My Stuff.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1522415706

[177 GB Volume.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1522415719

[Seagate Backup Plus Drive.volume]
nautilus-icon-position=56,406
icon-scale=1
nautilus-icon-position-timestamp=1522417179
